{
    "Player Options": "Player Options",
    "Utilities": "Utilities",
    "Godmode": "Godmode",
    "No Damage & Infinite Stamina": "No Damage & Infinite Stamina",
    "Infinite Stamina": "Infinite Stamina",
    "Super Run": "Super Run",
    "Super Jump": "Super Jump",
    "Super Swim": "Super Swim",
    "Super Flight": "Super Flight",
    "Super Launch": "Super Launch",
    "Increased vertical launch power": "Increased vertical launch power",
    "Super Slidey": "Super Slidey",
    "Walk Mode": "Walk Mode",
    "Become AFK": "Become AFK",
    "Become Ethereal": "Become Ethereal",
    "Flight Assist": "Flight Assist",
    "Scooter Mode": "Scooter Mode",
    "Disable Rain Damage": "Disable Rain Damage",
    "Disable Cutscenes": "Disable Cutscenes",
    "Fast Home Return": "Fast Home Return",
    "Anti Krill": "Anti Krill",
    "Anti AFK": "Anti AFK",
    "Anti Sink": "Anti Sink",
    "First Person": "First Person",
    "Allows you to zoom all the way in": "Allows you to zoom all the way in",
    "Sliders": "Sliders",
    "Avatar Height": "Avatar Height",
    "Avatar Scale": "Avatar Scale",
    "Fake Cape Level": "Fake Cape Level",
    "Reset Value": "Reset Value",

    "Emotes": "Emotes",
    "Emote Speed": "Emote Speed",
    "Emote Level": "Emote Level",
    "Emote Duration": "Emote Duration",

    "Spells": "Spells",
    "Effects": "Effects",
    "Preferences": "Preferences",
    "Do Not Disturb": "Do Not Disturb",
    "Glow Rainbow": "Glow Rainbow",
    "Small Height": "Small Height",
    "Krill Repellant": "Krill Repellant",
    "Relationship Spells": "Relationship Spells",
    "Allow Bear Hug": "Allow Bear Hug",
    "Allow Carry": "Allow Carry",
    "Allow Playfight": "Allow Playfight",
    "Allow Warp": "Allow Warp",
    "Flair Soulmate": "Flair Soulmate",
    "Flair You and I": "Flair You and I",
    "Shout Spells": "Shout Spells",
    "Shout Kizuna AI": "Shout Kizuna AI",
    "Shout Crab": "Shout Crab",
    "Shout Jellyfish": "Shout Jellyfish",
    "Shout Manta": "Shout Manta",
    
    "Destinations": "Destinations",
    "Unique": "Unique",
    "Aurora Concert": "Aurora Concert",
    "Birthday Crab": "Birthday Crab",
    "Little Prince Figurine": "Little Prince Figurine",
    "Sky Kid SE Figurine": "Sky Kid SE Figurine",
    "Nature Turtle": "Nature Turtle",
    "Oreo": "Oreo",
    "Wisteria Tree": "Wisteria Tree",
    "You And I": "You And I",
    "Elders": "Elders",
    "Forest Elder": "Forest Elder",
    "Isle Elder": "Isle Elder",
    "Prairie Elder": "Prairie Elder",
    "Valley Elder": "Valley Elder",
    "Vault Elder": "Vault Elder",
    "Wasteland Elder": "Wasteland Elder",
    "Forest Cave": "Forest Cave",
    "Prophecy Cave": "Prophecy Cave",
    "Hermit Valley": "Hermit Valley",
    "Sanctuary Island": "Sanctuary Island",
    "Starlight Desert": "Starlight Desert",
    
    "Objects": "Objects",
    "Placeables": "Placeables",
    "Shared Space Candle": "Shared Space Candle",
    "Boat Message": "Boat Message",
    "Crane Message": "Crane Message",
    "Gondola Message": "Gondola Message",
    "Lantern Message": "Lantern Message",
    "Birthday Hat Krill": "Birthday Hat Krill",
    "Candle Trick": "Candle Trick",
    "Crab Rock Trick": "Crab Rock Trick",
    "Currency Trick": "Currency Trick",
    "Bloom Sakura": "Bloom Sakura",
    
    "Camera": "Camera",
    "Disable Camera Snapping": "Disable Camera Snapping",
    "Lock Camera Position": "Lock Camera Position",

    "Misc": "Misc",
    "Avatar Actions": "Avatar Actions",
    "Glow": "Glow",
    "Big Shout": "Big Shout",
    "Kill Avatar": "Kill Avatar",
    "Drop Wing Light": "Drop Wing Light",
    "Revive Avatar": "Revive Avatar",
    "Charge Wings": "Charge Wings",
    "Drain Wings": "Drain Wings",
    "Remove Active Spells": "Remove Active Spells",
    "Upgrade Wing Animation": "Upgrade Wing Animation",
    "Level Up Animation": "Level Up Animation",
    "Resume Checkpoint": "Resume Checkpoint",
    "Interactive Menus": "Interactive Menus",
    "Realm Constellation": "Realm Constellation",
    "Star Menu": "Star Menu",
    "Social Menu": "Social Menu",
    "Apple Music Menu": "Apple Music Menu",
    "Season Pass Menu": "Season Pass Menu",
    "Entity Interactions": "Entity Interactions",
    "Launch Firework": "Launch Firework",
    "Spawn Wax Chunks": "Spawn Wax Chunks",

    "Teleport Options": "Teleport Options",
    "Coordinate Editor": "Coordinate Editor",
    "Teleport": "Teleport",
    "Teleport to Last Location": "Teleport to Last Location",
    "Freeze X": "Freeze X",
    "Freeze Y": "Freeze Y",
    "Freeze Z": "Freeze Z",
    "Directional Teleport": "Directional Teleport",
    "Teleport Forward": "Teleport Forward",
    "Teleport Backward": "Teleport Backward",
    "Teleport Left": "Teleport Left",
    "Teleport Right": "Teleport Right",
    "Teleport History": "Teleport History",
    "Quick Teleports": "Quick Teleports",
    "Dynamic": "Dynamic",
    "Active NPC": "Active NPC",
    "Closest Manta": "Closest Manta",
    "Closest Meditiation Area": "Closest Meditiation Area",
    "Events": "Events",
    "Geyser": "Geyser",
    "Grandma": "Grandma",
    "Trials": "Trials",
    "Trial of Water Skip": "Trial of Water Skip",
    "Trial of Earth Skip": "Trial of Earth Skip",
    "Trial of Air Skip": "Trial of Air Skip",
    "Trial of Fire Skip": "Trial of Fire Skip",
    "Level Loader": "Level Loader",
    "Custom": "Custom",
    "Save Location": "Save Location",
    "Load Location": "Load Location",
    "Saved Locations": "Saved Locations",
    
    "Outfit Options": "Outfit Options",
    "Remove Cape": "Remove Cape",
    "Remove Cape V2": "Remove Cape V2",
    "iOS Headphones": "iOS Headphones",
    "Become Austin": "Become Austin",
    "Max Outfit": "Max Outfit",
    "Randomize Outfit": "Randomize Outfit",

    "Unlock Options": "Unlock Options",
    "Quick Unlocks": "Quick Unlocks",
    "Unlock All": "Unlock All",
    "Unlock Relationship Abilities": "Unlock Relationship Abilities",
    "Unlock All Realms": "Unlock All Realms",
    "Reset All Realms": "Reset All Realms",
    "Unlock Hidden Sheets": "Unlock Hidden Sheets",
    "Add": "Add",
    "Remove": "Remove",
    "Collect": "Collect",
    "Drop": "Drop",
    "After collecting you need to \"Drop\" it": "After collecting you need to \"Drop\" it",
    
    "Progression Tools": "Progression Tools",
    "Wax": "Wax",
    "Auto CR": "Auto CR",
    "Auto Burn Candles": "Auto Burn Candles",
    "Auto Burn Plants": "Auto Burn Plants",
    "Auto Collect Wax": "Auto Collect Wax",
    "Semi CR": "Semi CR",
    "Visible Candles": "Visible Candles",
    "Hidden Candles": "Hidden Candles",
    "All Candles": "All Candles",
    "Semi CR Configuration": "Semi CR Configuration",
    "Teleport Delay": "Teleport Delay",
    "Stop Semi CR": "Stop Semi CR",
    "Additional Wax Helpers": "Additional Wax Helpers",
    "Faster Plant Burning": "Faster Plant Burning",
    "Auto Collect Fragments": "Auto Collect Fragments",
    "Always Perfect Notes": "Always Perfect Notes",
    "Perfect Music Score Multiplier": "Perfect Music Score Multiplier",
    "Wing Light": "Wing Light",
    "Semi WLR": "Semi WLR",
    "Previous": "Previous",
    "Current": "Current",
    "Next": "Next",
    "Auto Level Change": "Auto Level Change",
    "Semi WLR Configuration": "Semi WLR Configuration",
    "Start Auto Run": "Start Auto Run",
    "Stop Auto Run": "Stop Auto Run",
    "Stats": "Stats",
    "Stat Management": "Stat Management",
    "Complete Daily Tasks": "Complete Daily Tasks",

    "World Options": "World Options",
    "Show All Players": "Show All Players",
    "Players will also see you": "Players will also see you",
    "Disable Multiplayer": "Disable Multiplayer",
    "Disable Auto Reporting": "Disable Auto Reporting",
    "Slow Time": "Slow Time",
    "Disconnect Session": "Disconnect Session",
    "Environment": "Environment",
    "Disable Clouds": "Disable Clouds",
    "Disable Water": "Disable Water",
    "Disable Fog": "Disable Fog",
    "Disable Lights": "Disable Lights",
    "Freeze Time of Day": "Freeze Time of Day",
    "Candle Light Size": "Candle Light Size",
    "Visuals": "Visuals",
    "Disable UI": "Disable UI",
    "Black & White Mode": "Black & White Mode",
    "Hierarchy Debug Menu": "Hierarchy Debug Menu",
    "TV Debug Menu": "TV Debug Menu",
    "Fish Schools Debug Menu": "Fish Schools Debug Menu",
    "Show Spirit Locations": "Show Spirit Locations",
    "Show Wing Buff Locations": "Show Wing Buff Locations",
    "Show Map Shrine Locations": "Show Map Shrine Locations",
    "Fish Ball will crash your game": "Fish Ball will crash your game",
    "Shows all spirit locations when calling": "Shows all spirit locations when calling",
    "Shows all wing buff locations when calling": "Shows all wing buff locations when calling",
    "Shows all map shrine locations when calling": "Shows all map shrine locations when calling",
    "World Editor": "World Editor",
    "Allow Override": "Allow Override",
    "Disable Environment": "Disable Environment",
    "Exposure": "Exposure",
    "Moon": "Moon",
    "Moon Phase": "Moon Phase",
    "Fog": "Fog",
    "Enable Fog": "Enable Fog",
    "Fog Distance": "Fog Distance",
    
    "Custom Commands": "Custom Commands",

    "Music Player": "Music Player",
    "Quick Options": "Quick Options",
    "Stop Music": "Stop Music",

    "Settings": "Settings",
    "Save Settings": "Save Settings",
    "Load Settings": "Load Settings",
    "Language": "Language",
    "Menu UI": "Menu UI",
    "UI Color": "UI Color",
    "Themes": "Themes",
    "Default": "Default",
    "About": "About",
    "Created By": "Created By",

    "Exit Game": "Exit Game",
    "Are you sure you want to exit?": "Are you sure you want to exit?",
    
    "General": "General",
    "Categories": "Categories",
    "Logs": "Logs",
    "Yes": "Yes",
    "No": "No",
    "Enabled": "Enabled",
    "Disabled": "Disabled",
    "Session Information": "Session Information",
    "Other": "Other",

    "Search": "Search",
    "Disable Wind Wall": "Disable Wind Wall",
    "Disable Level Change Events": "Disable Level Change Events",
    "Auto Complete Spirit Quests": "Auto Complete Spirit Quests",

    "Crawl Mode": "Crawl Mode",
    "Shout Cry": "Shout Cry",
    "Shout Shocked": "Shout Shocked",
    "Shout Heart": "Shout Heart",
    "Home": "Home",
    "Disable Fade": "Disable Fade",
    "Wind Intensity": "Wind Intensity",
    "Reset Wind Intensity": "Reset Wind Intensity",
    "Fonts": "Fonts",
    "Window Scale": "Window Scale",
    "Global Scale": "Global Scale",
    "Combine with Teleport Options > Level Loader": "Combine with Teleport Options > Level Loader",

    "Actions": "Actions",
    "All Cosmetics & Emotes [Temporary]": "All Cosmetics & Emotes [Temporary]",
    "All Friends": "All Friends",
    "Auto Eden": "Auto Eden",
    "Auto Play Music Sheets": "Auto Play Music Sheets",
    "Auto WLR": "Auto WLR",
    "Available Commands": "Available Commands",
    "Become Husk": "Become Husk",
    "Become Spirit Ball": "Become Spirit Ball",
    "Block": "Block",
    "Can lead to warnings/bans when abused": "Can lead to warnings/bans when abused",
    "Cancel": "Cancel",
    "Check Star Shrine Status": "Check Star Shrine Status",
    "Closest Meditation Area": "Closest Meditation Area",
    "Cloud Wind Multiplier": "Cloud Wind Multiplier",
    "Collect All Gifts": "Collect All Gifts",
    "Collect All Level Wing Buffs": "Collect All Level Wing Buffs",
    "Collect All Spirit Wing Buffs": "Collect All Spirit Wing Buffs",
    "Collect All Wing Buffs": "Collect All Wing Buffs",
    "Collect Wing Buffs": "Collect Wing Buffs",
    "Collectibles": "Collectibles",
    "Complete All World Quests": "Complete All World Quests",
    "Cosmetics": "Cosmetics",
    "Credits": "Credits",
    "Current Level": "Current Level",
    "Disable Joinable": "Disable Joinable",
    "Disable UI Animations": "Disable UI Animations",
    "Distance": "Distance",
    "Draw Distance": "Draw Distance",
    "Drop Wing Buffs": "Drop Wing Buffs",
    "Enable Chat Commands": "Enable Chat Commands",
    "Fog Density": "Fog Density",
    "Fog Height": "Fog Height",
    "Fog Height Density": "Fog Height Density",
    "Friend Options": "Friend Options",
    "Gameplay": "Gameplay",
    "Gift All Light": "Gift All Light",
    "Gift Heart": "Gift Heart",
    "Gift Light": "Gift Light",
    "Gifting": "Gifting",
    "Helpers": "Helpers",
    "HotKeys": "HotKeys",
    "Instrument Easy Mode": "Instrument Easy Mode",
    "Instrument Options": "Instrument Options",
    "Join": "Join",
    "Load Locations": "Load Locations",
    "Music Options": "Music Options",
    "No Damage, Infinite Stamina & Disabled Movement Restrictions": "No Damage, Infinite Stamina & Disabled Movement Restrictions",
    "Other players cannot see these items equipped": "Other players cannot see these items equipped",
    "Positioning": "Positioning",
    "Purchase All Hearts": "Purchase All Hearts",
    "Quests": "Quests",
    "Rainbow Hair": "Rainbow Hair",
    "Rainbow Trail": "Rainbow Trail",
    "Reaction Menu": "Reaction Menu",
    "Realms": "Realms",
    "Recollect Wings": "Recollect Wings",
    "Refresh Friends": "Refresh Friends",
    "Reload Level": "Reload Level",
    "Screenshot Resolutions": "Screenshot Resolutions",
    "Semi Eden": "Semi Eden",
    "Set": "Set",
    "Set Nickname": "Set Nickname",
    "Sheets": "Sheets",
    "Shops": "Shops",
    "Show All Map Items": "Show All Map Items",
    "Show Level Links": "Show Level Links",
    "Show Music Sheet Names": "Show Music Sheet Names",
    "Show NPC Locations": "Show NPC Locations",
    "Social Gift": "Social Gift",
    "Social Recording": "Social Recording",
    "Start Auto Eden": "Start Auto Eden",
    "Sub Menus": "Sub Menus",
    "Sun": "Sun",
    "Sun Angle XZ": "Sun Angle XZ",
    "Sun Angle Y": "Sun Angle Y",
    "Sun To Moon": "Sun To Moon",
    "Teleport Down": "Teleport Down",
    "Teleport Up": "Teleport Up",
    "Temporary": "Temporary",
    "Unblock": "Unblock",
    "Uncategorized": "Uncategorized",
    "Vignette": "Vignette",
    "Wind": "Wind",

    "Portable Closet": "Portable Closet",
    "UI Background Color": "UI Background Color",
    "Background Color": "Background Color",
    "Show Session Information": "Show Session Information",
    "Show Logs": "Show Logs"
}