﻿{
  "name": "简体中文(Chinese Simplified)",
  "author": "空城首发|星林二改",
  "version": "3.2.1",
  "entries": {
    "Accent Color": "主题颜色",
    "Rainbow Mode": "彩虹模式",
    "Slowly cycle through preset accent colors": "在预设主题颜色间缓慢循环",

    "Language & Translations": "语言与翻译",
    "Import Translation": "导入翻译",
    "Add a new language pack from a JSON file": "从 JSON 文件添加新的语言包",
    "IMPORT": "导入",
    "Delete Translation": "删除翻译",
    "Delete translation '%s'?\n\nThis cannot be undone.": "删除翻译 '%s'？\n\n此操作不可撤销。",
    "Default interface language": "默认语言",

    "Available Languages": "可用语言（部分中文可能显示为?，暂无法修复）",

    "Actions": "操作",
    "Save Settings": "保存设置",
    "Reset to Defaults": "重置为默认",
    "Baggy Pants": "武士裤",
    "Convert Season Candles": "转换季节蜡烛",
    "Convert season candles into regular candles now?\n\nThis will remove all of your season candles.": "现在将季节蜡烛转换为普通白蜡烛吗？\n\n这将移除您所有的季节蜡烛。",
    "Convert": "转换",
    "Convert season candles into regular candles": "将季节蜡烛转换为普通白蜡烛",
    "RUN": "运行",
    "Play the Doom minigame": "玩《打外星人》小游戏",
    "Instrument Key": "乐器调音",
    "Adjust instrument pitch": "调整乐器音高",
    "Start Recording": "开始录制",
    "Recorder": "录制",
    "Start capturing notes from shared memories": "开始记录记忆音符（记录演奏）",
    "Reset Recording": "重新开始录制",
    "Clear current recording and stop": "清除当前录音并停止",
    "RESET": "重新开始",
    "Export Recording": "导出录制",
    "Create a custom sheet from this recording": "根据本次录制生成自定义乐谱",
    "Show Recording Details": "显示录制详情",
    "View details for this recording": "查看该录制的详细信息",

    "Panel Sizing": "面板尺寸",
    "Content Width": "内容宽度",
    "Adjust the width of the main content area": "调整主内容区域的宽度",
    "Show Scrollbars": "显示滚动条",
    "Show or hide scrollbars in the UI": "在界面中显示或隐藏滚动条",
    "Scrollbar Width": "滚动条宽度",
    "Adjust thickness of scrollbars (px)": "调整滚动条厚度（像素）",

    "Docking": "停靠",
    "Dock on Left": "停靠到左侧",
    "Dock on Right": "停靠到右侧",
    "Move the panel to the left screen edge": "将面板移动到屏幕左侧边缘",
    "Move the panel to the right screen edge": "将面板移动到屏幕右侧边缘",
    "SWITCH": "切换",

    "Collapse Handle": "折叠手柄",
    "Collapse Handle Style": "折叠手柄样式",
    "Choose how the side collapse handle looks": "选择侧面折叠手柄的外观",
    "Handle Icon": "手柄图标",
    "Pick which icon the Accent handle uses": "选择强调手柄使用的图标",

    "Overlays & Info": "覆盖与信息",
    "Show Debug Overlay": "显示调试覆盖层",
    "Display game information overlay on screen": "在屏幕上显示游戏信息覆盖层",
    "Show Sky Clock": "显示 Sky 时钟",
    "Display server time and upcoming in-game events": "显示服务器时间与即将到来的游戏内活动",
    "No events starting soon": "没有即将开始的活动。[点击我!]\n活动       时间      剩余",
    "Clock Position": "时钟位置",
    "Choose where the Sky Clock appears on screen": "选择 Sky 时钟在屏幕上的显示位置",

    "Favorites Radial Menu": "功能收藏夹",
    "Show floating favorites radial button": "显示浮动的收藏按钮",
    "Assign Favourite": "分配喜好的功能",
    "Search features...": "搜索...",
    "Close": "关闭",
    "Favorites Saved": "已保存",
    "Enabled": "已开启",
    "Disabled": "已关闭",

    "Background Animation": "背景动画",
    "Background Effect": "背景效果",
    "Choose animated background style": "选择动画背景样式",
    "None": "无",

    "Neuron Network": "神经网络",
    "Node Count": "节点数量",
    "Number of animated orbs": "动画球体数量",
    "Movement speed": "移动速度",
    "How fast the orbs move": "球体移动速度",
    "Connection Range": "连接范围",
    "Max distance to draw lines between orbs": "绘制球体间连线的最大距离",
    "Glow Intensity": "发光强度",
    "Brightness of the glow around orbs": "球体周围发光亮度",

    "Floating Particles": "漂浮粒子",
    "Particle Count": "粒子数量",
    "Number of floating particles": "漂浮粒子数量",
    "Float Speed": "漂浮速度",
    "How fast particles drift upward": "粒子向上漂移的速度",
    "Particle Size": "粒子大小",
    "Size of each particle": "每个粒子的大小",

    "Animated Waves": "动态波纹",
    "Wave Count": "波层数量",
    "Number of wave layers": "波层数量",
    "Wave Speed": "波速",
    "Animated speed of waves": "波纹动画速度",
    "Wave Height": "波高",
    "Vertical amplitude of waves": "波的垂直振幅",
    "Line Thickness": "线条粗细",
    "Thickness of wave lines": "波线粗细",

    "Starfield": "星空",
    "Star Count": "星星数量",
    "Number of stars": "星星数量",
    "Twinkle Speed": "闪烁速度",
    "How fast stars twinkle": "星星闪烁速度",
    "Max Star Size": "星星最大尺寸",
    "Maximum size of stars": "星星的最大尺寸",

    "Fireflies": "萤火虫",
    "Firefly Count": "萤火虫数量",
    "Number of glowing fireflies": "发光萤火虫数量",
    "Flight Speed": "飞行速度",
    "How fast fireflies move": "萤火虫移动速度",
    "Glow Intensity": "发光强度",
    "Brightness of firefly glow": "萤火虫光亮的亮度",

    "ESP Settings": "ESP 设置",
    "Enable ESP": "启用 ESP",
    "Show ESP overlays on tracked targets": "在跟踪目标上显示 ESP 覆盖",
    "Show Icons": "显示图标",
    "Display type icon for tracked targets": "为跟踪目标显示类型图标",
    "Show Label": "显示标签",
    "Display text label for tracked targets": "为跟踪目标显示文本标签",
    "Show Distance": "显示距离",
    "Display distance to tracked targets": "显示与跟踪目标的距离",
    "Show Line": "显示连线",
    "Draw line from screen top to target": "从屏幕顶部绘制一条到目标的线",
    "Max Distance": "最大距离",
    "Maximum distance to show ESP overlays": "显示 ESP 覆盖的最大距离",

    "ESP Types": "透视类型",
    "Player ESP": "玩家透视",
    "Show ESP on all players in session": "在当前会话中显示所有玩家的位置",
    "NPC ESP": "NPC 透视",
    "Show ESP on all NPCs in session": "在当前会话中显示所有 NPC（先祖）的位置",
    "Wing Light ESP": "光翼透视",
    "Show ESP on wing lights/collectibles": "在当前会话中显示可收集的光翼",
    "Dye ESP": "染料透视",
    "Show ESP on color dyes": "在当前会话中显示染料",
    "Candle ESP": "蜡烛透视",
    "Show ESP on map candles": "在当前会话中显示蜡烛",

    "Account Management": "账号管理",
    "Fast Account Switching": "快速切换账号",
    "Skip full restart when switching accounts for faster transitions": "切换账号时跳过完全重启以加速切换",
    "Create New Local Account": "创建新本地账号",
    "Delete current account and generate a fresh local account": "删除当前账号并生成新的本地账号",
    "This will delete your current account data and create a fresh local account.\n\nThis Action Cannot be undone!\n\nAre you sure?": "这将删除你当前的账号数据并创建一个新的本地账号。\n\n此操作无法撤销！\n\n确定要继续吗？",
    "Cancel": "取消",
    "Delete": "删除",
    "Create": "创建",
    "CREATE": "创建",
    "Save Current Account": "保存当前账号",
    "Only available for local accounts": "仅对本地账号可用",
    "LOCKED": "已锁定",
    "SAVE": "保存",
    "Import Local Account": "导入本地账号",
    "Import a saved local account from a .bin file": "从 .bin 文件导入已保存的本地账号",
    "Switch Account Type": "切换账号类型",
    "Saved Accounts": "已保存账号",
    "No saved accounts yet": "尚无已保存的账号",


    "Games": "小游戏",
    "Snake": "贪吃蛇",
    "Play the Snake minigame": "玩贪吃蛇小游戏",
    "Flappy Bird": "Flappy Bird",
    "Play the Flappy Bird minigame": "玩 Flappy Bird 小游戏",
    "Pong": "乒乓",
    "Play the Pong minigame": "玩乒乓小游戏",
    "Breakout": "打砖块",
    "Play the Breakout minigame": "玩打砖块小游戏",
    "Memory Match": "记忆对对碰",
    "Play the Memory Match": "玩记忆对对碰小游戏",

    "Credits": "鸣谢",
    "Developer": "开发者",
    "Contributors": "贡献者",
    "Links": "链接",
    "Join our Discord": "加入我们的 Discord",
    "Get support, updates, and chat with the community": "获取支持、更新并与社区聊天",
    "GitHub Repository": "GitHub 仓库",
    "Official releases": "官方发布",
    "OPEN": "打开",

    "Multiplayer & Session": "多人/会话",
    "Disconnect Session": "断开会话",
    "Disconnect from the current session": "断开当前会话连接",
    "Clear Level Authority": "清除关卡权限",
    "Clear current level authority": "清除当前关卡权限",
    "Disable Multiplayer": "单机模式",
    "Puts you into an offline state": "将你置于离线状态",
    "Fast Home": "快速回家",
    "Removes home delay": "移除回家延迟",
    "Disable Spirit Gates": "禁用先祖门",
    "Removes gate requirements": "移除传送门要求",
    "Disable Cutscenes": "禁用过场动画",
    "Auto-skip all cutscenes": "自动跳过所有过场动画",
    "Disable Level Change Events": "禁用关卡切换事件",
    "Disables level change events": "禁用关卡切换事件",

    "Visibility & Discovery": "可见性与发现",
    "Light All Players": "照亮所有玩家",
    "Make all players visible": "使所有玩家可见",
    "Reveal All Players": "揭示所有玩家",
    "Make all players visible (client-side)": "使所有玩家可见（仅客户端）",
    "Show Modded Outfits": "显示修改后的外观",
    "See outfits players don't own": "查看玩家未拥有的外观",
    "Read Table Messages": "读取桌面消息",
    "View chat messages from tables without sitting at them": "在不坐下的情况下查看桌面聊天消息",

    "UI & HUD": "界面与 HUD",
    "Hide UI": "隐藏界面",
    "Disables all UI elements": "禁用所有界面元素",
    "Pause UI Animations": "暂停界面动画",
    "Stops all UI animations": "停止所有界面动画",

    "Map & Locations": "地图与位置",
    "Show All Spirits": "显示所有先祖",
    "Displays spirits on honk": "在鸣叫时显示先祖",
    "Show All Wing Buffs": "显示所有光翼",
    "Displays wing buffs on honk": "在鸣叫时显示光翼",
    "Show All Map Shrines": "显示所有地图神龛",
    "Displays map shrines on honk": "在鸣叫时显示地图神龛",
    "Show All Map Items": "显示所有地图物品",
    "Displays all map items": "显示所有地图物品",

    "Debug Menus": "调试菜单",
    "Show Fish School Menu": "显示鱼群菜单",
    "Enables fish school debug menu": "启用鱼群调试菜单",
    "Show Hierarchy Menu": "显示层级菜单",
    "Enables hierarchy debug menu": "启用层级调试菜单",
    "Show TV Menu": "显示电视菜单",
    "Enables TV debug menu": "启用电视调试菜单",
    "Show Dye Menu": "显示染色菜单",
    "Enables dye debug menu": "启用染色调试菜单",

    "Rendering Toggles": "渲染切换",
    "Disable Terrain": "禁用地形",
    "Disables terrain rendering": "禁用地形渲染",
    "Disable Objects": "禁用物体",
    "Disables object rendering": "禁用物体渲染",
    "Disable Object Skirts": "禁用物体外轮廓",
    "Disables object skirts rendering": "禁用物体外轮廓渲染",
    "Disable Models": "禁用模型",
    "Disables model rendering": "禁用模型渲染",
    "Disable Avatars": "禁用头像渲染",
    "Disables avatar rendering": "禁用玩家头像渲染",
    "Disable Water": "禁用水面",
    "Disables water rendering": "禁用水面渲染",
    "Disable Ocean": "禁用海洋",
    "Disables ocean rendering": "禁用海洋渲染",
    "Disable Clouds": "禁用云层",
    "Disables cloud rendering": "禁用云层渲染",
    "Disable Lights": "禁用光照",
    "Disables light rendering": "禁用光照渲染",

    "Game Speed": "游戏速度",
    "Adjust overall game tick speed": "调整整体游戏刻速",
    "Reset Game Speed": "重置游戏速度",

    "Environment": "环境",
    "Allow Override": "允许覆盖",
    "Enable to apply Sun/Moon, Phase and Exposure changes": "启用以应用日月、相位和曝光更改",
    "Sun/Moon X": "日/月 X",
    "Horizontal position (degrees)": "水平位置（度）",
    "Sun/Moon Y": "日/月 Y",
    "Vertical position (degrees)": "垂直位置（度）",
    "Sun-Moon Blend": "日月混合",
    "0 = Sun, 1 = Moon": "0 = 太阳，1 = 月亮",
    "Sun/Moon Size": "日/月大小",
    "Apparent size scale": "表观大小比例",
    "Moon Phase": "月相",
    "Exposure": "曝光",
    "Scene exposure": "场景曝光",

    "World Props": "世界道具",
    "Flame to Candle Scale": "烛焰大小比例",
    "Scale when converting flame to candle": "蜡烛火焰的缩放比例",
    "Flower Height": "花朵高度",
    "Plant height scale": "植物高度比例",
    "Flower Size": "花朵大小",
    "Plant size scale": "植物尺寸比例",

    "Weather": "天气",
    "Rain Intensity": "降雨强度",
    "Increase rain amount and speed": "增加雨量和速度",
    "Wind Intensity": "风力强度",
    "Increase wind speed": "增加风速",

    "World & Physics": "世界与物理",
    "Disable Wind Walls": "禁用风墙",
    "Bypass wind wall barriers": "绕过风墙障碍",
    "Disable Gravity": "禁用重力",
    "Removes gravity": "移除重力",
    "Disable World Collision": "禁用世界碰撞",
    "Disable collision with all geometry and entities": "禁用与所有几何体和实体的碰撞",
    "Disable Object Collision": "禁用物体碰撞",
    "Disable collision with world objects": "禁用与世界物体的碰撞",

    "Entities & NPCs": "实体与 NPC",
    "Freeze Krills": "冻结冥龙",
    "Freezes krills so they don't move": "冻结冥龙使其不移动",
    "Birthday Krills": "生日冥龙",
    "Gives krills birthday hats": "为冥龙添加生日帽",

    "CandleSpace Timelines": "遇境时间线",
    "PLAY": "播放",

    "Instrument Features": "乐器功能",
    "Enable Reverb": "启用混响",
    "Adds reverb effect to instruments": "为乐器添加混响效果",
    "Auto Play Sheets": "自动播放乐谱",
    "Automatically plays sheet music": "自动演奏乐谱",
    "Easy Mode": "简易模式",
    "Enables easy mode for instruments": "为乐器启用简易模式",

    "Music Player": "音乐播放器",
    "Volume": "音量",
    "Music playback volume": "音乐播放音量",
    "Stop Music": "停止音乐",
    "Aurora": "极光",
    "Sky": "天空",

    "Playback": "播放",
    "Record all 15 keys to play sheets": "记录全部 15 个按键以播放乐谱",
    "Keys Recorded: %d / 15": "已记录按键：%d / 15",

    "Music Library": "音乐库",
    "Refresh Library": "刷新库",
    "Import Sheet": "导入乐谱",
    "No music sheets found": "未找到乐谱",

    "Auto Wax Tools": "自动跑图",
    "Start from Beginning": "从头开始",
    "Cycle levels to collect wax": "循环关卡以收集蜡烛",
    "Start from Current Level": "从当前关卡开始",
    "Continue from the current level": "从当前关卡继续",
    "Include plants": "包含花丛",
    "Teleport to plant clusters during run": "跑图时自动传送至花丛并收集烛火",
    "Include dyes": "包含染料",
    "Teleport to dyes and auto-collect during run": "跑图时自动收集染料",
    "START": "开始",
    "Search...": "搜索...",

    "Timing": "计时",
    "Pre-Plant Delay": "炸花前延迟",
    "Delay before starting plant teleports (sec)": "开始传送到花丛前的延迟（秒）",
    "Wait For Dyes": "等待染料",
    "Delay to wait for dyes to initialize (sec)": "等待染料初始化的延迟（秒）",
    "Plant Interval": "炸花间隔",
    "Delay between plant teleports (sec)": "花丛传送之间的延迟（秒）",
    "Dye Interval": "染料间隔",
    "Delay between dye teleports (sec)": "染料传送之间的延迟（秒）",
    "Between Levels": "关卡传送间隔",
    "Delay between levels (sec)": "关卡传送的延迟（秒）",
    "Cancel Auto Wax Tools Run": "取消自动跑图程序",
    "Processing level*": "跑图进度*",

    "Tools": "工具",
    "Auto Collect Wax": "自动收集蜡烛",
    "Automatically collect wax nearby": "自动收集周围的蜡烛",
    "Auto Burn Candles": "自动燃烧蜡烛",
    "Continuously burn candles in range": "在范围内连续燃烧蜡烛",
    "Auto Burn Plants": "自动燃烧植物",
    "Continuously burn plants in range": "在范围内连续燃烧植物",
    "Auto Collect Fragments": "自动收集碎片",
    "Auto-collect all dropped fragments": "自动收集所有掉落的碎片",
    "Warp To Fragments": "传送到碎片",
    "Automatically warp to nearby fragments": "自动传送到附近的碎片",
    "Faster Plant Burning": "加速燃烧植物",
    "Increase plant burning speed": "提高植株燃烧速度",

    "Semi Candle Run": "半自动蜡烛运行",
    "Aviary Village": "云巢",
    "No wing light locations for this level.": "该地图没有光翼。",

    "Automation": "自动化",
    "Collect Mode": "收集模式",
    "Current mode: Collect": "当前模式：收集",
    "Current mode: Drop": "当前模式：丢弃",
    "Collect All Wing Light": "收集所有光翼",
    "Drop All Wing Light": "丢弃所有光翼",
    "All level + available spirit wings": "全部常驻 + 永久翼",
    "Collect All Level Wing Light": "收集所有常驻翼",
    "Drop All Level Wing Light": "丢弃所有常驻翼",
    "Only level wings": "仅常驻翼",
    "Collect All Spirit Wing Light": "收集所有永久翼",
    "Drop All Spirit Wing Light": "丢弃所有永久翼",
    "Only spirit/other wings you have access to": "仅可访问的永久/其他翼",
    "COLLECT": "收集",
    "DROP": "丢弃",

    "Permanent Claim": "永久领取",
    "Claim All Spirit Wings": "永久添加所有永久翼光到你的账号",
    "Permanently add all spirit wing light to your account": "将所有永久翼光永久添加到你的账号",
    "CLAIM": "领取",

    "Semi Wing Light": "半自动光翼",

    "Auto Burn Dyes": "自动燃烧染料",
    "Automatically burn dyes in range": "在范围内自动燃烧染料",
    "Auto Collect Dyes": "自动收集染料",
    "Automatically collect dyes when teleporting in Semi Dye Run": "在半自动染料运行时传送并自动收集染料",

    "Semi Dye Run": "半自动染料运行",
    "No dye locations for this level.": "该关卡没有染料位置。",

    "Recollect After Convert": "转换后重新收集",
    "Collect wing light again after conversion": "转换后再次收集翼光",
    "Run Auto Eden": "运行自动伊甸",
    "Deposit, convert to ascended candles, optional recollect, and run Eden sequence": "存入、转换为升华蜡烛、可选重新收集并执行伊甸序列",
    "Check Star Shrine": "检查星光祭坛",
    "Check if eden has reset": "检查伊甸是否已重置",
    "CHECK": "检查",

    "Semi Eden": "半自动伊甸",
    "Eden locations are available only in StormEnd.": "伊甸位置仅在暴风眼可用。",
    "Load StormEnd": "前往暴风眼",
    "GO": "前往",
    "Switch to StormEnd to view locations": "切换到暴风眼以查看位置",

    "Stats": "统计",
    "Reload Stats": "重新加载统计",
    "EDIT": "编辑",

    "Temporary Unlocks": "临时解锁",
    "Unlock All": "全部解锁",
    "Temporarily bypass all \"Has Unlock\" checks": "临时绕过所有“已解锁”校验",
    "Unlock All Emote Levels": "解锁所有动作等级",
    "Allow using all emote level variants": "允许使用所有动作等级变体",
    "Unlock All Relationship Abilities": "解锁所有关系能力",
    "Enable all relationship actions": "启用所有关系动作",
    "Auto Complete Quests": "自动完成任务",
    "Automatically complete quests": "自动完成任务",

    "Account Unlocks": "账号解锁",
    "Unlock All Realms": "解锁所有地图",
    "Add account unlocks for all realms": "为账号添加所有地图解锁",
    "Unlock All Map Shrines": "解锁所有地图神龛",
    "Add account unlocks for all map shrines": "为账号添加所有地图神龛解锁",
    "Skip Intro Sequence": "跳过序章",
    "Skip the intro/tutorial sequence": "跳过序章/教程序列",
    "UNLOCK": "解锁",
    "SKIP": "跳过",

    "Daily Quests": "日常任务",
    "Reload Daily Quests": "重新加载日常任务",
    "Fetch active daily quests from server": "从服务器获取当前的日常任务",
    "RELOAD": "重载",
    "Complete All Daily Quests": "完成所有日常任务",
    "Attempt to complete each active daily quest": "尝试完成每个激活的日常任务",
    "Collect All Daily Quest Rewards": "领取所有日常任务奖励",
    "Collect rewards for quests completed since last reload": "领取自上次重载以来完成任务的奖励",
    "No active daily quests.": "无激活的日常任务。",
    "RELOAD FIRST": "请先重载",

    "World Quests": "世界任务",
    "Collect Quest Collectibles": "收集任务收藏品",
    "After claiming rewards, collect associated quest collectibles": "领取奖励后，收集相关任务收藏品",
    "Reload World Quest Status": "重新加载世界任务状态",
    "Fetching completed world quests...": "获取已完成的世界任务中...",
    "Get current completed world quests from server": "从服务器获取当前已完成的世界任务",
    "Run World Quests": "执行世界任务",
    "Claim rewards for incomplete world quests": "领取未完成世界任务的奖励",
    "%zu Quests": "%zu 任务",
    "No data loaded. Please reload world quest status first.": "未加载数据。请先重新加载世界任务状态。",

    "Collectibles": "收藏品",
    "Clear Red Dots": "清除红点",
    "Retrieving collectibles...": "正在检索收藏品...",
    "Acknowledge new collectibles to remove red dot markers": "确认新收藏品以移除红点标记",
    "CLEAR": "清除",
    "Category": "类别",
    "Select a collectible category": "选择收藏品类别",
    "Reload Collectibles": "重新加载收藏品",
    "No data loaded. Please reload collectibles first.": "未加载数据。请先重新加载收藏品。",
    "Load defs and fetch owned items": "加载定义并获取拥有的物品",
    "Loading collectible data...": "正在加载收藏品数据...",
    "Tap to collect": "点击以收集",

    "Spirit Shops": "先祖商店",
    "Reload Spirit Shops": "重新加载先祖商店",
    "Fetch available spirit shops from server": "从服务器获取可用的先祖商店",
    "No shops loaded (tap reload)": "未加载商店（点击重载）",
    "Loading shop data...": "正在加载商店数据...",

    "Categories": "分类",
    "Outfits": "外观",
    "WEAR": "穿戴",

    "Target": "目标/染区",
    "Slot": "槽位",
    "Choose outfit slot to dye": "选择要染色的外观槽位",
    "Region": "区域",
    "Choose dye region": "选择染色区域",
    "Remove Dye": "移除染色",
    "Remove dye from selected slot/region": "从选定槽位/区域移除染色",

    "Colors": "颜色",
    "Randomize Dyes": "随机染色",

    "Character Adjustments": "角色调整",
    "Scale": "缩放",
    "Adjust character size": "调整角色大小",
    "Height": "身高",
    "Adjust character height": "调整角色身高",
    "Reset to Original": "恢复原始",

    "Outfit Modifications": "外观修改",
    "Remove Cape": "移除斗篷",
    "Hide the cape from your avatar": "从你的角色隐藏斗篷",
    "iOS Headphones": "iOS 耳机",
    "Toggle iOS headphones accessory": "切换 iOS 耳机",

    "Quick Actions": "快速操作",
    "Portable Closet": "便携衣柜",
    "Creates outfit selection stations around you": "在你周围创建外观选择站",
    "Randomize Outfit": "随机外观",
    "Applies random outfit pieces": "应用随机外观部件",
    "RANDOMIZE": "随机化",

    "Presets": "预设",
    "Become Austin": "成为 Austin",
    "Wear Austin's signature outfit": "穿戴 Austin 的标志性外观",
    "Become TayLee": "成为 TayLee",
    "Wear TayLee's signature outfit": "穿戴 TayLee 的标志性外观",
    "Maxed Outfit": "满级外观",
    "Wear the maximum tier outfit": "穿戴最高等级外观",
    "Clear Outfit": "清除外观",
    "Remove all outfit pieces": "移除所有外观部件",
    "APPLY": "应用",

    "Quick Save": "快速保存",
    "Save Current Outfit": "保存当前外观",
    "Save your current outfit configuration": "保存你当前的外观配置",

    "Saved Outfits": "已保存外观",
    "No saved outfits yet": "尚无已保存外观",
    "Save": "保存",
    "Delete Outfit": "删除外观",
    "Name:": "名称：",
    "Edit Outfit": "编辑外观",

    "Current Position": "当前位置",
    "Copy Current Position": "复制当前位置",

    "Custom Teleport": "自定义传送",
    "X Coordinate": "X 坐标",
    "Horizontal position": "水平位置",
    "Y Coordinate": "Y 坐标",
    "Vertical position": "垂直位置",
    "Z Coordinate": "Z 坐标",
    "Depth position": "深度位置",
    "Teleport to Coordinates": "传送到坐标",

    "Quick Teleport Actions": "快速传送操作",
    "Quick Teleport Menu": "快速传送菜单",
    "Show floating directional teleport controls": "显示悬浮方向传送控件",
    "POI Menu": "兴趣点菜单",
    "Show nearby points of interest in current level": "显示当前关卡附近兴趣点",

    "Dynamic": "动态",
    "Active NPC": "激活 NPC",
    "Closest Manta": "最近的瑶鲲",
    "Closest Meditation": "最近的冥想点",
    "Reload Level": "重新加载关卡",
    "Home": "家园",

    "Events": "事件",
    "Geyser": "圣岛喷泉",
    "Grandma": "老奶奶",

    "Trials": "试炼",
    "Water Trial Skip": "跳过水之试炼",
    "Earth Trial Skip": "跳过土之试炼",
    "Air Trial Skip": "跳过风之试炼",
    "Fire Trial Skip": "跳过火之试炼",

    "Unique": "独特",
    "Wonderland Cafe": "爱丽丝联动图",
    "Aurora Concert": "极光演唱会",
    "Birthday Crab": "生日螃蟹",
    "Little Prince Figurine": "小王子雕像",
    "Sky Kid SE Figurine": "光之子限量雕像",
    "Nature Turtle": "圣岛乌龟",
    "Oreo": "八人门顶部",
    "Wisteria Tree": "雨林一图·紫藤花",
    "You And I": "传送魔法",

    "Elders": "长老",
    "Forest Elder": "雨林长老",
    "Isle Elder": "晨岛长老",
    "Prairie Elder": "云野长老",
    "Valley Elder": "霞谷长老",
    "Vault Elder": "禁阁长老",
    "Wasteland Elder": "暮土长老",

    "Other": "其他",
    "Forest Cave": "雨林地底洞穴",
    "Prophecy Cave": "预言洞穴",
    "Hermit Valley": "雪隐峰",
    "Sanctuary Island": "圣岛向导",
    "Starlight Desert": "星光沙漠",

    "Configuration": "配置",
    "Fade Transition": "淡入淡出过渡",
    "Use fade when changing level": "切换关卡时使用淡出效果",
    "Create Portal Instead": "改为创建传送门",
    "Spawn a portal near you to enter the selected level": "在你附近生成传送门以进入所选关卡",

    "Realm": "领域",

    "Save Current Location": "保存当前位置",
    "Save your current position to this category": "将当前位置保存到此类别",
    "Create New Category": "创建新类别",
    "Add a new folder to organize your locations": "添加新文件夹以组织位置",
    "Current Category": "当前类别",
    "Filter locations by category": "按类别筛选位置",
    "Saved Locations": "已保存位置",
    "No saved locations in this category": "该类别中无已保存位置",
    "Enter category name": "输入类别名称",
    "Create Category": "创建类别",
    "Delete Current Category": "删除当前类别",
    "Remove this category and move locations to Uncategorised": "删除此类别并将位置移动到未分类",
    "DELETE": "删除",
    "Delete category '%s'?\n\nAll locations will be moved to Uncategorised.": "删除类别 '%s'？\n\n所有位置将被移动到未分类。",
    "Delete Category": "删除类别",
    "Save Location": "保存位置",
    "Category:": "类别：",
    "Delete Location": "删除位置",
    "Edit Location": "编辑位置",

    "Gift All Light": "一键心火",
    "Send Light to all eligible friends": "向所有符合条件的好友发送光",
    "GIFT": "赠送",
    "Collect Gifts": "领取心火",
    "Claim all pending gifts and messages": "领取所有待处理的礼物和消息",
    "Gift Hearts": "赠送爱心",
    "Select friends to send Hearts to": "选择要赠送爱心的好友",
    "SELECT": "选择",
    "No eligible friends found.": "未找到符合条件的好友。",
    "Select All": "全选",
    "Unselect All": "取消全选",
    "%d friend(s) selected (~%d candles)": "已选择 %d 位好友（约 %d 根蜡烛）",
    "Send Hearts": "发送爱心",
    "Disable Joinable": "禁用加入",
    "Allow friends to join via constellation": "允许好友通过星盘加入",
    "Updating...": "正在更新...",
    "Friends cannot join via constellation": "好友无法通过星盘加入",

    "Friends": "好友",
    "Refresh": "刷新",
    "No friends found.": "未找到好友。",

    "main": "主页面",
    "Friend ID": "好友 ID",
    "Friend Since": "成为好友时间",
    "Status": "状态",
    "Voice": "语音",
    "Stance": "站姿",

    "Cosmetics": "外观",
    "Hair": "发型",
    "Mask": "面具",
    "Hat": "帽子",
    "Neck": "颈饰",
    "Body": "身体",
    "Feet": "足部",
    "Wing": "翼",
    "Prop": "道具",

    "Gift Light": "赠送心火",
    "Send Light to this friend": "向该好友赠送心火",
    "Gift Heart": "赠送爱心",
    "Send a Heart message": "发送爱心消息",
    "Block": "屏蔽",
    "Prevent messages and gifts from this friend": "阻止该好友的消息和礼物",
    "BLOCK": "屏蔽",
    "Remove this friend from your list": "将该好友从你的列表中移除",
    "Rename": "重命名",
    "Change the displayed nickname": "更改显示昵称",
    "RENAME": "重命名",

    "Session Players": "玩家",
    "Login required": "需要登录",
    "No user/session detected.": "未检测到用户/会话。",
    "Check Again": "重试",
    "You": "你",
    "Position: (%.1f, %.1f, %.1f)": "位置：（%.1f，%.1f，%.1f）",
    "Position": "位置",
    "VIEW": "查看",
    "Teleport to Player": "传送到玩家",
    "Move to this player's position": "移动到该玩家的位置",
    "Player no longer available": "玩家不再可用",
    "Back to List": "返回列表",

    "NPCs & Entities": "NPC 与实体",
    "Teleport NPC to You": "将 NPC 传送到你处",
    "Move this NPC to your position": "将该 NPC 移动到你的位置",
    "Teleport to NPC": "传送到 NPC",
    "Move to this NPC's position": "移动到该 NPC 的位置",
    "TELEPORT": "传送",
    "NPC": "NPC",

    "Protections": "保护",
    "Invincibility": "无敌",
    "Prevents damage": "防止受到伤害",
    "Prevents all damage": "抵挡所有伤害",
    "Anti Rain Drain": "雨水防护",
    "Blocks rain damage": "阻止雨水损伤",
    "Anti Krill": "防冥龙检测",
    "Avoids Krill detection": "避免被冥龙发现",
    "Anti AFK": "防挂机",
    "Prevents idle timeout": "防止闲置超时",

    "Abilities": "能力",
    "Infinite Energy": "无限能量",
    "Automatically refills energy": "自动补充能量",
    "Super Run": "超级奔跑",
    "Increases run speed": "提高奔跑速度",
    "Super Slidey": "超级滑步",
    "Extremely slippery surfaces": "超滑表面",
    "Super Flight": "超级飞行",
    "Increased flight power": "增加飞行能力",
    "Super Launch": "超级发射",
    "Increased launch power": "增加起跳/发射能力",
    "Fast Flap": "快速拍翼",
    "Flap your wings faster": "更快拍动翼",
    "Spell Emitter": "魔法发射器",
    "Spams spell VFX": "不停生成魔法特效",
    "Scooter Mode": "滑板车模式",
    "Disables movement animation": "禁用移动动画",
    "Rainbow Glow": "彩虹光晕",
    "Enables rainbow glow effect": "启用彩虹光晕效果",
    "Rainbow Trails": "彩虹尾迹",
    "Enables rainbow trail effect": "启用彩虹尾迹效果",
    "Bubble Trails": "泡泡尾迹",
    "Enables bubble trail effect": "启用泡泡尾迹效果",
    "Unlimited Fireworks": "无限烟花",
    "Removes fireworks cooldown": "移除烟花冷却",
    "Crawl Mode": "爬行模式",
    "Enable crawl animation": "启用爬行动画",
    "Fake Cape Level": "伪造斗篷等级",
    "Override wing level": "覆盖翼等级",

    "Transformations": "变身",
    "Transform into a Jellyfish": "变身为水母",
    "Become a graceful jellyfish": "成为优雅的水母",
    "Transform into a Crab": "变身为螃蟹",
    "Scuttle around as a crab": "像螃蟹一样移动",
    "Transform into a Broomstick": "变成扫帚",
    "Ride a magical broomstick": "骑上魔法扫帚",
    "Transform into a Fish": "变成鱼",
    "Swim the skies as a fish": "像鱼一样在天空中游动",
    "Transform into a Bird": "变成鸟",
    "Spread your wings like a bird": "像鸟一样展开翅膀",
    "Transform into a Manta": "变成瑶鲲",
    "Glide with the manta": "与瑶鲲一起滑翔",
    "Transform into a Butterfly": "变成蝴蝶",
    "Flutter as a butterfly": "像蝴蝶一样振翅",
    "Transform into a Sky Kid [Flying]": "变身为光之子（飞行）",
    "Become a flying Sky Kid": "成为会飞的光之子",
    "Transform into a Sky Kid [Masked]": "变身为光之子（面具）",
    "Become a masked Sky Kid": "成为戴面具的光之子",

    "Camera Tweaks": "相机调整",
    "Disable Camera Snap": "禁用相机瞬移",
    "Prevent camera snapping": "阻止相机瞬移",
    "Lock Camera Position": "锁定相机位置",
    "Disable camera position updates": "禁用相机位置更新",
    "Free Zoom": "自由缩放",
    "Unrestricted camera zoom": "无限制相机缩放",
    "Camera Controls": "相机控制",
    "Camera Angle X": "相机 X 角度",
    "Horizontal camera angle (radians)": "相机水平角（弧度）",
    "Camera Angle Y": "相机 Y 角度",
    "Vertical camera angle (radians)": "相机垂直角（弧度）",
    "Camera Rotation": "相机旋转",
    "Camera roll rotation (radians)": "相机滚转旋转（弧度）",
    "Field of View": "视野范围",
    "Camera FOV": "相机视野",
    "Zoom": "缩放",
    "Camera zoom level": "相机缩放等级",
    "Reset Rotation & FOV": "重置旋转与视野",

    "Filters": "滤镜",
    "Intensity": "强度",
    "Strength of the effect": "效果强度",
    "Filter Type": "滤镜类型",
    "Standard": "标准",
    "Red": "红色",
    "Green": "绿色",
    "Blue": "蓝色",
    "Yellow": "黄色",
    "Orange": "橙色",
    "Cyan": "青色",
    "Magenta": "品红",
    "Infrared": "红外线",
    "Silver": "银色",
    "Choose a color filter": "选择颜色滤镜",
    "Reset Filters": "重置滤镜",

    "Configuration": "配置",
    "Level": "等级",
    "Choose the emote level": "选择动作等级",
    "Speed": "速度",
    "Playback speed multiplier": "播放速度倍数",
    "Loop (s)": "循环（秒）",
    "Loop duration in seconds": "循环持续时间（秒）",
    "Emotes": "动作",
    "Max level: %d": "最大等级：%d",
    "Animations": "动画",
    "Play animation": "播放动画",

    "Placeables": "可放置物",
    "Remove All Active Spells": "取消所有激活的魔法",
    "GRANT": "授予",
    "Spells": "魔法",

    "Shout Editor": "叫声编辑器",
    "Enable Shout Editor": "启用叫声编辑器",
    "Modify shout color and voice": "修改叫声颜色与声音",
    "Randomly change shout color": "随机改变叫声颜色",

    "Voice Type": "声音类型",
    "Change your shout voice": "更改你的声音",

    "Color Presets": "颜色预设",
    "White": "白色",
    "Red": "红色",
    "Green": "绿色",
    "Blue": "蓝色",
    "Magenta": "品红",
    "Cyan": "青色",
    "Black": "黑色",
    "Apply this color": "应用此颜色",

    "Create New Message": "创建新的快捷发言（目前使用有缺陷）",
    "Save a custom avatar speak message": "保存自定义的快捷发言（尚未完善，仅能一个字一个字输入，且部分字体显示为问号）",
    "Say something": "说点什么",
    "Name and message are required": "名称和发言内容不能为空",
    "Delete Message": "删除信息",

    "Quick Actions": "快速操作",
    "Social Gift": "社交赠礼",
    "Show white candle": "展示白蜡烛",
    "Join Random": "随机加入",
    "Join a random game session": "加入随机游戏会话",
    "Launch Firework": "发射烟花",
    "Launch a firework effect": "发射烟花效果",
    "Resume Checkpoint": "恢复检查点",
    "Resume the latest checkpoint": "恢复到最新检查点",
    "Start Snake Game": "开始贪吃蛇游戏",
    "Begin the debug snake mini-game": "开始调试用贪吃蛇小游戏",
    "Add Snake Joint": "添加贪吃蛇节",
    "Add a segment to the snake": "为贪吃蛇添加一个节段",
    "SHOW": "显示",
    "JOIN": "加入",
    "LAUNCH": "发射",
    "RESUME": "继续",
    "ADD": "添加",

    "Wing Management": "翅膀管理",
    "Charge Wings": "充能翅膀",
    "Charge wing energy": "为翅膀充能",
    "Drain Wings": "消耗翅膀能量",
    "Drain wing energy": "消耗翅膀能量",
    "Drop 5 Wings": "掉落 5 级翅膀",
    "Reduce wing level by five": "将翅膀等级降低五级",
    "CHARGE": "充能",
    "DRAIN": "耗尽",

    "Avatar Status": "角色状态",
    "Kill Avatar": "击杀角色",
    "Trigger avatar death": "触发角色死亡",
    "Revive Avatar": "复活角色",
    "Revive from death state": "从死亡状态复活",
    "Repair Elder Armor": "修复长老盔甲",
    "Bless the elder armor": "祝福长老盔甲",
    "Break Elder Armor": "破坏长老盔甲",
    "Break the elder armor": "破坏长老盔甲",
    "Unlight Avatar": "熄灭角色光芒",
    "Remove avatar light": "移除角色光芒",
    "KILL": "击杀",
    "REVIVE": "复活",
    "REPAIR": "修复",
    "BREAK": "破坏",
    "UNLIGHT": "熄灭",

    "Entity Interactions": "实体交互",
    "Spawn Wax Chunks": "生成蜡块",
    "Drop wax chunks at position": "在位置处掉落蜡块",
    "Spawn Random Dye Wax": "生成随机染料蜡",
    "Spawn a random dye wax at your position": "在你位置生成随机染料蜡",
    "Spawn Bubble Zone": "生成泡泡区",
    "Create a bubble zone around you": "在你周围创建泡泡区",
    "Spawn Butterflies": "生成蝴蝶",
    "Spawn butterflies at your position": "在你位置生成蝴蝶",
    "Spawn Giant Crab": "生成巨型螃蟹",
    "Summon a giant crab nearby": "在附近召唤巨型螃蟹",
    "Spawn Shardnado": "生成碎片龙卷",
    "Summon a shardnado nearby": "在附近召唤碎片龙卷",
    "Spawn Shard": "生成碎片",
    "Spawn a shard at your position": "在你位置生成碎片",
    "SPAWN": "生成",

    "Companions": "伙伴",
    "Summon Bird Whisperer": "召唤鸟语者",
    "Summon the bird whisperer": "召唤鸟语者",
    "Summon Butterfly Whisperer": "召唤蝴蝶驯服者",
    "Summon the butterfly whisperer": "召唤蝴蝶驯服者",
    "Summon Manta Whisperer": "召唤蝠鲼驯服者",
    "Summon the manta whisperer": "召唤蝠鲼驯服者",
    "Summon Jelly Whisperer": "召唤水母驯服者",
    "Summon the jelly whisperer": "召唤水母驯服者",
    "Summon Bellmaker": "召唤铃铛制造者",
    "Summon the bellmaker": "召唤铃铛制造者",
    "SUMMON": "召唤",

    "Expressions": "表情",
    "Big Shout": "大叫",
    "Perform a powerful shout": "大叫",
    "Shout Cry": "哭泣",
    "Shout with cry reaction": "带哭泣反应的叫",
    "Shout Heart": "爱心",
    "Shout with heart reaction": "带爱心反应的叫",
    "Shout Shocked": "惊讶",
    "Shout with shocked reaction": "带惊讶反应的叫",
    "SHOUT": "叫",
    "Active": "进行中",
    "Permanent Action": "永久翼",
    "This will permanently add all spirit wings to your account.": "这将永久添加所有的光之翼到你的账户。",
    "This action cannot be undone. Continue?": "此操作无法撤消。继续吗？",
    "This will permanently add all spirit wings to your account.\n\nThis action cannot be undone. Continue?": "这将永久添加所有的光之翼到你的账户。\n\n此操作无法撤消。继续吗？",
    "Claim Wings": "领取",
    "Relog Now?": "现在重新登录？",
    "Wing Light collect applied. Relog now to take effect?": "应用光之翼收集。重新登录即可生效，是否重新登录？",
    "Wing Light collect applied.": "应用光之翼收集。",
    "Relog now to take effect?": "重新登录即可生效，是否重新登录？",
    "Later": "取消",
    "Relog now": "现在重新登录",

    "Visual Effects": "视觉特效",
    "Level Up Effect": "升级特效",
    "Play level-up VFX": "播放升级视觉特效",
    "Star Bling Effect": "星光特效",
    "Play star bling VFX": "播放星光视觉特效",
    "Explosion Effect": "爆炸特效",
    "Play explosion VFX": "播放爆炸视觉特效",
    "Cape Upgrade Effect": "斗篷升级特效",
    "Play cape upgrade VFX": "播放斗篷升级视觉特效",
    "Enter Micro Mode": "进入微缩模式",
    "Shrink your avatar temporarily": "暂时缩小你的角色",
    "Toggle Antler Helm Orb": "切换鹿角头盔光球",
    "Toggle antler helm orb": "切换鹿角头盔光球",
    "Browse Emitters": "浏览发射器",
    "Browse particle emitters": "浏览粒子发射器",
    "Next Page": "下一页",
    "Go to next page of emitters": "转到发射器的下一页",
    "ENTER": "进入",
    "TOGGLE": "切换",
    "BROWSE": "浏览",
    "NEXT": "下一页",

    "Semi Candle Run": "半自动刷蜡（半烛跑）",
    "No candle locations for this level.": "此关卡没有蜡烛位置",

    "Isle of Dawn: Cave of Prophecies": "晨岛：预言洞穴（预言季）",
    "Trial of Water": "水之试炼",
    "Trial of Water End": "水试炼终点",
    "Trial of Earth": "土之试炼",
    "Trial of Earth Statue": "土试炼雕像",
    "Trial of Earth End": "土试炼终点",
    "Trial of Air": "风之试炼",
    "Trial of Air End": "风试炼终点",
    "Trial of Fire": "火之试炼",
    "Trial of Fire Statue": "火试炼雕像",
    "Trial of Fire End": "火试炼终点",
    "The Wind Paths": "风行网道",
    "Hidden Forest: Underground Cavern": "雨林：地底洞窟",
    "Vault of Knowledge: Desert": "星光沙漠",
    "Vault of Knowledge: Jar Cave": "罐子山洞（小王子）",
    "Vault of Knowledge: Beach": "星光海滩（小王子）",
    "Golden Wasteland: Ark": "失落方舟（魔法季）",

    "Daylight Prairie: Sanctuary Island": "云野：圣岛（圣岛季）",
    "Daylight Prairie: Bird Nest": "云野：云顶浮石",
    "Daylight Prairie: Butterfly Fields": "云野：蝴蝶平原",
    "Daylight Prairie: Caves": "云野：幽光山洞",
    "Daylight Prairie: Villages": "云野：云中仙乡",
    "Daylight Prairie: Puzzle": "云野：八人门",
    "Daylight Prairie: Temple": "云野：云野神殿",

    "Hidden Forest: Treehouse": "雨林：大树屋（集结季）",
    "Hidden Forest: Brook": "雨林：荧光森林",
    "Hidden Forest: Shelter": "雨林：秘密花园",
    "Hidden Forest: Tree Tunnels and Boneyard": "雨林：密林遗迹",
    "Hidden Forest: Temple": "雨林：雨林神殿",

    "Valley of Triumph: Citadel": "霞谷：霞光城",
    "Valley of Triumph: Slide Race": "霞谷：滑行赛道",
    "Valley of Triumph: Fly Race": "霞谷：飞行赛道",
    "Race Start": "赛道起点",
    "Race End": "赛道终点",
    "Valley of Triumph: Fly Race End": "霞谷：飞赛终点",
    "Valley of Triumph: Collosseum": "霞谷：竞技场",
    "Valley of Triumph: Village of Dreams": "霞谷：圆梦村（梦想季）",
    "Valley of Triumph: Hermit Valley": "霞谷：隐士谷（梦想季）",
    "Valley of Triumph: Temple": "霞谷：霞谷神庙",

    "Golden Wasteland: Dusk": "暮土：边陲荒漠",
    "Golden Wasteland: Graveyard": "暮土：巨兽荒原",
    "Golden Wasteland: Crab Field": "暮土：黑水港湾",
    "Golden Wasteland: Battlefield": "暮土：远古战场",
    "Golden Wasteland: Temple": "暮土：墓土神殿",

    "Vault of Knowledge: TGC Office": "禁阁：TGC 办公室",
    "Vault of Knowledge: Archives": "禁阁：档案阁",
    "Vault of Knowledge: Shelter": "禁阁：避难所（追忆）",
    "Vault of Knowledge: Shelter": "禁阁：避难所（追忆）",
    "Vault of Knowledge: 4th Floor": "禁阁：四楼",
    "Isle of Dawn": "晨岛",
    "Hidden Forest": "雨林（森林）",
    "Valley of Triumph": "霞谷（竞速谷）",
    "Valley of Triumph: Slide Race End": "霞谷：滑行赛终点（滑赛终）",
    "Golden Wasteland": "暮土（巨兽荒原）",
    "Vault of Knowledge": "禁阁",

    "CandleSpace": "遇境",
    "Dawn": "晨岛",
    "DawnCave": "预言山谷",
    "Dawn_TrialsWater": "水之试炼",
    "Dawn_TrialsEarth": "土之试炼",
    "Dawn_TrialsAir": "风之试炼",
    "Dawn_TrialsFire": "火之试炼",

    "MainStreet": "云巢",
    "MainStreetFlyingIntro": "出生动画",
    "MainStreet_ShopOutfits": "发型商店",
    "MainStreet_ShopSpells": "魔法商店",
    "MainStreet_ShopProps": "家具商店",
    "MainStreet_Apartment": "云巢小屋",
    "MainStreet_Cafe": "甜品工坊",
    "MainStreet_ConcertHall": "音乐餐厅",
    "MainStreet_Soundbath": "冥想之地",
    "MainStreet_Cafe_Wonderland": "爱丽丝小屋",

    "Daylight Prairie": "云野",
    "Prairie_ButterflyFields": "蝴蝶平原",
    "Prairie_Cave": "幽光山洞",
    "Prairie_NestAndKeeper": "云顶浮石",
    "Prairie_Island": "圣岛（圣岛季）",
    "Prairie_Village": "云中仙乡",
    "Prairie_WildLifePark": "云峰（拾光季）",
    "DayHubCave": "中央神坛",

    "DayEnd": "云野神殿",
    "Rain": "静谧庭院",
    "RainForest": "荧光森林",
    "RainMid": "密林遗迹",
    "RainShelter": "秘密花园（归属季）",
    "Rain_BlueBirdTheater": "青鸟季",
    "Rain_Cave": "地下溶洞",
    "Rain_BaseCamp": "大树屋（集结季）",
    "RainEnd": "雨林神殿",
    "Skyway": "风行网道（风行季）",

    "Sunset": "霞谷大厅",
    "SunsetRace": "滑行赛道",
    "Sunset_Citadel": "霞光城",
    "Sunset_FlyRace": "飞行赛道",
    "SunsetEnd": "赛道终点",
    "SunsetColosseum": "落日竞技场",
    "SunsetEnd2": "霞谷神殿",
    "SunsetVillage": "圆梦村（梦想季）",
    "Sunset_Theater": "圆梦村剧场（表演季）",
    "SunsetVillage_MusicShop": "音乐商店",
    "Sunset_YetiPark": "隐士山谷",
    "Event_Arr_Runaway": "欧若拉-鱼",
    "Event_Arr_SoftInside": "欧若拉-水母",
    "Event_Arr_Warrior": "欧若拉-瑶鲲",
    "Event_Arr_TheSeed": "欧若拉-鸟",
    "Event_Arr_EyesOfAChild": "欧若拉-蝴蝶",
    "Event_Arr_ExhaleInhale": "欧若拉-幽深湖水",
    "Event_Cinema": "电影院",
    "Event_Personality": "MBTI空间",

    "DuskStart": "暮土大厅",
    "Dusk": "边陲荒漠",
    "Dusk_Triangle": "藏宝岛礁（潜海季）",
    "Dusk_TriangleEnd": "海底囚笼",
    "DuskOasis": "失落方舟（魔法季）",
    "DuskGraveyard": "巨兽荒原",
    "Dusk_CrabField": "黑水港湾",
    "DuskMid": "远古战场",
    "DuskMid_Past": "远古战场（双星季）",
    "DuskMid_PastMarket": "集市",
    "Dusk_HiddenTemple": "下水道",
    "DuskEnd": "暮土神殿",
    "DuskEnd_Past": "暮土神殿（双星季）",
    "Nintendo_CandleSpace": "马里奥乐园",

    "Night": "禁阁",
    "NightArchive": "档案阁",
    "TGCOffice": "TGC办公室",
    "VoidSharedSpace": "共享空间挑战",
    "Event_DaysOfMischief": "恶作剧之日",
    "Event_DaysOfMischief_Escape": "恶作剧之日-密室",
    "Night2": "禁阁4楼",
    "NightEnd": "禁阁神殿",
    "NightDesert": "星光沙漠（小王子）",
    "NightDesert_Planets": "小王子的梦",
    "NightDesert_Beach": "沉船码头（小王子）",
    "Night_InfiniteDesert": "无限沙漠（小王子）",
    "Night_JarCave": "罐子山洞（小王子）",
    "Night_Shelter": "避难所（追忆季）",
    "Night_IPHallway": "藏星阁",
    "Night_PaintedWorld": "月牙绿洲（九色鹿）",
    "Night_ValleyForest": "姆明谷-蝴蝶（姆明季）",
    "Night_ValleyHouse": "姆明小屋-蝴蝶（姆明季）",
    "Night_ValleyHouseSky": "姆明小屋（姆明季）",
    "Event_DaysOfMoonlight_HugeMoon": "月圆之地（秋宵节）",
    "Night_Jumble": "破裂灯笼（织光季）",
    "Night_Workshop": "破裂灯笼仓库（织光季）",
    "Season24Void1": "姆明任务1地图",
    "Night_StoryBook": "姆明故事书（姆明季）",

    "Eye of Eden": "伊甸之眼",
    "StormEvent_VoidSpace": "回忆（破晓季）",
    "StormStart": "暴风一图",
    "Storm": "暴风二图",
    "StormEnd": "伊甸",
    "OrbitMid": "重生一图",
    "OrbitEnd": "重生二图",
    "CandleSpaceEnd": "星光大道",
    "AR_TestLevel": "AR测试关卡",

    "Menus": "菜单",
    "Audience Reactions": "观众反应",
    "Open audience reaction settings": "打开观众反应设置",
    "Firework Prop": "烟花道具",
    "Open fireworks menu": "打开烟花菜单",
    "Social Buttons": "社交按钮",
    "Open social menu": "打开社交菜单",
    "Star Pins": "星徽",
    "Open star pins menu": "打开星徽菜单",
    "Dye Crafting": "染料制作",
    "Open dye crafting menu": "打开染料制作菜单",
    "Outfit Debug Menu": "外观调试菜单",
    "Open outfit debug tools": "打开外观调试工具",
    "Season Pass": "季卡",
    "Open season pass commerce menu": "打开季卡商店界面",
    "Nest Directory": "巢穴目录",
    "Open nest directory near you": "打开你附近的巢穴目录",
    "Primary": "主项",
    "Secondary": "次项",
    "This will delete your current account data and create a fresh local account.\n\nThis action cannot be undone!\n\nAre you sure?": "这将删除你当前的账号数据并创建一个新的本地账号。\n\n此操作无法撤销！\n\n你确定吗？",
    "Uncategorised": "未分类",
    "Save Outfit": "保存外观",
    "Play the Memory Match minigame": "玩记忆配对小游戏",
    "Classic Arrow": "经典箭头",
    "Minimal Bar": "最简工具栏",
    "Pill Button": "胶囊按钮",
    "Accent Icon": "强调图标",
    "Grip Lines": "握把线",
    "Top-Left": "左上",
    "Top-Center": "上中",
    "Top-Right": "右上",
    "Bottom-Left": "左下",
    "Bottom-Center": "下中",
    "Bottom-Right": "右下",
    "Turtle": "龟",
    "Daily Reset": "每日重置",
    "Evento": "活动",
    "Time": "时间",
    "Status": "状态",
    "Export Saved Accounts": "导出已保存账号",
    "Copy all saved local accounts to the device Download folder": "将所有已保存的本地账号复制到设备的下载文件夹"
  }
}
