{
  "Version": "ThatSkyMod V4.9.0 | Chinese Translation",

  "--Title": "",
  "Sub Menus": "子菜单",
  "Player": "玩家",
  "Social": "社交",
  "Teleport": "传送",
  "Outfit": "服装",
  "Unlocks": "解锁",
  "Progression": "进度",
  "World": "世界",
  "Music": "音乐",
  "Commands": "命令",
  "Settings": "设置",
  "Exit Game": "退出游戏",

  "--Checkpoint-General": "检查点-常规",

  "General": "常规",

  "--General": "标题-常规",

  "Player Options": "玩家选项",
  "Utilities": "实用工具",
  "Protection & Safety": "保护与安全",
  "Movement & Abilities": "移动与能力",
  "Special States": "特殊状态",
  "Transformations": "变形",
  "Appearance": "外观",

  "--Protection & Safety": "保护与安全",

  "Godmode": "无敌模式",
  "Anti Rain Drain": "抗雨流失",
  "Anti Krill": "抗冥龙",
  "Anti AFK": "抗挂机",
  "Anti Sink": "防下沉",

  "Enables invincibility against all damage sources": "启用对所有伤害来源的无敌",
  "Prevents rain from draining your light": "防止雨水消耗光芒",
  "Makes krills friendly": "让冥龙变得友好",
  "Prevents entering AFK state when idle": "防止在闲置时进入挂机状态",
  "Prevents sinking in water": "防止在水中下沉",

  "--Movement & Abilities": "移动与能力",

  "No Damage & Infinite Stamina": "无伤害与无限体力",
  "Infinite Energy": "无限能量",
  "Infinite Stamina": "无限体力",
  "Infinite Fireworks": "无限烟花",
  "Flight Assist": "飞行辅助",
  "Super Run": "超级奔跑",
  "Super Jump": "超级跳跃",
  "Super Swim": "超级游泳",
  "Super Flight": "超级飞行",
  "Super Launch": "超级起飞",
  "Super Slidey": "超级滑行",

  "Never run out of wing energy": "永远不会耗尽翅膀能量",
  "Unlimited fireworks": "无限烟花",
  "Auto avoid objects and prevents landing": "自动避开物体并防止着陆",
  "Run really fast": "跑得很快",
  "Jump further": "跳得更远",
  "Swim faster": "游得更快",
  "Fly faster": "飞得更快",
  "Launch higher": "起飞更高",
  "Slide better on surfaces": "在表面上滑行更好",

  "Increased vertical launch power": "增加垂直起飞力度",
  "No Damage, Infinite Stamina & Disabled Movement Restrictions": "无伤害、无限体力及无移动限制",
  "Run Speed": "奔跑速度",

  "--Special States": "特殊状态",

  "Walk Mode": "步行模式",
  "Crawl Mode": "爬行模式",
  "Chameleon Mode": "变色龙模式",
  "Scooter Mode": "滑板车模式",
  "Spell Emitter": "法术发射器",
  "Rainbow Glow": "彩虹光晕",
  "Rainbow Trails": "彩虹轨迹",
  "Bubble Trails": "气泡轨迹",
  "Inner Glow": "内部发光",
  "Become AFK": "进入挂机状态",

  "Forces walking speed instead of running": "强制步行速度而不是奔跑",
  "Makes your avatar crawl": "让你的角色爬行",
  "Your avatar color changes with the environment": "您的角色颜色随环境变化",
  "Disable walking animations": "禁用行走动画",
  "Create the use spell effect constantly": "持续创建使用法术效果",
  "Your avatar glows random colors": "您的角色发出随机颜色的光芒",
  "Your avatar leaves random trail colors": "您的角色留下随机轨迹颜色",
  "Your avatar leaves random colored bubble trails": "您的角色留下随机颜色的气泡轨迹",
  "Makes your avatar glow": "让你的角色发光",
  "Puts your avatar in AFK mode": "让你的角色处于挂机模式",

  "--Transformations": "变形",

  "Become Jellyfish": "变成水母",
  "Become Crab": "变成螃蟹",
  "Become Crystalized": "变成结晶体",
  "Become Husk": "变成躯壳",
  "Become Spirit Ball": "变成灵魂球",
  "Become Ethereal": "变为虚无",

  "Transform into a jellyfish": "变成水母",
  "Transform into a crab": "变成螃蟹",
  "Transform into a dark creature husk": "变成黑暗生物躯壳",
  "Cover your avatar in crystals": "用水晶覆盖你的角色",
  "Transform into a spirit ball": "变成灵魂球",
  "Makes your avatar ethereal": "让你的角色变得虚无",

  "--Appearance": "外观",

  "Sliders": "滑动条",
  "Avatar Height": "角色高度",
  "Avatar Scale": "角色比例",
  "Fake Cape Level": "虚假斗篷等级",
  "Reset Value": "重置数值",
  "Not visible to others": "对其他人不可见",
  "Client Side": "客户端",

  "--Shout Editor": "叫喊编辑器",

  "Shout Editor": "叫喊编辑器",
  "Voice Settings": "声音设置",
  "Bird": "鸟",
  "Whale": "鲸鱼",
  "Manta": "魔鬼鱼",
  "Ghost": "幽灵",
  "Crab": "螃蟹",
  "Jellyfish": "水母",
  "Baby": "婴儿",
  "Night Bird": "夜鸟",
  "Shout Settings": "叫喊设置",
  "Shout Intensity": "叫喊强度",
  "Shout Voice": "叫喊声音",
  "Shout Color": "叫喊颜色",
  "Rainbow Shout": "彩虹叫喊",
  "Enable Shout [Q]": "启用叫喊 [Q]",
  "Enable Shout": "启用叫喊",
  "Exceeding default intensity can cause auto reports": "超过默认强度可能会导致自动报告",

  "Disable Rain Damage": "禁用雨水伤害",
  "Disable Cutscenes": "跳过过场动画",
  "Fast Home Return": "快速返回家园",

  "--Camera": "摄像机",

  "Camera": "摄像机",
  "Utility": "实用工具",
  "Disable Camera Snapping": "禁用摄像机捕捉",
  "Disable Zoom Restrictions": "禁用缩放限制",
  "Disable Camera Rotation": "禁用摄像机旋转",
  "Lock Camera Position": "锁定摄像机位置",
  "Screenshot Resolutions": "截图分辨率",
  "First Person": "第一人称视角",
  "Allows you to zoom all the way in": "允许完全放大",

  "Prevents camera from automatically snapping": "禁止摄像机自动捕捉",
  "Removes limits on camera zoom": "移除摄像机缩放限制",
  "Prevents camera from rotating": "禁止摄像机旋转",
  "Prevents camera from moving": "禁止摄像机移动",
  "Enables first-person camera mode": "启用第一人称摄像机模式",

  "Positioning": "定位",
  "Drone Mode": "无人机模式",
  "Drone Speed": "无人机速度",
  "Yaw": "偏航角",
  "Pitch": "俯仰角",
  "Rotation": "旋转",
  "FOV": "视场",
  "Zoom": "缩放",

  "Filter": "过滤器",
  "Filter Intensity": "过滤器强度",
  "Filters": "过滤器",
  "Depth of Field": "景深",
  "Blur Intensity": "模糊强度",
  "Standard": "标准",
  "Red": "红色",
  "Green": "绿色",
  "Blue": "蓝色",
  "Yellow": "黄色",
  "Orange": "橙色",
  "Cyan": "青色",
  "Magenta": "洋红色",
  "Infrared": "红外线",
  "Silver": "银色",

  "--Emotes": "检查点-表情",

  "Emotes": "表情",
  "Emote Speed": "表情速度",
  "Emote Level": "表情等级",
  "Emote Duration": "表情持续时间",
  "Add To Favorites Radial": "添加到收藏夹",
  "Remove From Favourites Radial": "从收藏夹中移除",

  "--Animations": "动画",

  "Animations": "动画",

  "--Spells": "检查点-法术",

  "Spells": "法术",
  "Remove All Active Spells": "移除所有激活的法术",
  "Remove Active Spells": "移除激活的法术",
  "Loading spells...": "加载法术。。。",
  "Effects": "效果",
  "Preferences": "偏好设置",
  "Do Not Disturb": "请勿打扰",
  "Glow Rainbow": "彩虹发光",
  "Rainbow Hair": "彩虹头发",
  "Rainbow Trail": "彩虹轨迹",
  "Small Height": "小高度",
  "Krill Repellant": "驱冥龙剂",
  "Relationship Spells": "关系法术",
  "Allow Bear Hug": "允许熊抱",
  "Allow Carry": "允许携带",
  "Allow Playfight": "允许打斗",
  "Allow Warp": "允许传送",
  "Flair Soulmate": "灵魂伴侣",
  "Flair You and I": "你我",
  "Shout Spells": "叫喊法术",
  "Shout Kizuna AI": "叫喊Kizuna AI",
  "Shout Crab": "叫喊螃蟹",
  "Shout Jellyfish": "叫喊水母",
  "Shout Manta": "叫喊魔鬼鱼",

  "Objects": "物品",
  "Placeables": "可放置物品",
  "Social Recording": "社交录制",
  "Shared Space Candle": "共享空间蜡烛",
  "Boat Message": "船只信息",
  "Crane Message": "鹤信息",
  "Gondola Message": "贡多拉信息",
  "Lantern Message": "灯笼信息",
  "Message Stone": "信息石",
  "Birthday Hat Krill": "生日帽冥龙",
  "Candle Trick": "蜡烛技巧",
  "Crab Rock Trick": "螃蟹岩技巧",
  "Currency Trick": "货币技巧",
  "Bloom Sakura": "樱花盛开",

  "All": "所有",
  "All Spells": "所有法术",
  "Loading Spells...": "加载法术。。。",

  "--Misc": "其他",

  "Misc": "其他",
  "Avatar Actions": "角色动作",
  "Glow": "发光",
  "Social Gift": "社交礼物",

  "Expressions": "表情",
  "Big Shout": "大喊",
  "Shout Cry": "哭喊",
  "Shout Shocked": "震惊喊",
  "Shout Heart": "心形喊",

  "Avatar Status": "角色状态",
  "Kill Avatar": "自杀",
  "Revive Avatar": "复活",
  "Bless Shield": "祝福护盾",
  "Break Shield": "护盾破裂",
  "Unlight Avatar": "熄灭角色光芒",

  "Wing Management": "翅膀管理",
  "Charge Wings": "充能翅膀",
  "Drain Wings": "燃烧翅膀",
  "Drop Wing Light": "释放翅膀光芒",
  "Drop 5 Wing Light": "释放5个翅膀光芒",
  "Drop 5 Light": "释放5个光芒",
  "Fake Drop 5 Light": "伪释放5个光芒",
  "Check Star Shrine Status": "检查星之神殿状态",
  "Check Star Shrine": "检查星之神殿",

  "Resume Checkpoint": "返回进度点",
  "Join Random Game": "加入随机游戏",
  "Join Random": "加入随机",
  "Start Snake Game": "开始贪吃蛇游戏",
  "Add Snake Joint": "添加蛇节",

  "Interactive Menus": "交互菜单",
  "Reaction Menu": "反应菜单",
  "Audience Reactions": "观众反应",
  "Firework Prop": "烟花道具",
  "Social Buttons": "社交按钮",
  "Star Pins": "星星徽章",
  "Dye Crafting": "染料制作",
  "Outfit Debug Menu": "服装调试菜单",
  "Firework Menu": "烟花菜单",
  "Realm Constellation": "领域星座",
  "Star Menu": "星星菜单",
  "Social Menu": "社交菜单",
  "Apple Music Menu": "Aurora音乐会菜单",
  "Season Pass Menu": "季票菜单",
  "Season Pass": "季票",
  "Nest Directory": "好友巢目录",

  "Visual Effects": "视觉特效",
  "Level Up Animation": "升级动画",
  "Level Up Effect": "升级效果",
  "Star Bling Effect": "星星闪光效果",
  "Explosion Effect": "爆炸效果",
  "Upgrade Wing Animation": "翅膀升级动画",
  "Cape Upgrade": "披风升级",
  "Cape Upgrade Effect": "披风升级效果",
  "Trust Level Up Effect": "信任等级升级效果",
  "Browse Emitters": "浏览发射器",
  "Next Page": "下一页",

  "Entity Interactions": "实体交互",
  "Launch Firework": "发射烟花",
  "Spawn Wax Chunks": "生成蜡块",
  "Spawn Random Dye Wax": "生成飞行染色蜡",
  "Spawn Butterflies": "生成蝴蝶",
  "Spawn Giant Crab": "生成巨型螃蟹",
  "Spawn Shardnado": "生成碎片风暴",
  "Spawn Vine Crawler": "生成藤蔓生物",

  "Menus": "菜单",
  "Control Input Menu": "控制输入菜单",
  "Remote Keyboard Menu": "远程键盘菜单",
  "Random Game Menu": "随机游戏菜单",
  "Constellation Quick Menu": "快速星座菜单",
  "Quick Constellation Menu": "快速星座菜单",
  "Show Controls": "显示控制面板",

  "Skip constellation menus": "在屏幕上创建星座快捷按钮",
  "Shows input controls on screen": "在屏幕上显示输入控制",

  "--Social": "社交",

  "--Friends": "好友",

  "Network Options": "网络选项",
  "Friend Options": "好友选项",
  "All Friends": "所有好友",
  "Friends": "好友",

  "Refresh": "刷新",
  "Please log in to use this feature": "请登录以使用此功能",
  "Collect All Gifts": "收集所有礼物",
  "Collect All Light Gifts": "收集所有光芒礼物",
  "Gift All Light": "赠送所有光芒",
  "Send Light to All": "发送光芒给所有人",
  "Refresh Friends": "刷新好友",
  "Disable Joinable": "禁用可加入",

  "Refreshing...": "正在刷新。。。",
  "Invite Manager": "邀请管理器",
  "Create Invite": "创建邀请",
  "Delete Invite": "删除邀请",
  "Refresh Invites": "刷新邀请",
  "No invites available.": "没有可用的邀请。",
  "Loading invites...": "加载邀请。。。",
  "Starting refresh...": "开始刷新。。。",
  "Checking blocked status...": "检查阻止状态。。。",
  "Retrieving blocked friends": "获取被阻止的好友",
  "Checking online status...": "检查在线状态。。。",
  "Checking pending gifts...": "检查待处理的礼物。。。",
  "Getting friend list...": "获取好友列表。。。",
  "Checking for gifts...": "检查礼物。。。",

  "Friend Details": "好友详情",
  "Friend Since": "成为好友时间",
  "Send Gifts": "赠送礼物",
  "Gifting": "赠礼",
  "Gift Light": "赠送光芒",
  "Gift Heart": "赠送爱心",
  "Nickname Management": "昵称管理",
  "Nickname": "昵称",
  "Set Nickname": "设置昵称",
  "Enter New Nickname": "输入新昵称",
  "Set": "设置",
  "Cancel": "取消",
  "Token ID": "ID编号",
  "Copy": "复制",
  "Status": "状态",
  "Online": "在线",
  "Offline": "离线",
  "Blocked": "已屏蔽",
  "Blocked By": "被阻止",
  "Deleted": "已删除",
  "Actions": "操作",
  "Friend Management": "好友管理",
  "Available Actions": "可用操作",
  "Join": "加入",
  "Block": "屏蔽",
  "Unblock": "取消屏蔽",
  "Copy ID": "复制ID",
  "Session Infomation": "会话信息",

  "Players": "玩家",
  "Active Players": "活跃玩家",
  "Select a player to perform actions": "请选择一位玩家以执行操作。",
  "Select a player to view details": "请选择一位玩家以查看详情。",
  "Teleport To Player": "传送到玩家",
  "Force Shout": "强制呼喊",
  "Copy Outfit": "复制装扮",
  "Player Information": "玩家信息",
  "Outfit Details": "装扮详情",
  "Player must be visible": "玩家必须可见",
  "Hair": "头发",
  "Mask": "面具",
  "Body": "身体",
  "Feet": "脚",
  "Wing": "翅膀",
  "Prop": "道具",
  "Voice": "声音",
  "Height": "身高",
  "Scale": "比例",
  "Avatar": "角色",

  "Interactions": "互动",
  "Force Piggyback": "强制背上",
  "Force Princess Carry": "强制公主抱",
  "Receive Request": "接收请求",
  "Receive Request ({0})": "接收请求（{0}）",
  "Send Request": "发送请求",
  "Send Request ({0})": "发送请求（{0}）",
  "Hold Hand": "牵手",
  "Piggyback": "背上",
  "Princess Carry": "公主抱",

  "--NPCs": "NPC",

  "NPCs": "NPC",
  "Active NPCs": "活跃NPC",
  "Select an NPC to perform actions": "选择一个NPC执行操作",
  "Select an NPC to view details": "选择一个NPC查看详细信息",
  "Teleport To NPC": "传送到NPC",
  "Summon NPC": "召唤NPC",
  "Adjustments": "调整",
  "NPC Scale": "NPC比例",
  "NPC Height": "NPC高度",
  "NPC Information": "NPC信息",

  "--Teleport": "传送",

  "Teleport Options": "传送选项",
  "Coordinates": "坐标",
  "Coordinate Editor": "坐标编辑器",
  "Teleport to Last Location": "传送到上一个位置",
  "Freeze X": "冻结 X",
  "Freeze Y": "冻结 Y",
  "Freeze Z": "冻结 Z",
  "Directional Teleport": "方向传送",
  "Directional Teleports": "方向传送",
  "Distance": "距离",
  "Teleport Forward": "向前传送",
  "Teleport Backward": "向后传送",
  "Teleport Left": "向左传送",
  "Teleport Right": "向右传送",
  "Teleport Up": "向上传送",
  "Teleport Down": "向下传送",
  "Forward": "前方",
  "Backward": "后方",
  "Left": "左方",
  "Right": "右方",
  "Up": "上方",
  "Down": "下方",
  "Teleport History": "传送历史",

  "--Quick Teleports": "快速传送",

  "Quick Teleports": "快速传送",
  "Dynamic": "动态点",
  "Active NPC": "已激活的 NPC",
  "Closest Manta": "最近的蝠鲼",
  "Closest Meditation Area": "最近的冥想区",
  "Closest Meditation": "最近的冥想区",
  "Reload Level": "重新加载地图",
  "Home": "返回家园",
  "Events": "事件",
  "Geyser": "喷泉（石油）",
  "Grandma": "祖先祭坛（蛋糕）",
  "Trials": "试炼",
  "Trial of Water Skip": "跳过水之试炼",
  "Trial of Earth Skip": "跳过土之试炼",
  "Trial of Air Skip": "跳过风之试炼",
  "Trial of Fire Skip": "跳过火之试炼",
  "Water Trial Skip": "跳过水之试炼",
  "Earth Trial Skip": "跳过土之试炼",
  "Air Trial Skip": "跳过风之试炼",
  "Fire Trial Skip": "跳过火之试炼",
  "Destinations": "目的地",
  "Locations": "传送点",
  "Unique": "独特",
  "Wonderland Cafe": "仙境咖啡馆",
  "Aurora Concert": "极光音乐会",
  "Birthday Crab": "生日蟹",
  "Little Prince Figurine": "小王子雕像",
  "Sky Kid SE Figurine": "Sky Kid SE 雕像",
  "Nature Turtle": "自然乌龟",
  "Oreo": "奥利奥狗",
  "Wisteria Tree": "紫藤树",
  "You And I": "你和我",
  "Elders": "长老们",
  "Forest Elder": "雨林长老",
  "Isle Elder": "黎明岛长老",
  "Prairie Elder": "光明草原长老",
  "Valley Elder": "胜利谷长老",
  "Vault Elder": "知识之库长老",
  "Wasteland Elder": "黄金荒地长老",
  "Forest Cave": "森林洞穴",
  "Prophecy Cave": "黎明洞穴",
  "Hermit Valley": "隐士谷",
  "Sanctuary Island": "圣地群岛",
  "Starlight Desert": "星光荒漠",

  "--Level Loader": "地图加载器",

  "Level Loader": "地图加载器",
  "Realms": "领域",
  "Levels": "地图",
  "Disable Fade": "禁用淡出动画",
  "Select Realm": "选择领域",

  "--Custom": "自定义",

  "Custom": "自定义",
  "Saved Locations": "已保存的位置",
  "Save Location": "保存位置",
  "Load Locations": "加载位置",
  "Load Location": "加载位置",
  "Rename Location": "重命名位置",
  "New Location Name": "新位置名称",
  "Delete Location": "删除位置",
  "Location Name": "位置名称",

  "Create Category": "创建文件夹",
  "Delete Category": "删除文件夹",
  "This will delete all locations in this category.": "此操作将删除该分类下的所有位置。",
  "Category Name": "文件夹名称",
  "Create": "创建",
  "Uncategorized": "其他",

  "--CharSkyKid && CharSkyNPC": "角色SkyKid && 角色SkyNPC",

  "Outfit Options": "服装选项",
  "Outfits": "服装",
  "Select Category": "选择分类",
  "CharSkyKid": "角色SkyKid",
  "CharSkyNPC": "角色SkyNPC",
  "Search": "搜索",
  "Hair Editor": "发型编辑器",
  "Enable Custom Hair Colors": "启用自定义发色",
  "Hair Color": "发色",
  "Hair Glow": "发光强度",
  "Adjust hair color. Alpha channel not used.": "调整发色。不使用Alpha通道。",
  "Adjust hair glow intensity": "调整发光强度",

  "--Utility": "实用工具",
  "Portable Closet": "移动衣柜",
  "Spawns closet interface around your avatar": "在你的角色周围生成衣柜界面",
  "Become Austin": "换上Austin装扮",
  "Max Outfit": "穿戴所有服饰",
  "Randomize Outfit": "随机服饰",
  "Preset Outfits": "预设服装",
  "Random [All]": "随机[全部]",
  "Maxed": "全部装备",
  "Austin": "Austin",
  "Moth F": "蛾女",
  "Moth M": "蛾男",

  "Remove Cape": "移除披风",
  "Remove Cape V2": "移除披风V2",
  "iOS Headphones": "iOS耳机",
  "Tattered Cape": "破烂的披风",
  "Show Closet": "打开衣柜",
  "You must access the closet legitimately at least once to populate the items": "你必须至少合法进入一次衣柜才能加载物品",

  "--Dyes": "染色",
  "Dyes": "染色",
  "Regions": "区域",
  "body": "身体",
  "wing": "翅膀",
  "Primary": "主色",
  "Secondary": "副色",
  "Randomize Dyes": "随机染色",
  "Remove Dye": "移除染色",

  "--Custom-Outfit": "自定义",

  "Save Outfit": "保存服装",
  "Load Outfits": "加载服装",
  "Saved Outfits": "已保存的服装",
  "Refresh List": "刷新列表",
  "Outfit Name": "服装名称",
  "Name must not be empty or contain invalid characters (\\/:*?\"<>|)": "名称不能为空或包含非法字符 (\\/:*?\"<>|)",
  "Right-click for more options": "右键点击查看更多选项",
  "Rename Outfit": "重命名服装",
  "New Outfit Name": "新服装名称",
  "Rename": "重命名",
  "Delete Outfit": "删除服装",
  "No saved outfits found": "未找到已保存的服装",

  "--Unlocks": "解锁",

  "Unlock Options": "解锁选项",
  "Quick Unlocks": "快速解锁",
  "Quest Unlocks": "解锁任务",
  "Unlock All": "解锁所有",
  "All Cosmetics & Emotes [Temporary]": "所有服饰和表情 [临时]",
  "Unlock Relationship Abilities": "解锁好友互动",
  "Temporary": "[临时]",
  "Unlock All Realms": "解锁所有地图",
  "Reset All Realms": "重置所有地图",
  "Unlock Hidden Sheets": "解锁隐藏乐谱",
  "Unlock All Map Shrines": "解锁所有地图神龛",
  "Cosmetics": "服饰",
  "Add Selected": "添加选中服饰",
  "Remove Selected": "移除选中服饰",
  "Select a category first": "请先选择一个分类！",

  "--Collectibles": "行为",

  "Collectibles": "行为",
  "Reload Collectibles": "重新加载行为",
  "Clear Red Dots": "清除提示标记",
  "Clearing Dots...": "正在清除提示标记...",
  "Loading Collectibles...": "正在加载物品...",
  "You have already collected all the available items that TSM can offer": "你已经收集了 That Sky Mod 提供的所有可用物品。",
  "Other players can not see these items equipped": "其他玩家无法看到你装备的这些物品。",
  "Other players cannot see these items equipped": "其他玩家无法看到你装备的这些物品。",
  "Collect All Displayed Items": "收集所有显示的物品",
  "Add": "领取",
  "Remove": "移除",
  "Collect": "收集",
  "Drop": "丢弃",
  "After collecting you need to \"Drop\" it": "收集后你需要“丢弃”它",
  "Collect Selected": "收集选中的行为",
  "Collect 10 Displayed Items": "收集10个显示的物品",

  "--Shop": "商店",

  "Shop": "商店",
  "Quick Actions": "快速操作",
  "Refresh Shop Items": "刷新商店物品",
  "All Spirits": "所有先祖",
  "All Currencies": "所有货币",
  "Locked": "已锁定",
  "You can not purchase from Spirits that are not currently available": "您无法从当前不可用的灵魂处购买",

  "--Progression": "进度",
  "Progression Tools": "进度工具",

  "--Wax": "蜡烛",
  "Wax": "蜡烛",
  "Plant": "植物",
  "Auto CR": "自动跑图",
  "Wax Tools": "蜡烛工具",
  "Auto Burn Candles": "自动燃烧蜡烛",
  "Auto Burn Plants": "自动燃烧植物",
  "Auto Collect Wax": "自动收集蜡烛",

  "Summon Candles": "召唤蜡烛",
  "Skip Prairie Puzzle": "跳过草原八人门",
  "Mark Level Candles": "标记地图蜡烛",
  "Start Auto Wax Run": "开始自动跑图",
  "Start Auto Wax Tools Run": "开始自动跑图（工具）",
  "Start from beginning": "从起点开始",
  "Start from current level": "从当前地图开始",
  "Resume from last position": "从上次位置继续",
  "Include Plants": "包含植物",
  "Include Dyes": "包含染料",
  "Stop Auto Wax Run": "停止自动跑图",
  "Stop Auto Wax Tools Run": "停止自动跑图（工具）",
  "Combine with Teleport Options > Level Loader": "配合传送选项 > 地图加载器使用",

  "Semi Auto CR": "工具",
  "Semi CR": "手动跑图",
  "No locations for current level": "当前地图没有位置。",
  "Visible Candles": "可见蜡烛",
  "Hidden Candles": "隐藏蜡烛",
  "All Candles": "所有蜡烛",
  "Semi CR Configuration": "手动跑图配置",
  "Teleport Delay": "传送延迟",
  "Stop Semi CR": "停止手动跑图",
  "Additional Wax Helpers": "额外蜡烛助手",
  "Faster Plant Burning": "更快燃烧植物",
  "Auto Collect Fragments": "自动收集碎片",
  "Warp To Fragments": "传送到碎片",
  "Start Delay": "开始延迟",

  "--DyesFarm": "染色",
  "Dye Plant Tools": "染料蜡烛工具",
  "Auto Burn Dyes": "自动燃烧染料",
  "Auto Collect Nearby Dyes": "自动收集附近染料",
  "Collect Nearby Dyes": "收集附近染料",
  "Semi DR": "手动染料",

  "--Wing Light": "翼光",
  "Wing Light": "翼光",
  "Wing Light Tools": "翼光工具",
  "Auto WLR": "自动收集翼光",
  "Semi WLR": "手动收集翼光",
  "Semi WL": "手动收集翼光",
  "Mark Level Wings": "标记地图翼光",

  "Collect Wing Light": "收集翼光",
  "Collect Custom Amount": "收集自定义数量",
  "Collect All Wing Buffs": "收集所有翼光增益",
  "Collect All Level Wing Buffs": "收集地图翼光",
  "Collect All Spirit Wing Buffs": "收集先祖翼光",
  "Collect Wing Buffs": "收集翼光",
  "Collect All Wing Light": "收集所有翼光",
  "Collect All Level Wing Light": "收集地图翼光",
  "Collect All Spirit Wing Light": "收集先祖翼光",
  "Drop All Wing Light": "丢弃所有翼光",
  "Drop All Level Wing Light": "丢弃地图翼光",
  "Drop All Spirit Wing Light": "丢弃先祖翼光",

  "Drop Wing Buffs": "丢弃翼光",
  "Drop All Wing Buffs": "丢弃所有翼光",
  "Drop All Level Wing Buffs": "丢弃地图翼光",
  "Drop All Spirit Wing Buffs": "丢弃先祖翼光",

  "--Eden": "伊甸园",
  "Eden": "伊甸园",
  "Auto Eden": "自动Eden",
  "Start Auto Eden": "开始自动Eden",
  "(Can lead to warnings/bans when abused)": "（滥用可能导致警告/封禁）",
  "This feature can lead to warnings/bans when used excessively": "该功能在过度使用时可能导致警告或封禁！",
  "Semi Eden": "手动Eden",
  "Recollect Wings": "重新收集翼光",

  "Previous": "上一个",
  "Current": "当前",
  "Next": "下一个",
  "Auto Level Change": "自动切换地图",
  "Current Level": "当前地图",
  "Semi WLR Configuration": "手动翼光配置",
  "Start Auto Run": "开始自动运行",
  "Stop Auto Run": "停止自动运行",

  "--Map": "地图",
  "Map": "地图",

  "--Stats": "统计",
  "Stats": "统计",
  "Reload Stats": "重新加载统计数据",
  "Stat Management": "统计管理",
  "Loading stats...": "正在加载统计数据...",
  "Stat": "属性",
  "Value": "数值",
  "New Value": "新数值",
  "Enter value": "输入数值",
  "Enter desired value": "输入所需数值",
  "Press Enter to apply": "按回车键应用",

  "Quests": "任务",
  "Complete Daily Tasks": "完成每日任务",
  "Complete Daily Quests": "完成每日任务",
  "Complete Daily Races": "完成每日竞速",
  "Complete All Daily Quests": "完成所有每日任务",
  "Loading Quest Data...": "正在加载任务数据...",
  "Reload Quest Data": "刷新任务数据",
  "Complete 1st Daily Quest": "完成第一个每日任务",
  "Complete 2nd Daily Quest": "完成第二个每日任务",
  "Complete 3rd Daily Quest": "完成第三个每日任务",
  "Complete 4th Daily Quest": "完成第四个每日任务",

  "Complete All World Quests": "完成所有地图任务",
  "Right-click for individual quest options": "右键点击以完成单个任务",
  "Auto Complete Spirit Quests": "自动完成先祖任务",
  "Skip Intro Sequence": "跳过开场动画",
  "Shops": "商店",
  "Purchase All Hearts": "购买所有爱心",
  "Are you sure you want to purchase all hearts?\nEstimated Cost: 192 Candles": "你确定要购买所有爱心吗？\n预计花费：192根蜡烛",
  "Are you sure you want to purchase all hearts?": "你确定要购买所有爱心吗？",
  "Estimated Cost: 192 Candles": "预计花费：192根蜡烛",
  "Name": "名称",
  "Currency": "货币",
  "Cost": "花费",
  "Action": "操作",
  "Purchase": "购买",
  "View": "查看",

  "--World": "世界",
  "World Options": "世界选项",
  "Gameplay": "游戏玩法",
  "Show All Players": "显示所有玩家",
  "Players will also see you": "其他玩家也会看到你，并可能评判你",
  "Disable Multiplayer": "单人模式",
  "Disable Auto Reporting": "禁用自动举报",
  "Disable Music": "关闭音乐",
  "Slow Time": "时间减缓",
  "Light All Players": "点亮所有玩家",
  "Reveal All Players": "显示所有玩家",
  "Players will see you": "他们会看到你",
  "Players will not see you": "他们不会看到你",
  "Freeze Crabs": "冻结螃蟹",
  "Freeze Krills": "冻结冥龙",
  "Birthday Krills": "生日冥龙",
  "Defanged Krills": "拔牙冥龙",
  "Enable Shared Comments": "启用共享评论",
  "Disable Gravity": "禁用重力",
  "Show Table Messages": "显示桌面消息",
  "Bypass Shared Space Limits": "绕过共享空间限制",
  "Disable Shared Space Limits": "禁用共享空间限制",

  "Disconnect Session": "断开连接",
  "Clear Level Authority": "清除关卡控制权",

  "Environment": "环境",
  "Disable Clouds": "禁用云层",
  "Disable Water": "禁用水面",
  "Disable Fog": "禁用雾效",
  "Disable Objects": "禁用物体",
  "Disable Grass": "禁用草地",
  "Disable Terrain": "禁用地形",
  "Disable Object Skirts": "禁用物体边缘",
  "Disable Avatar": "禁用角色",
  "Disable Lights": "禁用光源",
  "Disable Wind Wall": "禁用风墙",
  "Disable Level Change Events": "禁用传送门",
  "Disable Models": "禁用模型",
  "Disable Avatars": "禁用角色",
  "Disable Jellyfish Collision": "禁用水母碰撞",
  "Freeze Time of Day": "冻结时间",

  "--Environment Controls": "环境控制",
  "Environment Controls": "环境控制",
  "Game Speed": "游戏速度",
  "Lighting Controls": "光照控制",
  "Sun & Moon Controls": "太阳与月亮控制",
  "Enable Environment Override": "启用环境覆盖",
  "Must be enabled for the Sun/Moon controls to take effect": "必须启用此项，太阳/月亮控制才会生效",
  "Sun Mode": "太阳模式",
  "Toggle Sun/Moon": "切换太阳/月亮",
  "Toggle Day/Night": "切换昼/夜",
  "X Position": "X坐标",
  "Y Position": "Y坐标",
  "Sun X Angle": "太阳X角度",
  "Sun Y Angle": "太阳Y角度",
  "Moon X Angle": "月亮X角度",
  "Moon Y Angle": "月亮Y角度",
  "Candle Light Size": "蜡烛光大小",
  "Grass Size": "草地大小",
  "Grass Height": "草地高度",
  "Rain Intensity": "雨势强度",
  "Wind Intensity": "风力强度",

  "--Timelines": "时间线",
  "Timelines": "时间线",
  "CandleSpace Timelines": "蜡烛空间时间线",
  "MainStreet Timelines": "鸟巢街区时间线",
  "Dawn Timelines": "黎明岛时间线",
  "Dawn_TrialsWater Timelines": "水之试炼时间线",
  "Dawn_TrialsEarth Timelines": "地之试炼时间线",
  "Dawn_TrialsAir Timelines": "风之试炼时间线",
  "Dawn_TrialsFire Timelines": "火之试炼时间线",
  "DayHubCave Timelines": "白天洞穴中心时间线",
  "SunsetRace Timelines": "日落竞速时间线",
  "Sunset_FlyRace Timelines": "日落飞行赛时间线",

  "Season of Radiance Intro": "光辉季介绍",
  "Season of Moomin Intro": "姆明季介绍",
  "Season of Duets Intro": "二重奏季介绍",
  "Season of Nesting Intro": "筑巢季介绍",
  "Season of Nine Colored Deer Intro": "九色鹿季介绍",
  "Season of Revival Intro": "复兴季介绍",
  "Season of Moments Intro": "瞬间季介绍",
  "Season of Passage Intro": "旅程季介绍",
  "Season of Remembrance Intro": "追忆季介绍",
  "Season of Aurora Intro": "极光季介绍",
  "Season of Shattering Intro": "破碎季介绍",
  "Season of Performance Intro": "表演季介绍",
  "Season of Abyss Intro": "深渊季介绍",
  "Season of Flight Intro": "飞翔季介绍",
  "Season of The Little Prince Intro": "小王子季介绍",
  "Season of Assembly Intro": "集会季介绍",
  "Season of Dreams Intro": "梦想季介绍",
  "Season of Prophecy Intro": "预言季介绍",
  "Season of Sanctuary Intro": "庇护所季介绍",
  "Season of Enchantment Intro": "魔法季介绍",
  "Season of Belonging Intro": "归属季介绍",
  "Season of Rhythm Intro": "韵律季介绍",
  "Fortune Fireworks": "幸运烟花",
  "New Year Fireworks": "新年烟花",
  "Dusk Portal Lights Up": "黄昏传送门点亮",
  "Enter Morning": "进入早晨",
  "Enter Day": "进入白天",
  "Enter Sunset": "进入日落",
  "Enter Night": "进入夜晚",
  "Enter Blue Sky": "进入蓝天",
  "Enter Overcast": "进入阴天",
  "First Snowfall": "初雪",
  "Double Rainbow": "双彩虹",
  "Crab Call": "螃蟹召唤",

  "Firework Show Act 1": "烟花表演第一幕",
  "Firework Show Act 2": "烟花表演第二幕",
  "Firework Show Act 3": "烟花表演第三幕",
  "Firework Show Act 4": "烟花表演第四幕",
  "QA Fireworks Testing": "烟花测试",
  "Enter Sky Fest": "进入天空节",
  "NPC Parade": "NPC游行",
  "Bells Success": "铃声成功",
  "Starfall": "星星坠落",
  "Starfall Burst": "星星爆发",

  "Skip Meditation Sequence": "跳过冥想",

  "Raise Platform": "升起平台",

  "Open Race Gate": "开启比赛大门",

  "Visuals": "视觉效果",
  "Visual Settings": "视觉设置",
  "Disable UI": "隐藏界面",
  "Subtle UI": "简洁界面",
  "Shrink UI": "缩小界面",
  "Enlarge UI": "放大界面",
  "Disable UI Animations": "禁用界面动画",
  "Black & White Mode": "黑白模式",
  "Hierarchy Debug Menu": "层级调试菜单",
  "TV Debug Menu": "电视调试菜单",
  "Fish Schools Debug Menu": "鱼群调试菜单",
  "Dye Debug Menu": "染色调试菜单",
  "Show Level Links": "显示地图连接",
  "Show Player Locations": "显示玩家位置",
  "Show NPC Locations": "显示NPC位置",
  "Show Spirit Locations": "显示精灵位置",
  "Show Wing Buff Locations": "显示翼光位置",
  "Show Map Shrine Locations": "显示地图神龛位置",
  "Show All Map Items": "显示所有地图物品",
  "Disable Constellation Zoom": "禁用星图缩放",
  "Show Author IDs": "显示作者ID",

  "Daily Shop Reset": "每日商店重置",
  "Weekly Shop Reset": "每周商店重置",
  "Monthly Shop Reset": "每月商店重置",
  "Yearly Shop Reset": "每年商店重置",
  "Weekly Prop Rotation": "每周道具轮换",
  "Daily Reset": "每日重置",
  "Nest Sunset End": "日落结束",

  "Do not use fish ball": "请勿使用 Fish Ball",
  "Fish Ball will crash your game": "Fish Ball 会导致游戏崩溃",
  "Shows all spirit locations when calling": "呼叫时显示所有灵魂位置",
  "Shows all wing buff locations when calling": "呼叫时显示所有翼光位置",
  "Shows all map shrine locations when calling": "呼叫时显示所有地图神龛位置",

  "ESP": "透视",
  "Toggles": "开关",
  "Auto ESP": "自动透视",

  "Main Features": "主要功能",
  "Player ESP": "玩家透视",
  "NPC ESP": "NPC 透视",

  "Additional Features": "附加功能",
  "Candle ESP": "蜡烛透视",
  "Plant ESP": "植物透视",
  "Darkstone ESP": "黑暗石透视",
  "Wing ESP": "翼光透视",
  "Dye ESP": "染料透视",

  "Configuration": "配置",
  "Visual Options": "视觉选项",
  "Draw Names": "显示名字",
  "Draw Lines": "显示连线",
  "Draw Compass": "显示指南针",
  "Player ESP Color": "玩家透视颜色",
  "NPC ESP Color": "NPC 透视颜色",

  "World Editor": "世界编辑器",
  "Ambiance": "环境",
  "Allow Override": "允许覆盖",
  "Disable Environment": "禁用环境",
  "Exposure": "曝光度",
  "Vignette": "暗角",
  "Draw Distance": "绘制距离",
  "Sun": "太阳",
  "Sun Angle XZ": "太阳角度 XZ",
  "Sun Angle Y": "太阳角度 Y",
  "Sun To Moon": "从日到月",
  "Moon": "月亮",
  "Moon Phase": "月相",
  "Fog": "雾",
  "Enable Fog": "启用雾效",
  "Fog Distance": "雾距离",
  "Fog Density": "雾密度",
  "Fog Height": "雾高度",
  "Fog Height Density": "雾高度密度",
  "Wind": "风",
  "Clouds": "云",
  "Reset Wind Intensity": "重置风强度",
  "Cloud Wind Multiplier": "云风倍数",

  "--Commands": "指令",
  "Custom Commands": "自定义指令",
  "Quick Commands": "快速指令",
  "Run Lua Script": "运行 Lua 脚本",
  "Execute script from TSM Resources/Script/Script.lua\nCommand: /script -lua": "从 TSM Resources/Script/Script.lua 执行脚本\n命令：/script -lua",
  "Reload the current level": "重新加载当前关卡",
  "Center Position": "中心位置",
  "Say Hello": "发送 \"Hello\"",
  "Say `Hello` in the chat": "在聊天中发送 \"Hello\"",

  "CLI": "命令行界面 (CLI)",
  "Enable Chat Commands": "启用聊天指令",
  "Command History": "指令记录",
  "Available Commands": "可用指令",

  "--Music": "音乐",
  "Music Options": "音乐选项",
  "Instrument Player": "乐器播放器",
  "Custom Music Sheets": "自定义乐谱",
  "Playback Controls": "播放控制",
  "Load Sheets": "加载乐谱",
  "Play": "播放",
  "Pause": "暂停",
  "Stop": "停止",
  "Playing": "正在播放",
  "(Playing)": "（正在播放）",
  " (Playing)": "（正在播放）",
  "(IMPORTANT)": "（重要）",
  "Saved Sheets": "已保存乐谱",
  "Playback Speed": "播放速度",
  "Note Sustain": "音符延续",
  "Instrument Options": "乐器选项",

  "Quick Options": "快速选项",
  "Volume": "音量",
  "Stop Music": "停止播放音乐",
  "Music Sheets": "乐谱",
  "Sheets": "乐谱",

  "--Music Player": "音乐播放器",
  "Music Player": "音乐播放器",

  "Aurora": "极光",
  "Star Calm": "星空平静",
  "All is Soft Inside": "一切都很柔和",
  "Exhale Inhale": "呼气吸气",
  "Queendom": "女王之梦",
  "Runaway": "逃跑",
  "The Seed": "种子",
  "The Seed Concert": "种子音乐会",
  "Through the Eyes of a Child": "透过孩子的眼睛",
  "Warrior": "战士",

  "Sky": "天空",
  "Happy Birthday": "生日快乐",
  "Rain Transform": "雨的变形",
  "Dawn Boat": "黎明之舟",
  "Quest Funny": "任务搞笑",
  "Quest Funny 2": "任务搞笑2",
  "Quest Funny 3": "任务搞笑3",
  "Quest Mystery": "任务神秘",
  "Quest Mystery 2": "任务神秘2",
  "Sky Memorial": "天空回忆",

  "Helpers": "辅助工具",

  "Instrument Easy Mode": "乐器简易模式",
  "Auto Play Music Sheets": "自动演奏乐谱",
  "Always Perfect Notes": "始终完美演奏",
  "Perfect Music Score Multiplier": "完美乐谱得分倍率",

  "Show Music Sheet Names": "显示乐谱名称",
  "Disable Dynamic Button Sizing": "禁用动态按钮大小",
  "Enable Reverb": "启用混响",
  "Disable Lines": "隐藏音符线",
  "Disable Bouncing Star": "禁用跳动星星",

  "Tap each key of the instrument at least once before using": "使用前请至少点击一次乐器的每个按键！",
  "Electric Guitar": "电吉他",

  "--Settings": "设置",

  "Save": "保存",
  "Save Settings": "保存设置",
  "Load Settings": "加载设置",
  "Save Configuration": "保存配置",
  "Load Configuration": "加载配置",
  "Reload Files": "重新加载文件",
  "Language": "语言",
  "Menu UI": "界面",
  "Fonts": "字体",
  "Themes": "主题",
  "Default": "默认",
  "About": "关于",
  "Created By": "制作人",
  "HotKeys": "快捷键",
  "Credits": "鸣谢",

  "Discord RPC": "Discord 连接",
  "Collapsible Menu": "可折叠菜单",
  "Automatically retracts the window size when clicking on an already selected submenu.\nThe menu can not be manually resized with this enabled.": "点击已选子菜单时自动收起窗口尺寸。\n启用时不能手动调整大小。",
  "Local Login": "本地登录",
  "Account": "账号",
  "Account Manager": "账号管理器",
  "Switch to Local Account": "切换到本地账号",
  "Switch to Steam Account": "切换到 Steam 账号",
  "Switch to Steam": "切换到 Steam",
  "Reload Current Account": "重新登录账号",
  "Development Contributions": "开发贡献",
  "Community Contributions": "社区贡献",
  "Testers": "测试人员",

  "Enable Overlay": "启用叠加层",
  "Show Overlay": "显示叠加层",
  "Show Server Clock": "显示服务器时间",
  "Network": "网络",
  "Session": "会话",
  "Performance": "性能",
  "Avatar Voice": "角色语音",
  "Total Players": "玩家总数",
  "Toggle Network Section": "切换网络部分",
  "Toggle Session Section": "切换会话部分",
  "Toggle Avatar Section": "切换角色部分",
  "Toggle Performance Section": "切换性能部分",
  "Copy User ID": "复制用户 ID",
  "Copy Session ID": "复制会话 ID",
  "Copy Coordinates": "复制坐标",
  "Close Overlay": "关闭叠加层",

  "--Show Server Clock": "显示服务器时间",
  "Turtle": "乌龟",
  "Event": "事件",
  "Time": "时间",

  "Active now!": "当前活跃！",
  "Active now! (({0}))": "当前活跃！",
  "(({0}) minutes left)": "（剩余分钟）",
  "No events starting soon": "没有即将开始的事件",

  "UI": "用户界面",
  "Open UI Tweaker": "打开界面调整器",
  "UI Tweaker": "界面调整器",
  "Colors": "颜色",
  "UI Color": "界面颜色",
  "Text Color": "文字颜色",
  "UI Background Color": "界面背景颜色",
  "Background Color": "背景颜色",
  "Sizing & Spacing": "尺寸与间距",
  "Sizing": "尺寸",
  "Window Scale": "窗口缩放",
  "Global Scale": "全局缩放",
  "Item Spacing": "元素间距",
  "Window Padding": "窗口边距",
  "Borders & Rounding": "边框与圆角",
  "Window Border Size": "窗口边框大小",
  "UI Border Size": "组件边框大小",
  "Frame Rounding": "圆角大小",
  "Save Theme": "保存主题",
  "Reset Theme": "重置主题",
  "Show Session Information": "显示会话信息",
  "Show Logs": "显示日志",
  "Disable Sky Logs": "禁用 Sky 日志",
  "FPS Limit": "FPS 限制",

  "Keybinds": "快捷键",
  "Keybind Settings": "快捷键设置",
  "Select Feature": "选择功能",
  "Select Animation": "选择动作",
  "Select Key": "选择按键",
  "Add Keybind": "添加快捷键",
  "Press any key to set the keybind...": "按任意键设置快捷键...",
  "Press ESC to cancel": "按 ESC 取消。",
  "Feature": "功能",
  "Key": "按键",

  "Account Management": "账户管理",
  "Enable Fast Account Switching": "启用快速切换账户",
  "Enables faster switching between local accounts.\nWarning: May be less stable than normal switching.": "允许在本地账户之间更快速地切换。\n警告：可能比正常切换不稳定。",
  "Account Name": "账户名称",
  "Switch": "切换",
  "Save Current": "保存当前账户",
  "Create New Account": "创建新账户",
  "Delete Account": "删除账户",
  "Active": "活跃",
  "Inactive": "未激活",

  "Get Account Infractions": "查看账户违规",
  "Account Infractions": "账户违规",
  "Active Infractions": "当前违规",
  "Account in good standing - No infractions found.": "账户状态良好 - 未发现违规行为。",
  "Type": "类型",
  "Reason": "原因",
  "Date": "日期",
  "ID": "编号",
  "Close": "关闭",

  "--Exit Game": "退出游戏",
  "Are you sure you want to exit?": "你确定要退出吗？",

  "Categories": "分类",
  "Logs": "日志",
  "Yes": "是",
  "No": "否",
  "Confirmation": "确认",
  "Enabled": "已启用",
  "Disabled": "已禁用",
  "Session Information": "会话信息",
  "Other": "其他",
  "Run": "运行",
  "Delete": "删除",
  "Retry": "重试",

  "Relog Required": "需要重新登录",
  "Wing Light changes require a relog to take effect.\nWould you like to relog now?": "更改翼光需要重新登录才能生效。\n你现在要重新登录吗？",
  "Wing Light changes require a relog to take effect.": "更改翼光需要重新登录才能生效。",
  "Would you like to relog now?": "你现在要重新登录吗？",

  "Game Version Mismatch": "游戏版本不匹配",
  "It appears the game has been updated!": "游戏似乎已更新！",
  "TSM will need to be updated to work with this game version. You can periodically check GitHub or Discord for the new version.": "TSM 需要更新以兼容该游戏版本。你可以定期检查 GitHub 或 Discord 获取新版本。",
  "Got it!": "明白了！",

  "Aviary": "鸟巢村",
  "Isle": "晨岛",
  "Prairie": "阳光草原",
  "Forest": "雨林",
  "Valley": "胜利山谷",
  "Wasteland": "黄金荒漠",
  "Vault": "知识殿堂",
  "Rock Paintings": "岩画",
  "Black Room": "黑房间",
  "Windpaths": "风之路",
  "Cafe": "咖啡馆",
  "Cape Shop": "斗篷商店",
  "Concert Hall": "音乐厅",
  "Gift Shop": "礼品店",
  "Hairsalon": "理发店",
  "Music Hall": "音乐商店",
  "Nest Shop": "巢屋商店",
  "Spell Shop": "法术商店",
  "Aviary2": "鸟巢村 2",
  "Aviary G": "鸟巢 G",
  "Aviary H": "鸟巢 H",
  "Aviary C": "鸟巢 C",
  "Mantas": "蝠鲼",
  "Green Fields": "绿野",
  "Candle": "蜡烛",
  "Trial Of Air": "风之试炼",
  "Trial Of Earth": "土之试炼",
  "Trial Of Fire": "火之试炼",
  "Trial Of Water": "水之试炼",
  "End": "终点",
  "Statue": "雕像",
  "Cave": "洞穴",
  "Nest": "巢穴",
  "Tree": "树",
  "Village": "村庄",
  "Boat": "船",
  "Cozy Hideout": "温馨藏身处",
  "Butterfly Field": "蝴蝶原野",
  "Burn": "燃烧",
  "Sanctuary": "庇护岛",
  "Turtle Big Clam": "大贝壳",
  "Hub": "八人图",
  "Temple": "神庙",
  "Brook": "森林溪流",
  "Shelter": "避难所",
  "Treehouse": "树屋",
  "Broken Bridge": "森林墓地",
  "Clearing": "空地",
  "Fairy Ring": "精灵圈",
  "Treehouse2": "树屋 2",
  "Clearing2": "空地 2",
  "Forest Go": "雨林传送",
  "Forest Set": "雨林设置",
  "Isle Cave": "晨岛洞穴",
  "Prairie Sanctuary": "草原圣地",
  "Valley Hermit": "山谷隐士",
  "Vault Desert": "星光沙漠",
  "Wasteland Ark": "遗忘方舟",
  "Flyrace": "飞行赛道",
  "Ice Rink": "溜冰场",
  "VOD": "梦之村",
  "Citadel": "山谷要塞",
  "Race Start": "起点",
  "Race End": "终点",
  "Theatre": "村庄剧院",
  "Music Quest": "音乐任务",
  "VOD-Aviary": "梦之村 / 鸟巢",
  "Colosseum": "竞技场",
  "Valley End": "山谷终点",
  "Penguin": "企鹅",
  "Sliderace": "滑行赛道",
  "Collosseum": "圆形竞技场",
  "Maze Campfire": "迷宫营火",
  "Colloseum": "圆形竞技场",
  "Hotspring": "温泉",
  "Hermit": "隐士山谷",
  "Race Finish": "完成比赛",
  "Crabfield": "螃蟹地带",
  "Graveyard": "墓地",
  "Ark Boat": "方舟船",
  "Battlefield": "战场",
  "Graveyard2": "墓地 2",
  "Broken Temple": "破碎神庙",
  "Crabfield2": "螃蟹地带 2",
  "Crab Barbecue": "螃蟹烧烤",
  "Home Med": "回家冥想点",
  "Reef Boat": "珊瑚船",
  "Tornado": "龙卷风",
  "Leviathan": "利维坦",
  "Abyss Depths": "深渊深处",
  "Abyss": "深渊",
  "Desert": "星光沙漠",
  "Aurora Med": "极光冥想点",
  "Deer Med": "九色鹿冥想点",
  "Prince Med": "小王子冥想点",
  "Cauldron": "大锅",
  "Firepit": "火坑",
  "Infinite Desert": "无尽沙漠",
  "Beach": "沙滩",
  "Iphallway": "IP 大厅",
  "Jar": "罐子洞穴",
  "4th Floor": "第四层",
  "Archives": "档案馆",
  "Office": "TGC 办公室",
  "Repository": "仓库",
  "Fake Eden": "伪伊甸",
  "Fake Elders": "伪长老",
  "Spirits Lane": "精灵之路",
  "Rebirth": "重生",
  "Fly To Orbit": "飞向轨道",
  "Lonely Child": "孤独的孩子",
  "Storm": "风暴",
  "Orbit Mid": "轨道中段",
  "Orbit End": "轨道终点",
  "Eye Of Storm": "风暴之眼",
  "Trial of Water": "水之试炼",
  "Trial End": "试炼终结",
  "Trial Statue": "试炼雕像",
  "Elevated Clearing": "林间高地",
  "Coliseum": "斗兽场",
  "Village of Dreans": "梦之村",
  "Aurora Meditation": "极光冥想区",
  "Deer Meditation": "九色鹿冥想区",
  "Prince Meditation": "小王子冥想区",
  "Map Shrine 14 ": "地图神殿 #14",
  "Clearing2 ": "空地 2",
  "Map Shrine 48 ": "地图神殿 #48",
  "Map Shrine 59 ": "地图神殿 #59",
  "Moomin Med": "姆明冥想区",
  "Asteroid 0": "小行星 0",
  "Asteroid 325 King": "小行星 325 - 国王",
  "Asteroid 326 Conceited Man": "小行星 326 - 自负者",
  "Asteroid 327 Tippler": "小行星 327 - 酒鬼",
  "Asteroid 328 Businessman": "小行星 328 - 商人",
  "Asteroid 329 Lamplighter": "小行星 329 - 点灯人",
  "Asteroid 330 Geographer": "小行星 330 - 地理学家",
  "Asteroid B61-1": "小行星 B61-1",
  "Asteroid B61-2": "小行星 B61-2",
  "Asteroid B61-3": "小行星 B61-3",
  "Asteroid B61-4": "小行星 B61-4",
  "Asteroid B61-5": "小行星 B61-5",
  "Asteroid B61-6": "小行星 B61-6",
  "Asteroid B61-7": "小行星 B61-7",
  "Passage Of Reliance": "信任试炼",
  "Passage Of Assistance": "援助试炼",
  "Passage Of Coordination": "协作试炼",
  "Passage Of Alignment": "连结试炼",
  "Duets Guide": "二重奏季指南",
  "Nesting Guide": "筑巢季指南",
  "Performance Guide": "表演季指南",
  "Deer Guide": "九色鹿季指南",
  "Remembrance Guide": "怀念季指南",
  "Isle of Dawn": "黎明之岛",
  "CandleSpace": "蜡烛空间",
  "Dawn": "黎明",
  "DawnCave": "黎明洞穴",
  "Aviary Village": "鸟类村庄",
  "Daylight Prairie": "日光草原",
  "Hidden Forest": "隐秘森林",
  "Valley of Triumph": "胜利之谷",
  "Golden Wasteland": "金色荒原",
  "Vault of Knowledge": "知识金库",
  "Eye of Eden": "伊甸之眼",
  "Cave of Prophecies": "预言洞穴",
  "Passage Stone": "通道石",
  "Trial of Air": "风之试炼",
  "Trial of Earth": "地之试炼",
  "trial of Water": "水之试炼",
  "Trial of Fire": "火之试炼",
  "The Wind Paths": "风之小径",
  "Prophecy Guide": "预言指南",
  "Flight Guide": "飞行指南",
  "Undeground Cavern": "地下洞穴",
  "Sanctuary Islands": "避难岛",
  "Ark": "方舟",
  "Elavated Clearing": "高地空地",
  "Enchantment Guide": "附魔指南",
  "Desert Rose": "沙漠玫瑰",
  "Hallway": "走廊",
  "Jar Cave": "罐子洞穴",
  "Prince Planets": "王子星球",
  "Bird Nest": "鸟巢",
  "Sanctuary Guide": "避难所指南",
  "Butterfly Fields": "蝴蝶田野",
  "Villages": "村庄",
  "Caves": "洞穴",
  "Eight-Player Puzzle": "八人拼图",
  "Prairie Temple": "草原神庙",
  "The Treehouse": "树屋",
  "Tree Tunnels and Boneyard": "树隧道和骨头场",
  "Assembly Guide": "组装指南",
  "Underground Cavern": "地下洞穴",
  "Forest Temple": "森林神庙",
  "Cidatel": "城堡",
  "Slide Race": "滑行赛道",
  "Village of Dreams": "梦之村庄",
  "Flying Race": "飞行赛道",
  "Icerink": "冰上赛道",
  "Aurora Guide": "极光指南",
  "Valley Temple": "山谷神庙",
  "Dreams Guide": "梦境指南",
  "Village Theatre": "村庄剧院",
  "Treasure Reef": "宝藏礁",
  "Abyss Guide": "深渊指南",
  "Forgotten Ark": "被遗忘的方舟",
  "Crab Fields": "螃蟹田野",
  "Wasteland Temple": "荒原神庙",
  "Fourth Floor": "四楼",
  "TGC Office": "TGC 办公室",
  "Eye of The Storm": "风暴之眼",
  "Sprits Lane": "灵魂小巷",
  "Aviary Guide": "鸟类指南",
  "Hair Salon": "理发店",
  "Prop Shop": "道具商店",
  "Moments Guide": "时刻指南",

  "Dawn_TrialsWater": "黎明_水试炼",
  "Dawn_TrialsEarth": "黎明_地试炼",
  "Dawn_TrialsAir": "黎明_风试炼",
  "Dawn_TrialsFire": "黎明_火试炼",
  "MainStreet": "主街",
  "MainStreetFlyingIntro": "主街飞行介绍",
  "MainStreet_ShopOutfits": "主街_商店服装",
  "MainStreet_ShopSpells": "主街_商店法术",
  "MainStreet_ShopProps": "主街_商店道具",
  "MainStreet_Apartment": "主街_公寓",
  "MainStreet_Cafe": "主街_咖啡馆",
  "MainStreet_ConcertHall": "主街_音乐会大厅",
  "MainStreet_SoundBath": "主街_声音浴",
  "MainStreet_Cafe_Wonderland": "主街_咖啡馆_仙境",
  "ECXWaxTest": "ECX蜡烛测试",
  "Prairie_ButterflyFields": "草原_蝴蝶田野",
  "Prairie_Cave": "草原_洞穴",
  "Prairie_NestAndKeeper": "草原_巢穴与守护者",
  "Prairie_Island": "草原_岛屿",
  "Prairie_Village": "草原_村庄",
  "Prairie_WildLifePark": "草原_野生动物园",
  "DayHubCave": "日间中心洞穴",
  "DayEnding": "日落",
  "Rain": "雨",
  "RainForest": "雨林",
  "RainMid": "雨林中",
  "RainShelter": "雨林避难所",
  "Rain_BlueBirdTheater": "雨林_蓝鸟剧院",
  "Rain_Cave": "雨林_洞穴",
  "Rain_BaseCamp": "雨林_基地营",
  "RainEnd": "雨林结束",
  "SkyWay": "天空之路",
  "Sunset": "日落",
  "SunsetRace": "日落赛道",
  "Sunset_Cidatel": "日落_城堡",
  "Sunset_FlyRace": "日落_飞行赛道",
  "SunsetEnd": "日落结束",
  "SunsetColosseum": "日落斗兽场",
  "SunsetEnd2": "日落结束2",
  "SunsetVillage": "日落村庄",
  "Sunset_Theater": "日落_剧院",
  "SunsetVillage_MusicShop": "日落村庄_音乐商店",
  "Senset_YetiPark": "日落_雪人公园",
  "Event_Arr_Runaway": "事件_抵达_逃跑",
  "Event_Arr_SoftInside": "事件_抵达_柔软的内心",
  "Event_Arr_Warrior": "事件_抵达_战士",
  "Event_Arr_TheSeed": "事件_抵达_种子",
  "Event_Arr_EyesOfAChild": "事件_抵达_孩子的眼睛",
  "Event_Arr_ExhaleInhale": "事件_抵达_呼气吸气",
  "Event_Cinema": "事件_电影院",
  "DuskStart": "黄昏开始",
  "Dusk": "黄昏",
  "DuskEnd": "黄昏结束",
  "Dusk_Triangle": "黄昏_三角形",
  "Dusk_TriangleEnd": "黄昏_三角形结束",
  "DuskOasis": "黄昏绿洲",
  "DuskGraveYard": "黄昏墓地",
  "Dusk_CrabField": "黄昏_螃蟹田野",
  "DuskMid": "黄昏中",
  "Nintendo_CanldeSpace": "任天堂_蜡烛空间",
  "Night": "夜晚",
  "NightArchive": "夜晚档案馆",
  "TGCOffice": "TGC 办公室",
  "VoidSharedSpace": "虚空共享空间",
  "Event_DaysOfMischief": "事件_恶作剧日",
  "Night2": "夜晚2",
  "NightEnd": "夜晚结束",
  "NightDesert": "夜晚沙漠",
  "NightDesert_Planets": "夜晚沙漠_星球",
  "NightDesert_Beach": "夜晚沙漠_海滩",
  "Night_InfiniteDesert": "夜晚_无限沙漠",
  "Night_JarCae": "夜晚_罐子洞穴",
  "Night_Shelter": "夜晚_避难所",
  "Night_IPHallWay": "夜晚_走廊",
  "Night_PaintedWorld": "夜晚_画世界",
  "Night_ValleyForest": "夜晚_山谷森林",
  "Night_ValleyHouseSky": "夜晚_山谷房屋天空",
  "Season24void1": "季节24虚空1",
  "Night_StoryBook": "夜晚_故事书",
  "StormEvent_VoidSpace": "风暴事件_虚空空间",
  "StormStart": "风暴开始",
  "StormEnd": "风暴结束",
  "OrbitMid": "轨道中",
  "OrbitEnd": "轨道结束",
  "CandleSpaceEnd": "蜡烛空间结束",

  "Map Shrine #1": "地图神龛 #1",
  "Map Shrine #2": "地图神龛 #2",
  "Map Shrine #3": "地图神龛 #3",
  "Map Shrine #4": "地图神龛 #4",
  "Map Shrine #5": "地图神龛 #5",
  "Map Shrine #6": "地图神龛 #6",
  "Map Shrine #7": "地图神龛 #7",
  "Map Shrine #8": "地图神龛 #8",
  "Map Shrine #9": "地图神龛 #9",
  "Map Shrine #10": "地图神龛 #10",
  "Map Shrine #11": "地图神龛 #11",
  "Map Shrine #12": "地图神龛 #12",
  "Map Shrine #13": "地图神龛 #13",
  "Map Shrine #14": "地图神龛 #14",
  "Map Shrine #15": "地图神龛 #15",
  "Map Shrine #16": "地图神龛 #16",
  "Map Shrine #17": "地图神龛 #17",
  "Map Shrine #18": "地图神龛 #18",
  "Map Shrine #19": "地图神龛 #19",
  "Map Shrine #20": "地图神龛 #20",
  "Map Shrine #21": "地图神龛 #21",
  "Map Shrine #22": "地图神龛 #22",
  "Map Shrine #23": "地图神龛 #23",
  "Map Shrine #24": "地图神龛 #24",
  "Map Shrine #25": "地图神龛 #25",
  "Map Shrine #26": "地图神龛 #26",
  "Map Shrine #27": "地图神龛 #27",
  "Map Shrine #28": "地图神龛 #28",
  "Map Shrine #29": "地图神龛 #29",
  "Map Shrine #30": "地图神龛 #30",
  "Map Shrine #31": "地图神龛 #31",
  "Map Shrine #32": "地图神龛 #32",
  "Map Shrine #33": "地图神龛 #33",
  "Map Shrine #34": "地图神龛 #34",
  "Map Shrine #35": "地图神龛 #35",
  "Map Shrine #36": "地图神龛 #36",
  "Map Shrine #37": "地图神龛 #37",
  "Map Shrine #38": "地图神龛 #38",
  "Map Shrine #39": "地图神龛 #39",
  "Map Shrine #40": "地图神龛 #40",
  "Map Shrine #41": "地图神龛 #41",
  "Map Shrine #42": "地图神龛 #42",
  "Map Shrine #43": "地图神龛 #43",
  "Map Shrine #44": "地图神龛 #44",
  "Map Shrine #45": "地图神龛 #45",
  "Map Shrine #46": "地图神龛 #46",
  "Map Shrine #47": "地图神龛 #47",
  "Map Shrine #48": "地图神龛 #48",
  "Map Shrine #49": "地图神龛 #49",
  "Map Shrine #50": "地图神龛 #50",
  "Map Shrine #51": "地图神龛 #51",
  "Map Shrine #52": "地图神龛 #52",
  "Map Shrine #53": "地图神龛 #53",
  "Map Shrine #54": "地图神龛 #54",
  "Map Shrine #55": "地图神龛 #55",
  "Map Shrine #56": "地图神龛 #56",
  "Map Shrine #57": "地图神龛 #57",
  "Map Shrine #58": "地图神龛 #58",
  "Map Shrine #59": "地图神龛 #59",
  "Map Shrine #60": "地图神龛 #60",
  "Map Shrine #61": "地图神龛 #61",
  "Map Shrine #62": "地图神龛 #62",
  "Map Shrine #63": "地图神龛 #63",
  "Map Shrine #64": "地图神龛 #64",
  "Map Shrine #65": "地图神龛 #65",
  "Map Shrine #66": "地图神龛 #66",
  "Map Shrine #67": "地图神龛 #67",
  "Map Shrine #68": "地图神龛 #68",
  "Map Shrine #69": "地图神龛 #69",
  "Map Shrine #70": "地图神龛 #70",

  "Map Shrine 1": "地图神龛 1",
  "Map Shrine 2": "地图神龛 2",
  "Map Shrine 3": "地图神龛 3",
  "Map Shrine 4": "地图神龛 4",
  "Map Shrine 5": "地图神龛 5",
  "Map Shrine 6": "地图神龛 6",
  "Map Shrine 7": "地图神龛 7",
  "Map Shrine 8": "地图神龛 8",
  "Map Shrine 9": "地图神龛 9",
  "Map Shrine 10": "地图神龛 10",
  "Map Shrine 11": "地图神龛 11",
  "Map Shrine 12": "地图神龛 12",
  "Map Shrine 13": "地图神龛 13",
  "Map Shrine 14": "地图神龛 14",
  "Map Shrine 15": "地图神龛 15",
  "Map Shrine 16": "地图神龛 16",
  "Map Shrine 17": "地图神龛 17",
  "Map Shrine 18": "地图神龛 18",
  "Map Shrine 19": "地图神龛 19",
  "Map Shrine 20": "地图神龛 20",
  "Map Shrine 21": "地图神龛 21",
  "Map Shrine 22": "地图神龛 22",
  "Map Shrine 23": "地图神龛 23",
  "Map Shrine 24": "地图神龛 24",
  "Map Shrine 25": "地图神龛 25",
  "Map Shrine 26": "地图神龛 26",
  "Map Shrine 27": "地图神龛 27",
  "Map Shrine 28": "地图神龛 28",
  "Map Shrine 29": "地图神龛 29",
  "Map Shrine 30": "地图神龛 30",
  "Map Shrine 31": "地图神龛 31",
  "Map Shrine 32": "地图神龛 32",
  "Map Shrine 33": "地图神龛 33",
  "Map Shrine 34": "地图神龛 34",
  "Map Shrine 35": "地图神龛 35",
  "Map Shrine 36": "地图神龛 36",
  "Map Shrine 37": "地图神龛 37",
  "Map Shrine 38": "地图神龛 38",
  "Map Shrine 39": "地图神龛 39",
  "Map Shrine 40": "地图神龛 40",
  "Map Shrine 41": "地图神龛 41",
  "Map Shrine 42": "地图神龛 42",
  "Map Shrine 43": "地图神龛 43",
  "Map Shrine 44": "地图神龛 44",
  "Map Shrine 45": "地图神龛 45",
  "Map Shrine 46": "地图神龛 46",
  "Map Shrine 47": "地图神龛 47",
  "Map Shrine 48": "地图神龛 48",
  "Map Shrine 49": "地图神龛 49",
  "Map Shrine 50": "地图神龛 50",
  "Map Shrine 51": "地图神龛 51",
  "Map Shrine 52": "地图神龛 52",
  "Map Shrine 53": "地图神龛 53",
  "Map Shrine 54": "地图神龛 54",
  "Map Shrine 55": "地图神龛 55",
  "Map Shrine 56": "地图神龛 56",
  "Map Shrine 57": "地图神龛 57",
  "Map Shrine 58": "地图神龛 58",
  "Map Shrine 59": "地图神龛 59",
  "Map Shrine 60": "地图神龛 60",
  "Map Shrine 61": "地图神龛 61",
  "Map Shrine 62": "地图神龛 62",
  "Map Shrine 63": "地图神龛 63",
  "Map Shrine 64": "地图神龛 64",
  "Map Shrine 65": "地图神龛 65",
  "Map Shrine 66": "地图神龛 66",
  "Map Shrine 67": "地图神龛 67",
  "Map Shrine 68": "地图神龛 68",
  "Map Shrine 69": "地图神龛 69",
  "Map Shrine 70": "地图神龛 70",

  "--Extras--": "--额外--",
  "Current Stance": "当前姿势",
  "attitude": "态度",
  "emote": "表情",
  "voice": "声音",
  "Attributes": "属性",

  "_comment": "This is community Chinese translation for TGC Sky: Children of the Light made by @HungWah2. You can post the edit as you pleased"
}
