{
    "name": "Português (Brasil)",
    "author": "Schemen",
    "contributors": "Noly | Obg:v",
    "version": "3.0",
    "entries": {
        "=== PROTECTIONS ===": "",
        "Protections": "Proteções",
        "Invincibility": "Invencibilidade",
        "Prevents damage": "Prevenir danos",
        "Anti Rain Drain": "Anti-dreno de chuva",
        "Blocks rain damage": "Bloquear o dano da chuva",
        "Anti Krill": "Anti-Krill",
        "Avoids Krill detection": "Evitar detecção de Krill",
        "Anti AFK": "Anti-AFK",
        "Prevents idle timeout": "Evitar tempo limite de inatividade",

        "=== ABILITIES ===": "",
        "Abilities": "Habilidades",
        "Infinite Energy": "Energia infinita",
        "Automatically refills energy": "Recarregar energia automaticamente",
        "Super Run": "Super corrida",
        "Increases run speed": "Aumentar a velocidade de corrida",
        "Super Slidey": "Super deslizante",
        "Extremely slippery surfaces": "Tornar as superfícies extremamente escorregadias",
        "Super Flight": "Super voo",
        "Increased flight power": "Aumentar o poder de voo",
        "Super Launch": "Super lançamento",
        "Increased launch power": "Aumentar o poder de lançamento",
        "Fast Flap": "Bater rápido",
        "Flap your wings faster": "Bater as asas mais rápido",
        "Spell Emitter": "Emissor de feitiços",
        "Spams spell VFX": "Gerar efeitos visuais de feitiços continuamente",
        "Scooter Mode": "Modo patinete",
        "Disables movement animation": "Desativar a animação de movimento",
        "Rainbow Glow": "Brilho arco-íris",
        "Enables rainbow glow effect": "Ativar o efeito de brilho arco-íris",
        "Rainbow Trails": "Rastros arco-íris",
        "Enables rainbow trail effect": "Ativar o efeito de rastros arco-íris",
        "Bubble Trails": "Rastros de bolhas",
        "Enables bubble trail effect": "Ativar o efeito de rastros de bolhas",
        "Unlimited Fireworks": "Fogos de artifício infinitos",
        "Removes fireworks cooldown": "Remover o tempo de recarga dos fogos de artifício",
        "Crawl Mode": "Modo rastejar",
        "Enable crawl animation": "Ativar a animação de rastejar",
        "Fake Cape Level": "Nível falso da capa",
        "Override wing level": "Substituir o nível das asas",

        "=== TRANSFORMATIONS ===": "",
        "Transformations": "Transformações",
        "Transform into a Jellyfish": "Transformar-se em água-viva",
        "Become a graceful jellyfish": "Tornar-se uma água-viva graciosa",
        "Transform into a Crab": "Transformar-se em caranguejo",
        "Scuttle around as a crab": "Andar de lado como um caranguejo",
        "Transform into a Broomstick": "Transformar-se em vassoura",
        "Ride a magical broomstick": "Voar em uma vassoura mágica",
        "Transform into a Fish": "Transformar-se em peixe",
        "Swim the skies as a fish": "Nadar pelos céus como um peixe",
        "Transform into a Bird": "Transformar-se em pássaro",
        "Spread your wings like a bird": "Abrir as asas como um pássaro",
        "Transform into a Manta": "Transformar-se em arraia",
        "Glide with the manta": "Deslizar com a arraia",
        "Transform into a Butterfly": "Transformar-se em borboleta",
        "Flutter as a butterfly": "Bater as asas como uma borboleta",
        "Transform into a Sky Kid [Flying]": "Transformar-se em Sky Kid [voador]",
        "Become a flying Sky Kid": "Tornar-se um Sky Kid voador",
        "Transform into a Sky Kid [Masked]": "Transformar-se em Sky Kid [mascarado]",
        "Become a masked Sky Kid": "Tornar-se um Sky Kid mascarado",

        "=== CAMERA TWEAKS ===": "",
        "Camera Tweaks": "Ajustes da câmera",
        "Disable Camera Snap": "Desativar travamento da câmera",
        "Prevent camera snapping": "Impedir que a câmera trave",
        "Lock Camera Position": "Bloquear posição da câmera",
        "Disable camera position updates": "Desativar atualização da posição da câmera",
        "Free Zoom": "Zoom livre",
        "Unrestricted camera zoom": "Zoom da câmera sem restrições",

        "=== CAMERA CONTROLS ===": "",
        "Camera Controls": "Controles da câmera",
        "Camera Angle X": "Ângulo X da câmera",
        "Horizontal camera angle (radians)": "Ângulo horizontal da câmera (radianos)",
        "Camera Angle Y": "Ângulo Y da câmera",
        "Vertical camera angle (radians)": "Ângulo vertical da câmera (radianos)",
        "Camera Rotation": "Rotação da câmera",
        "Camera roll rotation (radians)": "Rotação roll da câmera (radianos)",
        "Field of View": "Campo de visão",
        "Camera FOV": "FOV da câmera",
        "Zoom": "",
        "Camera zoom level": "Nível de zoom da câmera",

        "=== FILTERS ===": "",
        "Filters": "Filtros",
        "Intensity": "Intensidade",
        "Strength of the effect": "Força do efeito",
        "Filter Type": "Tipo de filtro",
        "Standard": "Padrão",
        "Red": "Vermelho",
        "Green": "Verde",
        "Blue": "Azul",
        "Yellow": "Amarelo",
        "Orange": "Laranja",
        "Cyan": "Ciano",
        "Magenta": "Magenta",
        "Infrared": "Infravermelho",
        "Silver": "Prata",
        "Choose a color filter": "Escolher filtro de cor",

        "=== CONFIGURATION ===": "",
        "Configuration": "Configuração",
        "Level": "Nível",
        "Choose the  level": "Escolher nível da expressão",
        "Speed": "Velocidade",
        "Playback speed multiplier": "Multiplicador de velocidade de reprodução",
        "Loop (s)": "Repetição (s)",
        "Loop duration in seconds": "Duração da repetição em segundos",

        "=== EMOTES ===": "",
        "Emotes": "Expressões",
        "Max level: %d": "Nível máximo: %d",

        "=== ANIMATIONS ===": "",
        "Animations": "Animações",
        "Play animation": "Reproduzir animação",
        "PLAY": "REPRODUZIR",
        "== PLACEABLES ==": "",
        "Remove All Active Spells": "Remover feitiços ativos",
        "Placeables": "Objetos colocáveis",
        "Social Recording": "Gravação social",
        "Crane Message": "Mensagem de grou",
        "Shared Space Candle": "Vela de espaço compartilhado",
        "Gondola Message": "Mensagem de gôndola",
        "Boat Message": "Mensagem de barco",
        "Lantern Message": "Mensagem de lanterna",
        "Message Stone": "Pedra de mensagem",
        "== SPELLS ==": "",
        "Spells": "Feitiços",
        "GRANT": "CONCEDER",

        "=== SHOUT EDITOR ===": "",
        "Shout Editor": "Editor de gritos",
        "Enable Shout Editor": "Ativar editor de gritos",
        "Modify shout color and voice": "Modificar cor e voz do grito",
        "Rainbow Mode": "Modo arco-íris",
        "Randomly change shout color": "Alterar cor do grito aleatoriamente",
        "Voice Type": "Tipo de voz",
        "Change your shout voice": "Alterar voz do grito",
        "Default": "Padrão",
        "Bird": "Pássaro",
        "Manta": "Arraia",
        "Whale": "Baleia",
        "Ghost": "Espiritual",
        "Crab": "Caranguejo",
        "Jellyfish": "Água-viva",
        "Kizuna Ai": "",
        "Baby": "Bebê",
        "Night Bird": "Ave noturna",
        "Blue Bird": "Pássaro azul",
        "Aurora [Star Pin]": "Aurora [Pin estrela]",
        "Manatee": "Peixe-boi",
        "Manatee [Star Pin]": "Peixe-Boi [Pin estrela]",
        "Lighthorn": "",
        "Count": "",

        "=== COLOR PRESETS ===": "",
        "Color Presets": "Predefinições de cor",
        "White": "Branco",
        "Black": "Preto",
        "Apply this color": "Aplicar esta cor",
        "APPLY": "APLICAR",

        "=== SAVED MESSAGES ===": "",
        "Create New Message": "Criar nova mensagem",
        "Save a custom avatar speak message": "Salvar uma mensagem de fala personalizada para o avatar",
        "Saved Messages": "Mensagens salvas",
        "No saved messages yet": "Nenhuma mensagem salva",
        "Create Message": "Criar mensagem",
        "Message name": "Nome da mensagem",
        "Say something": "Diga algo",
        "Name and message are required": "Nome e mensagem são obrigatórios",
        "Edit Message": "Editar mensagem",
        "Message:": "Mensagem:",
        "Delete Message": "Apagar mensagem",
        "Message sent": "Mensagem enviada",
        "Message saved": "Mensagem salva",
        "Message updated": "Mensagem atualizada",
        "Message deleted": "Mensagem apagada",

        "=== QUICK ACTIONS ===": "",
        "Quick Actions": "Ações rápidas",
        "Social Gift": "Presente social",
        "Show white candle": "Mostrar vela branca",
        "Join Random": "Entrar aleatório",
        "Join a random game session": "Entrar em uma sessão aleatória",
        "Launch Firework": "Lançar fogos de artifício",
        "Launch a firework effect": "Lançar efeito de fogos de artifício",
        "Resume Checkpoint": "Retomar checkpoint",
        "Resume the latest checkpoint": "Retomar do último checkpoint salvo",
        "Start Snake Game": "Iniciar jogo da cobrinha",
        "Begin the debug snake mini-game": "Começar minijogo de depuração da cobrinha",
        "Add Snake Joint": "Adicionar parte da cobrinha",
        "Add a segment to the snake": "Adicionar um segmento à cobrinha",
        "SHOW": "MOSTRAR",
        "JOIN": "ENTRAR",
        "LAUNCH": "LANÇAR",
        "RESUME": "RETOMAR",
        "START": "INICIAR",
        "ADD": "ADICIONAR",

        "=== QUICK ACTIONS — AVATAR STATUS ===": "",
        "Avatar Status": "Status do avatar",
        "Kill Avatar": "Matar avatar",
        "Trigger avatar death": "Acionar morte do avatar",
        "Revive Avatar": "Reviver avatar",
        "Revive from death state": "Reviver do estado de morte",
        "Repair Elder Armor": "Reparar armadura do Ancião",
        "Bless the elder armor": "Abençoar armadura do Ancião",
        "Break Elder Armor": "Quebrar armadura do Ancião",
        "Break the elder armor": "Quebrar a armadura do Ancião",
        "Unlight Avatar": "Apagar luz do avatar",
        "Remove avatar light": "Remover luz do avatar",
        "KILL": "MATAR",
        "REVIVE": "REVIVER",
        "REPAIR": "REPARAR",
        "BREAK": "QUEBRAR",
        "UNLIGHT": "APAGAR LUZ",

        "=== QUICK ACTIONS — WING MANAGEMENT ===": "",
        "Wing Management": "Gerenciamento de asas",
        "Charge Wings": "Carregar asas",
        "Charge wing energy": "Carregar energia das asas",
        "Drain Wings": "Drenar asas",
        "Drain wing energy": "Drenar energia das asas",
        "Drop 5 Wings": "Soltar 5 asas",
        "Reduce wing level by five": "Reduzir nível das asas em cinco",
        "Check Star Shrine": "Verificar santuário estelar",
        "Check if eden has reset": "Verificar se o Éden foi resetado",
        "CHARGE": "CARREGAR",
        "DRAIN": "DRENAR",
        "DROP": "SOLTAR",
        "CHECK": "VERIFICAR",

        "=== QUICK ACTIONS — ENTITY INTERACTIONS ===": "",
        "Entity Interactions": "Interações com entidades",
        "Spawn Wax Chunks": "Gerar fragmentos de cera",
        "Drop wax chunks at position": "Soltar fragmentos de cera na posição",
        "Spawn Random Dye Wax": "Gerar cera de tinta aleatória",
        "Spawn a random dye wax at your position": "Gerar uma cera de tinta aleatória na posição",
        "Spawn Bubble Zone": "Gerar zona de bolhas",
        "Create a bubble zone around you": "Criar uma zona de bolhas ao redor",
        "Spawn Butterflies": "Gerar borboletas",
        "Spawn butterflies at your position": "Gerar borboletas na posição",
        "Spawn Giant Crab": "Gerar caranguejo gigante",
        "Summon a giant crab nearby": "Invocar um caranguejo gigante próximo",
        "Spawn Shardnado": "Gerar shardnado",
        "Summon a shardnado nearby": "Invocar um shardnado próximo",
        "Spawn Shard": "Gerar fragmento",
        "Spawn a shard at your position": "Gerar um fragmento na posição",
        "SPAWN": "GERAR",

        "=== QUICK ACTIONS — COMPANIONS ===": "",
        "Companions": "Companheiros",
        "Summon Bird Whisperer": "Invocar Comunicador de Aves Migratórias",
        "Summon the bird whisperer": "Invocar o Comunicador de Aves Migratórias",
        "Summon Butterfly Whisperer": "Invocar Encantador de Borboletas Migratórias",
        "Summon the butterfly whisperer": "Invocar o Encantador de Borboletas Migratórias",
        "Summon Manta Whisperer": "Invocar Comunicador de Arraias Migratórias",
        "Summon the manta whisperer": "Invocar o Comunicador de Arraias Migratórias",
        "Summon Jelly Whisperer": "Invocar Água-Viva Sussurrante Migratória",
        "Summon the jelly whisperer": "Invocar a Água-Viva Sussurrante Migratória",
        "Summon Bellmaker": "Invocar Comunicador da Migração",
        "Summon the bellmaker": "Invocar o Comunicador da Migração",
        "SUMMON": "INVOCAR",

        "=== QUICK ACTIONS — EXPRESSIONS ===": "",
        "Expressions": "Expressões",
        "Big Shout": "Grito forte",
        "Perform a powerful shout": "Executar um grito poderoso",
        "Shout Cry": "Grito com choro",
        "Shout with cry reaction": "Gritar com reação de choro",
        "Shout Heart": "Grito com coração",
        "Shout with heart reaction": "Gritar com reação de coração",
        "Shout Shocked": "Grito surpreso",
        "Shout with shocked reaction": "Gritar com reação surpresa",

        "=== QUICK ACTIONS — VISUAL EFFECTS ===": "",
        "Visual Effects": "Efeitos visuais",
        "Level Up Effect": "Efeito de subir de nível",
        "Play level-up VFX": "Executar VFX de subir de nível",
        "Star Bling Effect": "Efeito de brilho estelar",
        "Play star bling VFX": "Executar VFX de brilho estelar",
        "Explosion Effect": "Efeito de explosão",
        "Play explosion VFX": "Executar VFX de explosão",
        "Cape Upgrade Effect": "Efeito de aprimorar capa",
        "Play cape upgrade VFX": "Executar VFX de aprimorar capa",
        "Enter Micro Mode": "Entrar no micro modo",
        "Shrink your avatar temporarily": "Encolher avatar temporariamente",
        "Toggle Antler Helm Orb": "Alternar orbe do elmo cervídeo",
        "Toggle antler helm orb": "Alternar o orbe do elmo cervídeo",
        "Browse Emitters": "Navegar pelos emissores",
        "Browse particle emitters": "Navegar pelos emissores de partículas",
        "Next Page": "Próxima página",
        "Go to next page of emitters": "Ir para a próxima página de emissores",
        "SHOUT": "GRITAR",
        "ENTER": "ENTRAR",
        "TOGGLE": "ALTERNAR",
        "BROWSE": "NAVEGAR",
        "NEXT": "PRÓXIMO",

        "=== QUICK ACTIONS — MENUS ===": "",
        "Menus": "",
        "Audience Reactions": "Reações da audiência",
        "Open audience reaction settings": "Abrir configurações de reação da audiência",
        "Firework Prop": "Apetrecho de fogo de artifício",
        "Open fireworks menu": "Abrir menu de fogos de artifício",
        "Social Buttons": "Botões sociais",
        "Open social menu": "Abrir menu social",
        "Star Pins": "Broches estelares",
        "Open star pins menu": "Abrir menu de broches estelares",
        "Dye Crafting": "Criação de tingimento",
        "Open dye crafting menu": "Abrir menu de criação de tingimento",
        "Outfit Debug Menu": "Menu de debug de trajes",
        "Open outfit debug tools": "Abrir ferramentas de debug de trajes",
        "Season Pass": "Passe de temporada",
        "Open season pass commerce menu": "Abrir menu de comércio do passe de temporada",
        "Nest Directory": "Diretório de ninhos",
        "Open nest directory near you": "Abrir diretório de ninhos perto de você",
        "OPEN": "ABRIR",

        "=== GIFT ALL LIGHT ===": "",
        "Gift All Light": "Presentear toda a luz",
        "Send Light to all eligible friends": "Enviar luz para todos os amigos elegíveis",
        "Sending... %d / %d": "Enviando... %d / %d",
        "Sent Light to %d friends": "%d amigos receberam luz",
        "No friends to gift": "Nenhum amigo para presentear",
        "Collect Gifts": "Coletar presentes",
        "Claim all pending gifts and messages": "Resgatar todos os presentes e mensagens pendentes",
        "Collecting... %d / %d": "Coletando... %d / %d",
        "Collected %d gifts": "%d presentes coletados",
        "No gifts to collect": "Nenhum presente para coletar",
        "No eligible friends found.": "Nenhum amigo elegível encontrado.",
        "Select friends to send Hearts to": "Selecione amigos para enviar corações",
        "Disable Joinable": "Desativar entrada",
        "Allow friends to join via constellation": "Permitir que amigos entrem via constelação",
        "Friends cannot join via constellation": "Amigos não podem entrar via constelação",
        "Updating...": "Atualizando...",
        "Joinable disabled": "Entrada desativada",
        "Joinable enabled": "Entrada ativada",

        "=== GIFT HEARTS ===": "",
        "Gift Hearts": "Presentear corações",
        "No friends match search.": "Nenhum amigo encontrado na pesquisa",
        "Select All": "Selecionar todos",
        "Unselect All": "Desmarcar todos",
        "%d friend(s) selected (~%d candles)": "%d amigo(s) selecionado(s) (~%d velas)",
        "Send Hearts": "Enviar",
        "Sent %d heart(s)": "%d coração(ões) enviado(s)",
        "%d already sent today": "%d já enviado(s) hoje",
        "%d failed: insufficient candles": "%d falhou: velas insuficientes",
        "%d failed: missing prerequisites": "%d falhou: requisitos ausentes",
        "GIFT": "PRESENTEAR",
        "COLLECT": "COLETAR",
        "SELECT": "SELECIONAR",
        "UNSELECT": "DESMARCAR",

        "=== FRIENDS ===": "",
        "Friends": "Amigos",
        "Refresh": "Atualizar",
        "Refreshing...": "Atualizando...",
        "No friends found.": "Nenhum amigo encontrado",
        "Friend ID": "ID do amigo",
        "Friend Since": "Amigo desde",
        "N/A": "N/D",
        "Current Level": "Nível atual",
        "Online": "",
        "Offline": "",
        "Blocked": "Bloqueado",
        "(Blocked)": "(bloqueado)",
        "Blocked You": "Bloqueou você",
        "(Blocked You)": "(bloqueou você)",
        "Deleted": "Excluído",
        "(Deleted)": "(excluído)",
        "Voice": "Voz",
        "Stance": "Postura",
        "== STANCE TYPES ==": "",
        "Neutral": "Neutra",
        "Hands Out": "Corajosa",
        "Proud": "Confiante",
        "Sneaky": "Furtiva",
        "Tough": "Orgulhosa",
        "Solemn": "Educada",
        "Sassy": "Ousada",
        "Lazy": "Descontraída",
        "Wise": "Sábia",
        "Timid": "Tímida",
        "Nerdy": "Desajeitada",
        "Injured": "Ferida",
        "Sad": "Desanimada",
        "Guard": "Guarda",

        "=== COSMETICS ===": "",
        "Cosmetics": "Cosméticos",
        "Body": "Corpo",
        "Face": "Rosto",
        "Feet": "Pés",
        "Hair": "Cabelo",
        "Hat": "Chapéu",
        "Horn": "Chifre",
        "Mask": "Máscara",
        "Neck": "Pescoço",
        "Prop": "Apetrecho",
        "Wing": "Asas",

        "=== ACTIONS ===": "",
        "Actions": "Ações",
        "Gift Light": "Presentear luz",
        "Send Light to this friend": "Enviar luz a este amigo",
        "Light gifted to %s": "Presente de luz enviado a %s",
        "Light already gifted to %s": "Presente de luz já enviado a %s",
        "Light already gifted to %s today": "Presente de luz já enviado a %s hoje",
        "Gift Heart": "Presentear coração",
        "Send a Heart message": "Enviar um coração",
        "Heart gifted to %s": "Coração enviado a %s",
        "Heart already gifted to %s": "Coração já enviado a %s",
        "Heart already gifted to %s today": "Coração já enviado a %s hoje",
        "Insufficient Funds": "Velas insuficientes",
        "Insufficient relationship level with %s for gifting Heart": "Nível de amizade insuficiente com %s para enviar coração",
        "Sending...": "Enviando...",
        "Block": "Bloquear",
        "Prevent messages and gifts from this friend": "Impedir mensagens e presentes deste amigo",
        "Block Friend": "Bloquear amigo?",
        "Are you sure you want to block this friend?": "Isso desativará algumas interações com esse jogador",
        "Unblock": "Desbloquear",
        "Allow messages and gifts again": "Permitir mensagens e presentes novamente",
        "UNBLOCK": "DESBLOQUEAR",
        "Unblock Friend": "Desbloquear amigo?",
        "Unblock this friend?": "Isso reativará algumas interações com esse jogador",
        "Unblocked": "Desbloqueado",
        "Delete": "Desfazer",
        "Remove this friend from your list": "Remover este amigo da sua lista",
        "Delete Friend": "Desfazer amizade?",
        "Are you sure you want to delete this friend?": "Isso desativará as ações com este jogador e sua estrela será removida da Constelação de Amigos.",
        "Rename": "Renomear",
        "Change the displayed nickname": "Alterar o apelido do seu amigo",
        "Rename Friend": "Renomear amigo?",
        "Enter nickname...": "Inserir apelido...",
        "Name updated": "Apelido atualizado",
        "Rename failed": "Erro ao renomear",
        "BLOCK": "BLOQUEAR",
        "DELETE": "EXCLUIR",
        "RENAME": "RENOMEAR",

        "=== SESSION PLAYERS ===": "",
        "Session Players": "Jogadores da sessão",
        "You": "Você",
        "Player %d": "Jogador %d",
        "Position: (%.1f, %.1f, %.1f)": "Posição: (%.1f, %.1f, %.1f)",
        "Position": "Posição",
        "VIEW": "VER",
        "Teleport to Player": "Teleportar até o jogador",
        "Move to this player's position": "Mover para a posição deste jogador",
        "Player no longer available": "Jogador não está mais disponível",
        "Back to List": "Voltar à lista",

        "=== NPCS & ENTITIES ===": "",
        "NPCs & Entities": "NPCs e entidades",
        "Teleport NPC to You": "Teleportar NPC até você",
        "Move this NPC to your position": "Mover este NPC para a sua posição",
        "Teleported NPC %d to you": "NPC %d teleportado para você",
        "Teleport to NPC": "Teleportar até o NPC",
        "Move to this NPC's position": "Mover para a posição deste NPC",
        "Teleported to NPC %d": "Teleportado para NPC %d",
        "TELEPORT": "TELEPORTE",
        "NPC": "",
        "NPC no longer available": "NPC não está mais disponível",

        "=== CURRENT POSITION ===": "",
        "Current Position": "Posição atual",
        "Copy Current Position": "Copiar posição atual",
        "Position copied to inputs": "Posição copiada nos campos",

        "=== CUSTOM TELEPORT ===": "",
        "Custom Teleport": "Teleporte personalizado",
        "X Coordinate": "Coordenada X",
        "Horizontal position": "Posição horizontal",
        "Coordinate": "Coordenada",
        "Y Coordinate": "Coordenada Y",
        "Vertical position": "Posição vertical",
        "Z Coordinate": "Coordenada Z",
        "Depth position": "Posição de profundidade",
        "Teleport to Coordinates": "Teleportar para coordenadas",
        "Teleported": "Teleportado",

        "=== QUICK TELEPORT ACTIONS ===": "",
        "Quick Teleport Actions": "Ações rápidas de teleporte",
        "Quick Teleport Menu": "Menu de teleporte rápido",
        "Show floating directional teleport controls": "Mostrar controles flutuantes de teleporte direcional",
        "Rapid Teleport": "Teleporte rápido",
        "Hold buttons to continuously teleport": "Segure os botões para teleportar continuamente",
        "Forward": "Frente",
        "Backward": "Trás",
        "Left": "Esquerda",
        "Right": "Direita",
        "Up": "Cima",
        "Down": "Baixo",
        "Hold to repeat": "Segure para repetir",

        "=== POI MENU ===": "",
        "POI Menu": "Menu POI",
        "Show nearby points of interest in current level": "Mostrar pontos de interesse próximos no nível atual",
        "Teleported to %s": "Teleportado para %s",

        "=== POI MENU — CANDLESPACE ===": "",
        "Rock Paintings": "Pinturas Rupestres",
        "Black Room": "Sala Escura",

        "=== POI MENU — MAINSTREET ===": "",
        "Aviary Guide": "Guia da Aviária",
        "Cafe": "Cafeteria",
        "Cape Shop": "Loja de Capas",
        "Concert Hall": "Salão de Concertos",
        "Gift Shop": "Loja de Presentes",
        "Hair Salon": "Salão de Cabeleireiro",
        "Music Hall": "Salão da Harmonia",
        "Prop Shop": "Loja de Apetrechos",
        "Spell Shop": "Loja de Feitiços",
        "Duets Guide": "Guia de Duetos",
        "Nesting Guide": "Guia de Ninhos",
        "Mantas": "Arraias",
        "Green Fields": "Campos Verdes",
        "Candle": "Vela",

        "=== POI MENU — DAWN ===": "",
        "Trial Statue": "Estátua da Provação",
        "Trial End": "Final da Provação",
        "Cave of Prophecies": "Caverna das Profecias",
        "Passage Stone": "Pedra de Passagem",
        "Prophecy Guide": "Guia das Profecias",

        "=== POI MENU — PRAIRIE ===": "",
        "Tree": "Árvore",
        "Villages": "Vilarejo",
        "Caves": "Cavernas",
        "Bird Nest": "Ninho de Pássaros",
        "Butterfly Fields": "Campo de Borboletas",
        "Boat": "Barco",
        "Moments Guide": "Guia de Momentos",
        "Sanctuary Guide": "Guia do Santuário",
        "Eight-Player Puzzle": "Quebra-Cabeça de Oito Jogadores",
        "Prairie Temple": "Templo da Campina",
        "Brook": "Riacho",

        "=== POI MENU — RAIN ===": "",
        "Elevated Clearing": "Clareira Elevada",
        "Forest Temple": "Templo da Floresta",
        "The Treehouse": "Casa da Árvore",
        "Tree Tunnels and Boneyard": "Túneis da Árvore e Ossuário",
        "Clearing": "Clareira",
        "Underground Cavern": "Caverna Subterrânea",
        "Sanctuary Islands": "Ilhas do Santuário",
        "Assembly Guide": "Guia da Assembleia",
        "Flight Guide": "Guia do Voo",
        "Desert": "Deserto",
        "Ark": "Arca",

        "=== POI MENU — SUNSET ===": "",
        "Flying Race": "Corrida do Voo",
        "Icerink": "Pista de Gelo",
        "Aurora Guide": "Guia da Aurora",
        "Valley Temple": "Templo do Vale",
        "Village of Dreans": "Aldeia dos Sonhos",
        "Village of Dreams": "Aldeia dos Sonhos",
        "Citadel": "Cidadela",
        "Colosseum": "Coliseu",
        "Village Theatre": "Teatro da Aldeia",
        "Performance Guide": "Guia de Performance",
        "Slide Race": "Corrida do Deslize",
        "Dreams Guide": "Guia dos Sonhos",

        "=== POI MENU — DUSK ===": "",
        "Enchantment Guide": "Guia do Encantamento",
        "Crab Fields": "Campo de Caranguejos",
        "Graveyard": "Cemitério",
        "Wasteland Temple": "Templo do Sertão",
        "Forgotten Ark": "Arca esquecida",
        "Battlefield": "Campo de Batalha",
        "Broken Temple": "Templo Arruinado",
        "Treasure Reef": "Recife do Tesouro",
        "Hub": "Centro",
        "Abyss Guide": "Guia do Abismo",
        "Leviathan": "Leviatã",
        "Abyss Depths": "Profundezas do Abismo",
        "Abyss": "Abismo",

        "=== POI MENU — NIGHT ===": "",
        "Aurora Meditation": "Meditação da Aurora",
        "Deer Meditation": "Meditação do Cervo",
        "Prince Meditation": "Meditação do Príncipe",
        "Cauldron": "Caldeirão",
        "Firepit": "Fogueira",
        "Deer Guide": "Guia do Cervo",
        "Remembrance Guide": "Guia da Memória",
        "Infinite Desert": "Deserto Infinito",
        "Beach": "Praia",
        "Desert Rose": "Rosa do Deserto",
        "Hallway": "Corredor",
        "Jar Cave": "Jarra Gigante",
        "Prince Planets": "Planetas do Príncipe",
        "Asteroid 0": "Asteroide 0",
        "Asteroid 325 King": "Asteroide 325 - O Rei",
        "Asteroid 326 Conceited Man": "Asteroide 326 - O Vaidoso",
        "Asteroid 327 Tippler": "Asteroide 327 - O Bêbado",
        "Asteroid 328 Businessman": "Asteroide 328 - O Empresário",
        "Asteroid 329 Lamplighter": "Asteroide 329 - O Acendedor de Lampiões",
        "Asteroid 330 Geographer": "Asteroide 330 - O Geógrafo",
        "Asteroid B61-1": "Asteroide B61-1",
        "Asteroid B61-2": "Asteroide B61-2",
        "Asteroid B61-3": "Asteroide B61-3",
        "Asteroid B61-4": "Asteroide B61-4",
        "Asteroid B61-5": "Asteroide B61-5",
        "Asteroid B61-6": "Asteroide B61-6",
        "Asteroid B61-7": "Asteroide B61-7",
        "Fourth Floor": "Quarto Andar",
        "Archives": "Arquivos",
        "TGC Office": "Escritório da TGC",
        "Repository": "Repositório",
        "End": "Fim",
        "Fake Eden": "Éden Falso",
        "Fake Elders": "Anciãos Falsos",

        "=== POI MENU — EDEN ===": "",
        "Eye of The Storm": "Olho da Tempestade (Ponto sem Retorno)",
        "Lonely Child": "Criança Solitária",
        "Fly To Orbit": "Voar para a Órbita",
        "Orbit Mid": "Órbita - Meio",
        "Orbit End": "Órbita - Final",
        "Spirits Lane": "Caminho dos Espíritos",
        "Rebirth": "Renascimento",

        "=== POI MENU — MAP SHRINE === ": "",
        "Map Shrine #1": "Altar de mapa #1",
        "Map Shrine #2": "Altar de mapa #2",
        "Map Shrine #3": "Altar de mapa #3",
        "Map Shrine #4": "Altar de mapa #4",
        "Map Shrine #5": "Altar de mapa #5",
        "Map Shrine #6": "Altar de mapa #6",
        "Map Shrine #7": "Altar de mapa #7",
        "Map Shrine #8": "Altar de mapa #8",
        "Map Shrine #9": "Altar de mapa #9",
        "Map Shrine #10": "Altar de mapa #10",
        "Map Shrine #11": "Altar de mapa #11",
        "Map Shrine #12": "Altar de mapa #12",
        "Map Shrine #13": "Altar de mapa #13",
        "Map Shrine #14": "Altar de mapa #14",
        "Map Shrine #15": "Altar de mapa #15",
        "Map Shrine #16": "Altar de mapa #16",
        "Map Shrine #17": "Altar de mapa #17",
        "Map Shrine #18": "Altar de mapa #18",
        "Map Shrine #19": "Altar de mapa #19",
        "Map Shrine #20": "Altar de mapa #20",
        "Map Shrine #21": "Altar de mapa #21",
        "Map Shrine #22": "Altar de mapa #22",
        "Map Shrine #23": "Altar de mapa #23",
        "Map Shrine #24": "Altar de mapa #24",
        "Map Shrine #25": "Altar de mapa #25",
        "Map Shrine #26": "Altar de mapa #26",
        "Map Shrine #27": "Altar de mapa #27",
        "Map Shrine #28": "Altar de mapa #28",
        "Map Shrine #29": "Altar de mapa #29",
        "Map Shrine #30": "Altar de mapa #30",
        "Map Shrine #31": "Altar de mapa #31",
        "Map Shrine #32": "Altar de mapa #32",
        "Map Shrine #33": "Altar de mapa #33",
        "Map Shrine #34": "Altar de mapa #34",
        "Map Shrine #35": "Altar de mapa #35",
        "Map Shrine #36": "Altar de mapa #36",
        "Map Shrine #37": "Altar de mapa #37",
        "Map Shrine #38": "Altar de mapa #38",
        "Map Shrine #39": "Altar de mapa #39",
        "Map Shrine #40": "Altar de mapa #40",
        "Map Shrine #41": "Altar de mapa #41",
        "Map Shrine #42": "Altar de mapa #42",
        "Map Shrine #43": "Altar de mapa #43",
        "Map Shrine #44": "Altar de mapa #44",
        "Map Shrine #45": "Altar de mapa #45",
        "Map Shrine #46": "Altar de mapa #46",
        "Map Shrine #47": "Altar de mapa #47",
        "Map Shrine #48": "Altar de mapa #48",
        "Map Shrine #49": "Altar de mapa #49",
        "Map Shrine #50": "Altar de mapa #50",
        "Map Shrine #51": "Altar de mapa #51",
        "Map Shrine #52": "Altar de mapa #52",
        "Map Shrine #53": "Altar de mapa #53",
        "Map Shrine #54": "Altar de mapa #54",
        "Map Shrine #55": "Altar de mapa #55",
        "Map Shrine #56": "Altar de mapa #56",
        "Map Shrine #57": "Altar de mapa #57",
        "Map Shrine #58": "Altar de mapa #58",
        "Map Shrine #59": "Altar de mapa #59",
        "Map Shrine #60": "Altar de mapa #60",

        "=== DYNAMIC ===": "",
        "Dynamic": "Dinâmico",
        "Active NPC": "NPC ativo",
        "Closest Manta": "Arraia mais próxima",
        "Closest Meditation": "Meditação mais próxima",
        "Reload Level": "Recarregar nível",
        "Home": "Lar",

        "=== EVENTS ===": "",
        "Events": "Eventos",
        "Geyser": "Gêiser",
        "Grandma": "Vovó",

        "=== TRIALS ===": "",
        "Trials": "Provações",
        "Water Trial Skip": "Pular Provação da Água",
        "Earth Trial Skip": "Pular Provação da Terra",
        "Air Trial Skip": "Pular Provação do Ar",
        "Fire Trial Skip": "Pular Provação do Fogo",

        "=== UNIQUE ===": "",
        "Unique": "Único",
        "Wonderland Cafe": "Café do País das Maravilhas da Alice",
        "Aurora Concert": "Show da Aurora",
        "Birthday Crab": "Caranguejo de Aniversário",
        "Little Prince Figurine": "Estatueta do Pequeno Príncipe",
        "Sky Kid SE Figurine": "Estatueta Sky Kid SE",
        "Nature Turtle": "Tartaruga da Natureza",
        "Oreo": "",
        "Wisteria Tree": "Árvore de Glicínia",
        "You And I": "Você e Eu",

        "=== ELDERS ===": "",
        "Elders": "Anciões",
        "Forest Elder": "Ancião da Floresta",
        "Isle Elder": "Ancião da Ilha",
        "Prairie Elder": "Ancião da Campina",
        "Valley Elder": "Ancião do Vale",
        "Vault Elder": "Ancião do Relicário",
        "Wasteland Elder": "Ancião do Sertão",

        "=== OTHER ===": "",
        "Other": "Outro",
        "Forest Cave": "Caverna Subterrânea",
        "Prophecy Cave": "Caverna das Profecias",
        "Hermit Valley": "Desfiladeiro do Iéti (Pôr do Sol)",
        "Sanctuary Island": "Ilhas do Santuário",
        "Starlight Desert": "Deserto da Luz Estelar",
        "GO": "IR",
        "Reloading level...": "Recarregando nível...",

        "=== FADE TRANSITION ===": "",
        "Fade Transition": "Transição com fade",
        "Use fade when changing level": "Usar fade ao trocar de nível",
        "Create Portal Instead": "Criar portal em vez disso",
        "Spawn a portal near you to enter the selected level": "Gerar portal próximo para entrar no nível selecionado",

        "=== REALM — ISLE OF DAWN ===": "",
        "Realm": "Reino",
        "Isle of Dawn": "Ilha do Alvorecer",
        "CandleSpace": "Lar",
        "Dawn": "Ilha",
        "DawnCave": "Caverna das Profecias",
        "Dawn_TrialsWater": "Provação da Água",
        "Dawn_TrialsEarth": "Provação da Terra",
        "Dawn_TrialsAir": "Provação do Ar",
        "Dawn_TrialsFire": "Provação do Fogo",

        "=== REALM — AVIARY VILLAGE ===": "",
        "MainStreet": "Aldeia Aviária - Lar",
        "MainStreetFlyingIntro": "Aldeia - Introdução ao Voo da Aldeia",
        "MainStreet_ShopOutfits": "Aldeia - Loja de Trajes",
        "MainStreet_ShopSpells": "Aldeia - Loja de Feitiços",
        "MainStreet_ShopProps": "Aldeia - Loja de Apetrechos",
        "MainStreet_Apartment": "Aldeia - Ninhos",
        "MainStreet_Cafe": "Aldeia - Cafeteria",
        "MainStreet_ConcertHall": "Aldeia - Salão de Concertos",
        "MainStreet_Soundbath": "Aldeia - Jardim Tranquilo",
        "MainStreet_Cafe_Wonderland": "Aldeia - Café do País das Maravilhas",

        "=== REALM — DAYLIGHT PRAIRIE ===": "",
        "Daylight Prairie": "Campina da Aurora",
        "Prairie_ButterflyFields": "Campina - Área Social (Início)",
        "Prairie_Cave": "Campina - Cavernas",
        "Prairie_NestAndKeeper": "Campina - Ninho de Pássaros",
        "Prairie_Island": "Campina - Ilhas do Santuário (Gêiser)",
        "Prairie_Village": "Campina - Vilarejo (Central)",
        "Prairie_WildLifePark": "Campina - Picos da Campina",
        "DayHubCave": "Quebra-Cabeça de Oito Jogadores",
        "DayEnd": "Templo da Campina",

        "=== REALM — HIDDEN FOREST ===": "",
        "Hidden Forest": "Floresta Oculta",
        "Rain": "Floresta - Área Social (Início)",
        "RainForest": "Floresta - Riacho",
        "RainMid": "Floresta - Túneis de Árvores e Ossário",
        "RainShelter": "Floresta - Clareira Elevada (Vovó)",
        "Rain_BlueBirdTheater": "Floresta - Teatro do Pássaro Azul",
        "Rain_Cave": "Floresta - Caverna Subterrânea",
        "Rain_BaseCamp": "Floresta - Casa da Árvore",
        "RainEnd": "Templo da Floresta",
        "Skyway": "As Trilhas do Vento",

        "=== REALM — VALLEY OF TRIUMPH ===": "",
        "Valley of Triumph": "Vale do Triunfo",
        "Sunset": "Vale - Área Social (Início)",
        "SunsetRace": "Vale - Corrida do Deslize",
        "Sunset_Citadel": "Vale - Cidadela",
        "Sunset_FlyRace": "Vale - Corrida do Voo",
        "SunsetEnd": "Vale - Final das Corridas (Coliseu)",
        "SunsetColosseum": "Vale - Coliseu",
        "SunsetEnd2": "Templo do Vale",
        "SunsetVillage": "Vale - Aldeia dos Sonhos",
        "Sunset_Theater": "Vale - Teatro da Aldeia",
        "SunsetVillage_MusicShop": "Vale - Salão da Harmonia",
        "Sunset_YetiPark": "Vale - Desfiladeiro do Iéti (Pôr do Sol)",
        "Event_Arr_Runaway": "Aurora - Fugitiva (Evento)",
        "Event_Arr_SoftInside": "Aurora - Tudo É Macio Por Dentro (Evento)",
        "Event_Arr_Warrior": "Aurora - Guerreira (Evento)",
        "Event_Arr_TheSeed": "Aurora - A Semente (Evento)",
        "Event_Arr_EyesOfAChild": "Aurora - Através dos Olhos de uma Criança (Evento)",
        "Event_Arr_ExhaleInhale": "Aurora - Expire Inspire (Evento)",
        "Event_Cinema": "Evento - Cinema",
        "Event_Personality": "Evento - Personalidade",

        "=== REALM — GOLDEN WASTELAND ===": "",
        "Golden Wasteland": "Sertão Dourado",
        "DuskStart": "Sertão - Área Social (Início)",
        "Dusk": "Sertão - Templo em Ruínas",
        "Dusk_Triangle": "Sertão - Recife do Tesouro",
        "Dusk_TriangleEnd": "Sertão - Profundezas do Abismo do Recife",
        "DuskOasis": "Sertão - Arca esquecida",
        "DuskGraveyard": "Sertão - Cemitério",
        "Dusk_CrabField": "Sertão - Campo de Caranguejos",
        "DuskMid": "Sertão - Campo de Batalha",
        "DuskMid_Past": "Última Cidade - Início",
        "DuskMid_PastMarket": "Última Cidade - Mercado",
        "Dusk_HiddenTemple": "Última Cidade - Refúgio Subterrâneo",
        "DuskEnd": "Templo do Sertão",
        "DuskEnd_Past": "Última Cidade - Templo",
        "Nintendo_CandleSpace": "Área Nintendo Switch",

        "=== REALM — VAULT OF KNOWLEDGE ===": "",
        "Vault of Knowledge": "Relicário do Conhecimento",
        "Night": "Relicário - Área Social (Início)",
        "NightArchive": "Relicário - Arquivos",
        "TGCOffice": "Escritório da TGC",
        "VoidSharedSpace": "Espaço Compartilhado do Vazio",
        "Event_DaysOfMischief": "Evento - O Caranguejo Cacarejante",
        "Event_DaysOfMischief_Escape": "Evento - Quebra-Cabeças do Caranguejo Cacarejante",
        "Night2": "Relicário - Quarto Andar",
        "NightEnd": "Relicário - Área Pós-Altar",
        "NightDesert": "Relicário - Deserto da Luz Estelar",
        "NightDesert_Planets": "Relicário - Cinturão de Asteroides",
        "NightDesert_Beach": "Relicário - Enseada das Águas-Vivas",
        "Night_InfiniteDesert": "Relicário - País das Lágrimas (Deserto Infinito)",
        "Night_JarCave": "Relicário - Jarra Gigante",
        "Night_Shelter": "Relicário - Repositório do Refúgio",
        "Night_IPHallway": "Relicário - Sala de Colaborações",
        "Night_PaintedWorld": "Relicário - Oásis Crescente",
        "Night_ValleyForest": "Relicário - Vale dos Mumins",
        "Night_ValleyHouse": "Relicário - Vale dos Mumins (Casa)",
        "Night_ValleyHouseSky": "Relicário - Vale dos Mumins (Céu)",
        "Event_DaysOfMoonlight_HugeMoon": "Evento - Dias do Luar (Lua Gigante)",
        "Night_Jumble": "Evento - Lanterna Quebrada",
        "Night_Workshop": "Evento - Depósito das Lanternas Quebradas",
        "Season24Void1": "Temporada 24 - Vazio 1",
        "Night_StoryBook": "Relicário - Clareira do Vale dos Mumins (Livro)",

        "=== REALM — EYE OF EDEN ===": "",
        "Eye of Eden": "Olho de Éden",
        "StormEvent_VoidSpace": "Éden - O Vazio Despedaçado (Evento)",
        "StormStart": "Éden - Área Social (Início)",
        "Storm": "Éden - Tempestade",
        "StormEnd": "Éden - Olho da Tempestade (PSR)",
        "OrbitMid": "Órbita - Início",
        "OrbitEnd": "Órbita - Meio",
        "CandleSpaceEnd": "Órbita - Final (Renascimento)",
        "AR_TestLevel": "Nível de teste de RA (Realidade Aumentada)",

        "=== QUICK SAVE ===": "",
        "Quick Save": "Salvamento rápido",
        "Save Current Location": "Salvar local atual",
        "Save your current position to this category": "Salvar posição atual nesta categoria",
        "SAVE": "SALVAR",
        "Save Location": "Salvar local",
        "Enter location name": "Inserir nome do local",
        "Location saved": "Local salvo",
        "A location with this name already exists in this cate...": "Já existe um local com este nome nesta categoria...",

        "=== QUICK SAVE — OOB ===": "",
        "Home - Empty World": "Lar - Mundo Vazio",
        "Aviary Village - Empty World": "Aldeia Aviária - Mundo Vazio",
        "Concert Hall - Boats": "Salão de Concertos - Barcos",
        "Concert Hall - Cello": "Salão de Concertos - Violoncelo",
        "Concert Hall - Piano": "Salão de Concertos - Piano",
        "Eye of Eden - Boar Statue": "Olho de Éden - Estátua de Javali",
        "Eye of Eden - Empty World": "Olho de Éden - Mundo Vazio",
        "Eye of Eden - Rebirth": "Olho de Éden - Renascimento",
        "Hidden Forest - Airplane": "Floresta Oculta - Avião",
        "Hidden Forest - Empty World": "Floresta Oculta - Mundo Vazio",
        "Isle of Dawn - Eden Gate": "Ilha do Alvorecer - Portal do Éden",
        "TGC Office - Satellite": "Escritório da TGC - Satélite",
        "Valley of Triumph - Penguin": "Vale do Triunfo - Pinguim",
        "Valley of Triumph - Sunset": "Vale do Triunfo - Pôr do Sol",
        "Vault of Knowledge - Elders": "Relicário do Conhecimento - Anciões",
        "Vault of Knowledge - Empty World": "Relicário do Conhecimento - Mundo Vazio",
        "Vault of Knowledge - Exterior": "Relicário do Conhecimento - Exterior",

        "=== CATEGORIES ===": "",
        "Categories": "Categorias",
        "Create New Category": "Criar nova categoria",
        "Add a new folder to organize your locations": "Adicionar uma pasta para organizar suas localizações",
        "Uncategorised": "Sem categoria",
        "CREATE": "CRIAR",
        "Current Category": "Categoria atual",
        "Filter locations by category": "Filtrar localizações por categoria",
        "Create Category": "Criar categoria",
        "Enter category name": "Inserir nome da categoria",
        "Category created": "Categoria criada",
        "Delete Current Category": "Excluir categoria atual",
        "Remove this category and move locations to Uncategorised": "Remover esta categoria e mover as localizações para sem categoria",
        "Delete Category": "Excluir categoria",
        "Delete category '%s'?\n\nAll locations will be moved to Uncategorised.": "Excluir a categoria '%s'?\n\nTodas as localizações serão movidas para sem categoria.",
        "Category deleted": "Categoria excluída",
        "Edit Location": "Editar local",
        "Name:": "Nome:",
        "Location name": "Nome do local",
        "Category:": "Categoria:",
        "Location updated": "Local atualizado",
        "Built-in locations cannot be edited": "Locais predefinidos não podem ser editados",
        "A location with this name already exists in the target category": "Já existe um local com este nome na categoria de destino",
        "Delete Location": "Excluir local",
        "Location deleted": "Local excluído",
        "Saved Locations": "Locais salvos",
        "No saved locations in this category": "Nenhum local salvo nesta categoria",
        "Change Level?": "Mudar de nível?",
        "This location is in level: %s\n\nChange to this level first?": "Este local está no nível: %s\n\nMudar para este nível primeiro?",
        "Change Level": "Mudar",
        "Changing level...": "Mudando de nível...",

        "=== OUTFITS ===": "",
        "Outfits": "Trajes",
        "WEAR": "VESTIR",

        "=== TARGET ===": "",
        "Target": "Alvo",
        "Slot": "Slot",
        "Choose outfit slot to dye": "Escolher slot do traje para tingimento",
        "Region": "Região",
        "Choose dye region": "Escolher região de tingimento",
        "Primary": "Primária",
        "Secondary": "Secundária",
        "Remove Dye": "Remover tingimento",
        "Remove dye from selected slot/region": "Remover tingimento do slot/região selecionado",

        "=== COLORS ===": "",
        "Colors": "Cores",
        "Randomize Dyes": "Aleatorizar tingimentos",
        "No DyeColorDefs loaded.": "Nenhuma definição de cor de tingimento carregada",
        "Reload": "Recarregar",

        "=== CHARACTER ADJUSTMENTS ===": "",
        "Character Adjustments": "Ajustes do personagem",
        "Scale": "Escala",
        "Adjust character size": "Ajustar tamanho do personagem",
        "Height": "Altura",
        "Adjust character height": "Ajustar altura do personagem",

        "=== OUTFIT MODIFICATIONS ===": "",
        "Outfit Modifications": "Modificações do traje",
        "Remove Cape": "Remover capa",
        "Hide the cape from your avatar": "Ocultar capa do avatar",
        "iOS Headphones": "Fones de ouvido iOS",
        "Toggle iOS headphones accessory": "Alternar acessório de fones de ouvido iOS",

        "=== PORTABLE CLOSET ===": "",
        "Portable Closet": "Armário portátil",
        "Creates outfit selection stations around you": "Criar estações de seleção de traje ao redor",
        "Randomize Outfit": "Aleatorizar traje",
        "Applies random outfit pieces": "Aplicar peças de traje aleatórias",
        "RANDOMIZE": "ALEATORIZAR",

        "=== PRESETS ===": "",
        "Presets": "Predefinições",
        "Become Austin": "Tornar-se Austin",
        "Wear Austin's signature outfit": "Vestir traje assinatura do Austin",
        "Become TayLee": "Tornar-se TayLee",
        "Wear TayLee's signature outfit": "Vestir traje característico de TayLee",
        "Maxed Outfit": "Traje máximo",
        "Wear the maximum tier outfit": "Vestir traje de nível máximo",
        "Clear Outfit": "Limpar traje",
        "Remove all outfit pieces": "Remover todas as peças do traje",
        "CLEAR": "LIMPAR",
        "Save Current Outfit": "Salvar traje atual",
        "Save your current outfit configuration": "Salvar configuração de traje atual",
        "Save Outfit": "Salvar traje",
        "Enter outfit name": "Inserir nome do traje",
        "Outfit saved": "Traje salvo",
        "Saved Outfits": "Trajes salvos",
        "No saved outfits yet": "Nenhum traje salvo ainda",
        "Outfit updated": "Traje atualizado",
        "Applied outfit": "Traje aplicado",
        "Outfit deleted": "Traje excluído",
        "Failed to retrieve outfit data": "Erro ao recuperar dados do traje",
        "Edit Outfit": "Editar traje",
        "Delete Outfit": "Excluir traje",

        "=== TEMPORARY UNLOCKS ===": "",
        "Temporary Unlocks": "Desbloqueios temporários",
        "Unlock All": "Desbloquear tudo",
        "Temporarily bypass all \"Has Unlock\" checks": "Ignorar temporariamente todas as verificações de \"Possui desbloqueio\"",
        "Unlock All Emote Levels": "Desbloquear todos os níveis de expressão",
        "Allow using all emote level variants": "Permitir usar todas as variações de nível de expressão",
        "Unlock All Relationship Abilities": "Desbloquear todas as interações de amizade",
        "Enable all relationship actions": "Habilitar todas as interações de amizade",
        "Auto Complete Quests": "Completar missões automaticamente",
        "Automatically complete quests": "Completar missões automaticamente",

        "=== ACCOUNT UNLOCKS ===": "",
        "Account Unlocks": "Desbloqueios da conta",
        "Unlock All Realms": "Desbloquear todos os reinos",
        "Add account unlocks for all realms": "Adicionar desbloqueios de conta para todos os reinos",
        "Unlocked All Realms": "Todos os reinos desbloqueados",
        "Unlock All Map Shrines": "Desbloquear todos os santuários do mapa",
        "Add account unlocks for all map shrines": "Adicionar desbloqueios de conta para todos os santuários do mapa",
        "Unlocked All Map Shrines": "Todos os santuários do mapa desbloqueados",
        "UNLOCK": "DESBLOQUEAR",
        "Skip Intro Sequence": "Pular sequência de introdução",
        "Skip the intro/tutorial sequence": "Pular sequência de introdução/tutorial",
        "Intro Sequence Skipped": "Sequência de introdução pulada",
        "SKIP": "PULAR",

        "=== DAILY QUESTS ===": "",
        "Daily Quests": "Missões diárias",
        "Reload Daily Quests": "Recarregar missões diárias",
        "Fetch active daily quests from server": "Buscar missões diárias ativas no servidor",
        "Fetching active quests...": "Buscando missões ativas...",
        "RELOAD": "RECARREGAR",
        "Complete All Daily Quests": "Concluir todas as missões diárias",
        "Attempt to complete each active daily quest": "Tentar concluir cada missão diária ativa",
        "%zu Quests": "%zu missões",
        "Starting daily quests...": "Iniciando missões diárias...",
        "Completed %s (%zu/%zu)": "Concluído %s (%zu/%zu)",
        "Collected %s (%zu/%zu)": "Coletado %s (%zu/%zu)",
        "Daily quests completed": "Missões diárias concluídas",
        "Daily quest collection complete": "Coleta de missões diárias concluída",
        "Collect All Daily Quest Rewards": "Coletar todas as recompensas das missões diárias",
        "Collect rewards for quests completed since last reload": "Coletar recompensas das missões concluídas desde a última recarga",
        "RELOAD FIRST": "RECARREGAR PRIMEIRO",
        "No active daily quests.": "Nenhuma missão diária ativa",
        "Run quest completion now": "Executar conclusão de missões agora",

        "=== WORLD QUESTS ===": "",
        "World Quests": "Missões mundiais",
        "Collect Quest Collectibles": "Coletar colecionáveis da missão",
        "After claiming rewards, collect associated quest collectibles": "Após reivindicar recompensas, coletar colecionáveis da missão associados",
        "Reload World Quest Status": "Recarregar status da missão mundial",
        "Get current completed world quests from server": "Obter missões mundiais concluídas atuais do servidor",
        "%zu Done": "%zu concluídas",
        "Fetching completed world quests...": "Obtendo missões mundiais concluídas...",
        "Run World Quests": "Executar missões mundiais",
        "Claim rewards for incomplete world quests": "Reivindicar recompensas das missões mundiais incompletas",
        "Claiming quest rewards...": "Coletando recompensas da missão...",
        "No data loaded. Please reload world quest status first.": "Nenhum dado carregado. Recarregar status da missão mundial primeiro.",
        "Claim reward (and collect items if enabled)": "Reivindicar recompensa (e coletar itens se ativado)",
        "No world quests to process.": "Nenhuma missão mundial para processar",

        "=== COLLECTIBLES ===": "",
        "Collectibles": "Colecionáveis",
        "Clear Red Dots": "Limpar pontos vermelhos",
        "Acknowledge new collectibles to remove red dot markers": "Marque novos colecionáveis para remover pontos vermelhos",
        "Retrieving collectibles...": "Obtendo colecionáveis...",
        "Category": "Categoria",
        "Select a collectible category": "Selecione categoria de colecionáveis",
        "Reload Collectibles": "Recarregar colecionáveis",
        "No data loaded. Please reload collectibles first.": "Nenhum dado carregado. Recarregue os colecionáveis primeiro.",
        "Processing collectibles...": "Processando colecionáveis...",
        "CANCEL": "CANCELAR",
        "Load defs and fetch owned items": "Carregar definições e obter itens",
        "Loading collectible data...": "Carregando dados de colecionáveis...",
        "Tap to collect": "Toque para coletar",

        "=== SPIRIT SHOPS ===": "",
        "Spirit Shops": "Lojas dos Espíritos",
        "Reload Spirit Shops": "Recarregar lojas dos Espíritos",
        "Fetch available spirit shops from server": "Buscar lojas disponíveis no servidor",
        "No shops loaded (tap reload)": "Nenhuma loja carregada (toque em recarregar)",
        "Loading shop data...": "Carregando dados das lojas...",
        "Tap to open this spirit shop in-game": "Toque para abrir esta loja no jogo",
        "You already have all items in this category": "Você já possui todos os itens desta categoria",

        "=== AUTO WAX TOOLS ===": "",
        "Auto Wax Tools": "Ferramentas de auto cera",
        "Start from Beginning": "Iniciar do começo",
        "Cycle levels to collect wax": "Percorrer níveis para coletar cera",
        "Start from Current Level": "Iniciar do nível atual",
        "Continue from the current level": "Continuar do nível atual",
        "Cancel Auto Wax Tools Run": "Cancelar coleta de cera",
        "Processing level %d/%d": "Processando nível %d/%d",
        "Include plants": "Incluir plantas",
        "Teleport to plant clusters during run": "Teletransportar para grupos de plantas durante a execução",
        "Include dyes": "Incluir tintas",
        "Teleport to dyes and auto-collect during run": "Teletransportar e coletar tintas durante a execução",

        "=== TIMING ===": "",
        "Timing": "Temporização",
        "Pre-Plant Delay": "Atraso pré-planta",
        "Delay before starting plant teleports (sec)": "Atraso antes de iniciar os teleportes de planta (seg)",
        "Wait For Dyes": "Aguardar tintas",
        "Delay to wait for dyes to initialize (sec)": "Atraso para aguardar a inicialização das tintas (seg)",
        "Plant Interval": "Intervalo de planta",
        "Delay between plant teleports (sec)": "Atraso entre teleportes de planta (seg)",
        "Dye Interval": "Intervalo de tintas",
        "Delay between dye teleports (sec)": "Atraso entre teleportes de tintas (seg)",
        "Between Levels": "Entre níveis",
        "Delay between levels (sec)": "Atraso entre níveis (seg)",

        "=== TOOLS ===": "",
        "Tools": "Ferramentas",
        "Auto Collect Wax": "Auto coletar cera",
        "Automatically collect wax nearby": "Coletar automaticamente a cera próxima",
        "Auto Burn Candles": "Auto acender velas",
        "Continuously burn candles in range": "Acender continuamente as velas ao alcance",
        "Auto Burn Plants": "Auto queimar plantas",
        "Continuously burn plants in range": "Queimar continuamente as plantas ao alcance",
        "Auto Collect Fragments": "Auto coletar fragmentos",
        "Auto-collect all dropped fragments": "Coletar automaticamente todos os fragmentos caídos",
        "Warp To Fragments": "Teletransportar para fragmentos",
        "Automatically warp to nearby fragments": "Teletransportar automaticamente para fragmentos próximos",
        "Faster Plant Burning": "Queima de plantas mais rápida",
        "Increase plant burning speed": "Aumentar a velocidade da queima de plantas",

        "=== SEMI CANDLE RUN ===": "",
        "Semi Candle Run": "Semi corrida de velas",
        "No candle locations for this level.": "Nenhum local de velas neste nível.",
        "Aviary Village": "Aldeia Aviária",
        "Isle of Dawn: Cave of Prophecies": "Ilha: Caverna das Profecias",
        "Trial of Water": "Provação da Água",
        "Trial of Water End": "Final da Provação da Água",
        "Trial of Earth": "Provação da Terra",
        "Trial of Earth Statue": "Estátua da Provação da Terra",
        "Trial of Earth End": "Final da Provação da Terra",
        "Trial of Air": "Provação do Ar",
        "Trial of Air End": "Final da Provação do Ar",
        "Trial of Fire": "Provação do Fogo ",
        "Trial of Fire Statue": "Estátua da Provação do Fogo",
        "Trial of Fire End": "Final da Provação do Fogo",
        "The Wind Paths": "As Trilhas do Vento",
        "Hidden Forest: Underground Cavern": "Floresta: Caverna Subterrânea",
        "Vault of Knowledge: Desert": "Relicário: Deserto",
        "Vault of Knowledge: Jar Cave": "Relicário: Jarra Gigante",
        "Vault of Knowledge: Beach": "Relicário: Praia",
        "Golden Wasteland: Ark": "Sertão: Arca esquecida",
        "Daylight Prairie: Sanctuary Island": "Campina: Ilhas do Santuário",
        "Daylight Prairie: Bird Nest": "Campina: Ninho de Pássaros",
        "Daylight Prairie: Butterfly Fields": "Campina: Campo de Borboletas",
        "Daylight Prairie: Caves": "Campina: Cavernas",
        "Daylight Prairie: Villages": "Campina: Vilarejo",
        "Daylight Prairie: Puzzle": "Campina: Quebra-Cabeça de Oito Jogadores",
        "Daylight Prairie: Temple": "Campina: Templo",
        "Hidden Forest: Treehouse": "Floresta: Casa da Árvore",
        "Hidden Forest: Brook": "Floresta: Riacho",
        "Hidden Forest: Shelter": "Floresta: Clareira Elevada",
        "Hidden Forest: Tree Tunnels and Boneyard": "Floresta: Túneis de Árvores e Ossário",
        "Hidden Forest: Temple": "Floresta: Templo",
        "Valley of Triumph: Citadel": "Vale: Cidadela",
        "Valley of Triumph: Slide Race": "Vale: Corrida do Deslize",
        "Valley of Triumph: Slide Race End": "Vale: Fim da Corrida do Deslize",
        "Valley of Triumph: Fly Race": "Vale: Corrida do Voo",
        "Race Start": "Início da Corrida",
        "Race End": "Fim da Corrida",
        "Valley of Triumph: Fly Race End": "Vale: Fim da Corrida do Voo",
        "Valley of Triumph: Collosseum": "Vale: Coliseu",
        "Valley of Triumph: Village of Dreams": "Vale: Aldeia dos Sonhos",
        "Valley of Triumph: Hermit Valley": "Vale: Desfiladeiro do Iéti (Pôr do Sol)",
        "Valley of Triumph: Temple": "Vale: Templo",
        "Golden Wasteland: Dusk": "Sertão: Tornado",
        "Golden Wasteland: Graveyard": "Sertão: Cemitério",
        "Golden Wasteland: Crab Field": "Sertão: Campo de Caranguejos",
        "Golden Wasteland: Battlefield": "Sertão: Campo de Batalha",
        "Golden Wasteland: Temple": "Sertão: Templo",
        "Vault of Knowledge: TGC Office": "Escritório da TGC",
        "Vault of Knowledge: Archives": "Relicário: Arquivos",
        "Vault of Knowledge: Shelter": "Relicário: Repositório",
        "Vault of Knowledge: 4th Floor": "Relicário: Quarto Andar",

        "=== AUTOMATION ===": "",
        "Automation": "Automação",
        "Collect Mode": "Modo de coleta",
        "Current mode: Collect": "Modo atual: coletar",
        "Current mode: Drop": "Modo atual: soltar",
        "Collect All Wing Light": "Coletar todas as luzes aladas",
        "Drop All Wing Light": "Soltar todas as luzes aladas",
        "All level + available spirit wings": "Todas as luzes do nível + luzes de espíritos disponíveis",
        "Collect All Level Wing Light": "Coletar todas as luzes aladas do nível",
        "Drop All Level Wing Light": "Soltar todas as luzes aladas do nível",
        "Only level wings": "Apenas luzes do nível",
        "Collect All Spirit Wing Light": "Coletar todas as luzes aladas de espírito",
        "Drop All Spirit Wing Light": "Soltar todas as luzes aladas de espírito",
        "Only spirit/other wings you have access to": "Apenas luzes de espírito/outras às quais você tem acesso",
        "Relog Now?": "Relogar agora?",
        "Wing Light collect applied. Relog now to take effect?": "Coleta de luzes aladas aplicada. Relogar agora para ter efeito?",
        "Wing Light drop applied. Relog now to take effect?": "Remoção de luzes aladas aplicada. Relogar agora para ter efeito?",
        "Later": "Depois",
        "Relog now": "Relogar",

        "=== SEMI WING LIGHT ===": "",
        "Semi Wing Light": "Semi luzes aladas",
        "No wing light locations for this level.": "Nenhum local de luzes aladas neste nível.",

        "=== SEMI DYE RUN ===": "",
        "Semi Dye Run": "Semi corrida de tintas",
        "No dye locations for this level.": "Nenhum local de tintas neste nível.",
        "Auto Burn Dyes": "Auto queimar tintas",
        "Automatically burn dyes in range": "Queimar automaticamente tintas ao alcance",
        "Auto Collect Dyes": "Auto coletar tintas",
        "Automatically collect dyes when teleporting in Semi Dye Run": "Coletar automaticamente tintas ao se teletransportar na corrida parcial de tintas",

        "=== SEMI EDEN ===": "",
        "Semi Eden": "Semi éden",
        "Eden locations are available only in StormEnd.": "As localizações do Éden estão disponíveis apenas no Olho da Tempestade.",
        "Load StormEnd": "Ir para o Olho da Tempestade",
        "Switch to StormEnd to view locations": "Mudar para o Olho da Tempestade para ver as localizações",

        "=== RUN AUTO EDEN ===": "",
        "Recollect After Convert": "Recoletar após conversão",
        "Collect wing light again after conversion": "Coletar luz alada novamente após a conversão",
        "Convert Season Candles": "Converter velas sazonais",
        "Convert season candles into regular candles": "Converter velas sazonais em velas comuns",
        "RUN": "EXECUTAR",
        "RUNNING": "EXECUTANDO",
        "Convert season candles into regular candles now?\n\nThis will remove all of your season candles.": "Converter velas sazonais em velas comuns agora?\n\nIsso removerá todas as suas velas sazonais.",
        "Convert": "Converter",
        "Run Auto Eden": "Executar auto éden",
        "Deposit, convert to ascended candles, optional recollect, and run Eden sequence": "Depositar, converter em velas ascendidas, recoleta opcional e executar a sequência do Éden.",

        "=== STATS ===": "",
        "Stats": "Estatísticas",
        "Reload Stats": "Recarregar estatísticas",
        "No stats available.": "Nenhuma estatística disponível.",
        "Current: %.0f": "Atual: %.0f",
        "EDIT": "EDITAR",
        "Neck Change Count": "Contagem de trocas de pescoço",
        "Enter new value": "Inserir novo valor",
        "Apply": "Aplicar",

        "=== INSTRUMENT FEATURES ===": "",
        "Instrument Features": "Recursos do instrumento",
        "Enable Reverb": "Ativar reverb",
        "Adds reverb effect to instruments": "Adicionar efeito de reverb aos instrumentos",
        "Auto Play Sheets": "Auto tocar partituras",
        "Automatically plays sheet music": "Reproduzir partituras automaticamente",
        "Easy Mode": "Modo fácil",
        "Enables easy mode for instruments": "Ativar modo fácil para instrumentos",
        "Radial Layout": "Layout radial",
        "Switch to the radial key layout": "Mudar para o layout radial de teclas",
        "Instrument Key": "Tom do instrumento",
        "Adjust instrument pitch": "Ajustar o tom do instrumento",

        "=== SOUND EFFECTS ===": "",
        "Sound Effects": "Efeitos sonoros",
        "Sound effect volume": "Volume dos efeitos sonoros",

        "=== MUSIC PLAYER ===": "",
        "Music Player": "Reprodutor de música",
        "Music playback volume": "Volume de reprodução da música",
        "Stop Music": "Parar música",

        "=== MUSIC PLAYER — AURORA ===": "",
        "Star Calm": "Calmaria Estelar",
        "All is Soft Inside": "Tudo É Macio Por Dentro",
        "Exhale Inhale": "Expire Inspire",
        "Queendom": "Reinado",
        "Runaway": "Fugitiva",
        "The Seed": "A Semente",
        "The Seed Concert": "Concerto A Semente",
        "Through the Eyes of a Child": "Através Dos Olhos de Uma Criança",
        "Warrior": "Guerreira",

        "=== MUSIC PLAYER — SKY ===": "",
        "Rain Transform": "Transformação da Chuva",
        "Dawn Boat": "Barco da Aurora",
        "Quest Funny": "Missão Divertida 1",
        "Quest Funny 2": "Missão Divertida 2",
        "Quest Funny 3": "Missão Divertida 3",
        "Quest Mystery": "Missão Misteriosa 1",
        "Quest Mystery 2": "Missão Misteriosa 2",
        "Sky Memorial": "Memorial do Sky",

        "=== PLAYBACK ===": "",
        "Playback": "Reprodução",
        "Keys Recorded: %d / 15": "Teclas gravadas: %d / 15",
        "Record all 15 keys to play sheets": "Gravar todas as 15 teclas para tocar partituras",
        "Music Library": "Biblioteca de música",
        "Refresh Library": "Atualizar biblioteca",
        "Import Sheet": "Importar partitura",
        "Music sheet imported successfully!": "Partitura importada com sucesso!",
        "No music sheets found": "Nenhuma partitura encontrada",
        "Edit Music Sheet": "Editar partitura",
        "Sheet name": "Nome da partitura",
        "Name cannot be empty": "O nome não pode estar vazio",
        "Sheet renamed": "Partitura renomeada",
        "Delete Sheet": "Excluir partitura",
        "Sheet deleted": "Partitura excluída",
        "Failed to rename file": "Erro ao renomear arquivo",
        "Failed to delete sheet": "Erro ao excluir partitura",
        "A sheet with this name already exists": "Já existe uma partitura com este nome",
        "No sheets match your search": "Nenhuma partitura corresponde à sua pesquisa",
        "%d notes - %d BPM": "%d notas - %d BPM",

        "=== RECORDER ===": "",
        "Recorder": "Gravador",
        "Start Recording": "Iniciar gravação",
        "Start capturing notes from shared memories": "Iniciar a captura de notas das memórias compartilhadas",
        "Stop Recording": "Parar gravação",
        "Stop capturing notes from shared memories": "Parar a captura de notas das memórias compartilhadas",
        "Reset Recording": "Redefinir gravação",
        "Clear current recording and stop": "Limpar a gravação atual e parar",
        "RESET": "REDEFINIR",
        "Export Recording": "Exportar gravação",
        "Create a custom sheet from this recording": "Criar uma partitura personalizada desta gravação",
        "Recording exported": "Gravação exportada",
        "Recording name": "Nome da gravação",
        "BPM:": "",
        "Show Recording Details": "Mostrar detalhes da gravação",
        "View details for this recording": "Ver detalhes desta gravação",
        "No notes recorded yet.": "Nenhuma nota gravada ainda.",
        "Notes": "Notas",
        "Notes:": "Notas:",
        "Length:": "Duração:",
        "beats": "batidas",

        "=== MULTIPLAYER & SESSION ===": "",
        "Multiplayer & Session": "Multiplayer e sessão",
        "Disconnect Session": "Desconectar da sessão",
        "Disconnect from the current session": "Desconectar da sessão atual",
        "Clear Level Authority": "Limpar autoridade do nível",
        "Clear current level authority": "Limpar a autoridade do nível atual",
        "Disable Multiplayer": "Desativar multiplayer",
        "Puts you into an offline state": "Colocar você em estado offline",
        "Fast Home": "Lar rápido",
        "Removes home delay": "Remover o atraso para ir ao lar",
        "Disable Spirit Gates": "Desativar portais espirituais",
        "Removes gate requirements": "Remover os requisitos dos portais",
        "Disable Cutscenes": "Desativar cutscenes",
        "Auto-skip all cutscenes": "Pular automaticamente todas as cutscenes",
        "Disable Level Change Events": "Desativar mudança de nível",
        "Disables level change events": "Desativar eventos de mudança de nível",

        "=== VISIBILITY & DISCOVERY ===": "",
        "Visibility & Discovery": "Visibilidade e descoberta",
        "Light All Players": "Acender todos os jogadores",
        "Make all players visible": "Tornar todos os jogadores visíveis",
        "Reveal All Players": "Revelar todos os jogadores",
        "Make all players visible (client-side)": "Tornar todos os jogadores visíveis (lado do cliente)",
        "Show Modded Outfits": "Mostrar roupas modificadas",
        "See outfits players don't own": "Ver roupas que os jogadores não possuem",
        "Read Table Messages": "Ler mensagens das mesas",
        "View chat messages from tables without sitting at them": "Ver mensagens das mesas sem precisar sentar",

        "=== UI & HUD ===": "",
        "UI & HUD": "Interface e HUD",
        "Hide UI": "Ocultar interface",
        "Disables all UI elements": "Desativar todos os elementos da interface",
        "Pause UI Animations": "Pausar animações da interface",
        "Stops all UI animations": "Parar todas as animações da interface",

        "=== MAP & LOCATIONS ===": "",
        "Map & Locations": "Mapa e localizações",
        "Show All Spirits": "Mostrar todos os espíritos",
        "Displays spirits on honk": "Exibir espíritos ao buzinar",
        "Show All Wing Buffs": "Mostrar todos os buffs de asa",
        "Displays wing buffs on honk": "Exibir buffs de asa ao buzinar",
        "Show All Map Shrines": "Mostrar todos os santuários do mapa",
        "Displays map shrines on honk": "Exibir santuários do mapa ao buzinar",
        "Show Map Shrine Radar": "Mostrar radar de santuários do mapa",
        "Displays all map shrines and current distance": "Exibir todos os santuários do mapa e a distância atual",
        "Show All Map Items": "Mostrar todos os itens do mapa",
        "Displays all map items": "Exibir todos os itens do mapa",

        "=== DEBUG MENU ===": "",
        "Debug Menus": "Menus de debug",
        "Show Fish School Menu": "Mostrar menu de cardume de peixes",
        "Enables fish school debug menu": "Ativar o menu de debug de cardume de peixes",
        "Show Hierarchy Menu": "Mostrar menu de hierarquia",
        "Enables hierarchy debug menu": "Ativar o menu de debug de hierarquia",
        "Show TV Menu": "Mostrar menu de TV",
        "Enables TV debug menu": "Ativar o menu de debug de TV",
        "Show Dye Menu": "Mostrar menu de tingimento",
        "Enables dye debug menu": "Ativar o menu de debug de tingimento",

        "=== RENDERING TOGGLES ===": "",
        "Rendering Toggles": "Alternar renderização",
        "Disable Terrain": "Desativar terreno",
        "Disables terrain rendering": "Desativar a renderização do terreno",
        "Disable Objects": "Desativar objetos",
        "Disables object rendering": "Desativar a renderização de objetos",
        "Disable Object Skirts": "Desativar contornos de objetos",
        "Disables object skirts rendering": "Desativar a renderização de contornos de objetos",
        "Disable Models": "Desativar modelos",
        "Disables model rendering": "Desativar a renderização de modelos",
        "Disable Avatars": "Desativar avatares",
        "Disables avatar rendering": "Desativar a renderização de avatares",
        "Disable Water": "Desativar água",
        "Disables water rendering": "Desativar a renderização da água",
        "Disable Ocean": "Desativar oceano",
        "Disables ocean rendering": "Desativar a renderização do oceano",
        "Disable Clouds": "Desativar nuvens",
        "Disables cloud rendering": "Desativar a renderização das nuvens",
        "Disable Lights": "Desativar luzes",
        "Disables light rendering": "Desativar a renderização de luzes",

        "=== GAME SPEED ===": "",
        "Game Speed": "Velocidade do jogo",
        "Adjust overall game tick speed": "Ajustar a velocidade geral do jogo",

        "=== ENVIRONMENT ===": "",
        "Environment": "Ambiente",
        "Allow Override": "Permitir sobrescrita",
        "Enable to apply Sun/Moon, Phase and Exposure changes": "Permitir aplicar alterações de sol/lua, fase e exposição",
        "Sun/Moon X": "Sol/Lua X",
        "Horizontal position (degrees)": "Posição horizontal (graus)",
        "Sun/Moon Y": "Sol/Lua Y",
        "Vertical position (degrees)": "Posição vertical (graus)",
        "Sun-Moon Blend": "Mistura sol-lua",
        "0 = Sun, 1 = Moon": "0 = sol, 1 = lua",
        "Sun/Moon Size": "Tamanho do sol/lua",
        "Apparent size scale": "Escala do tamanho aparente",
        "Moon Phase": "Fase da lua",
        "Exposure": "Exposição",
        "Scene exposure": "Exposição da cena",

        "=== WORLD PROPS ===": "",
        "World Props": "Objetos do mundo",
        "Flame to Candle Scale": "Escala de chama para vela",
        "Scale when converting flame to candle": "Ajustar a escala ao converter chama em vela",
        "Flower Height": "Altura da flor",
        "Plant height scale": "Escala da altura da planta",
        "Flower Size": "Tamanho da flor",
        "Plant size scale": "Escala do tamanho da planta",
        "Weather": "Clima",
        "Rain Intensity": "Intensidade da chuva",
        "Increase rain amount and speed": "Aumentar a quantidade e a velocidade da chuva",
        "Wind Intensity": "Intensidade do vento",
        "Increase wind speed": "Aumentar a velocidade do vento",

        "=== WORLD & PHYSICS ===": "",
        "World & Physics": "Mundo e física",
        "Disable Wind Walls": "Desativar barreiras de vento",
        "Bypass wind wall barriers": "Ignorar barreiras de vento",
        "Disable Gravity": "Desativar gravidade",
        "Removes gravity": "Remover a gravidade",
        "Disable World Collision": "Desativar colisão com o mundo",
        "Disable collision with all geometry and entities": "Desativar colisão com toda a geometria e entidades",
        "Disable Object Collision": "Desativar colisão com objetos",
        "Disable collision with world objects": "Desativar colisão com objetos do mundo",

        "=== ENTITIES & NPC ===": "",
        "Entities & NPCs": "Entidades e NPCs",
        "Freeze Krills": "Congelar Krills",
        "Freezes krills so they don't move": "Congelar Krills para que não se movam",
        "Birthday Krills": "Krills de aniversário",
        "Gives krills birthday hats": "Colocar chapéus de aniversário nos Krills",

        "=== TIMELINES ===": "",
        "Timelines": "Linhas do tempo",
        "No timelines available for '%s'.": "Nenhuma linha do tempo disponível para '%s'.",
        "%s timelines": "Linhas do tempo de %s",
        "CandleSpace Timelines": "Linhas do tempo do Lar",
        "Dawn Timelines": "Linhas do tempo do Alvorecer",
        "MainStreet Timelines": "Linhas do tempo da Aldeia Aviária",
        "Prairie ButterflyFields Timelines": "Linhas do tempo do Campo de Borboletas",
        "Prairie NestAndKeeper Timelines": "Linhas do tempo do Ninho de Pássaros",
        "Prairie Island Timelines": "Linhas do tempo das Ilhas do Santuário",
        "Prairie WildLifePark Timelines": "Linhas do tempo dos Picos da Campina",
        "DayHubCave Timelines": "Linhas do tempo do Quebra-cabeça de Oito Jogadores",
        "Rain Timelines": "Linhas do tempo da Clareira",
        "RainForest Timelines": "Linhas do tempo do Riacho",

        "=== ACCENT COLOR ===": "",
        "Accent Color": "Cor de destaque",
        "Slowly cycle through preset accent colors": "Alternar lentamente entre as cores de destaque predefinidas",

        "=== LANGUAGE & TRANSLATIONS ===": "",
        "Language & Translations": "Idioma e traduções",
        "Import Translation": "Importar tradução",
        "Translation imported successfully": "Tradução importada com sucesso",
        "Invalid file descriptor": "Descritor de arquivo inválido",
        "Add a new language pack from a JSON file": "Adicionar um novo pacote de idioma a partir de um arquivo JSON",
        "IMPORT": "IMPORTAR",
        "Delete Translation": "Excluir tradução",
        "Translation deleted": "Tradução excluída",
        "Delete translation '%s'?\n\nThis cannot be undone.": "Excluir a tradução '%s'?\n\nEsta ação não pode ser desfeita.",
        "Available Languages": "Idiomas disponíveis",
        "Default interface language": "Idioma padrão da interface",
        "Built-in English language cannot be deleted": "O idioma Inglês integrado não pode ser excluído",

        "=== PANEL SIZING ===": "",
        "Panel Sizing": "Tamanho do painel",
        "Content Width": "Largura do conteúdo",
        "Adjust the width of the main content area": "Ajustar a largura da área principal do conteúdo",
        "Show Scrollbars": "Mostrar barras de rolagem",
        "Show or hide scrollbars in the UI": "Mostrar ou ocultar barras de rolagem na interface",
        "Scrollbar Width": "Largura da barra de rolagem",
        "Adjust thickness of scrollbars (px)": "Ajustar a espessura das barras de rolagem (px)",

        "=== DOCKING ===": "",
        "Docking": "Ancoragem",
        "Dock on Left": "Ancorar à esquerda",
        "Dock on Right": "Ancorar à direita",
        "Move the panel to the left screen edge": "Mover o painel para a borda esquerda da tela",
        "Move the panel to the right screen edge": "Mover o painel para a borda direita da tela",
        "SWITCH": "ALTERAR",

        "=== COLLAPSE HANDLE ===": "",
        "Collapse Handle": "Alça de recolhimento",
        "Collapse Handle Style": "Estilo da alça de recolhimento",
        "Choose how the side collapse handle looks": "Escolher aparência da alça lateral de recolhimento",
        "Classic Arrow": "Seta clássica",
        "Minimal Bar": "Barra minimalista",
        "Pill Button": "Botão pílula",
        "Accent Icon": "Ícone de destaque",
        "Grip Lines": "Linhas de arraste",
        "Handle Icon": "Ícone da alça",
        "Pick which icon the Accent handle uses": "Escolher qual ícone a alça de destaque usa",

        "=== OVERLAYS & INFO ===": "",
        "Overlays & Info": "Sobreposições e informações",
        "Show Debug Overlay": "Mostrar sobreposição de debug",
        "Display game information overlay on screen": "Exibir sobreposição de informações do jogo na tela",

        "=== SHOW SKY CLOCK ===": "",
        "Show Sky Clock": "Mostrar relógio Sky",
        "Display server time and upcoming in-game events": "Exibir hora do servidor e próximos eventos do jogo",
        "Clock Position": "Posição do relógio",
        "Choose where the Sky Clock appears on screen": "Escolher onde o relógio Sky aparece na tela",
        "Top-Left": "Superior esquerdo",
        "Top-Center": "Superior central",
        "Top-Right": "Superior direito",
        "Bottom-Left": "Inferior esquerdo",
        "Bottom-Center": "Inferior central",
        "Bottom-Right": "Inferior direito",
        "No events starting soon": "Sem eventos em breve",
        "Event": "Evento",
        "Time": "Hora",
        "Status": "",
        "Turtle": "Tartaruga",
        "Daily Reset": "Reset diário",
        "Active (%dm left)": "Ativo (restam %dm)",
        "In %d minutes": "Em %d minutos",
        "Favorites Radial Menu": "Menu radial de favoritos",
        "Show floating favorites radial button": "Mostrar botão radial flutuante de favoritos",

        "=== ASSIGN FAVOURITE ===": "",
        "Assign Favourite": "Atribuir favorito",
        "Search features...": "Pesquisar recursos...",
        "FEATURES": "Funções",
        "ACTIONS": "AÇÕES",
        "FAVORITE": "FAVORITO",
        "Favorites Saved": "Favoritos salvos",
        "Close": "Fechar",
        "Prevents all damage": "Prevenir todo dano",
        "Reload the current level and return to your position": "Recarregar o nível atual e retornar à sua posição",
        "Return to Home": "Retornar ao lar",
        "Loading Home...": "Carregando lar...",
        "Resuming Checkpoint...": "Retomando do checkpoint...",
        "Teleport to Sanctuary Geyser": "Teleportar para o Gêiser do Santuário",
        "Loading Prairie_Island...": "Carregando Ilhas do Santuário...",
        "Teleport to Grandma": "Teleportar para a Vovó",
        "Loading RainShelter...": "Carregando Clareira Elevada...",
        "Executed: Social Gift": "Executado: presente social",
        "Executed: Disconnect Session": "Executado: desconectar da sessão",
        "Enabled": "Ativado",
        "Disabled": "Desativado",
        "%s: %s": "%s: %s",

        "=== BACKGROUND ANIMATION ===": "",
        "Background Animation": "Animação de fundo",
        "Background Effect": "Efeito de fundo",
        "Choose animated background style": "Escolher estilo de fundo animado",
        "None": "Nenhum",

        "=== BACKGROUND — NEURON NETWORK ===": "",
        "Neuron Network": "Rede neural",
        "Node Count": "Quantidade de nós",
        "Number of animated orbs": "Número de orbes animados",
        "Movement Speed": "Velocidade de movimento",
        "How fast the orbs move": "Velocidade de movimento dos orbes",
        "Connection Range": "Alcance de conexão",
        "Max distance to draw lines between orbs": "Distância máxima para desenhar linhas entre orbes",
        "Glow Intensity": "Intensidade do brilho",
        "Brightness of the glow around orbs": "Brilho ao redor dos orbes",

        "=== BACKGROUND — FLOATING PARTICLES ===": "",
        "Floating Particles": "Partículas flutuantes",
        "Particle Count": "Quantidade de partículas",
        "Number of floating particles": "Número de partículas flutuantes",
        "Float Speed": "Velocidade de flutuação",
        "How fast particles drift upward": "Velocidade de subida das partículas",
        "Particle Size": "Tamanho da partícula",
        "Size of each particle": "Tamanho de cada partícula",

        "=== BACKGROUND — ANIMATED WAVES ===": "",
        "Animated Waves": "Ondas animadas",
        "Wave Count": "Quantidade de ondas",
        "Number of wave layers": "Número de camadas de onda",
        "Wave Speed": "Velocidade da onda",
        "Animation speed of waves": "Velocidade de animação das ondas",
        "Wave Height": "Altura da onda",
        "Vertical amplitude of waves": "Amplitude vertical das ondas",
        "Line Thickness": "Espessura da linha",
        "Thickness of wave lines": "Espessura das linhas de onda",

        "=== BACKGROUND — STARFIELD ===": "",
        "Starfield": "Campo estelar",
        "Star Count": "Quantidade de estrelas",
        "Number of stars": "Número de estrelas",
        "Twinkle Speed": "Velocidade de cintilação",
        "How fast stars twinkle": "Velocidade de cintilação das estrelas",
        "Max Star Size": "Tamanho máximo da estrela",
        "Maximum size of stars": "Tamanho máximo das estrelas",

        "=== BACKGROUND — FIREFLIES ===": "",
        "Fireflies": "Vagalumes",
        "Firefly Count": "Quantidade de vagalumes",
        "Number of glowing fireflies": "Número de vagalumes brilhantes",
        "Flight Speed": "Velocidade de voo",
        "How fast fireflies move": "Velocidade de movimento dos vagalumes",
        "Brightness of firefly glow": "Brilho do fulgor dos vagalumes",

        "=== BACKGROUND — SNOW ===": "",
        "Snow": "Neve",
        "Snowflake Count": "Quantidade de flocos de neve",
        "Number of falling snowflakes": "Número de flocos de neve caindo",
        "Fall Speed": "Velocidade de queda",
        "How fast snowflakes fall": "Velocidade de queda dos flocos de neve",
        "Snowflake Drift": "Deslocamento dos flocos de neve",
        "Distance snowflakes drift": "Distância de deslocamento dos flocos de neve",

        "=== ESP SETTINGS ===": "",
        "ESP Settings": "Configurações de ESP",
        "Enable ESP": "Ativar ESP",
        "Show ESP overlays on tracked targets": "Mostrar sobreposições de ESP em alvos rastreados",
        "Show Icons": "Mostrar ícones",
        "Display type icon for tracked targets": "Exibir ícone de tipo para alvos rastreados",
        "Show Label": "Mostrar rótulo",
        "Display text label for tracked targets": "Exibir rótulo de texto para alvos rastreados",
        "Show Distance": "Mostrar distância",
        "Display distance to tracked targets": "Exibir distância para alvos rastreados",
        "Show Line": "Mostrar linha",
        "Draw line from screen top to target": "Desenhar linha do topo da tela ao alvo",
        "Max Distance": "Distância máxima",
        "Maximum distance to show ESP overlays": "Distância máxima para mostrar sobreposições de ESP",

        "=== ESP TYPES ===": "",
        "ESP Types": "Tipos de ESP",
        "Player ESP": "ESP de jogador",
        "Show ESP on all players in session": "Mostrar ESP em todos os jogadores da sessão",
        "NPC ESP": "ESP de NPC",
        "Show ESP on all NPCs in session": "Mostrar ESP em todos os NPCs da sessão",
        "NPC %d": "",
        "Wing Light ESP": "ESP de luz alada",
        "Show ESP on wing lights/collectibles": "Mostrar ESP em luzes aladas/colecionáveis",
        "Wing Light %d": "Luz alada %d",
        "Dye ESP": "ESP de tinta",
        "Show ESP on color dyes": "Mostrar ESP nas tintas de cor",
        "Dye %d": "Tinta %d",
        "Candle ESP": "ESP de vela",
        "Show ESP on map candles": "Mostrar ESP nas velas do mapa",
        "Red Candle": "Vela vermelha",
        "Season Candle": "Vela sazonal",

        "=== ACCOUNT MANAGEMENT ===": "",
        "Account Management": "Gerenciamento de contas",
        "Fast Account Switching": "Troca rápida de contas",
        "Skip full restart when switching accounts for faster transitions": "Ignorar reinicialização completa ao trocar de contas para transições mais rápidas",
        "Create New Local Account": "Criar nova conta local",
        "Creating new local account...": "Criando nova conta local...",
        "Delete current account and generate a fresh local account": "Excluir conta atual e gerar nova conta local",
        "This will delete your current account data and create a fresh local account.\n\nThis action cannot be undone!\n\nAre you sure?": "Isso excluirá seus dados de conta atuais e criará uma nova conta local.\n\nEsta ação não pode ser desfeita!\n\nTem certeza?",
        "Save your current local account to switch between accounts": "Salvar conta local atual para alternar entre contas",
        "Save Current Account": "Salvar conta atual",
        "Only available for local accounts": "Disponível apenas para contas locais",
        "LOCKED": "BLOQUEADO",
        "Import Local Account": "Importar conta local",
        "Import a saved local account from a .bin file": "Importar conta local salva a partir de um arquivo .bin",
        "Account imported successfully": "Conta importada com sucesso",
        "Export Saved Accounts": "Exportar contas salvas",
        "Copy all saved local accounts to the device Downloads folder": "Copiar todas as contas locais salvas para a pasta Downloads do dispositivo",
        "Accounts exported to Downloads": "Contas exportadas para a pasta Downloads",
        "No saved accounts to export": "Nenhuma conta salva para exportar",
        "EXPORT": "EXPORTAR",

        "=== SWITCH ACCOUNT TYPE ===": "",
        "Switch Account Type": "Trocar tipo de conta",
        "Switch to %s login?\n\nThis will trigger a relog and prompt you to sign in.": "Alternar para login %s?\n\nIsso exigirá um novo login e solicitará autenticação.",
        "Switching account...": "Alternando conta...",
        "Switching to Local Account...": "Alternando para conta local...",
        "Switching to Google...": "Alternando para Google...",
        "Switching to Facebook...": "Alternando para Facebook...",
        "Switching to Steam...": "Alternando para Steam...",
        "Switching to Nintendo...": "Alternando para Nintendo...",
        "Switching to Sony...": "Alternando para Sony...",
        "Switching to Huawei...": "Alternando para Huawei...",
        "Switching to Twitch...": "Alternando para Twitch...",

        "=== SAVED ACCOUNTS ===": "",
        "Saved Accounts": "Contas salvas",
        "Switch Account": "Alternar conta",
        "Switch to account '%s'?\n\nThis will trigger a relog.": "Alternar para a conta '%s'?\n\nIsso exigirá um novo login.",
        "No saved accounts yet": "Nenhuma conta salva",
        "Edit Account": "Editar conta",
        "Account name": "Nome da conta",
        "Save Account": "Salvar conta",
        "Enter account name": "Inserir nome da conta",
        "Account saved": "Conta salva",
        "Account renamed": "Conta renomeada",
        "Delete Account": "Excluir conta",
        "Account deleted": "Conta excluída",
        "Failed to delete account": "Erro ao excluir a conta",

        "=== GAMES ===": "",
        "Games": "Jogos",
        "Snake": "Cobrinha",
        "Play the Snake minigame": "Jogar minijogo Cobrinha",
        "Flappy Bird": "Flappy Bird",
        "Play the Flappy Bird minigame": "Jogar minijogo Flappy Bird",
        "Pong": "",
        "Play the Pong minigame": "Jogar minijogo Pong",
        "Breakout": "",
        "Play the Breakout minigame": "Jogar minijogo Breakout",
        "Memory Match": "Jogo da Memória",
        "Play the Memory Match minigame": "Jogar minijogo da Memória",
        "Doom": "",
        "Play the Doom minigame": "Jogar minijogo Doom",

        "=== GAMES — IN-GAME MESSAGES ===": "",
        "Score": "Pontuação",
        "faster": "mais rápido",
        "Game Over": "Fim de jogo",
        "Final Score": "Pontuação final",
        "New Record": "Novo recorde",
        "Play Again": "Jogar novamente",
        "Get Ready!": "Prepare-se!",
        "Moves": "Movimentos",
        "Final Moves": "Movimentos finais",
        "Level Reached": "Nível alcançado",
        "Best": "Melhor",
        "Complete!": "Concluído!",
        "AMMO": "Munição",
        "Wave": "Onda",
        "GAME OVER": "FIM DE JOGO",
        "Tap to Restart": "Toque para reiniciar",

        "=== CREDITS ===": "",
        "Credits": "Créditos",
        "Developer": "Desenvolvedor",
        "Contributors": "Colaboradores",
        "Links": "",
        "Join our Discord": "Junte-se ao nosso Discord",
        "Get support, updates, and chat with the community": "Receber suporte, atualizações e conversar com a comunidade",
        "GitHub Repository": "Repositório no GitHub",
        "Official releases": "Lançamentos oficiais",

        "=== BUTTONS — GENERAL ===": "",
        "Save": "Salvar",
        "Cancel": "Cancelar",
        "Create": "Criar",
        "Reset": "Redefinir",
        "Switch": "Alternar",
        "Save Settings": "Salvar configurações",
        "Settings saved": "Configurações salvas",
        "Reset Settings": "Redefinir configurações",
        "Reset to Defaults": "Redefinir padrões",
        "Reset all settings to defaults?": "Redefinir todas as configurações?",
        "Settings reset": "Configurações redefinidas",

        "=== OTHERS ===": "",
        "Login required": "Login necessário",
        "No user/session detected.": "Nenhum usuário/sessão detectado",
        "Check Again": "Verificar novamente",
        "Search...": "Pesquisar..."
    }
}