{
  "name": "Russian",
  "author": "k0ra",
  "version": "2.2",
  "entries": {


    "---Settings---": "---Настройки---",


    "Accent Color": "Цвет меню",
    "Rainbow Mode": "Режим радуги",
    "Slowly cycle through preset accent colors": "Медленно переключает цвета меню",

    "Language & Translations": "Переводы",
    "Import Translation": "Загрузить перевод",
    "Add a new language pack from a JSON file": "Добавляет новый язык с JSON файла",
    "IMPORT": "Загрузить",
    "Delete Translation": "Удаление перевода",
    "Delete translation '%s'?\n\nThis cannot be undone.": "Удалить перевод '%s'?\n\nЭто необратимо.",

    "Available Languages": "Язык",

    "Actions": "Действия",
    "Save Settings": "Сохранить настройки",
    "Reset to Defaults": "Сбросить настройки",

    "Panel Sizing": "Размер меню",
    "Content Width": "Ширина меню",
    "Adjust the width of the main content area": "Настройка ширины меню",
    "Show Scrollbars": "Показывать полосы прокрутки",
    "Show or hide scrollbars in the UI": "Включает полосу прокрутки",
    "Scrollbar Width": "Ширина полосы прокрутки",
    "Adjust thickness of scrollbars (px)": "Меняет ширину полосы прокрутки",

    "Docking": "Местоположение панели",
    "Dock on Left": "Закрепить слева",
    "Dock on Right": "Закрепить справа",
    "Move the panel to the left screen edge": "Переместить панель к левой стороне экрана",
    "Move the panel to the right screen edge": "Переместить панель к правой стороне экрана",
    "SWITCH": "Поменять",

    "Collapse Handle": "Кнопка сворачивания",
    "Collapse Handle Style": "Стиль кнопки сворачивания",
    "Choose how the side collapse handle looks": "Dнешний вид кнопки сворачивания",
    "Handle Icon": "Иконка кнопки",
    "Pick which icon the Accent handle uses": "Выберите кнопку которая больше нравится",

    "Overlays & Info": "Оверлей & Информация",
    "Show Debug Overlay": "Вывести оверлей информации",
    "Display game information overlay on screen": "Выводит игровую информацию на экран",
    "Show Sky Clock": "Показать время Sky",
    "Display server time and upcoming in-game events": "Выводит серверное время и будущие ивенты",
    "No events starting soon": "Ивентов пока нету",
    "Clock Position": "Местоположение времени",
    "Choose where the Sky Clock appears on screen": "Выберите место часов на экране",
    "Favorites Radial Menu": "Избранное круговое меню",
    "Show floating favorites radial button": "Показывает круговое меню с вашими функциями",
    "Favourites saved": "Сохранено",
    "FAVORITE": "Выбрать",
    "Search features...": "Поиск...",
    "Assign Favourite": "Выбор избранного",
    "Close": "Закрыть",

    "Background Animation": "Фоновая анимация",
    "Background Effect": "Фоновый эффект",
    "Choose animated background style": "Разные стили фона меню",
    "None": "Нет",

    "Neuron Network": "Нейронная сеть",
    "Node Count": "Количество нейронов",
    "Number of animated orbs": "Количество анимированных шариков",
    "Movement speed": "Скорость передвижения",
    "How fast the orbs move": "Скорость передвижения шариков",
    "Connection Range": "Расстояние соединения",
    "Max distance to draw lines between orbs": "Максимальная дистанция для соединения шариков",
    "Glow Intensity": "Яркость подсветки",
    "Brightness of the glow around orbs": "Яркость подсветки вокруг шариков",

    "Floating Particles": "Частицы",
    "Particle Count": "Количество частиц",
    "Number of floating particles": "Количество плавающих частиц",
    "Float Speed": "Скорость передвижения",
    "How fast particles drift upward": "Скорость передвижения частиц вверх",
    "Particle Size": "Размер частиц",
    "Size of each particle": "Размер каждой частицы",

    "Animated Waves": "Волны",
    "Wave Count": "Количество волн",
    "Number of wave layers": "Количество слоев волн",
    "Wave Speed": "Скорость передвижения",
    "Animated speed of waves": "Скорость передвижения волн",
    "Wave Height": "Высота волн",
    "Vertical amplitude of waves": "Сила волн во вертикале",
    "Line Thickness": "Толщина волн",
    "Thickness of wave lines": "Толщина полосы волны",

    "Starfield": "Звёздное поле",
    "Star Count": "Количество звезд",
    "Number of stars": "Количество звезд",
    "Twinkle Speed": "Скорость мигания",
    "How fast stars twinkle": "Скорость мигания звезд",
    "Max Star Size": "Максимальный размер звезд",
    "Maximum size of stars": "Максимальный размер звезд",

    "Fireflies": "Светлячки",
    "Firefly Count": "Количество светлячков",
    "Number of glowing fireflies": "Количество ярких светлячков",
    "Flight Speed": "Скорость передвижения",
    "How fast fireflies move": "Скорость передвижения светлячков",
    "Glow Intensity": "Яркость светлячков",
    "Brightness of firefly glow": "Яркость светлячков",

    "ESP Settings": "Настройки ESP",
    "Enable ESP": "Включить ESP",
    "Show ESP overlays on tracked targets": "Показывает местоположение выбранных целей",
    "Show Icons": "Показывать иконки",
    "Display type icon for tracked targets": "Показывать иконки на целях",
    "Show Label": "Показывать текст",
    "Display text label for tracked targets": "Показывает текст на целях",
    "Show Distance": "Показывать дистанцию",
    "Display distance to tracked targets": "Показывает дистанцию до цели",
    "Show Line": "Показывать полосы",
    "Draw line from screen top to target": "Рисует полоску на экране до цели",
    "Max Distance": "Максимальное расстояние",
    "Maximum distance to show ESP overlays": "Максимальное расстояние для работы ESP",

    "ESP Types": "Выбор ESP",
    "Player ESP": "Игроки ESP",
    "Show ESP on all players in session": "Включает ESP на всех игроков на сервере",
    "NPC ESP": "Духи ESP",
    "Show ESP on all NPCs in session": "Включает ESP на всех духов на сервере",
    "Wing Light ESP": "Крылатый дух ESP",
    "Show ESP on wing lights/collectibles": "Включает ESP на крылатых духов на локации",
    "Dye ESP": "Краски ESP",
    "Show ESP on color dyes": "Включает ESP на краски на локации",
    "Candle ESP": "Свечки ESP",
    "Show ESP on map candles": "Включает ESP на свечки",

    "Account Management": "Управление аккаунтами",
    "Fast Account Switching": "Быстрая смена аккаунта",
    "Skip full restart when switching accounts for faster transitions": "Пропускает полный рестарт при смене аккаунта",
    "Create New Local Account": "Создать новый локальный аккаунт",
    "Delete current account and generate a fresh local account": "Удаляет текущий аккаунт и создает новый аккаунт",
    "This will delete your current account data and create a fresh local account.\n\nThis Action Cannot be undone!\n\nAre you sure?": "Это действие удалит данные текущего аккаунта и создаст новый.\n\nЭто действие необратимо!\n\nВы уверены?",
    "Cancel": "Отмена",
    "Delete": "Удалить",
    "Create": "Создать",
    "CREATE": "Создать",
    "Save Current Account": "Сохранить текущий аккаунт",
    "Only available for local accounts": "Доступно только для локальных аккаунтов",
    "LOCKED": "Никак",
    "SAVE": "Сохранить",
    "Import Local Account": "Загрузить локальный аккаунт",
    "Import a saved local account from a .bin file": "Загрузить сохраненный локальный аккаунт .bin",
    "Export Saved Accounts": "Экспортировать сохраненные аккаунты",
    "EXPORT": "Сохранить",
    "Copy all saved local accounts to the device Downloads folder": "Сохраняет все локальные аккаунты на телефон в Загрузки",
    "Switch Account Type": "Сменить тип аккаунта",
    "Saved Accounts": "Сохраненные аккаунты",
    "No saved accounts yet": "Сохраненных аккаунтов пока нету",

    "Games": "Игры",
    "Snake": "Змейка",
    "Play the Snake minigame": "Играйте в змейку",
    "Flappy Bird": "Flappy Bird",
    "Play the Flappy Bird minigame": "Играйте в Flappy Bird",
    "Pong": "Понг",
    "Play the Pong minigame": "Играйте в Pong",
    "Breakout": "Breakout",
    "Play the Breakout minigame": "Играйте в Breakout",
    "Memory Match": "Память",
    "Play the Memory Match minigame": "Играйте в Memory Match",
    "Doom": "Doom",
    "Play the Doom minigame": "Играйте в Doom",

    "Score": "Счет",
    "Wave": "Волна",
    "GAME OVER": "Конец",
    "Tap to Restart": "Нажмите для перезагрузки",
    "HP": "Здоровье",
    "AMMO": "Патроны",
    "Complete!": "Завершено!",
    "Final Moves": "Всего ходов",
    "New Record!": "Новый рекорд!",
    "Level Reached": "Уровней пройдено",
    "Best": "Лучший счет",
    "Final Score": "Счет",
    "Play Again": "Играть снова",

    "Credits": "О нас",
    "Developer": "Разработчик",
    "Contributors": "Помощники",
    "Links": "Ссылки",
    "Join our Discord": "Наш Discord сервер",
    "Get support, updates, and chat with the community": "Получайте помощь, обновления и общайтесь в нашей группе",
    "GitHub Repository": "GitHub Репозиторий",
    "Official releases": "Официальные релизы",
    "OPEN": "Открыть",


    "---World---": "---Мир---",


    "Multiplayer & Session": "Мультиплеер & Сервер",
    "Disconnect Session": "Покинуть сервер",
    "Disconnect from the current session": "Отключает из текущего сервера",
    "*Clear Level Authority": "",
    "*Clear current level authority": "",
    "Disable Multiplayer": "Отключить мультиплеер",
    "Puts you into an offline state": "Отправляет вас в оффлайн режим",
    "Fast Home": "Быстрый дом",
    "Removes home delay": "Удаляет задержку перед телепортом домой",
    "Disable Spirit Gates": "Отключить требования локаций",
    "Removes gate requirements": "Отключает требования стен локаций",
    "Disable Cutscenes": "Отключить катсцены",
    "Auto-skip all cutscenes": "Пропускает все возможные катсцены",
    "Disable Level Change Events": "Отключить ивент смены локации",
    "Disables level change events": "Отключает ивенты смены локаций",

    "Visibility & Discovery": "Видимость & Обнаружение",
    "Light All Players": "Подсветить всех игроков",
    "Make all players visible": "Показывает скины всех игроков",
    "Reveal All Players": "Показать всех игроков",
    "Make all players visible (client-side)": "Показывает скины всех игроков (только вам)",
    "Show Modded Outfits": "Показать модовые скины",
    "See outfits players don't own": "Показывает модовые скины игроков",
    "Read Table Messages": "Показать сообщения со стола",
    "View chat messages from tables without sitting at them": "Видеть сообщения со столов не сидя на них",

    "UI & HUD": "Интерфейс",
    "Hide UI": "Скрыть интерфейс",
    "Disables all UI elements": "Отключает все элементы интерфейса",
    "Pause UI Animations": "Остановить анимации интерфейса",
    "Stops all UI animations": "Останавливает все анимации интерфейса",

    "Map & Locations": "Карта & Локации",
    "Show All Spirits": "Показать всех духов",
    "Displays spirits on honk": "Показывает всех духов при крике",
    "Show All Wing Buffs": "Показать всех крылатых духов",
    "Displays wing buffs on honk": "Показывает всех крылатых духов при крике",
    "Show All Map Shrines": "Показать все святилища",
    "Displays map shrines on honk": "Показывает все святилища при крике",
    "Show Map Shrine Radar": "Показать радар святилищ",
    "Displays all map shrines and current distance": "Показывает все святилища и дистанцию",
    "Show All Map Items": "Показать все предметы карты",
    "Displays all map items": "Показывает все предметы на карте",

    "Debug Menus": "Меню отладки",
    "Show Fish School Menu": "Показать меню спавна",
    "Enables fish school debug menu": "Включает меню спавна",
    "Show Hierarchy Menu": "Показать меню иерархии",
    "Enables hierarchy debug menu": "Включает меню иерархии",
    "Show TV Menu": "Показать меню телевизора",
    "Enables TV debug menu": "Включает меню телевизора",
    "Show Dye Menu": "Показать меню красок",
    "Enables dye debug menu": "Включает меню красок",

    "Rendering Toggles": "Переключатели рендера",
    "Disable Terrain": "Отключить ландшафт",
    "Disables terrain rendering": "Отключает рендеринг ландшафта",
    "Disable Objects": "Отключить объекты",
    "Disables object rendering": "Отключает рендеринг объектов",
    "Disable Object Skirts": "Отключить объекты ландшафта",
    "Disables object skirts rendering": "Отключает рендеринг объектов ландшафта",
    "Disable Models": "Отключить частицы",
    "Disables model rendering": "Отключает рендеринг частиц",
    "Disable Avatars": "Выключить скины",
    "Disables avatar rendering": "Отключает рендеринг скинов",
    "Disable Water": "Отключить воду",
    "Disables water rendering": "Отключает рендеринг воды",
    "Disable Ocean": "Отключить океан",
    "Disables ocean rendering": "Отключает рендеринг океана",
    "Disable Clouds": "Отключить облака",
    "Disables cloud rendering": "Отключает рендеринг облаков",
    "Disable Lights": "Отключить свет",
    "Disables light rendering": "Отключает рандеринг света",

    "Game Speed": "Скорость игры",
    "Adjust overall game tick speed": "Увеличивает скорость игры (тик)",
    "Reset Game Speed": "Сбросить скорость игры",

    "Environment": "Окружающая среда",
    "Allow Override": "Разрешить обход",
    "Enable to apply Sun/Moon, Phase and Exposure changes": "Возможность применять изменения солнца/луны, фазы и экспозиции",
    "Sun/Moon X": "Солнце/Луна X",
    "Horizontal position (degrees)": "Горизонтальное положение (градусы)",
    "Sun/Moon Y": "Солнце/Луна Y",
    "Vertical position (degrees)": "Вертикальное положение (градусы)",
    "Sun-Moon Blend": "Выбор солнце/луны",
    "0 = Sun, 1 = Moon": "0 = Солнце, 1 = Луна",
    "Sun/Moon Size": "Размер солнца/луны",
    "Apparent size scale": "Изменения размера солнца/луны",
    "Moon Phase": "Фаза луны",
    "Exposure": "Экспозиция",
    "Scene exposure": "Сцена экспозиции",

    "World Props": "Предметы мира",
    "Flame to Candle Scale": "Масштаб пламени к свече",
    "Scale when converting flame to candle": "Масштаб при преобразовании пламени в свечу",
    "Flower Height": "Высота цветов",
    "Plant height scale": "Высота растений",
    "Flower Size": "Размер цветов",
    "Plant size scale": "Размер растений",

    "Weather": "Погода",
    "Rain Intensity": "Мощность дождя",
    "Increase rain amount and speed": "Увеличивает количество и скорость дождя",
    "Wind Intensity": "Мощность ветра",
    "Increase wind speed": "Увеличивает скорость ветра",

    "World & Physics": "Мир & Физика",
    "Disable Wind Walls": "Отключить стены ветра",
    "Bypass wind wall barriers": "Обходит ветровые стены (барьеры)",
    "Disable Gravity": "Отключить гравитацию",
    "Removes gravity": "Отключает гравитацию",
    "Disable World Collision": "Отключить столкновения с миром",
    "Disable collision with all geometry and entities": "Отключить столкновения со всей геометрией и сущностями",
    "Disable Object Collision": "Отключить столкновения с объетами",
    "Disable collision with world objects": "Отключает столкновения с объектами мира",

    "Entities & NPCs": "Сущности & Духи",
    "Freeze Krills": "Заморозить Криллей",
    "Freezes krills so they don't move": "Останавливает Криллей",
    "Birthday Krills": "День рождение Крилля",
    "Gives krills birthday hats": "Дает им шапочку",

    "CandleSpace Timelines": "Периоды времени",
    "PLAY": "Включить",

    
    "---Music---": "---Музыка---",

    
    "Instrument Features": "Функции инструмента",
    "Enable Reverb": "Включить эхо",
    "Adds reverb effect to instruments": "Добавляет эффект эхо инструментам",
    "Auto Play Sheets": "Автоматическая игра нот",
    "Automatically plays sheet music": "Автоматически проигрывает ноты песен",
    "Easy Mode": "Легкий режим",
    "Enables easy mode for instruments": "Включает легкий режим для инструментов",
    "Radial Layout": "Круговое меню клавиш",
    "Switch to the radial key layout": "Переключает в круговое меню клавиш",
    "Instrument Key": "Клавиша",
    "Adjust instrument pitch": "Меняет высоту звука",

    "Music Player": "Музыкальный плеер",
    "Sound Effects": "Звуковые эффекты",
    "Sound effect volume": "Громкость эффекта",
    "Volume": "Громкость",
    "Music playback volume": "Громкость музыки",
    "Stop Music": "Остановить музыку",
    "Aurora": "Аврора",
    "Sky": "Скай",

    "Playback": "Воспроизведение",
    "Record all 15 keys to play sheets": "Нажмите все 15 клавиш для игры",
    "Keys Recorded: %d / 15": "Клавиш записано: %d / 15",

    "Music Library": "Библиотека музыки",
    "Refresh Library": "Обновить",
    "Import Sheet": "Загрузить ноты",
    "No music sheets found": "Ничего не найдено",

    "Recorder": "Запись",
    "Start Recording": "Начать запись",
    "Start capturing notes from shared memories": "Начинает запись общих воспоминаний",
    "Reset Recording": "Очистить запись",
    "Clear current recording and stop": "Останавливает запись и очищает",
    "Export Recording": "Экспорт записи",
    "Create a custom sheet from this recording": "Создает пользовательские ноты этой записи",
    "Show Recording Details": "Показать детали записи",
    "View details for this recording": "Показывает детали съемки",
    "No notes recorded yet.": "Нету сохраненных записей.",
    "RESET": "Сбросить",


    "---Farm---": "---Фарм---",


    "Auto Wax Tools": "Автоматический Воск",
    "Start from Beginning": "Начать с начала",
    "Cycle levels to collect wax": "Проходит локации для сбора свечек",
    "Start from Current Level": "Начать с этой локации",
    "Continue from the current level": "Продолжает с текущей локации",
    "Include plants": "Включая растения",
    "Teleport to plant clusters during run": "Телепортирует так же на растения",
    "Include dyes": "Включая краски",
    "Teleport to dyes and auto-collect during run": "Так же собирает краски",
    "START": "Начать",

    "Timing": "Задержки",
    "Pre-Plant Delay": "Задержка к растению",
    "Delay before starting plant teleports (sec)": "Задержка телепорта к растению (секунд)",
    "Wait For Dyes": "Подождать краски",
    "Delay to wait for dyes to initialize (sec)": "Ждем пока краски соберутся (секунд)",
    "Plant Interval": "Интервал растений",
    "Delay between plant teleports (sec)": "Задержка между растениями (секунд)",
    "Dye Interval": "Интервал красок",
    "Delay between dye teleports (sec)": "Задержка между красками (секунд)",
    "Between Levels": "Интервал локаций",
    "Delay between levels (sec)": "Задержка между локациями (секунд)",

    "Login required": "Зайдите в игру.",
    "No user/session detected.": "Не найдена сессия/пользователь.",
    "Check Again": "Проверить еще раз",

    "Tools": "Инструменты",
    "Auto Collect Wax": "Автоматический сбор воска",
    "Automatically collect wax nearby": "Собирает воск поблизости",
    "Auto Burn Candles": "Автоматический поджег свечек",
    "Continuously burn candles in range": "Поджигает свечки поблизости",
    "Auto Burn Plants": "Автоматический поджег растений",
    "Continuously burn plants in range": "Поджигает растения поблизости",
    "Auto Collect Fragments": "Автоматический сбор фрагментов",
    "Auto-collect all dropped fragments": "Собирает выпавшие фрагменты",
    "Warp To Fragments": "Телепорт к фрагментам",
    "Automatically warp to nearby fragments": "Телепортирует к фрагментам поблизости",
    "Faster Plant Burning": "Ускоренное горение растений",
    "Increase plant burning speed": "Увеличивает скорость горения растений",

    "Semi Candle Run": "Полу-Автоматические Свечки",

    "Automation": "Автоматически",
    "Collect Mode": "Режим Сбора",
    "Current mode: Collect": "Текущий режим: Сбор",
    "Current mode: Drop": "Текущий режим: Выкинуть",
    "Collect All Wing Light": "Собрать все крылья",
    "Drop All Wing Light": "Выкинуть все крылья",
    "All level + available spirit wings": "Все локации + доступные крылатые духи",
    "Collect All Level Wing Light": "Собрать все крылья с локаций",
    "Drop All Level Wing Light": "Выкинуть все крылья с локаций",
    "Only level wings": "Только крылья с локаций",
    "Collect All Spirit Wing Light": "Собрать все крылья с крылатых духов",
    "Drop All Spirit Wing Light": "Выкинуть все крылья с крылатых духов",
    "Only spirit/other wings you have access to": "Только духи/остальное что вам доступно",
    "COLLECT": "Собрать",
    "DROP": "Выкинуть",

    "Permanent Claim": "Собрать на совсем",
    "CLAIM": "Собрать",

    "Semi Wing Light": "Полу-Автоматические Крылья",
    "No wing light locations for this level": "Нету крыльев на этой локации",

    "Auto Burn Dyes": "Автоматический поджег красок",
    "Automatically burn dyes in range": "Поджигает краски поблизости",
    "Auto Collect Dyes": "Автоматический сбор красок",
    "Automatically collect dyes when teleporting in Semi Dye Run": "Собирает краски во время Полу-Автоматические Краски",

    "Semi Dye Run": "Полу-Автоматические Краски",
    "No dye locations for this level.": "Нету красок на данной локации.",

    "Recollect After Convert": "Пересобрать после возрождения",
    "Collect wing light again after conversion": "Собрирает крылья обратно после возрождения",
    "Run Auto Eden": "Автоматический Эдем",
    "Deposit, convert to ascended candles, optional recollect, and run Eden sequence": "Автоматически проходит эдем за вас",
    "Convert Season Candles": "Конвертировать сезонные свечки",
    "Convert season candles into regular candles": "Конвертирует сезонные свечки в обычные свечки",
    "RUN": "Начать",
    "Check Star Shrine": "Проверить возможность эдема",
    "Check if eden has reset": "Проверка если эдем сбросился",
    "CHECK": "Проверить",

    "Semi Eden": "Полу-Автоматический Эдем",
    "Eden locations are available only in StormEnd.": "Прохождение доступно только в эдеме.",
    "Load StormEnd": "Телепортироваться в эдем",
    "GO": "Телепорт",
    "Switch to StormEnd to view locations": "Телепорт в конец эдема",

    "Stats": "Статистика",
    "Reload Stats": "Перезагрузить",
    "EDIT": "Редактировать",


    "---Unlocks---": "---Разблокировка---",


    "Temporary Unlocks": "Временные разблокировки",
    "Unlock All": "Разблокировать все",
    "Temporarily bypass all \"Has Unlock\" checks": "Временно обходит проверку на наличие вещей",
    "Unlock All Emote Levels": "Разблокировать все уровни эмоций",
    "Allow using all emote level variants": "Можете использовать любой уровень эмоции",
    "Unlock All Relationship Abilities": "Разблокировать древо дружбы",
    "Enable all relationship actions": "Разблокирует все древо дружбы",
    "Auto Complete Quests": "Автоматическое прохождение квестов",
    "Automatically complete quests": "Автоматически проходит квесты",

    "Account Unlocks": "Вечная разблокировка",
    "Unlock All Realms": "Разблокировать все локации",
    "Add account unlocks for all realms": "Разблокирует все локации и порталы",
    "Unlock All Map Shrines": "Разблокировать все святилища",
    "Add account unlocks for all map shrines": "Разблокирует все святилища на карте",
    "Skip Intro Sequence": "Пропустить все катсцены",
    "Skip the intro/tutorial sequence": "Пропускает все интро/катсцены/туториалы",
    "UNLOCK": "Разблокировать",
    "SKIP": "Пропустить",

    "Daily Quests": "Ежедневные задания",
    "Reload Daily Quests": "Перезагрузить задания",
    "Fetch active daily quests from server": "Запрашивает активные ежедневные задания",
    "RELOAD": "Перезагрузить",
    "Complete All Daily Quests": "Выполнить все ежедневные задания",
    "Attempt to complete each active daily quest": "Попытка выполнить каждое активное задание",
    "Collect All Daily Quest Rewards": "Собрать награду",
    "Collect rewards for quests completed since last reload": "Собирает награду с выполненых заданий с последнего запроса",
    "No active daily quests.": "Нету активных заданий.",
    "RELOAD FIRST": "Сначала перезагрузите",

    "World Quests": "Сюжетные задания",
    "Collect Quest Collectibles": "Собрать вещи с квестов",
    "After claiming rewards, collect associated quest collectibles": "Получив награды, соберите коллекционные предметы.",
    "Reload World Quest Status": "Перезагрузить статус сюжетных заданий",
    "Fetching completed world quests...": "Получаем выполненные задания...",
    "Get current completed world quests from server": "Получить выполненные задания с сервера",
    "Run World Quests": "Пройти сюжетные задания",
    "Claim rewards for incomplete world quests": "Получите награду за невыполненные сюжетные задания",
    "%zu Quests": "%d Квестов",
    "No data loaded. Please reload world quest status first.": "Данные не загружены. Сначала перезагрузите статус сюжетного задания.",

    "Collectibles": "Вещи",
    "Clear Red Dots": "Убрать красную точку",
    "Retrieving collectibles...": "Тыкаем...",
    "Acknowledge new collectibles to remove red dot markers": "Подтвердить новые предметы",
    "CLEAR": "Убрать",
    "Category": "Категория",
    "Select a collectible category": "Выберите категорию вещей",
    "Reload Collectibles": "Перезагрузить вещи",
    "No data loaded. Please reload collectibles first.": "Данные не загружены. Сначала перезагрузите вещи.",
    "Load defs and fetch owned items": "Что бы получить список не полученных вещей",
    "Loading collectible data...": "Загрузка данных...",
    "Tap to collect": "Нажмите что бы собрать",

    "Spirit Shops": "Магазин духов",
    "Reload Spirit Shops": "Перезагрузить магазины духов",
    "Fetch available spirit shops from server": "Запрос доступных магазинов духов",
    "No shops loaded (tap reload)": "Нету загруженных магазинов (нажмите перезапустить)",
    "Loading shop data...": "Ищем магазины...",


    "---Outfit---": "---Одежда---",


    "Categories": "Категории",
    "Outfits": "Одежда",
    "WEAR": "Одеть",

    "Target": "Цель",
    "Slot": "Часть",
    "Choose outfit slot to dye": "Выберите часть одежды для краски",
    "Region": "Слой",
    "Choose dye region": "Выберите слой для краски",
    "Remove Dye": "Удалить краску",
    "Remove dye from selected slot/region": "Удалить краску с выбранной части/слоя",

    "Colors": "Краски",
    "Randomize Dyes": "Случайные краски",

    "Character Adjustments": "Изменение персонажа",
    "Scale": "Размер",
    "Adjust character size": "Меняет размер персонажа (Только для вас)",
    "Height": "Рост",
    "Adjust character height": "Меняет рост персонажа (Только для вас)",
    "Reset to Original": "Сбросить",

    "Outfit Modifications": "Модификация одежды",
    "Remove Cape": "Удалить плащ",
    "Hide the cape from your avatar": "Прячет плащ на вашем персонаже",
    "iOS Headphones": "Наушники iOS",
    "Toggle iOS headphones accessory": "Добавляет вам наушники iOS",

    "Quick Actions": "Быстрые действия",
    "Portable Closet": "Портативный шкаф",
    "Creates outfit selection stations around you": "Создает невидимый шкаф рядом с вами",
    "Randomize Outfit": "Случайный наряд",
    "Applies random outfit pieces": "Наряжает вас в случайный наряд",
    "RANDOMIZE": "Сгенерировать",

    "Presets": "Готовое",
    "Become Austin": "Стать Остином",
    "Wear Austin's signature outfit": "Надеть фирменный наряд Austin",
    "Become TayLee": "Стать ТайЛи",
    "Wear TayLee's signature outfit": "Надеть фирменный наряд TayLee",
    "Maxed Outfit": "Максимальный наряд",
    "Wear the maximum tier outfit": "Надеть наряд максимального уровня",
    "Clear Outfit": "Очистить наряд",
    "Remove all outfit pieces": "Снимает весь наряд",
    "APPLY": "Применить",

    "Quick Save": "Быстрое сохранение",
    "Save Current Outfit": "Сохранить текущий наряд",
    "Save your current outfit configuration": "Сохраняет ваш текущий наряд",

    "Saved Outfits": "Сохраненные наряды",
    "No saved outfits yet": "Пока никаких нарядов",
    "Save": "Сохранить",
    "Delete Outfit": "Удалить наряд",
    "Name:": "Название:",
    "Edit Outfit": "Редактирование наряда",


    "---Teleport---": "---Телепорт---",


    "Current Position": "Текущая позиция",
    "Copy Current Position": "Копировать текущую позицию",

    "Custom Teleport": "Свой телепорт",
    "X Coordinate": "Координата X",
    "Horizontal position": "Горизонтальная позиция",
    "Y Coordinate": "Координата Y",
    "Vertical position": "Вертикальная позиция",
    "Z Coordinate": "Координата Z",
    "Depth position": "Позиция глубины",
    "Teleport to Coordinates": "Телепорт к координатам",

    "Quick Teleport Actions": "Быстрые действия телепорта",
    "Quick Teleport Menu": "Меню телепорта",
    "Show floating directional teleport controls": "Показывает кнопочное управление телепортом",
    "POI Menu": "Меню POI",
    "Show nearby points of interest in current level": "Показывает телепорт к ближайшим локациям",

    "Dynamic": "Динамическое",
    "Active NPC": "Активный дух",
    "Closest Manta": "Ближайшая манта",
    "Closest Meditation": "Ближайшая точка медитации",
    "Reload Level": "Перезапустить локацию",
    "Home": "Дом",

    "Events": "Ивенты",
    "Geyser": "Гейзер",
    "Grandma": "Бабушка",

    "Trials": "Испытания",
    "Water Trial Skip": "Пропуск Испытания Воды",
    "Earth Trial Skip": "Пропуск Испытания Земли",
    "Air Trial Skip": "Пропуск Испытания Воздуха",
    "Fire Trial Skip": "Пропуск Испытания Огня",

    "Unique": "Уникальное",
    "Wonderland Cafe": "Страна чудес",
    "Aurora Concert": "Концерт Авроры",
    "Birthday Crab": "День Рождения Краба",
    "Little Prince Figurine": "Фигурка Маленького Принца",
    "Sky Kid SE Figurine": "Фигурка Sky Kid SE",
    "Nature Turtle": "Черепаха Природы",
    "Oreo": "Орео",
    "Wisteria Tree": "Дерево Глицинии",
    "You And I": "Ты и Я",

    "Elders": "Старейшины",
    "Forest Elder": "Старейшина Леса",
    "Isle Elder": "Старейшина Острова",
    "Prairie Elder": "Старейшина Прерии",
    "Valley Elder": "Старейшина Долины",
    "Vault Elder": "Старейшина Хранилища",
    "Wasteland Elder": "Старейшина Пустоши",

    "Other": "Остальное",
    "Forest Cave": "Лесная Пещера",
    "Prophecy Cave": "Пещера Пророчеств",
    "Hermit Valley": "Долина Отшельников",
    "Sanctuary Island": "Остров Святилища",
    "Starlight Desert": "Звездная Пустыня",

    "Configuration": "Конфигурация",
    "Fade Transition": "Плавный переход",
    "Use fade when changing level": "Использует затухание при смене локации",
    "Create Portal Instead": "Создать портал",
    "Spawn a portal near you to enter the selected level": "Рядом создается портал в выбранную локацию",
    
    "Realm": "Локация",

    "Save Current Location": "Сохранить текущую локацию",
    "Save your current position to this category": "Сохранит вашу позицию в эту категорию",
    "Create New Category": "Создать новую категорию",
    "Add a new folder to organize your locations": "Создает новую категорию для сортировки ваших локаций",
    "Current Category": "Текущая категория",
    "Filter locations by category": "Отсортировать локации по категориям",
    "Saved Locations": "Сохраненные локации",
    "No saved locations in this category": "Нету сохраненных локаций в этой категории",
    "Enter category name": "Введите название категории",
    "Create Category": "Создание категории",
    "Delete Current Category": "Удалить текущую категорию",
    "Remove this category and move locations to Uncategorised": "Удалит текущую категорию и переместит локации в Uncategorised",
    "DELETE": "Удалить",
    "Delete category '%s'?\n\nAll locations will be moved to Uncategorised.": "Удалить категорию '%s'?\n\nВсе локации переместятся в Uncategorised",
    "Delete Category": "Удаление категории",
    "Save Location": "Сохранение позиции",
    "Category:": "Категория:",
    "Delete Location": "Удалить позицию",
    "Edit Location": "Редактирование позиции",


    "---Friends---": "---Друзья---",

    "Gift All Light": "Отправить всем свет",
    "Send Light to all eligible friends": "Отправит всем свет",
    "GIFT": "Подарить",
    "Collect Gifts": "Собрать подарки",
    "Claim all pending gifts and messages": "Соберет все подарки и сообщения",
    "Gift Hearts": "Подарить сердца",
    "Select friends to send Hearts to": "Выберите друзей для отправки сердец",
    "SELECT": "Выбрать",
    "No eligible friends found.": "Доступных друзей не найдено.",
    "Select All": "Выбрать всех",
    "Unselect All": "Отменить всех",
    "%d friend(s) selected (~%d candles)": "%d друзей выбрано (~%d свечек)",
    "Send Hearts": "Отправить сердца",
    "Disable Joinable": "Отключить подключения",
    "Allow friends to join via constellation": "Друзья могут подключиться к вам",
    "Updating...": "Обновляем...",
    "Friends cannot join via constellation": "Друзья не смогут зайти к вам",

    "Friends": "Друзья",
    "Refresh": "Обновить",
    "No friends found.": "Друзей не найдено.",

    "main": "Основное",
    "Friend ID": "ID Друга",
    "Friend Since": "Друзья с этого времени",
    "Status": "Статус",
    "Voice": "Голос",
    "Stance": "Стойка",

    "Cosmetics": "Наряд",
    "Hair": "Волосы",
    "Mask": "Маска",
    "Hat": "Шапка",
    "Neck": "Шея",
    "Body": "Тело",
    "Feet": "Ноги",
    "Wing": "Плащ",
    "Prop": "Предмет",

    "Gift Light": "Подарить свет",
    "Send Light to this friend": "Отправит свет этому другу",
    "Gift Heart": "Подарить сердце",
    "Send a Heart message": "Отправит сердце",
    "Block": "Заблокировать",
    "Prevent messages and gifts from this friend": "Запретит сообщения и подарки от этого друга",
    "BLOCK": "Заблокировать",
    "Remove this friend from your list": "Удалит друга с вашего списка",
    "Rename": "Переименовать",
    "Change the displayed nickname": "Поменяет его имя",
    "RENAME": "Задать",

    "Session Players": "Игроки на сервере",
    "You": "Вы",
    "Position: (%.1f, %.1f, %.1f)": "Позиция: (%.1f, %.1f, %.1f)",
    "Position": "Позиция",
    "VIEW": "Посмотреть",
    "Teleport to Player": "Телепортироваться к игроку",
    "Move to this player's position": "Телепортирует вас к позиции игрока",
    "Player no longer available": "Игрок больше недоступен",
    "Back to List": "Вернуться к списку",

    "NPCs & Entities": "Духи & Сущности",
    "Teleport NPC to You": "Телепортировать духа к себе",
    "Move this NPC to your position": "Телепортирует духа на вашу позицию",
    "Teleport to NPC": "Телепортироваться к духу",
    "Move to this NPC's position": "Телепортирует вас к позиции духа",
    "TELEPORT": "Телепорт",
    "NPC": "Дух",


    "---Main---": "---Основное---",

    "Protections": "Защита",
    "Invincibility": "Бессмертие",
    "Prevents damage": "Блокирует урон",
    "Anti Rain Drain": "Анти дождь",
    "Blocks rain damage": "Блокирует урон от дождя",
    "Anti Krill": "Анти Крилль",
    "Avoids Krill detection": "Крилль вас не заметит",
    "Anti AFK": "Анти AFK",
    "Prevents idle timeout": "Вы не уснете",

    "Abilities": "Способности",
    "Infinite Energy": "Бесконечная энергия",
    "Automatically refills energy": "Автоматическое пополнение энергии",
    "Super Run": "Супер бег",
    "Increases run speed": "Увеличивает скорость бега",
    "Super Slidey": "Супер скольжение",
    "Extremely slippery surfaces": "Поверхность станет скользкой",
    "Super Flight": "Супер полет",
    "Increased flight power": "Увеличивает силу полета",
    "Super Launch": "Супер взлет",
    "Increased launch power": "Увеличивает силу взлета",
    "Fast Flap": "Быстрые взмахи",
    "Flap your wings faster": "Быстрее взмахиваете крыльями",
    "Spell Emitter": "Постоянный эффект зелья",
    "Spams spell VFX": "Выдает бесконечный эффект зелья",
    "Scooter Mode": "Режим скутера",
    "Disables movement animation": "Выключает анимацию движения",
    "Rainbow Glow": "Радужная подсветка",
    "Enables rainbow glow effect": "Подсвечиваеть радугой",
    "Rainbow Trails": "Радужные следы",
    "Enables rainbow trail effect": "Вы оставляете радужные следы",
    "Bubble Trails": "Пузырьковые следы",
    "Enables bubble trail effect": "Вы оставляете пузырьки",
    "Unlimited Fireworks": "Бесконечный фейерверк",
    "Removes fireworks cooldown": "Убирает задержку фейерверков",
    "Crawl Mode": "Режим ползания",
    "Enable crawl animation": "Вы ползаете",
    "Fake Cape Level": "Ненастоящий уровень плаща",
    "Override wing level": "Фальшивый уровень крыльев",

    "Transformations": "Превращения",
    "Transform into a Jellyfish": "Стать медузой",
    "Become a graceful jellyfish": "Вы медуза",
    "Transform into a Crab": "Стать крабом",
    "Scuttle around as a crab": "Бегайте как краб",
    "Transform into a Broomstick": "Стать метлой",
    "Ride a magical broomstick": "Катайтесь на метле",
    "Transform into a Fish": "Стать рыбой",
    "Swim the skies as a fish": "Плавайте в небе как рыба",
    "Transform into a Bird": "Стать птицой",
    "Spread your wings like a bird": "Расправь крылья, как птица",
    "Transform into a Manta": "Стать мантой",
    "Glide with the manta": "Скользите с мантой",   
    "Transform into a Butterfly": "Стать бабочкой",
    "Flutter as a butterfly": "Порхай как бабочка",
    "Transform into a Sky Kid [Flying]": "Стать молью (летающей)",
    "Become a flying Sky Kid": "Вы летающая моль",
    "Transform into a Sky Kid [Masked]": "Стать молью (спрятанной)",
    "Become a masked Sky Kid": "Вы спрятанная моль",
        
    "Camera Tweaks": "Редактор камеры",
    "Disable Camera Snap": "Выключить привязку камеры",
    "Prevent camera snapping": "Запрещает привязываться",
    "Lock Camera Position": "Запретить передвижение камеры",
    "Disable camera position updates": "Не дает двигаться",
    "Free Zoom": "Свободное приближение",
    "Unrestricted camera zoom": "Разблокирует камеру полностью",

    "Camera Controls": "Управление камерой",
    "Camera Angle X": "Угол камеры X",
    "Horizontal camera angle (radians)": "Горизонтальное положение (радианы)",
    "Camera Angle Y": "Угол камеры Y",
    "Vertical camera angle (radians)": "Вертикальное положение (радианы)",
    "Camera Rotation": "Круговая камера",
    "Camera roll rotation (radians)": "Круговое вращение (радианы)",
    "Field of View": "Поле зрения",
    "Camera FOV": "Поле зрения камеры",
    "Zoom": "Приближение",
    "Camera zoom level": "Уровень приближения камеры",
    "Reset Rotation & FOV": "Сбросить",
        
    "Filters": "Фильтры",
    "Intensity": "Интенсивность",
    "Strength of the effect": "Сила эффекта",
    "Filter Type": "Тип фильтра",
    "Standard": "Стандарт",
    "Red": "Красный",
    "Green": "Зеленый",
    "Blue": "Синий",
    "Yellow": "Желтый",
    "Orange": "Оранжевый",
    "Cyan": "Голубой",
    "Magenta": "Пурпурный",
    "Infrared": "Инфракрасный",
    "Silver": "Серебряный",
    "Choose a color filter": "Выберите фильтр цвета",
    "Reset Filters": "Сбросить",

    "Configuration": "Конфигурация",
    "Level": "Уровень",
    "Choose the emote level": "Выберите уровень эмоции",
    "Speed": "Скорость",
    "Playback speed multiplier": "Скорость воспроизведения",
    "Loop (s)": "Цикл",
    "Loop duration in seconds": "Длительность цикла (секунд)",
    "Emotes": "Эмоции",
    "Max level: %d": "Максимальный уровень: %d",
    "Animations": "Анимации",
    "Play animation": "Включить анимацию",

    "Placeables": "Объекты",
    "Remove All Active Spells": "Убрать все заклинания",
    "GRANT": "Выдать",
    "Spells": "Заклинания",

    "Shout Editor": "Редактор крика",
    "Enable Shout Editor": "Включить редактор крика",
    "Modify shout color and voice": "Меняет голос и цвет крика",
    "Randomly change shout color": "Случайная смена цвета",

    "Voice Type": "Голос",
    "Change your shout voice": "Меняет голос",

    "Color Presets": "Цвет крика",
    "White": "Белый",
    "Red": "Красный",
    "Green": "Зеленый",
    "Blue": "Синий",
    "Magenta": "Пурпурный",
    "Cyan": "Голубой",
    "Black": "Черный",
    "Apply this color": "Применить этот цвет",

    "Quick Actions": "Быстрые действия",
    "Social Gift": "Белая свеча",
    "Show white candle": "Вы возьмете белую свечу",
    "Join Random": "Подключиться на случайный сервер",
    "Join a random game session": "Подключит на случайный сервер",
    "Launch Firework": "Запустить фейерверк",
    "Launch a firework effect": "Запустит фейерверк",
    "Resume Checkpoint": "Вернуть на последнее место",
    "Resume the latest checkpoint": "Вернет на последнее место",
    "Start Snake Game": "Начать змейку",
    "Begin the debug snake mini-game": "Запустится мини-игра змейка",
    "Add Snake Joint": "Добавить хвост",
    "Add a segment to the snake": "Продожит хвост",
    "SHOW": "Показать",
    "JOIN": "Подключиться",
    "LAUNCH": "Запустить",
    "RESUME": "Продолжить",
    "ADD": "Добавить",

    "Wing Management": "Управление крыльями",
    "Charge Wings": "Зарядить крылья",
    "Charge wing energy": "Заряжает энергию крыльев",
    "Drain Wings": "Опустошить крылья",
    "Drain wing energy": "Разрядит крылья",
    "Drop 5 Wings": "Выкинуть 5 крыльев",
    "Reduce wing level by five": "Потеряете 5 крыльев",
    "CHARGE": "Зарядить",
    "DRAIN": "Потратить",

    "Avatar Status": "Статус персонажа",
    "Kill Avatar": "Убить аватара",
    "Trigger avatar death": "Вызывает смерть",
    "Revive Avatar": "Оживить персонажа",
    "Revive from death state": "Воскрешает",
    "Repair Elder Armor": "Починить броню",
    "Bless the elder armor": "Чинит броню",
    "Break Elder Armor": "Сломать броню",
    "Break the elder armor": "Сломает броню",
    "Unlight Avatar": "Обесцветить персонажа",
    "Remove avatar light": "Уберет свет с персонажа",
    "KILL": "Убить",
    "REVIVE": "Оживить",
    "REPAIR": "Починить",
    "BREAK": "Сломать",
    "UNLIGHT": "Убрать",
       
    "Entity Interactions": "Сущности",
    "Spawn Wax Chunks": "Создать куски воска",
    "Drop wax chunks at position": "Создаст куски воска около вас",
    "Spawn Random Dye Wax": "Создать воск случайных красок",
    "Spawn a random dye wax at your position": "Создаст воск около вас",
    "Spawn Bubble Zone": "Создать пузырики",
    "Create a bubble zone around you": "Создаст пузырики около вас",
    "Spawn Butterflies": "Создать бабочку",
    "Spawn butterflies at your position": "Создаст бабочек около вас",
    "Spawn Giant Crab": "Создать большого краба",
    "Summon a giant crab nearby": "Создаст большого краба около вас",
    "Spawn Shardnado": "Создать красные камни",
    "Summon a shardnado nearby": "Создаст красные камни около вас",
    "Spawn Shard": "Создать осколок",
    "Spawn a shard at your position": "Создаст осколки около вас",
    "SPAWN": "Создать",
 
    "Companions": "Компаньоны",
    "Summon Bird Whisperer": "Заклинатель птиц",
    "Summon the bird whisperer": "Вызовет заклинателя птиц",
    "Summon Butterfly Charmer": "Заклинатель мигрирующих бабочек",
    "Summon the butterfly whisperer": "Вызовет заклинателя мигрирующих бабочек",
    "Summon Manta Whisperer": "Шепчущий мигрирующий скат",
    "Summon the manta whisperer": "Вызовет шепчущего мигрирующего ската",
    "Summon Jelly Whisperer": "Шепчущий мигрирующим медузам",
    "Summon the jelly whisperer": "Вызовет шепчущего мигрирующую медузу",
    "Summon Bellmaker": "Мигрирующий Колокольщик",
    "Summon the bellmaker": "Вызовет мигрирующего колокольщика",
    "SUMMON": "Призвать",

    "Expressions": "Выражения",
    "Big Shout": "Большой крик",
    "Perform a powerful shout": "Мощный крик",
    "Shout Cry": "Плачущий крик",
    "Shout with cry reaction": "Крик с грустной реакцией",
    "Shout Heart": "Сердечный крик",
    "Shout with heart reaction": "Крик с сердечком",
    "Shout Shocked": "Шокированый крик",
    "Shout with shocked reaction": "Крик с шокированной реакцией",
    "SHOUT": "Крик",
      
    "Visual Effects": "Визаульные эффекты",
    "Level Up Effect": "Анимация повышения уровня",
    "Play level-up VFX": "Ненастоящее повышение уровня",
    "Star Bling Effect": "Эффект звездочки",
    "Play star bling VFX": "Эффект звездочки",
    "Explosion Effect": "Эффект взрыва",
    "Play explosion VFX": "Ненастоящий взрыв",
    "Cape Upgrade Effect": "Анимация улучшения плаща",
    "Play cape upgrade VFX": "Ненастоящее улучшение плаща",
    "Enter Micro Mode": "Уменьшиться",
    "Shrink your avatar temporarily": "___",
    "Toggle Antler Helm Orb": "Эффект сферы рогов",
    "Toggle antler helm orb": "На голове будут рога и сфера",
    "Browse Emitters": "Создать эффекты",
    "Browse particle emitters": "Выбрать эффект",
    "Next Page": "Дальше",
    "Go to next page of emitters": "Перейти на следующую страницу",
    "ENTER": "Войти",
    "TOGGLE": "Переключить",
    "BROWSE": "Выбрать",
    "NEXT": "Дальше",

    "Menus": "Меню",
    "Audience Reactions": "Меню реакций",
    "Open audience reaction settings": "Откроет меню реакций криков",
    "Firework Prop": "Кнопка фейерверка",
    "Open fireworks menu": "Будет кнопка фейерверка",
    "Social Buttons": "Меню Соц. Сетей",
    "Open social menu": "Откроет меню соц. сетей",
    "Star Pins": "Звездное меню",
    "Open star pins menu": "Откроет звездное меню",
    "Dye Crafting": "Меню красок",
    "Open dye crafting menu": "Откроет меню красок",
    "Outfit Debug Menu": "Меню внешнего вида",
    "Open outfit debug tools": "Откроет меню внешнего вида",
    "Season Pass": "Меню Сезонный пропуск",
    "Open season pass commerce menu": "Откроет меню сезонного пропуска",
    "Nest Directory": "Меню гнезда",
    "Open nest directory near you": "Откроет меню гнезда"
  }
}