{
    "Translation Credits": "Актуальный перевод в дискорде/тг",
    "Credits": "О нас",

    "Player Options": "Настройки игрока",
    "Utilities": "Утилиты",
    "Godmode": "Режим Бога",
    "No Damage & Infinite Stamina": "Без урона & Бесконечная выносливость",
    "Infinite Energy": "Бесконечная энергия",
    "Super Run": "Супер бег",
    "Super Jump": "Супер прыжок",
    "Super Swim": "Супер плавание",
    "Super Flight": "Супер полет",
    "Super Launch": "Супер взлет",
    "Increased vertical launch power": "Увеличенная скорость взлета",
    "Super Slidey": "Супер скольжение",
    "Walk Mode": "Режим ходьбы",
    "Become AFK": "Быть АФК",
    "Become Ethereal": "Светиться синим",
    "Flight Assist": "Помощь в полёте",
    "Scooter Mode": "Режим скутера",
    "Anti Rain Drain": "Анти дождь",
    "Disable Cutscenes": "Пропускать катсцены",
    "Fast Home Return": "Быстрый телепорт домой",
    "Anti Krill": "Анти Крилль",
    "Anti AFK": "Анти АФК",
    "Anti Sink": "Не тонуть",
    "First Person": "От первого лица",
    "Allows you to zoom all the way in": "Позволяет свободно полностью камеру",
    "Sliders": "Ползунки",
    "Avatar Height": "Рост персонажа",
    "Avatar Scale": "Размер персонажа",
    "Fake Cape Level": "Фейк уровень крыльев",
    "Reset Value": "Сбросить",
    "Emotes": "Эмоции",
    "Emote Speed": "Скорость эмоций",
    "Emote Level": "Уровень эмоции",
    "Emote Duration": "Длительность эмоции",
    "Spells": "Заклинания",
    "Effects": "Эффекты",
    "Preferences": "Остальное",
    "Do Not Disturb": "Не Беспокоить",
    "Glow Rainbow": "Светиться Радужным",
    "Small Height": "Маленький Размер Персонажа",
    "Krill Repellant": "Защита От Крилла",
    "Relationship Spells": "Заклинания дружбы",
    "Allow Bear Hug": "Разрешить Медвежьи Объятия",
    "Allow Carry": "Разрешить Нести На Руках",
    "Allow Playfight": "Разрешить Игриво Подраться",
    "Allow Warp": "Разрешить Телепортироваться",
    "Flair Soulmate": "Чутье Второй Половинки",
    "Flair You and I": "Чутье Ты и Я",
    "Shout Spells": "Заклинания Криков",
    "Shout Kizuna AI": "Крик Kizuna AI",
    "Shout Crab": "Крик Краба",
    "Shout Jellyfish": "Крик Медузы",
    "Shout Manta": "Крик Манты",
    "Destinations": "Места",
    "Unique": "Уникальные",
    "Aurora Concert": "Концерт Авроры",
    "Birthday Crab": "День Рождения Краба",
    "Little Prince Figurine": "Фигурка Маленького Принца",
    "Sky Kid SE Figurine": "Фигурка Sky Kid SE",
    "Nature Turtle": "Черепаха Природы",
    "Oreo": "Орео",
    "Wisteria Tree": "Дерево Глицинии",
    "You And I": "Ты и Я",
    "Elders": "Старейшины",
    "Forest Elder": "Старейшина Леса",
    "Isle Elder": "Старейшина Острова",
    "Prairie Elder": "Старейшина Прерии",
    "Valley Elder": "Старейшина Долины",
    "Vault Elder": "Старейшина Хранилища",
    "Wasteland Elder": "Старейшина Пустоши",
    "Forest Cave": "Лесная Пещера",
    "Prophecy Cave": "Пещера Пророчеств",
    "Hermit Valley": "Долина Отшельников",
    "Sanctuary Island": "Остров Святилища",
    "Starlight Desert": "Звездная Пустыня",
    "Objects": "Объекты",
    "Placeables": "Раземещаемые",
    "Shared Space Candle": "Свеча общего пространства",
    "Boat Message": "Кораблик-сообщение",
    "Crane Message": "Журавль-сообщение",
    "Gondola Message": "Гондола-сообщение",
    "Lantern Message": "Фонарь-сообщение",
    "Birthday Hat Krill": "День Рождения Крилля",
    "Candle Trick": "Трюк со свечкой",
    "Crab Rock Trick": "Трюк с каменным крабом",
    "Currency Trick": "Трюк с валютой",
    "Bloom Sakura": "Цветение Сакуры",
    "Camera": "Камера",
    "Disable Camera Snapping": "Выключить привязку камеры",
    "Lock Camera Position": "Запретить передвижение камеры",
    "Misc": "Прочее",
    "Avatar Actions": "Действия персонажа",
    "Glow": "Светиться",
    "Big Shout": "Большой крик",
    "Kill Avatar": "Убить персонажа",
    "Drop Wing Light": "Выбросить крылатого духа",
    "Revive Avatar": "Оживить персонажа",
    "Charge Wings": "Зарядить крылья",
    "Drain Wings": "Разрядить крылья",
    "Remove Active Spells": "Убрать активные заклинания",
    "Cape Upgrade Effect": "Анимация улучшения накидки",
    "Level Up Effect": "Анимация повышения уровня",
    "Resume Checkpoint": "Продолжить с последней контрольной точки",
    "Interactive Menus": "Интерактивные меню",
    "Realm Constellation": "Созвездия королевств",
    "Star Pins": "Звездное меню",
    "Social Buttons": "Меню Соц. Сетей",
    "Apple Music Menu": "Меню Apple Музыки",
    "Season Pass": "Меню сезонного пропуска",
    "Entity Interactions": "Взаимодействия с сущностями",
    "Launch Firework": "Запустить фейерверк",
    "Spawn Wax Chunks": "Создать куски воска",
    "Teleport Options": "Настройки телепорта",
    "Coordinate Editor": "Редактор координат",
    "Teleport": "Телепорт",
    "Teleport to Last Location": "Телепорт в прошлую точку",
    "Freeze X": "Заморозить X",
    "Freeze Y": "Заморозить Y",
    "Freeze Z": "Заморозить Z",
    "Directional Teleports": "Телепорт по направлению",
    "Forward": "Вперед",
    "Backward": "Назад",
    "Left": "Налево",
    "Right": "Направо",
    "Teleport History": "История телепортов",
    "Quick Teleports": "Быстрые",
    "Dynamic": "Динамический",
    "Active NPC": "Активный NPC",
    "Closest Manta": "Ближайшая манта",
    "Closest Meditation": "Ближайшая точка медитации",
    "Events": "Таймера",
    "Geyser": "Гейзер",
    "Grandma": "Бабушка",
    "Trials": "Испытания",
    "Trial of Water Skip": "Пропуск Испытания Воды",
    "Trial of Earth Skip": "Пропуск Испытания Земли",
    "Trial of Air Skip": "Пропуск Испытания Воздуха",
    "Trial of Fire Skip": "Пропуск Испытания Огня",
    "Level Loader": "Локациям",
    "Custom": "Свое",
    "Save Location": "Сохранить место",
    "Load Location": "Загрузить место",
    "Saved Locations": "Сохраненные места",
    "Outfit": "Одежда",
    "Remove Cape": "Удалить плащ",
    "Remove Cape V2": "Удалить плащ V2",
    "iOS Headphones": "iOS Наушники",
    "Become Austin": "Стать Остином",
    "Max Outfit": "Максимальная одежда",
    "Randomize Outfit": "Случайная одежда",
    "Unlocks": "Разблокировка",
    "Quick Unlocks": "Быстрая разблокировка",
    "Unlock All": "Разблокировать всё",
    "Unlock Relationship Abilities": "Разблокировать древо дружбы",
    "Unlock All Realms": "Разблокировать все локации",
    "Reset All Realms": "Сбросить все локации",
    "Unlock Hidden Sheets": "Разблокировать скрытые ноты",
    "Add": "Добавить",
    "Remove": "Удалить",
    "Collect": "Собрать",
    "Drop": "Убрать",
    "After collecting you need to \"Drop\" it": "После сбора тебе нужно убрать это",
    "Progression": "Прокачка",
    "Wax": "Воск",
    "Auto CR": "Автоматический сбор свечей",
    "Auto Burn Candles": "Авто поджигание свечек",
    "Auto Burn Plants": "Авто поджигание растений",
    "Auto Collect Wax": "Авто подбор воска",
    "Semi CR": "Телепорт по свечкам",
    "Visible Candles": "Видимые свечки",
    "Hidden Candles": "Спрятанные свечки",
    "All Candles": "Все свечки",
    "Semi CR Configuration": "Настройка полу-автоматического сбора свечей",
    "Teleport Delay": "Задержка перед телепортом",
    "Stop Semi CR": "Остановить полу-автоматический сбор свечей",
    "Additional Wax Helpers": "Дополнительные источники воска",
    "Faster Plant Burning": "Быстрое сжигание растений",
    "Auto Collect Fragments": "Авто фрагменты",
    "Always Perfect Notes": "Идеальное попадание",
    "Perfect Music Score Multiplier": "Идеальный множитель",
    "Wing Light": "Уровень крыльев",
    "Semi WL": "Телепорт по крыльям света",
    "Previous": "Предыдущий",
    "Current": "Текущий",
    "Next": "Следующий",
    "Auto Level Change": "Авто смена уровня",
    "Semi WLR Configuration": "Настройки полу-автоматического сбора крылатых духов",
    "Stop Auto Run": "Завершить Авто-Сбор",
    "Stats": "Статистика",
    "Stat Management": "Менеджер статистики",
    "Complete All Daily Quests": "Выполнить все ежедневные задания",
    "World": "Мир",
    "Show All Players": "Показывать всех игроков",
    "Players will also see you": "Игроки также будут видеть тебя",
    "Disable Multiplayer": "Выключить мультиплеер",
    "Slow Time": "Замедленное время",
    "Disconnect Session": "Выйти из сессии",
    "Environment": "Окружение",
    "Disable Clouds": "Выключить облака",
    "Disable Water": "Выключить воду",
    "Disable Fog": "Выключить туман",
    "Disable Lights": "Выключить свет",
    "Freeze Time of Day": "Заморозить время дня",
    "Candle Light Size": "Размер света свечей",
    "Visuals": "Визуальное",
    "Disable UI": "Выключить UI",
    "Black & White Mode": "Черно-белый режим",
    "Hierarchy Debug Menu": "Меню откладки иерархии",
    "TV Debug Menu": "Меню отладки ТВ",
    "Fish Schools Debug Menu": "Меню отладки рыбных школ",
    "Show Spirit Locations": "Показать Духов",
    "Show Wing Buff Locations": "Показать места крыльев",
    "Show Map Shrine Locations": "Показать на карте Святилища",
    "Fish Ball will crash your game": "Рыбный шар крашнет тебе игру",
    "Shows all spirit locations when calling": "Показывает всех духов при крике",
    "Shows all wing buff locations when calling": "Показывает все местоположения усиления крыльев при крике",
    "Shows all map shrine locations when calling": "Показывает все места святынь на карте при крике",
    "World Editor": "Редактор мира",
    "Allow Override": "Разрешить обход",
    "Disable Environment": "Отключить окружение",
    "Exposure": "Экспозиция",
    "Moon": "Луна",
    "Moon Phase": "Фаза луны",
    "Fog": "Туман",
    "Enable Fog": "Включить туман",
    "Fog Distance": "Дальность Тумана",
    "Commands": "Команды",
    "Music Player": "Плеер музыки",
    "Quick Options": "Быстрые настройки",
    "Stop Music": "Остановить музыку",
    "Settings": "Настройки",
    "Save Configuration": "Сохранить настройки",
    "Load Configuration": "Загрузить настройки",
    "Menu UI": "Меню UI",
    "UI Color": "Цвет UI",
    "Themes": "Темы",
    "Default": "По Умолчанию",
    "Created By": "Был создан",
    "Are you sure you want to exit?": "Вы действительно хотите выйти?",
    "General": "Общее",
    "Categories": "Категории",
    "Logs": "Логи",
    "Yes": "Да",
    "No": "Нет",
    "Enabled": "Включено",
    "Disabled": "Выключено",
    "Session Information": "Информация о сессии",
    "Other": "Остальное",
    "Search": "Поиск",
    "Disable Wind Wall": "Выключить стены ветра",
    "Disable Level Change Events": "Выключить смену уровней",
    "Auto Complete Spirit Quests": "Авто выполнение заданий духа",
    "Crawl Mode": "Режим ползания",
    "Shout Cry": "Плачущий крик",
    "Shout Shocked": "Шокированый крик",
    "Shout Heart": "Сердечный крик",
    "Home": "Дом",
    "Disable Fade": "Отключить затухание",
    "Wind Intensity": "Интенсивность ветра",
    "Reset Wind Intensity": "Сброс интенсивности ветра",
    "Fonts": "Шрифты",
    "Window Scale": "Размер окна",
    "Global Scale": "Глобальный размер",
    "Combine with Teleport Options > Level Loader": "Соедините опции телепорта > Телепорт по локациям",
    "Social": "Сеть",
    "Show Music Sheet Names": "Показывать имена музыки",
    "Auto Play Music Sheets": "Авто игра по нотам",
    "Instrument Easy Mode": "Упрощенная версия",
    "Instrument Options": "Настройка инструментов",
    "Music": "Музыка",
    "Coordinates": "Координаты",
    "Current Level": "Текущая локация",
    "Collect All Light Gifts": "Собрать весь свет с друзей",
    "Send Light to All": "Отправить свет",
    "Disable Joinable": "Запрет телепорта",
    "Friend List": "Список друзей",
    "Online": "В сети",
    "Gift Light": "Отправить свет",
    "Gift Heart": "Отправить сердечко",
    "Join": "Подключится",
    "All Friends": "Все друзья",
    "Sub Menus": "Подменю",
    "Exit Game": "Выйти из игры",
    "Confirmation": "Подтверждение",
    "Become Husk": "Покрыться тьмой",
    "Become Spirit Ball": "Отметить себя духом",
    "Penguin Dance": "Танец пингвина",
    "Rainbow Hair": "Радужные волосы",
    "Rainbow Trail": "Радужный след",
    "Toggles": "Переключатели",
    "Up": "Вверх",
    "Down": "Вниз",
    "Distance": "Дистанция",
    "Reload Level": "Перезайти в локацию",
    "dawn": "Остров рассвета",
    "dusk": "Золотая пустошь",
    "night": "Хранилище знаний",
    "prairie": "Полуденная прерия",
    "rain": "Тайный лес",
    "storm": "Эдем",
    "sunset": "Долина триумфа",
    "Realms": "Локации",
    "Load Locations": "Обновить",
    "Body": "Тело",
    "Face": "Лицо",
    "Feet": "Ноги",
    "Hair": "Волосы",
    "Hat": "Шляпы",
    "Horn": "Крик",
    "Mask": "Маски",
    "Neck": "Шея",
    "Prop": "Предметы",
    "Wing": "Крылья",
    "CharSkyKid": "Персонаж",
    "CharSkyNPC": "Дух",
    "Cosmetics": "Косметика",
    "Collectibles": "Собираемое",
    "Other players cannot see these items equipped": "Другие игроки не видят надетое",
    "All Cosmetics & Emotes [Temporary]": "Всю косметику и эмоции, выдается временно, игрокам не видно",
    "Temporary": "Выдается временно",
    "No Damage, Infinite Stamina & Disabled Movement Restrictions": "Бессмертие и бесконечная стамина",
    "Start Auto Run": "Старт сбора",
    "Collect All Wing Light": "Собрать все крылья",
    "Collect Custom Amount": "Собрать определенное количество",
    "RISK": "ОПАСНО",
    "Exceeding default intensity can cause auto reports": "Повышение интенсивности может привести к предупреждение/бану",
    "This feature can lead to warnings/bans when used excessively": "Может привести к предупреждениям/банам при чрезмерном использовании",
    "Quests": "Задания",
    "Auto WLR": "Автоматические крылья",
    "Auto Eden": "Автоматический Эдем",
    "Gameplay": "Игра",
    "Disable UI Animations": "Выключить анимации UI",
    "Show Level Links": "Показывать названия локаций",
    "Show NPC Locations": "Показывать места NPC",
    "Show All Map Items": "Показывать на карте предметы",
    "Vignette": "Виньетка",
    "Draw Distance": "Показывать дистанцию",
    "Sun": "Солнце",
    "Sun Angle XZ": "Угол солнца XZ",
    "Sun Angle Y": "Угол солнца Y",
    "Sun To Moon": "Солнце до луны",
    "Fog Density": "Плотность тумана",
    "Fog Height": "Высота тумана",
    "Fog Height Density": "Высота плотности тумана",
    "Wind": "Ветер",
    "Cloud Wind Multiplier": "Множитель облачного ветра",
    "Hotkeys": "Быстрые клавиши",
    "Hide Menu": "Скрыть меню",
    "Toggle Cursor": "Включить курсор",
    "Language": "Язык",
    "Social Recording": "Записная свеча",
    "Positioning": "Позиция камеры",
    "Social Gift": "Достать белую свечу",
    "Audience Reactions": "Меню реакций",
    "Collect All Gifts": "Собрать подарки",
    "Gift All Light": "Отправить всем свет",
    "Gifting": "Подарки",
    "Actions": "Действия",
    "Block": "Заблокировать",
    "Unblock": "Разблокировать",
    "Refresh Friends": "Обновить список",
    "Collect All Level Wing Light": "Собрать все уровни крыльев",
    "Collect All Spirit Wing Light": "Собрать все крылья духов",
    "Collect Wing Light": "Собрать уровни крыльев",
    "Drop Wing Buffs": "Убрать уровни крыльев",
    "Recollect Wings": "Пересобрать крылья",
    "Eden": "Эдем",
    "Shop": "Магазин",
    "Purchase All Hearts": "Купить все сердца",
    "Complete All World Quests": "Выполнить все квесты мира",
    "Helpers": "Помощники",
    "Set Nickname": "Поставить имя",
    "Show Session Information": "Показывать информацию о Сессии",
    "Show Logs": "Показывать логи",
    "UI Background Color": "Фоновый Цвет UI",
    "Background Color": "Фоновый цвет меню",
    "Portable Closet": "Портативный шкаф",
    "Locations": "Локации",
    "Open UI Tweaker": "Открыть настройки меню",
    "Show Overlay": "Включить оверлей",
    "Become Crab": "Стать крабом",
    "Become Jellyfish": "Стать медузой",
    "Enable Custom Hair Colors": "Включить свой цвет волос",
    "Hair Color": "Цвет волос",
    "Sizing": "Размер",
    "Save Theme": "Сохранить",
    "Reset Theme": "Сбросить",
    "Disable Zoom Restrictions": "Убрать ограничение камеры",
    "Disable Camera Rotation": "Запретить камере двигаться",
    "FOV": "Угол обзора",
    "Custom Zoom Limit": "Свой лимит камеры",
    "Save Outfit": "Сохранить скин",
    "Load Outfits": "Загрузить скин",
    "Saved Outfits": "Сохранненый скин",
    "Random [All]": "Случайный скин",
    "Moth F": "Новичок (Девушка)",
    "Moth M": "Новичок (Парень)",
    "Maxed": "Максимальный",
    "Austin": "Остин",
    "Preset Outfits": "Готовые скины",
    "Show Player Locations": "Показывать место игроков",
    "All": "Все",
    "Friends": "Друзья",
    "Players": "Игроки",
    "NPCs": "Духи",
    "Become Crystalized": "Покрыться кристаллами",
    "Shout Editor": "Редактор крика",
    "Shout Intensity": "Интенсивность крика",
    "Enable Shout": "Включить крик",
    "Rainbow Shout": "Радужный крик",
    "Shout Color": "Цвет крика",
    "All Spells": "Все заклинания",
    "Configuration": "Конфигурация",
    "Drone Speed": "Скорость дрона",
    "Drone Mode": "Режим дрона",
    "Drop 5 Light": "Потерять 5 единиц света",
    "Delete Location": "Удалить место",
    "Hair Editor": "Редактор волос",
    "Semi Auto CR": "Полу-автоматический сбор воска",
    "Start Auto Eden": "Начать сбор Эдем свечек",
    "Light All Players": "Видеть скин игроков",
    "Players will see you": "Игроки будут видеть твой скин тоже",
    "Reveal All Players": "Оживлять игроков",
    "Players will not see you": "Игроки не будут видеть вас",
    "Freeze Crabs": "Заморозить крабов",
    "Birthday Krills": "День рожденье Крилля",
    "Show Table Messages": "Показать таблицу сообщений",
    "Freeze Krills": "Заморозить Крилля",
    "Defanged Krills": "Обезглавленный Крилль",
    "Disable Terrain": "Отключить ландшафт",
    "Disable Object Skirts": "Отключить объекты ландшафта",
    "Disable Avatars": "Выключить скины",
    "Disable Objects": "Выключить объекты",
    "Disable Models": "Выключить частицы",
    "Clouds": "Облака",
    "Ambiance": "Природа",
    "ESP": "ВХ",
    "Player ESP": "Игроки ESP",
    "NPC ESP": "Духи ESP",
    "Player ESP Color": "Цвет полоски игроков",
    "NPC ESP Color": "Цвет полоски духов",
    "Draw Names": "Показывать имена",
    "Draw Lines": "Показывать полоски",
    "Custom Music Sheets": "Пользовательские музыкальные ноты",
    "Load Sheets": "Загрузить ноты",
    "Play": "Играть",
    "Stop": "Стоп",
    "Tap each key of the instrument at least once before using": "Перед использованием нажмите каждую клавишу инструмента.",
    "(IMPORTANT)": "(ВАЖНО)",
    "Saved Sheets": "Сохраненные ноты",
    "NPC": "Дух",
    "Summon NPC": "Призвать духа",
    "Force Shout": "Крик",
    "NPC Information": "Информация об духе",
    "Teleport To NPC": "Телепортироваться к духу",
    "Player": "Игрок",
    "Player Information": "Информация об игроке",
    "Warp To Fragments": "Телепорт к фрагментам",
    "Copy Outfit": "Скопировать скин",
    "Candle ESP": "Cвечки ESP",
    "Wing ESP": "Крылатый свет ESP",
    "Draw Compass": "Показать компас",
    "Grass Height": "Высота травы",
    "Grass Size": "Размер травы",
    "Volume": "Громкость",
    "Utility": "Утилиты",
    "Zoom": "Приближение",
    "Rotation": "Поворот",
    "Teleport To Player": "Телепортироваться к игроку",
    "Filters": "Фильтры",
    "Filter Intensity": "Интенсивность фильтра",
    "Delete": "Удалить",
    "Map": "Карта",
    "Skip Intro Sequence": "Пропустить интро",
    "Tattered Cape": "Рванный плащ",
    "Text Color": "Цвет текста",
    "Copy Coordinates": "Скопировать координаты",
    "Value": "Число",
    "Sizing & Spacing": "Размер & Интервал",
    "Borders & Rounding": "Границы & Закругления",
    "Item Spacing": "Интервал предметов",
    "Window Padding": "Высота окна",
    "Window Border Size": "Размер границ окна",
    "UI Border Size": "Размер границ UI",
    "Frame Rounding": "Округление рамок",
    "Copy User ID": "Скопировать айди пользователя",
    "Copy Session ID": "Скопировать айди сессии",
    "Instrument Type": "Инструмент",
    "Freeze": "Заморозить",
    "Clear Red Dots": "Убрать красную точку",
    "Loop": "Постоянно",
    "Discord RPC": "Discord активность",
    "Reload Files": "Перезагрузить файлы",
    "Join Random": "Зайти к случайному игроку",
    "Control Input Menu": "Горячие клавиши",
    "Constellation Quick Menu": "Быстрое меню созвездия",
    "Remote Keyboard Menu": "Меню удаленной клавиатуры",
    "Facades": "Фейк",
    "Increase All Currencies": "Увеличение всей валюты",
    "Enable Candle Collection": "Включить коллекцию свечек",
    "All Friends Gifted Hearts": "Все друзья подарили сердечки",
    "All Friends Online": "Все друзья в сети",
    "Decrease All Currencies": "Уменьшение всей валюты",
    "Enable Currency Notifications": "Включить уведомления валюты",
    "All Friends Gifted Light": "Все друзья подарили свет",
    "Disable Gravity": "Выключить гравитацию",
    "Shrink UI": "Уменьшить UI",
    "Enlarge UI": "Увеличить UI",
    "Disable Constellation Zoom": "Отключить камеру созвездия",
    "Disable Lines": "Убрать линии",
    "Disable Bouncing Star": "Убрать звезду",
    "Enable Reverb": "Включить эхо",
    "Copy": "Скопировать",
    "Nickname": "Имя",
    "Blocked": "Заблокировано",
    "Name": "Имя",
    "Status": "Статус",
    "Offline": "Не в сети",
    "Refreshing": "Обновляется",
    "Loading Invites": "Обновляем приглашения",
    "Refresh": "Обновить",
    "Select a player to perform actions": "Выберите игрока для действий",
    "Active Players": "Активные игроки",
    "Select a player to view details": "Выберите игрока для просмотра информации",
    "Select an NPC to view details": "Выберите NPC для просмотра информации",
    "Select an NPC to perform actions": "Выберите NPC для действий",
    "Adjustments": "Дополнительно",
    "NPC Scale": "Размер NPC",
    "NPC Height": "Высота NPC",
    "Active NPCs": "Активные NPC",
    "Outfit Details": "Информация об одежде",
    "Create Category": "Создать папку", 
    "Delete Category": "Удалить папку",
    "Select Realm": "Выбрать мир",
    "Delete Outfit": "Удалить скин",
    "Quest Unlocks": "Разблокировка квестов",
    "Quick Actions": "Быстрые действия",
    "Refresh Shop Items": "Обновить вещи магазина",
    "Wax Tools": "Инструменты воска",
    "Semi Eden": "Телепорт по духам Эдема",
    "Clear Level Authority": "Удалить локацию",
    "Instrument Player": "Инструмент Плеер",
    "Playback Controls": "Управление воспроизведением",
    "Playback Speed": "Скорость",
    "No invites available": "Нету приглашений",
    "Feature": "Функция",
    "Select Feature": "Выберите функцию",
    "Select Key": "Выберите кнопку",
    "Key": "Кнопка",
    "Action": "Действие",
    "Add Keybind": "Добавить горячую клавишу",
    "Keybind Settings": "Горячие клавиши",
    "Keybinds": "Клавиши",
    "Collapsible Menu": "Сворачиваемое меню",
    "Interactions": "Взаимодействия",
    "Receive Request": "Получить запрос",
    "Send Request": "Отправить запрос",
    "Spawn Butterflies": "Создать бабочку",
    "Dyes": "Краски",
    "Regions": "Часть одежды",
    "Colors": "Цвета",
    "Remove Dye": "Сбросить цвет одежды",
    "body": "Тело",
    "wing": "Крылья",
    "Start Auto Wax Tools Run": "Начать авто-сбор воска",
    "Rain Intensity": "Интенсивность ветра",
    "Daily Shop Reset": "Сброс ежедневный магазин",
    "Monthly Shop Reset": "Сброс ежемесячный магазин",
    "Weekly Shop Reset": "Сброс еженедельный магазин",
    "Yearly Shop Reset": "Сброс ежегодный магазин",
    "Nest Sunset End": "Следующий закат",
    "Darkstone ESP": "Темные камни ESP",
    "Inner Glow": "Светиться",
    "Spawn Shardnado": "Создать красные камни",
    "Mark Level Wings": "Отметить свет крыльев",
    "Game Speed": "Скорость игры",
    "Account Management": "Управление аккаунтами",
    "Account Manager": "Аккаунт",
    "Account Name": "Название аккаунта",
    "Switch": "Поменять",
    "Create New Account": "Создать новый аккаунт",
    "Weekly Prop Rotation": "Сброс магазина предметов",
    "Switch to Steam": "Вернуться на стим аккаунт",
    "Start from beginning": "Начать с начала",
    "Resume from last position": "Продолжить",
    "Stop Auto Wax Tools Run": "Остановить авто-сбор воска",
    "Complete Daily Races": "Выполнить ежедневные гонки",
    "Collect All Displayed Items": "Собрать доступные предметы",
    "Enable Fast Account Switching": "Включить быструю смену аккаунта",
    "Enables faster switching between local accounts": "Включает режим быстрой смены аккаунтов",
    "Warning: May be less stable than normal switching": "Предупреждение: Стабильность может быть ниже чем обычный режим смены",
    "voice": "голос",
    "action": "действия",
    "attitude": "стойка",
    "emote": "эмоции",
    "Reload Current Account": "Перезайти на данный аккаунт",
    "Save Current": "Сохранить",
    "Animations": "Анимации",
    "Filter": "Фильтр",
    "Depth of Field": "Глубина резкости",
    "Blur Intensity": "Интенсивность размытия",
    "Bless Shield": "Благословение щита",
    "Reload Collectibles": "Перезагрузить список",
    "Reload Stats": "Перезагрузить статистику",
    "Subtle UI": "Мобильный интерфейс",
    "Select Animation": "Выберите анимацию",
    "Protection & Safety": "Защита & Безопасность",
    "Special States": "Специальное",
    "Movement & Abilities": "Движение & Способности",
    "Transformations": "Превращения",
    "Appearance": "Внешний вид",
    "Expressions": "Выражения",
    "Wing Management": "Управления крыльями",
    "Visual Effects": "Визуальные эффекты",
    "Avatar Status": "Ваш статус",
    "Menus": "Меню",
    "Oufits": "Внешний вид",
    "Refresh List": "Обновить список",
    "Wing Light Tools": "Авто-Крылья",
    "Remove All Active Spells": "Убрать все активные чары",
    "Retry": "Повторить",
    "Nest Directory": "Гнездо друзей",
    "Disable Shared Space Limits": "Убрать лимиты общего пространства",
    "Visual Settings": "Визуальные настройки",
    "Environment Controls": "Природа",
    "Lighting Controls": "Управление погодой",
    "Enable Environment Override": "Включить настройки природы",
    "Must be enabled for the Sun/Moon controls to take effect": "Нужно включить для управления солнцем и луной",
    "Main Features": "Основные функции",
    "Visual Options": "Визуальные опции",
    "Additional Features": "Дополнительные функции",
    "Aurora": "Аврора",
    "Sky": "Скай",
    "Music Sheets": "Музыкальные ноты",
    "Quick Commands": "Быстрые команды",
    "Run Lua Script": "Запустить луа скрипт",
    "Center Position": "Позиция в центре",
    "Say Hello": "Написать Hello",
    "Get Account Infractions": "Информация об нарушениях аккаунта",
    "Sun Mode": "Солнечно",
    "Toggle Sun/Moon": "Включить Солнце/Луну",
    "Toggle Day/Night": "Включить День/Ночь",
    "Drop All Wing Light": "Выбросить все крылья",
    "Drop All Level Wing Light": "Выбросить все уровни крыльев",
    "Drop All Spirit Wing Light": "Выбросить все крылья духов",
    "X Angle": "Угол X",
    "Y Angle": "Угол Y",
    "Copy ID": "Скопировать айди",
    "Run Speed": "Скорость бега",
    "Star Bling Effect": "Эффект звездочки",
    "Explosion Effect": "Эффект взрыва",
    "Spawn Vine Crawler": "Создать тентакли",
    "Show Closet": "Открыть гардероб",
    "Randomize Dyes": "Случайный цвет",
    "Water Trial Skip": "Выполнить испытание воды",
    "Earth Trial Skip": "Выполнить испытание земли",
    "Air Trial Skip": "Выполнить испытание воздуха",
    "Fire Trial Skip": "Выполнить испытание огня",
    "Wing Light Changes require a relog to take effect": "Нужно перезайти что бы сработало",
    "Would you like to relog now": "Хотите перезайти сейчас",
    "Relog Required": "Нужен перезаход",
    "Voice Settings": "Настройки голоса",
    "Shout Settings": "Настройки крика",
    "Command History": "История команд",
    "Run": "Начать",
    "Available Commands": "Доступные команды",
    "Levels": "Локации",
    "Disable Sky Logs": "Выключить логи Sky",
    "Delete Account": "Удаление аккаунта",
    "Are you sure you want to delete": "Вы действительно хотите удалить аккаунт",
    "Disable Music": "Выключить музыку",
    "Enable Shared Comments": "Включить свои комментарии",
    "Moon X Angle": "Луна X",
    "Moon Y Angle": "Луна Y",
    "Hair Glow": "Яркость волос",
    "Start from current level": "Начать с текущей локации",
    "Automatically retracts the window size when clicking on an already selected submenu.\nThe menu can not be manually resized with this enabled.": "Автоматически уменьшает размер окна при нажатии на уже выбранную вкладку.\nПри включении этой функции размер меню нельзя изменить вручную.",
    "Collect 10 Displayed Items": "Собрать 10 доступных вещей",
    "FPS Limit": "FPS Лимит",
    "Mote ESP": "Птицы ESP",
    "Start Delay": "Задержка старта",
    "Enter value": "Поменять",
    "Enter desired value": "Введите желаемое число",
    "Press Enter to apply": "Нажмите Enter чтобы применить",
    "Stat": "Название",
    "New Value": "Новое число",
    "Cost": "Стоимость",
    "Infinite Fireworks": "Бесконечный фейерверк",
    "Tree": "Список",
    "Locked": "Недоступно",
    "Purchase": "Купить",
    "View": "Посмотреть",
    "Remove Selected": "Удалить выбранное [Временная функция]",
    "Firework Prop": "Кнопка фейерверка",
    "Start Snake Game": "Запустить змейку",
    "Add Snake Joint": "Добавить уровень змейки",
    "Dye Crafting": "Меню красок",
    "Unlock All Map Shrines": "Разблокировать все святилища",
    "Primary": "Первичная",
    "Secondary": "Вторичная",
    "Auto Burn Dyes": "Авто поджигание красок",
    "Dye Plant Tools": "Инструменты красок",
    "Semi DR": "Телепорт по краскам",
    "Dye Debug Menu": "Меню откладки красок",
    "Disable Jellyfish Collision": "Убрать столкновения медуз",
    "Dye ESP": "Краски ESP",
    "Add To Favorites Radial": "Добавить в избранное",
    "Remove From Favourites Radial": "Убрать из избранного",
    "Wonderland Cafe": "Страна чудес",
    "Auto Collect Nearby Dyes": "Авто-подбор ближайших красок",
    "Collect Nearby Dyes": "Подобрать ближайшие краски",
    "Force Piggyback": "Запрыгнуть на плечи",
    "Force Princess Carry": "Запрыгнуть на руки",
    "Include Plants": "Включая растения",
    "Include Dyes": "Включая краски",
    "Fake Drop 5 Light": "Потерять 5 фейк единиц света",
    "You can not purchase from Spirits that are not currently available": "Вы не можете купить вещи у духов, которых сейчас нет",
    "Right-click for individual quest options": "Нажмите правой кнопкой что бы выполнить отдельно",
    "Complete 1st Daily Quest": "Выполнить первый квест",
    "Complete 2nd Daily Quest": "Выполнить второй квест",
    "Complete 3rd Daily Quest": "Выполнить третий квест",
    "Complete 4th Daily Quest": "Выполнить четвертый квест",
    "Rainbow Glow": "Радужная подсветка",
    "Break Shield": "Сломать щит",
    "Outfit Debug Menu": "Меню внешнего вида",
    "Enables invincibility against all damage sources": "Дает неуязвимость от всего",
    "Prevents rain from draining your light": "Дождь не тушит вас",
    "Makes krills friendly": "Крилли станут мирными",
    "Prevents entering AFK state when idle": "Вы не будете переходить в АФК режим",
    "Prevents sinking in water": "Не дает утонуть",
    "Never run out of wing energy": "Энергия не будет заканчиваться",
    "Unlimited fireworks": "Бесконечный фейерверк",
    "Auto avoid objects and prevents landing": "Обходит преграды и не дает упасть",
    "Run really fast": "Быстро бегаешь",
    "Jump further": "Прыгаешь высоко",
    "Swim faster": "Плаваешь быстро",
    "Fly faster": "Летаешь быстро",
    "Launch higher": "Быстрый взлет",
    "Slide better on surfaces": "Больше скользишь",
    "Forces walking speed instead of running": "Медленее чем бег",
    "Makes your avatar crawl": "Заставляет ползать",
    "Disable walking animations": "Выключает анимации ходьбы",
    "Your avatar glows random colors": "Ваш персонаж светится разными цветами",
    "Makes your avatar glow": "Заставляет вашего персонажа светиться",
    "Puts your avatar in AFK mode": "Переводит вас в АФК режим",
    "Transform into a jellyfish": "Делает вас медузой",
    "Transform into a crab": "Делает вас крабом",
    "Transform into a dark creature husk": "Покрывает вас тьмой",
    "Cover your avatar in crystals": "Покрывает вас кристаллами",
    "Transform into a spirit ball": "Обозначает вас духом",
    "Makes your avatar ethereal": "Вы светитесь эфирным",
    "Prevents camera from automatically snapping": "Запрещает камере прицеливаться",
    "Removes limits on camera zoom": "Убирает лимиты отдаления",
    "Prevents camera from rotating": "Запрещает камере поворачиваться",
    "Prevents camera from moving": "Запрещает камере двигаться",
    "Enables first-person camera mode": "Включает режим первого лица",
    "Skip constellation menus": "Ускоряет открытие меню",
    "Shows input controls on screen": "Показывает клавиши на экране",
    "You must access the closet legitimately at least once to populate the items": "Вам нужно хотя бы раз открыть честным образом что бы появились вещи",
    "Current Stance": "Текущая позиция",
    "Message Stone": "Камень-сообщение",
    "Timelines": "Ивенты",
    "Rainbow Trails": "Радужные следы",
    "Bubble Trails": "Пузырьковые следы",
    "Your avatar leaves random trail colors": "Ваш аватар оставляет радужные следы",
    "Your avatar leaves random colored bubble trails": "Следы аватара оставляют радужные пузырьки",
    "Show Server Clock": "Показать ивенты",
    "No events starting soon": "Ближайших ивентов нету",
    "Event": "Ивент",
    "Time": "Время",
    "Daily Reset": "Ежедневки",
    "Turtle": "Черепаха",
    "Active now!": "Активно!",
    "minutes left": "минут осталось",
    "Trust Level Up Effect": "Анимация повышение доверия",
    "Browse Emitters": "Создать эффекты",
    "Next Page": "Дальше",
    "Unlight Avatar": "Обесцветить персонажа",
    "Spawn Random Dye Wax": "Создать воск случайных красок",
    "Spawn Giant Crab": "Создать большого краба",
    "Note Sustain": "Удерживание ноты",
    "Spell Emitter": "Постоянный эффект зелья",
    "Create the use spell effect constantly": "Создает постоянные эффекты использования зелья",
    "Enter Micro Mode": "Уменьшиться",
    "Auto Generate Accounts": "Авто генерация аккаунтов",
    "Risk Mode": "Опасно!",
    "When disabled, access to 'Social', 'Teleport', 'Unlocks', 'Progression', and 'Commands' submenus will be disabled.\nThis helps prevent accidental use of potentially risky features.": "Если функция отключена, некоторые вкладки будут недоступны.\nЕсли включить то станут доступны опасные функции.",
    "Enable Risk Mode in Settings to access this menu": "Включите в настройках 'Опасно!', что бы разблокировать вкладку",
    "Active Krills": "Активные Крилли",
    "Krills": "Крилли",
    "Select a krill to perform actions": "Выберите Крилля для действий",
    "Select a krill to view details": "Выберите Крилля что бы увидеть сведения",
    "Krill Information": "Информация о Крилле",
    "Teleport To Krill": "Телепорт",
    "Summon Krill": "Призвать",
    "Krill Speed": "Скорость Крилля",
    "Krill ESP": "Крилль ESP"
}