{
    "TransVers": "That Sky Mod V4.9.5 | Vietnamese Translation | Bản Dịch Tiếng Việt",

    "Sub Menus": "Công Cụ",
    "Player Options": "Nhân Vật",
    "Player": "Nhân Vật",
    "Utilities": "Tiện Ích",
    "Protection & Safety": "Bảo Vệ",
    "Movement & Abilities": "Di Chuyển",
    "Special States": "Trạng Thái Đặc Biệt",
    "Transformations": "Biến Hình",
    "Appearance": "Ngoại Hình",

    "Godmode": "Bất Tử",
    "Enables invincibility against all damage sources": "Bất khả chiến bại trước mọi nguồn sát thương",
    "No Damage & Infinite Stamina": "Miễn Sát Thương & Vô Hạn Năng Lượng",
    "No Damage, Infinite Stamina & Disabled Movement Restrictions": "Miễn Sát Thương, Vô Hạn Năng Lượng & Loại Bỏ Hạn Chế Di Chuyển",
    "Infinite Stamina": "Năng Lượng Vô Hạn",
    "Infinite Energy": "Năng Lượng Vô Hạn",
    "Infinite Fireworks": "Pháo Hoa Vô Hạn",
    "Flight Assist": "Hỗ Trợ Bay",
    "Super Run": "Chạy Siêu Nhanh",
    "Run Speed": "Tốc Độ Chạy",
    "Super Jump": "Nhảy Siêu Xa",
    "Super Swim": "Bơi Siêu Nhanh",
    "Super Flight": "Phóng Siêu Xa",
    "Super Launch": "Phóng Siêu Cao",
    "Increased vertical launch power": "Tăng Lực Phóng Lên Cao",
    "Super Slidey": "Tăng Độ Trượt",

    "Never run out of wing energy": "Luôn hồi phục năng lượng cánh",
    "Unlimited fireworks": "Có thể tạo pháo hoa không giới hạn",
    "Auto avoid objects and prevents landing": "Tự động né tránh vật thể và ngăn bạn hạ cánh",
    "Run really fast": "Cho phép chạy nhanh hơn",
    "Jump further": "Cho phép nhảy xa hơn",
    "Swim faster": "Cho phép bơi nhanh hơn",
    "Fly faster": "Tăng lực phóng xa hơn khi bay",
    "Launch higher": "Tăng lực phóng lên cao hơn",
    "Slide better on surfaces": "Khiến cho các bề mặt trở nên trơn trượt hơn",

    "Walk Mode": "Chế Độ Đi Bộ",
    "Crawl Mode": "Chế Độ Bò",
    "Chameleon Mode": "Chế Độ Tắc Kè Hoa",
    "Scooter Mode": "Chế Độ Scooter",
    "Spell Emitter": "Phát Sáng Phép Thuật",
    "Rainbow Glow": "Phát Sáng Cầu Vồng",
    "Rainbow Trails": "Dấu Vết Cầu Vồng",
    "Bubble Trails": "Dấu Vết Bong Bóng",
    "Inner Glow": "Phát Sáng",
    "Become AFK": "Chế Độ AFK",

    "Forces walking speed instead of running": "Buộc di chuyển với tốc độ đi bộ thay vì chạy",
    "Makes your avatar crawl": "Khiến nhân vật của bạn chuyển sang trạng thái bò",
    "Your avatar color changes with the environment": "Màu sắc nhân vật của bạn sẽ thay đổi theo môi trường (chỉ những bản đồ có cây được nhuộm)",
    "Disable walking animations": "Vô hiệu hóa hành động di chuyển",
    "Create the use spell effect constantly": "Tạo hiệu ứng phép thuật liên tục",
    "Your avatar glows random colors": "Nhân vật của bạn tỏa sáng với màu sắc ngẫu nhiên",
    "Your avatar leaves random trail colors": "Nhân vật của bạn để lại các dấu vết màu ngẫu nhiên",
    "Your avatar leaves random colored bubble trails": "Nhân vật của bạn để lại các dấu vết bong bóng màu ngẫu nhiên",
    "Makes your avatar glow": "Nhân vật của bạn phát sáng",
    "Puts your avatar in AFK mode": "Nhân vật của bạn chuyển sang trạng thái AFK",

    "Become Crab": "Trở Thành Cua",
    "Become Ethereal": "Trở Thành Linh Hồn",
    "Become Jellyfish": "Trở Thành Sứa",
    "Become Husk": "Trở Nên Khô Héo",
    "Become Crystalized": "Trở Thành Pha Lê",
    "Become Spirit Ball": "Trở Thành Tinh Linh",

    "Transform into a jellyfish": "Biến thành con sứa",
    "Transform into a crab": "Biến thành con cua",
    "Transform into a dark creature husk": "Biến thành vỏ của sinh vật bóng tối",
    "Cover your avatar in crystals": "Bao phủ nhân vật của bạn bằng các tinh thể nhỏ",
    "Transform into a spirit ball": "Biến thành tinh linh",
    "Makes your avatar ethereal": "Khiến nhân vật của bạn trở thành linh hồn",
    
    "Anti Rain Drain": "Miễn Sát Thương Mưa",
    "Disable Rain Damage": "Miễn Sát Thương Mưa",
    "Prevents rain from draining your light": "Ngăn mưa làm thiêu đốt ánh sáng của bạn",
    "Disable Cutscenes": "Bỏ Qua Hoạt Cảnh",
    "Fast Home Return": "Về Nhà Nhanh",
    "Anti Krill": "Chống Tôm",
    "Makes krills friendly": "Khiến cho tôm trở nên thân thiện",
    "Anti AFK": "Chống AFK",
    "Prevents entering AFK state when idle": "Ngăn nhân vật chuyển sang trạng thái AFK khi treo máy",
    "Anti Sink": "Chống Chìm",
    "Prevents sinking in water": "Ngăn chìm xuống nước",

    "Sliders": "Thanh Trượt",
    "Avatar Height": "Chiều Cao Nhân Vật",
    "Avatar Scale": "Tỷ Lệ Nhân Vật",
    "Fake Cape Level": "Số Cánh Ảo",
    "Reset Value": "Đặt Lại Giá Trị",
    "Client Side": "Chỉ Hiển Thị Phía Người Dùng",
    "Not visible to others": "Không hiển thị với người khác",

    "Shout Editor": "Chỉnh Sửa Còi",
    "Voice Settings": "Cài Đặt Tiếng Còi",
    "Bird": "Chim",
    "Whale": "Cá Voi",
    "Manta": "Cá Đuối",
    "Ghost": "Hồn Ma",
    "Crab": "Cua",
    "Jellyfish": "Sứa",
    "Baby": "Trẻ Sơ Sinh",
    "Night Bird": "Chim Đêm",
    "Shout Settings": "Cài Đặt Còi",
    "Shout Intensity": "Cường Độ Tiếng Còi",
    "Shout Voice": "Giọng Còi",
    "Shout Color": "Màu Tiếng Còi",
    "Rainbow Shout": "Còi Cầu Vồng",
    "Enable Shout [Q]": "Bật Còi [Q]",
    "Enable Shout": "Bật Còi",
    "Exceeding default intensity can cause auto reports": "Vượt quá cường độ mặc định có thể sẽ khiến bạn nhận tố cáo tự động",

    "Emotes": "Biểu Cảm",
    "Emote Speed": "Tốc Độ Biểu Cảm",
    "Emote Level": "Cấp Độ Biểu Cảm",
    "Emote Duration": "Thời Gian Biểu Cảm",
    "Penguin Dance": "Điệu Nhảy Cánh Cụt",
    "Add To Favorites Radial": "Đặt Làm Biểu Cảm Yêu Thích",

    "Animations": "Hành Động",

    "Spells": "Ph.Thuật",
    "Remove All Active Spells": "Gỡ Bỏ Phép Thuật Đang Hoạt Động",
    "Remove Active Spells": "Gỡ Bỏ Tất Cả Phép Thuật",
    "Loading spells...": "Đang tải phép thuật...",
    "Effects": "Hiệu Ứng",
    "Preferences": "Tùy Chọn",
    "Do Not Disturb": "Không Làm Phiền",
    "Glow Rainbow": "Cơ Thể Cầu Vồng",
    "Rainbow Hair": "Nhuộm Tóc Cầu Vồng",
    "Rainbow Trail": "Dấu Vết Cầu Vồng",
    "Small Height": "Chiều Cao Thấp",
    "Krill Repellant": "Xua Đuổi Tôm",
    "Relationship Spells": "Phép Thuật Mối Quan Hệ",
    "Allow Bear Hug": "Cho phép Ôm Gấu",
    "Allow Carry": "Cho Phép Cõng",
    "Allow Playfight": "Cho Phép Chơi Đùa",
    "Allow Warp": "Cho Phép Dịch Chuyển",
    "Flair Soulmate": "Mối Quan Hệ Bạn Đời",
    "Flair You and I": "Mối Quan Hệ Bạn Và Tôi",
    "Shout Spells": "Tiếng Gọi",
    "Shout Kizuna AI": "Gọi Kizuna AI",
    "Shout Crab": "Gọi Cua",
    "Shout Jellyfish": "Gọi Sứa",
    "Shout Manta": "Gọi Cá Đuối",
    
    "Destinations": "Điểm Đến",
    "Locations": "Dịch Chuyển",
    "Unique": "Đặc Biệt",
    "Wonderland Cafe": "Xứ Sở Thần Tiên",
    "Aurora Concert": "Hòa Nhạc Aurora",
    "Birthday Crab": "Cua Sinh Nhật",
    "Little Prince Figurine": "Tượng Hoàng Tử Bé",
    "Sky Kid SE Figurine": "Tượng Sky Kid SE",
    "Nature Turtle": "Rùa Thiên Nhiên",
    "Oreo": "Chó Oreo",
    "Wisteria Tree": "Hoa Tử Đằng",
    "You And I": "Bạn và Tôi",
    "Elders": "Trưởng Lão",
    "Forest Elder": "Rừng Mưa",
    "Isle Elder": "Đảo Bình Minh",
    "Prairie Elder": "Thảo Nguyên Ánh Sáng",
    "Valley Elder": "Thung Lũng Vinh Quang",
    "Vault Elder": "Kho Tri Thức",
    "Wasteland Elder": "Hoang Mạc Hoàng Kim",
    "Forest Cave": "Hang Trong Rừng",
    "Prophecy Cave": "Hang Bình Minh",
    "Hermit Valley": "Thung Lũng Hermit",
    "Sanctuary Island": "Quần Đảo Thánh Địa",
    "Starlight Desert": "Hoang Mạc Ánh Sao",
    
    "Objects": "Vật Thể",
    "Placeables": "Có Thể Đặt",
    "Social Recording": "Chia Sẻ Ký Ức Chung",
    "Shared Space Candle": "Chia Sẻ Không Gian Chung",
    "Boat Message": "Lời Nhắn Thuyền Giấy",
    "Crane Message": "Lời Nhắn Hạc Giấy",
    "Gondola Message": "Lời Nhắn Thuyền Gondola",
    "Lantern Message": "Lời Nhắn Đèn Lồng",
    "Message Stone": "Viên Đá Thông Điệp",
    "Birthday Hat Krill": "Mũ Sinh Nhật Tôm",
    "Candle Trick": "Trò Ghẹo Nến",
    "Crab Rock Trick": "Trò Ghẹo Cua Biến Hình",
    "Currency Trick": "Trò Ghẹo Tiền Tệ",
    "Bloom Sakura": "Hoa Anh Đào Nở Rộ",

    "All": "Tất Cả",
    "All Spells": "Tất Cả",
    "Loading Spells...": "Đang tải phép thuật...",

    "Camera": "Máy Ảnh",
    "Utility": "Tiện Ích",
    "Disable Camera Snapping": "Loại Bỏ Bắt Nét Máy Ảnh",
    "Disable Zoom Restrictions": "Loại Bỏ Giới Hạn Tầm Nhìn",
    "Disable Camera Rotation": "Khóa Góc Quay Máy Ảnh",
    "Lock Camera Position": "Khóa Vị Trí Máy Ảnh",
    "Screenshot Resolutions": "Độ Phân Giải Hình Ảnh",
    "First Person": "Góc Nhìn Thứ Nhất",
    "Allows you to zoom all the way in": "Cho Phép Màn Hình Có Thể Phóng To Hết Mức",

    "Prevents camera from automatically snapping": "Ngăn máy ảnh tự động lấy nét",
    "Prevents camera from moving": "Giữ màn hình đứng yên",
    "Removes limits on camera zoom": "Loại bỏ giới hạn thu phóng màn hình",
    "Enables first-person camera mode": "Bật chế độ góc nhìn thứ nhất",
    "Prevents camera from rotating": "Ngăn góc nhìn xoay chuyển",

    "Positioning": "Định Vị",
    "Drone Mode": "Chế Độ Drone",
    "Drone Speed": "Tốc Độ Drone",
    "Yaw": "Góc Nghiêng",
    "Pitch": "Góc Ngẩng",
    "Rotation": "Xoay",
    "FOV": "FOV-Trường Nhìn",
    "Zoom": "Thu Phóng",

    "Filters": "Bộ Lọc",
    "Filter": "Bộ Lọc",
    "Filter Intensity": "Cường Độ Lọc",
    "Depth of Field": "Độ Sâu Trường Ảnh",
    "Blur Intensity": "Cường Độ Làm Mờ",
    "Standard": "Tiêu Chuẩn",
    "Red": "Màu Đỏ",
    "Green": "Màu Lục",
    "Blue": "Màu Lam",
    "Yellow": "Màu Vàng",
    "Orange": "Màu Cam",
    "Cyan": "Màu Xanh Ngọc",
    "Magenta": "Màu Hồng Tím",
    "Infrared": "Hồng Ngoại",
    "Silver": "Màu Bạc",

    "Misc": "Khác",
    "Avatar Actions": "Hành Động Nhân Vật",
    "Glow": "Phát Sáng",
    "Social Gift": "Tặng Quà",

    "Expressions": "Biểu Cảm",
    "Big Shout": "Thổi Còi To",
    "Shout Cry": "Tiếng Còi Khóc",
    "Shout Shocked": "Tiếng Còi Kinh Ngạc",
    "Shout Heart": "Tiếng Còi Trái Tim",

    "Avatar Status": "Trạng Thái Nhân Vật",
    "Kill Avatar": "Tự Sát",
    "Revive Avatar": "Hồi Sinh",
    "Bless Shield": "Lá Chắn Ban Phước",
    "Break Shield": "Lá Chắn Tan Vỡ",
    "Unlight Avatar": "Dập Tắt Ánh Sáng",

    "Wing Management": "Quản Lý Cánh",
    "Charge Wings": "Nạp Năng Lượng Cánh",
    "Drain Wings": "Đốt Cánh",
    "Drop Wing Light": "Thả Cánh",
    "Drop 5 Wing Light": "Thả 5 Cánh",
    "Drop 5 Light": "Thả 5 Cánh",
    "Fake Drop 5 Light": "Thả 5 Cánh Ảo",
    "Check Star Shrine Status": "K.Tra Trạng Thái Đền Sao",
    "Check Star Shrine": "Kiểm Tra Đền Sao",

    "Resume Checkpoint": "Quay Lại Hành Trình",
    "Join Random Game": "Tham Gia Ngẫu Nhiên",
    "Join Random": "Tham Gia Ngẫu Nhiên",
    "Start Snake Game": "Trò Chơi Rắn Săn Mồi",
    "Add Snake Joint": "Thêm Khớp Rắn",

    "Interactive Menus": "Menu Tương Tác",
    "Reaction Menu": "Cảm Xúc",
    "Audience Reactions": "Biểu Cảm",
    "Firework Prop": "Pháo Hoa",
    "Social Buttons": "Mạng Xã Hội",
    "Star Pins": "Ghim Ngôi Sao",
    "Dye Crafting": "Tạo Thuốc Nhuộm",
    "Outfit Debug Menu": "Gỡ Lỗi Trang Phục",
    "Firework Menu": "Pháo Hoa",
    "Realm Constellation": "Chòm Sao Bản Đồ",
    "Star Menu": "Ngôi Sao",
    "Social Menu": "Mạng Xã Hội",
    "Apple Music Menu": "Nhạc hội Aurora",
    "Season Pass Menu": "Vé Mùa",
    "Season Pass": "Vé Mùa",
    "Nest Directory": "Tổ Bạn Bè",

    "Visual Effects": "Hiệu Ứng Hình Ảnh",
    "Level Up Animation": "Lên Cấp",
    "Level Up Effect": "Lên Cấp",
    "Star Bling Effect": "Ánh Sao",
    "Explosion Effect": "Vụ Nổ",
    "Upgrade Wing Animation": "Nâng Cấp Cánh",
    "Cape Upgrade": "Nâng Cánh",
    "Cape Upgrade Effect": "Nâng Cánh",
    "Enter Micro Mode": "Chế Độ Vi Mô",
    "Trust Level Up Effect": "Tăng Cấp Độ Tin Cậy",
    "Browse Emitters": "Duyệt Nguồn Phát",
    "Next Page": "Trang Tiếp",

    "Entity Interactions": "Thực Thể",
    "Launch Firework": "Tạo Pháo Hoa",
    "Spawn Wax Chunks": "Tạo Cầu Sáp",
    "Spawn Random Dye Wax": "Tạo Sáp Nhuộm Bay",
    "Spawn Butterflies": "Tạo Bươm Bướm",
    "Spawn Giant Crab": "Tạo Cua Khổng Lồ",
    "Spawn Shardnado": "Tạo Mảnh Vỡ",
    "Spawn Vine Crawler": "Tạo Dây Leo",

    "Menus": "Menu",
    "Control Input Menu": "Menu: Phím Điều Khiển",
    "Remote Keyboard Menu": "Menu: Bàn Phím Từ Xa",
    "Random Game Menu": "Menu: Trò Chơi Ngẫu Nhiên",
    "Constellation Quick Menu": "Mở Chòm Sao Nhanh",
    "Quick Constellation Menu": "Mở Chòm Sao Nhanh",
    "Show Controls": "Mở Bảng Điều Khiển",

    "Skip constellation menus": "Tạo nút mở chòm sao trên màn hình",
    "Shows input controls on screen": "Hiển thị phím điều khiển đầu vào lên màn hình",

    "Facades": "Ảo Ảnh",
    "Increase All Currencies": "Tăng Tiền Tệ",
    "Decrease All Currencies": "Giảm Tiền Tệ",
    "Enable Candle Collection": "Thu Thập Nến",
    "Enable Currency Notifications": "Thông Báo Tiền Tệ",
    "All Friends Gifted Hearts": "Bạn Bè Tặng Tim",
    "All Friends Gifted Light": "Bạn Bè Tặng Ánh Sáng",
    "All Friends Online": "Bạn Bè Trực Tuyến",

    "Network Options": "Mạng",
    "Social": "Xã Hội",
    "Friend Options": "Bạn Bè",
    "All Friends": "Tất Cả Bạn Bè",
    "Friends": "Bạn Bè",

    "Refresh": "Làm Mới",
    "Please log in to use this feature": "Hãy đăng nhập để sử dụng tính năng này !.",
    "Collect All Gifts": "Nhận Quà",
    "Collect All Light Gifts": "Nhận Quà Ánh Sáng",
    "Gift All Light": "Tặng Ánh Sáng",
    "Send Light to All": "Tặng Ánh Sáng",
    "Refresh Friends": "Làm Mới Danh Sách Bạn Bè",
    "Disable Joinable": "Chặn Bạn Bè Tham Gia",

    "Refreshing...": "Đang làm mới...",
    "Invite Manager": "Quản Lý Lời Mời",
    "Create Invite": "Tạo Lời Mời",
    "Delete Invite": "Xóa Lời Mời",
    "Refresh Invites": "Làm Mới Lời Mời",
    "No invites available.": "Không có lời mời khả dụng.",
    "Loading invites...": "Đang tải lời mời...",
    "Starting refresh...": "Bắt đầu làm mới...",
    "Checking blocked status...": "Kiểm tra trạng thái chặn...",
    "Retrieving blocked friends": "Khôi phục bạn bè đã chặn...",
    "Checking online status...": "Kiểm tra trạng thái trực tuyến...",
    "Checking pending gifts...": "Kiểm tra quà tặng chưa gửi...",
    "Getting friend list...": "Nhận danh sách bạn bè...",
    "Checking for gifts...": "Kiểm tra quà tặng...",

    "Friend Details": "Chi Tiết Bạn Bè",
    "Friend Since": "Ngày Kết Bạn",
    "Send Gifts": "Tặng Quà",
    "Gifting": "Tặng Quà",
    "Gift Light": "Tặng Ánh Sáng",
    "Gift Heart": "Tặng Tim",
    "Nickname Management": "Quản Lý Biệt Danh",
    "Nickname": "Biệt Danh",
    "Set Nickname": "Đặt Biệt Danh",
    "Enter New Nickname": "Nhập Biệt Danh Mới",
    "Set": "Đặt",
    "Start": "Bắt Đầu",
    "Cancel": "Hủy",
    "Token ID": "Mã Số ID",
    "Copy": "Sao Chép",
    "Status": "Trạng Thái",
    "Online": "Trực Tuyến",
    "Offline": "Ngoại Tuyến",
    "Blocked": "Đã Chặn",
    "Actions": "Hành Động",
    "Friend Management": "Quản Lý Bạn Bè",
    "Available Actions": "Hành Động Khả Dụng",
    "Join": "Tham Gia",
    "Block": "Chặn",
    "Unblock": "Gỡ Chặn",
    "Copy ID": "Sao Chép ID",
    "Session Infomation": "Thông Tin Phiên",

    "Players": "Người Chơi",
    "Active Players": "Người Chơi",
    "Select a player to perform actions": "Hãy chọn một người chơi\nđể thực hiện hành động.",
    "Select a player to view details": "Hãy chọn một người chơi để xem chi tiết.",
    "Teleport To Player": "Dịch Chuyển Tới",
    "Force Shout": "Ép Thổi Còi",
    "Copy Outfit": "Sao Chép Trang Phục",
    "Player Information": "Thông Tin Người Chơi",
    "Outfit Details": "Chi Tiết Trang Phục",
    "Player must be visible": "Người chơi phải được chiếu sáng",
    "Outfit": "Trang Phục",
    "Hair": "Tóc",
    "Mask": "Mặt Nạ",
    "Body": "Cơ Thể",
    "Wing": "Cánh",
    "Prop": "Đạo Cụ",
    "Voice": "Giọng",
    "Height": "Chiều Cao",
    "Scale": "Tỷ Lệ",
    "Avatar": "Nhân Vật",

    "Interactions": "Tương Tác",
    "Force Piggyback": "Cưỡng Ép Cõng",
    "Force Princess Carry": "Cưỡng Ép Bế",
    "Receive Request": "Nhận Yêu Cầu",
    "Receive Request ({0})": "Nhận Yêu Cầu ({1})",
    "Send Request": "Gửi Yêu Cầu",
    "Send Request ({0})": "Gửi Yêu Cầu ({1})",
    "Hold Hand": "Nắm Tay",
    "Piggyback": "Cõng",
    "Princess Carry": "Bế",

    "NPCs": "NPC",
    "Active NPCs": "NPC",
    "Select an NPC to perform actions": "Hãy chọn một NPC\nđể thực hiện hành động.",
    "Select an NPC to view details": "Hãy chọn một NPC để xem chi tiết.",
    "Teleport To NPC": "D.Chuyển Tới NPC",
    "Summon NPC": "Triệu Hồi NPC",
    "Adjustments": "Điều Chỉnh",
    "NPC Scale": "Kích Thước NPC",
    "NPC Height": "Chiều Cao NPC",
    "NPC Information": "Thông Tin NPC",

    "Active Krills": "Rồng Hắc Ám",
    "Select a krill to perform actions": "Hãy chọn một rồng hắc ám\nđể thực hiện hành động.",
    "Teleport To Krill": "Dịch Chuyển Tới Rồng Hắc Ám",
    "Summon Krill": "Triệu Hồi Rồng Hắc Ám",
    "Krill Speed": "Tốc Độ Rồng Hắc Ám",
    "Krill Information": "Thông Tin Rồng Hắc Ám",
    "Select a krill to view details": "Hãy chọn một rồng hắc ám để xem chi tiết.",

    "Teleport Options": "Dịch Chuyển",
    "Coordinates": "Tọa Độ",
    "Coordinate Editor": "Chỉnh Sửa Tọa Độ",
    "Teleport": "Dịch Chuyển",
    "Teleport to Last Location": "D.Chuyển Vị Trí Cuối",
    "Freeze X": "Khóa X",
    "Freeze Y": "Khóa Y",
    "Freeze Z": "Khóa Z",
    "Directional Teleport": "Dịch Chuyển Theo Hướng",
    "Directional Teleports": "Dịch Chuyển Theo Hướng",
    "Distance": "Khoảng Cách",
    "Teleport Forward": "Phía Trước",
    "Teleport Backward": "Phía Sau",
    "Teleport Left": "Bên Trái",
    "Teleport Right": "Bên Phải",
    "Teleport Up": "Lên Trên",
    "Teleport Down": "Xuống Dưới",
    "Forward": "Phía Trước",
    "Backward": "Phía Sau",
    "Left": "Bên Trái",
    "Right": "Bên Phải",
    "Up": "Lên Trên",
    "Down": "Xuống Dưới",
    "Teleport History": "Nhật Ký Dịch Chuyển",

    "Quick Teleports": "D.Chuyển Nhanh",
    "Dynamic": "Điểm Động",
    "Active NPC": "NPC Đã Kích Hoạt",
    "Closest Manta": "Cá Đuối Gần Nhất",
    "Closest Meditation Area": "Khu Thiền Gần Nhất",
    "Closest Meditation": "Khu Thiền Gần Nhất",
    "Reload Level": "Tải Lại Bản Đồ",
    "Home": "Về Nhà",
    "Events": "Sự Kiện",
    "Geyser": "Mạch Nước Phun (Dầu)",
    "Grandma": "Bàn Thờ Tổ Tiên (Bánh)",
    "Trials": "Thử Thách",
    "Trial of Water Skip": "Bỏ Qua Thử Thách Nước",
    "Trial of Earth Skip": "Bỏ Qua Thử Thách Đất",
    "Trial of Air Skip": "Bỏ Qua Thử Thách Không Khí",
    "Trial of Fire Skip": "Bỏ Qua Thử Thách Lửa",
    "Water Trial Skip": "Bỏ Qua Thử Thách Nước",
    "Earth Trial Skip": "Bỏ Qua Thử Thách Đất",
    "Air Trial Skip": "Bỏ Qua Thử Thách Không Khí",
    "Fire Trial Skip": "Bỏ Qua Thử Thách Lửa",

    "Level Loader": "Bản Đồ",
    "Realms": "Vùng Đất",
    "Levels": "Bản Đồ",
    "Disable Fade": "Loại Bỏ Hoạt Cảnh Mờ Dần",
    "Select Realm": "Chọn Vùng Đất",

    "Custom": "Tùy Chỉnh",
    "Saved Locations": "Vị Trí Đã Lưu",
    "Save Location": "Lưu Vị Trí",
    "Load Locations": "Tải Vị Trí",
    "Load Location": "Tải Vị Trí",
    "Rename Location": "Đổi Tên Vị Trí",
    "New Location Name": "Tên Vị Trí Mới",
    "Delete Location": "Xóa Vị Trí",
    "Location Name": "Tên Vị Trí",

    "Create Category": "Tạo Thư Mục",
    "Delete Category": "Xóa Thư Mục",
    "This will delete all locations in this category.": "Thao tác này sẽ xóa toàn bộ vị trí trong thư mục này.",
    "Category Name": "Tên Thư Mục",
    "Create": "Tạo",
    "Uncategorized": "Khác",
    
    "Outfit Options": "Trang Phục",
    "Outfits": "Trang Phục",
    "Select Category": "Chọn Danh Mục",
    "CharSkyKid": "CharSkyKid",
    "CharSkyNPC": "CharSkyNPC",
    "Search": "Tìm Kiếm",
    "Hair Editor": "Chỉnh Sửa Tóc",
    "Enable Custom Hair Colors": "Màu Tóc Tùy Chỉnh",
    "Hair Color": "Màu Tóc",
    "Hair Glow": "Độ Sáng Tóc",
    "Adjust hair color. Alpha channel not used.": "Điều chỉnh màu tóc. Số Alpha không thể sử dụng.",
    "Adjust hair glow intensity": "Điều chỉnh cường độ độ sáng tóc",

    "Portable Closet": "Tủ Đồ Di Động",
    "Spawns closet interface around your avatar": "Tạo các nút tủ quần áo xung quanh nhân vật của bạn",
    "Become Austin": "Mặc Trang Phục Austin",
    "Max Outfit": "Mặc Toàn Bộ Trang Phục",
    "Randomize Outfit": "Mặc Trang Phục Ngẫu Nhiên",
    "Preset Outfits": "Trang Phục Đặt Trước",
    "Random [All]": "Ngẫu Nhiên [Tất Cả]",
    "Maxed": "Tối Đa",
    "Austin": "Austin",
    "Moth F": "Moth F",
    "Moth M": "Moth M",

    "Remove Cape": "Gỡ Áo Choàng",
    "Remove Cape V2": "Gỡ Áo Choàng V2",
    "iOS Headphones": "Tai Nghe iOS",
    "Tattered Cape": "Áo Choàng Tơi Tả",
    "Show Closet": "Mở Tủ Đồ",
    "You must access the closet legitimately at least once to populate the items": "Bạn cần phải vào tủ đồ một cách hợp pháp ít nhất 1 lần để lấy đồ",

    "Save Outfit": "Lưu Trang Phục",
    "Load Outfits": "Tải Trang Phục",
    "Saved Outfits": "Trang Phục Đã Lưu",
    "Refresh List": "Làm Mới Danh Sách",
    "Outfit Name": "Tên Trang Phục",
    "Name must not be empty or contain invalid characters (\\/:*?\"<>|)": "Tên không được để trống hoặc chứa ký tự không hợp lệ (\\/:*?\"<>|)",
    "Right-click for more options": "Nhấp chuột-phải để có thêm tùy chọn",
    "Rename Outfit": "Đổi Tên Trang Phục",
    "New Outfit Name": "Tên Trang Phục Mới",
    "Rename": "Đổi Tên",
    "Delete Outfit": "Xóa Trang Phục",
    "No saved outfits found": "Không tìm thấy trang phục nào được lưu.",

    "Dyes": "Nhuộm",
    "Regions": "Vùng",
    "body": "Thân",
    "wing": "Cánh",
    "Primary": "Chính",
    "Secondary": "Phụ",
    "Randomize Dyes": "Nhuộm Ngẫu Nhiên",
    "Remove Dye": "Loại Bỏ Màu Nhuộm",

    "Unlock Options": "Mở Khóa",
    "Unlocks": "Mở Khóa",
    "Quick Unlocks": "Mở Khóa Nhanh",
    "Quest Unlocks": "Mở Khóa Nhiệm Vụ",
    "Quest Unlocks (RISK)": "Mở Khóa Nhiệm Vụ (RỦI RO)",
    "Unlock All": "Mở Khóa Mọi Thứ",
    "All Cosmetics & Emotes [Temporary]": "Tất Cả Trang Phục & Biểu Cảm [Tạm Thời]",
    "Unlock Relationship Abilities": "Mở Khóa MQH Bạn Bè",
    "Temporary": "[Tạm Thời]",
    "Unlock All Realms": "Mở Khóa Bản Đồ",
    "Reset All Realms": "Đặt Lại Tất Cả Bản Đồ",
    "Unlock Hidden Sheets": "Mở Khóa Bản Nhạc Ẩn",
    "Unlock All Map Shrines": "Mở Khóa Điện Thờ Bản Đồ",
    "Cosmetics": "Trang Phục",
    "Add Selected": "Thêm Tr.Phục Đã Chọn",
    "Remove Selected": "Loại Bỏ Tr.Phục Đã Chọn",
    "Select a category first": "Hãy chọn một danh mục trước !.",
    
    "Collectibles": "Hành Vi",
    "Reload Collectibles": "Tải Lại Hành Vi",
    "Clear Red Dots": "Xóa Lời Nhắc",
    "Clearing Dots...": "Đang xóa lời nhắc...",
    "Loading Collectibles...": "Đang tải vật phẩm...",
    "You have already collected all the available items that TSM can offer": "Bạn đã thu thập tất cả vật phẩm có sẵn mà That Sky Mod có thể cung cấp.",
    "Other players can not see these items equipped": "Những người chơi khác không thể nhìn thấy trang phục mà bạn mặc.",
    "Other players cannot see these items equipped": "Những người chơi khác không thể nhìn thấy trang phục mà bạn mặc.",
    "Collect All Displayed Items": "Nhận Tất Cả V.Phẩm Hiển Thị",
    "Add": "Nhận",
    "Remove": "Gỡ Bỏ",
    "Collect": "Nhận",
    "Drop": "Gỡ Bỏ",
    "After collecting you need to \"Drop\" it": "Sau khi Nhận, bạn cần phải \"Gỡ Bỏ\" nó",
    "Collect Selected": "Nhận Hành Vi Đã Chọn",

    "Shop": "Cửa Hàng",
    "Quick Actions": "Hành Động Nhanh",
    "Refresh Shop Items": "Làm Mới Vật Phẩm Cửa Hàng",
    "All Spirits": "Tất Cả Tinh Linh",
    "All Currencies": "Tất Cả Tiền Tệ",
    "Locked": "Đã Khóa",
    
    "Progression Tools": "Tiến Trình",
    "Progression": "Tiến Trình",
    "Wax": "Sáp",
    "Auto CR": "Tự Động Chạy Nến",
    "Wax Tools": "Công Cụ Sáp",
    "Auto Burn Candles": "Tự Động Đốt Nến",
    "Auto Burn Plants": "Tự Động Đốt Cây",
    "Auto Collect Wax": "Tự Động Nhận Sáp",

    "Summon Candles": "Triệu Hồi Nến",
    "Skip Prairie Puzzle": "Bỏ Qua Giải Mã 8 Người",
    "Mark Level Candles": "Đánh Dấu Nến",
    "Start Auto Wax Run": "Chạy Sáp Tự Động",
    "Start Auto Wax Tools Run": "Chạy Sáp Tự Động",
    "Start from beginning": "Chạy từ đầu",
    "Start from current level": "Chạy từ bản đồ hiện tại",
    "Resume from last position": "Tiếp tục từ vị trí cuối",
    "Include Plants": "Bao Gồm Cây",
    "Include Dyes": "Bao Gồm Thuốc Nhuộm",
    "Stop Auto Wax Run": "Dừng Chạy Sáp Tự Động",
    "Stop Auto Wax Tools Run": "Dừng Chạy Sáp Tự Động",
    "Combine with Teleport Options > Level Loader": "Kết Hợp Với Dịch Chuyển > Bản Đồ",

    "Semi Auto CR": "Công Cụ",
    "Semi CR": "Chạy Sáp Thủ Công",
    "No locations for current level": "Không có địa điểm nào cho bản đồ hiện tại.",
    "Visible Candles": "Nến Có Thể Thu Thập",
    "Hidden Candles": "Nến Ẩn",
    "All Candles": "Tất Cả Nến",
    "Semi CR Configuration": "Điều Chỉnh Chạy Nến Thủ Công",
    "Teleport Delay": "Độ Trễ D.Chuyển",
    "Stop Semi CR": "Dừng Chạy Nến Thủ Công",
    "Additional Wax Helpers": "Trợ Giúp Bổ Sung",
    "Faster Plant Burning": "Đốt Cây Nhanh Hơn",
    "Auto Collect Fragments": "Tự Động Nhận Mảnh Vỡ",
    "Warp To Fragments": "Dịch Chuyển Tới Mảnh Vỡ",
    "Start Delay": "Độ Trễ Khởi Đầu",

    "Dye Plant Tools": "Công Cụ Sáp Nhuộm",
    "Auto Burn Dyes": "Tự Động Đốt Sáp Nhuộm",
    "Auto Collect Nearby Dyes": "Tự Động Nhận Sáp Ở Gần",
    "Collect Nearby Dyes": "Nhận Sáp Ở Gần",
    "Semi DR": "Chạy Sáp Nhuộm Thủ Công",

    "Wing Light": "Cánh",
    "Wing Light Tools": "Công Cụ Cánh",
    "Auto WLR": "Chạy Cánh Tự Động",
    "Semi WLR": "Chạy Cánh Thủ Công",
    "Semi WL": "Chạy Cánh Thủ Công",
    "Mark Level Wings": "Đánh Dấu Cánh",

    "Collect Wing Light": "Nhận Cánh",
    "Collect Custom Amount": "Nhận Số Lượng Tùy Chỉnh",
    "Collect All Wing Buffs": "Nhận Tất Cả Cánh",
    "Collect All Level Wing Buffs": "Nhận Cánh Bản Đồ",
    "Collect All Spirit Wing Buffs": "Nhận Cánh Tinh Linh",
    "Collect Wing Buffs": "Nhận Cánh",
    "Collect All Wing Light": "Nhận Tất Cả Cánh",
    "Collect All Level Wing Light": "Nhận Cánh Bản Đồ",
    "Collect All Spirit Wing Light": "Nhận Cánh Tinh Linh",
    "Drop All Wing Light": "Loại Bỏ Tất Cả Cánh",
    "Drop All Level Wing Light": "Loại Bỏ Cánh Bản Đồ",
    "Drop All Spirit Wing Light": "Loại Bỏ Cánh Tinh Linh",

    "Drop Wing Buffs": "Thả Cánh",
    "Drop All Wing Buffs": "Thả Tất Cả Cánh",
    "Drop All Level Wing Buffs": "Thả Cánh Bản Đồ",
    "Drop All Spirit Wing Buffs": "Thả Cánh Tinh Linh",

    "Eden": "Eden",
    "Auto Eden": "Eden Tự Động",
    "Start Auto Eden": "Chạy Eden Tự Động",
    "(Can lead to warnings/bans when abused)": "(Có thể nhận lệnh Cảnh Cáo/Cấm nếu lạm dụng)",
    "This feature can lead to warnings/bans when used excessively": "Tính năng này có thể dẫn đến Cảnh báo/Cấm khi sử dụng quá mức !",
    "Semi Eden": "Eden Thủ Công",
    "Recollect Wings": "Nhận Lại Cánh",

    "Previous": "Trước Đó",
    "Current": "Hiện Tại",
    "Next": "Tiếp Theo",
    "Auto Level Change": "Tự Động Đổi Bản Đồ",
    "Current Level": "Bản Đồ Hiện Tại",
    "Semi WLR Configuration": "Điều Chỉnh Chạy Cánh Thủ Công",
    "Start Auto Run": "Bắt Đầu Chạy Tự Động",
    "Stop Auto Run": "Dừng Chạy Tự Động",

    "Map": "Bản Đồ",
    "Stats": "Thống Kê",
    "Reload Stats": "Tải Lại Dữ Liệu Thống Kê",
    "Stat Management": "Quản Lý Dữ Liệu Thống Kê",
    "Loading stats...": "Đang tải dữ liệu thống kê...",
    "Stat": "Thông Số",
    "Value": "Giá Trị",
    "New Value": "Giá Trị Mới",
    "Enter value": "Nhập Giá Trị",
    "Enter desired value": "Nhập giá trị mong muốn",
    "Press Enter to apply": "Nhấn ENTER để áp dụng",

    "Quests": "Nhiệm Vụ",
    "Complete Daily Tasks": "Chạy N.Vụ Ngày",
    "Complete Daily Quests": "Chạy N.Vụ Ngày",
    "Complete Daily Races": "Chạy Cuộc Đua Ngày",
    "Complete All Daily Quests": "Chạy Tất Cả Nhiệm Vụ Ngày",
    "Loading Quest Data...": "Đang Tải Dữ Liệu Nhiệm Vụ...",
    "Reload Quest Data": "Làm Mới Dữ Liệu Nhiệm Vụ",
    "Complete 1st Daily Quest": "Hoàn Thành Nhiệm Vụ 1",
    "Complete 2nd Daily Quest": "Hoàn Thành Nhiệm Vụ 2",
    "Complete 3rd Daily Quest": "Hoàn Thành Nhiệm Vụ 3",
    "Complete 4th Daily Quest": "Hoàn Thành Nhiệm Vụ 4",

    "Complete All World Quests": "Chạy Nhiệm Vụ Bản Đồ",
    "Right-click for individual quest options": "Nhấp chuột-phải để hoàn thành từng nhiệm vụ",
    "Auto Complete Spirit Quests": "Hoàn Thành Nhiệm Vụ Tinh Linh",
    "Skip Intro Sequence": "Bỏ Qua Cảnh Khởi Đầu",
    "Shops": "Cửa Hàng",
    "Purchase All Hearts": "Mua Tất Cả Trái Tim",
    "Are you sure you want to purchase all hearts?\nEstimated Cost: 192 Candles": "Bạn có chắc chắn muốn mua tất cả trái tim không?\nGiá ước tính: 192 ngọn nến",
    "Are you sure you want to purchase all hearts?": "Bạn có chắc chắn muốn mua tất cả trái tim không?",
    "Estimated Cost: 192 Candles": "Giá ước tính: 192 ngọn nến",
    "Name": "Tên",
    "Currency": "Tiền Tệ",
    "Cost": "Chi Phí",
    "Action": "Hành Động",
    "Purchase": "Mua",
    "View": "Xem",

    "World Options": "Thế Giới",
    "World": "Thế Giới",
    "Gameplay": "Lối Chơi",
    "Show All Players": "Hiển Thị Người Chơi",
    "Players will also see you": "Người Chơi Khác Cũng Sẽ Nhìn Thấy Bạn Và Săm Soi, Đánh Giá Bạn",
    "Disable Multiplayer": "Chế Độ Chơi Đơn",
    "Disable Auto Reporting": "Loại Bỏ Tự Động Báo Cáo",
    "Disable Music": "Loại Bỏ Âm Nhạc",
    "Slow Time": "Ngưng Đọng Thời Gian",
    "Light All Players": "Chiếu Sáng Người Chơi",
    "Reveal All Players": "Hiển Thị Người Chơi",
    "Players will see you": "Họ sẽ thấy bạn",
    "Players will not see you": "Họ sẽ không thấy bạn",
    "Freeze Crabs": "Đóng Băng Cua",
    "Freeze Krills": "Đóng Băng Tôm",
    "Birthday Krills": "Tôm Sinh Nhật",
    "Defanged Krills": "Tôm Rụng Nanh",
    "Enable Shared Comments": "Cho Phép Bình Luận Bản Thân",
    "Disable Gravity": "Loại Bỏ Trọng Lực",
    "Show Table Messages": "Hiển Thị Tin Nhắn Bàn",
    "Bypass Shared Space Limits": "Loại Bỏ Giới Hạn K.G.Chung",
    "Disable Shared Space Limits": "Loại Bỏ Giới Hạn K.G.Chung",

    "Disconnect Session": "Ngắt Kết Nối",
    "Clear Level Authority": "Xóa Quyền Hạn Bản Đồ",

    "Environment": "Môi Trường",
    "Disable Clouds": "Loại Bỏ Mây",
    "Disable Water": "Loại Bỏ Nước",
    "Disable Fog": "Loại Bỏ Sương Mù",
    "Disable Objects": "Loại Bỏ Đối Tượng",
    "Disable Grass": "Loại Bỏ Cỏ",
    "Disable Terrain": "Loại Bỏ Địa Hình",
    "Disable Object Skirts": "Loại Bỏ Rìa Đối Tượng",
    "Disable Avatar": "Loại Bỏ Nhân Vật",
    "Disable Lights": "Loại Bỏ Ánh Sáng",
    "Disable Wind Wall": "Loại Bỏ Rào Cản Gió",
    "Disable Level Change Events": "Loại Bỏ Cổng Dịch Chuyển",
    "Disable Models": "Loại Bỏ Mô Hình",
    "Disable Avatars": "Loại Bỏ Nhân Vật",
    "Disable Jellyfish Collision": "Loại Bỏ Va Chạm Sứa",
    "Freeze Time of Day": "Khóa Thời Gian",

    "Environment Controls": "Điều Khiển Môi Trường",
    "Game Speed": "Tốc Độ Trò Chơi",
    "Lighting Controls": "Điều Khiển Ánh Sáng",
    "Sun & Moon Controls": "Điều Khiển Mặt Trời & Mặt Trăng",
    "Enable Environment Override": "Ghi Đè Môi Trường",
    "Must be enabled for the Sun/Moon controls to take effect": "Cần được kích hoạt để điều Khiển Mặt Trời/Mặt Trăng có hiệu lực.",
    "Sun Mode": "Chế Độ Mặt Trời",
    "Toggle Sun/Moon": "Chuyển Đổi M.Trời/M.Trăng",
    "Toggle Day/Night": "Chuyển Đổi Ngày/Đêm",
    "X Position": "Vị Trí X",
    "Y Position": "Vị Trí Y",
    "Sun X Angle": "Mặt Trời Góc X",
    "Sun Y Angle": "Mặt Trời Góc Y",
    "Moon X Angle": "Mặt Trăng Góc X",
    "Moon Y Angle": "Mặt Trăng Góc Y",
    "Candle Light Size": "Kích Thước Ánh Sáng Nến",
    "Grass Size": "Kích Thước Cỏ",
    "Grass Height": "Chiều Cao Cỏ",
    "Rain Intensity": "Cường Độ Mưa",
    "Wind Intensity": "Cường Độ Gió",

    "Timelines": "Dòng T.Gian",
    "No events available for level": "Không có sự kiện nào cho bản đồ",
    "CandleSpace Timelines": "Dòng Thời Gian CandleSpace",
    "MainStreet Timelines": "Dòng Thời Gian Chuồng Chim",
    "Dawn Timelines": "Dòng T.Gian Đảo Bình Minh",
    "Dawn_TrialsWater Timelines": "Dòng T.Gian Thử Thách Nước",
    "Dawn_TrialsEarth Timelines": "Dòng T.Gian Thử Thách Đất",
    "Dawn_TrialsAir Timelines": "Dòng T.Gian Thử Thách Khí",
    "Dawn_TrialsFire Timelines": "Dòng T.Gian Thử Thách Lửa",
    "DayHubCave Timelines": "Dòng Thời Gian DayHubCave",
    "SunsetRace Timelines": "Dòng Thời Gian SunsetRace",
    "Sunset_FlyRace Timelines": "Dòng Thời Gian Sunset_FlyRace",

    "Season of Radiance Intro": "Giới thiệu Mùa Rạng Rỡ",
    "Season of Moomin Intro": "Giới thiệu Mùa Moomin",
    "Season of Duets Intro": "Giới thiệu Mùa Song Tấu",
    "Season of Nesting Intro": "Giới thiệu Mùa Xây Tổ",
    "Season of Nine Colored Deer Intro": "Giới thiệu Mùa Cửu Sắc Lộc",
    "Season of Revival Intro": "Giới thiệu Mùa Phục Hưng",
    "Season of Moments Intro": "Giới thiệu Mùa Khoảnh Khắc",
    "Season of Passage Intro": "Giới thiệu Mùa Thử Thách",
    "Season of Remembrance Intro": "Giới thiệu Mùa Tưởng Nhớ",
    "Season of Aurora Intro": "Giới thiệu Mùa AURORA",
    "Season of Shattering Intro": "Giới thiệu Mùa Tan Vỡ",
    "Season of Performance Intro": "Giới thiệu Mùa Biểu Diễn",
    "Season of Abyss Intro": "Giới thiệu Mùa Vực Sâu",
    "Season of Flight Intro": "Giới thiệu Mùa Bay Lượn",
    "Season of The Little Prince Intro": "Giới thiệu Mùa Hoàng Tử Bé",
    "Season of Assembly Intro": "Giới thiệu Mùa Tụ Hội",
    "Season of Dreams Intro": "Giới thiệu Mùa Giấc Mơ",
    "Season of Prophecy Intro": "Giới thiệu Mùa Tiên tri",
    "Season of Sanctuary Intro": "Giới thiệu Mùa Thánh Đảo",
    "Season of Enchantment Intro": "Giới thiệu Mùa Phép Thuật",
    "Season of Belonging Intro": "Giới thiệu Mùa Sở Hữu",
    "Season of Rhythm Intro": "Giới thiệu Mùa Nhịp Điệu",
    "Fortune Fireworks": "Pháo Hoa May Mắn",
    "New Year Fireworks": "Pháo Hoa Năm Mới",
    "Dusk Portal Lights Up": "Cổng Hoang Mạc Phát Sáng",
    "Enter Morning": "Buổi Sáng",
    "Enter Day": "Ban Ngày",
    "Enter Sunset": "Hoàng Hôn",
    "Enter Night": "Ban Đêm",
    "Enter Blue Sky": "Bầu Trời Xanh",
    "Enter Overcast": "Bầu Trời U Ám",
    "First Snowfall": "Tuyết Rơi",
    "Double Rainbow": "Cầu Vồng Đôi",
    "Crab Call": "Tiếng Gọi Cua",

    "Firework Show Act 1": "Pháo Hoa 1",
    "Firework Show Act 2": "Pháo Hoa 2",
    "Firework Show Act 3": "Pháo Hoa 3",
    "Firework Show Act 4": "Pháo Hoa 4",
    "QA Fireworks Testing": "Pháo Hoa Thử Nghiệm",
    "Enter Sky Fest": "Lễ Hội Sky",
    "NPC Parade": "Diễu Hành NPC",
    "Bells Success": "Chuông Thành Công",
    "Starfall": "Sao Rơi",
    "Starfall Burst": "Sao Rơi Bùng Nổ",

    "Skip Meditation Sequence": "Bỏ Qua Ngồi Thiền",

    "Raise Platform": "Mở Cổng",

    "Open Race Gate": "Bắt Đầu Cuộc Đua",

    "Visuals": "Hình Ảnh",
    "Visual Settings": "Cài Đặt Hiển Thị",
    "Disable UI": "Ẩn Giao Diện Chính",
    "Subtle UI": "Cải Thiện Giao Diện",
    "Shrink UI": "Thu Nhỏ Giao Diện",
    "Enlarge UI": "Phóng To Giao Diện",
    "Disable UI Animations": "Tắt Hiệu Ứng Giao Diện",
    "Black & White Mode": "Chế Độ Đen Trắng",
    "Hierarchy Debug Menu": "Menu: Gỡ Lỗi Hệ Thống",
    "TV Debug Menu": "Menu: Gỡ Lỗi TV",
    "Fish Schools Debug Menu": "Menu: Gỡ Lỗi Fish Schools",
    "Dye Debug Menu": "Menu: Gỡ Lỗi Nhuộm",
    "Show Level Links": "Hiện Liên Kết Bản Đồ",
    "Show Player Locations": "Hiện Vị Trí Người Chơi",
    "Show NPC Locations": "Hiện Vị Trí NPC",
    "Show Spirit Locations": "Hiện Vị Trí Tinh Linh",
    "Show Wing Buff Locations": "Hiện Vị Trí Cánh",
    "Show Map Shrine Locations": "Hiện Vị Trí Điện Thờ",
    "Show All Map Items": "Hiện Vật Phẩm Bản Đồ",
    "Disable Constellation Zoom": "Loại Bỏ Thu Phóng Chòm Sao",
    "Show Author IDs": "Hiện ID Tác Giả",

    "Daily Shop Reset": "Cửa Hàng Hàng Ngày",
    "Weekly Shop Reset": "Cửa Hàng Hàng Tuần",
    "Monthly Shop Reset": "Cửa Hàng Hàng Tháng",
    "Yearly Shop Reset": "Cửa Hàng Hàng Năm",
    "Weekly Prop Rotation": "Đạo Cụ Hàng Tuần",
    "Daily Reset": "Ngày Mới",
    "Nest Sunset End": "Hoàng Hôn Kết Thúc",

    "Do not use fish ball": "Không sử dụng \"Fish Ball\"",
    "Fish Ball will crash your game": "Fish Ball Sẽ Làm Văng Trò Chơi",
    "Shows all spirit locations when calling": "Hiển Thị Tất Cả Vị Trí Tinh Linh Khi Thổi Còi",
    "Shows all wing buff locations when calling": "Hiển Thị Tất Cả Vị Trí Cánh Khi Thổi Còi",
    "Shows all map shrine locations when calling": "Hiển Thị Tất Cả Vị Trí Điện Thờ Bản Đồ Khi Thổi Còi",

    "ESP": "Mục Tiêu",
    "Toggles": "Chuyển Đổi",
    "Auto ESP": "Ghim Tự Động",

    "Main Features": "Tính Năng Chính",
    "Additional Features": "Tính Năng Bổ Sung",
    "Player ESP": "Ghim Người Chơi",
    "NPC ESP": "Ghim NPC",
    "Wing ESP": "Ghim Cánh",
    "Dye ESP": "Ghim Cây Nhuộm",
    "Krill ESP": "Ghim Rồng Hắc Ám",
    "Candle ESP": "Ghim Sáp",
    "Plant ESP": "Ghim Cây",
    "Darkstone ESP": "Ghim Bóng Tối",

    "Configuration": "Cấu Hình",
    "Visual Options": "Tùy Chọn Hiển Thị",
    "Draw Names": "Hiển Thị Tên",
    "Draw Lines": "Hiển Thị Đường Ghim",
    "Draw Compass": "Hiển Thị La Bàn",
    "Player ESP Color": "Màu Đường Ghim Người Chơi",
    "NPC ESP Color": "Màu Đường Ghim NPC",

    "World Editor": "Môi Trường",
    "Ambiance": "Môi Trường",
    "Allow Override": "Cho Phép Ghi Đè",
    "Disable Environment": "Loại Bỏ Môi Trường",
    "Exposure": "Phơi Sáng",
    "Vignette": "Viền Tối",
    "Draw Distance": "K.Cách Hiển Thị",
    "Sun": "Mặt Trời",
    "Sun Angle XZ": "Mặt Trời Góc XZ",
    "Sun Angle Y": "Mặt Trời Góc Y",
    "Sun To Moon": "M.Trời Đến M.Trăng",
    "Moon": "Mặt Trăng",
    "Moon Phase": "Chu Kỳ Mặt Trăng",
    "Fog": "Sương Mù",
    "Enable Fog": "Hiển Thị Sương Mù",
    "Fog Distance": "K.Cách Sương Mù",
    "Fog Density": "Mật Độ Sương Mù",
    "Fog Height": "Chiều Cao Sương Mù",
    "Fog Height Density": "Chiều Cao M.Độ S.Mù",
    "Wind": "Gió",
    "Clouds": "Mây",
    "Reset Wind Intensity": "Đặt Lại Cường Độ Gió",
    "Cloud Wind Multiplier": "Hệ Số Gió",
    
    "Custom Commands": "Nhập Lệnh",
    "Quick Commands": "Lệnh Nhanh",
    "Run Lua Script": "Chạy Kịch Bản Lua",
    "Execute script from TSM Resources/Script/Script.lua\nCommand: /script -lua": "Thực thi kịch bản từ TSM Resources/Script/Script.lua\nLệnh: /script -lua",
    "Reload the current level": "Tải lại bản đồ hiện tại",
    "Center Position": "Vị Trí Trung Tâm",
    "Say Hello": "Nói \"Hello\"",
    "Say `Hello` in the chat": "Gửi tin nhắn \"Hello\"",
    "Commands": "Nhập Lệnh",
    "CLI": "Giao Diện Lệnh (CLI)",
    "Enable Chat Commands": "Cho Phép Gửi Lệnh Qua Tin Nhắn",
    "Command History": "Nhật Ký Nhập Lệnh",
    "Available Commands": "Lệnh Khả Dụng",

    "Music Options": "Âm Nhạc",
    "Music": "Âm Nhạc",
    "Instrument Player": "Chơi Nhạc",
    "Custom Music Sheets": "Bản Nhạc Tùy Chỉnh",
    "Playback Controls": "Điều Khiển Trình Phát Nhạc",
    "Load Sheets": "Tải Bản Nhạc",
    "Play": "Phát",
    "Pause": "Tạm Dừng",
    "Stop": "Dừng",
    "Playing": "Đang phát",
    "(Playing)": "(Đang phát)",
    " (Playing)": " (Đang phát)",
    "(IMPORTANT)": "(LƯU Ý)",
    "Saved Sheets": "Bản Nhạc Đã Lưu",
    "Playback Speed": "Tốc Độ Phát Nhạc",
    "Note Sustain": "Giữ Nốt Nhạc",
    "Instrument Options": "Tùy Chọn",

    "Quick Options": "Tùy Chọn Nhanh",
    "Volume": "Âm Lượng",
    "Stop Music": "Dừng Phát Nhạc",
    "Music Sheets": "Bản Nhạc",
    "Sheets": "Bản Nhạc",
    "Music Player": "Phát Nhạc",
    "Helpers": "Hỗ Trợ",
    
    "Instrument Easy Mode": "Chế Độ Đơn Giản",
    "Auto Play Music Sheets": "Tự Động Chơi Bản Nhạc",
    "Always Perfect Notes": "Nhấn Nốt Nhạc Hoàn Hảo",
    "Perfect Music Score Multiplier": "Nhận Điểm Nhạc Hoàn Hảo",

    "Show Music Sheet Names": "Hiển Thị Tên Bản Nhạc",
    "Disable Dynamic Button Sizing": "Loại Bỏ Kích Thước Nút Động",
    "Enable Reverb": "Bật Hiệu Ứng Vang",
    "Disable Lines": "Loại Bỏ Đường Kẻ",
    "Disable Bouncing Star": "Loại Bỏ Ngôi Sao Nhảy",

    "Tap each key of the instrument at least once before using": "Nhấn vào mỗi phím của nhạc cụ ít nhất 1 lần trước khi sử dụng !",
    "Electric Guitar": "Guitar Điện",

    "Settings": "Cài Đặt",
    "Save": "Lưu",
    "Save Settings": "Lưu Cài Đặt",
    "Load Settings": "Tải Cài Đặt",
    "Save Configuration": "Lưu Thiết Lập",
    "Load Configuration": "Tải Thiết Lập",
    "Reload Files": "Tải Lại Tệp",
    "Language": "Ngôn Ngữ",
    "Menu UI": "Giao Diện",
    "Fonts": "Phông Chữ",
    "Themes": "Chủ Đề",
    "Default": "Mặc Định",
    "About": "Thông Tin",
    "Created By": "Được Làm Bởi",
    "HotKeys": "Phím Tắt",
    "Credits": "Đóng Góp",
    
    "Local Login": "Đăng Nhập Cục Bộ",
    "Account": "Tài Khoản",
    "Account Manager": "Q.Lý Tài Khoản",
    "Switch to Local Account": "Tài Khoản Cục Bộ",
    "Switch to Steam Account": "Chuyển Qua Steam",
    "Switch to Steam": "Chuyển Qua Steam",
    "Reload Current Account": "Đăng Nhập Lại",
    "Development Contributions": "Đóng Góp Phát Triển",
    "Community Contributions": "Đóng Góp Cộng Đồng",
    "Testers": "Người Thử Nghiệm",

    "Network": "Mạng",
    "Session": "Tiến Trình",
    "Performance": "Hiệu Suất",
    "Avatar Voice": "Giọng Nhân Vật",
    "Total Players": "Tổng Người Chơi",
    "Toggle Network Section": "Mạng",
    "Toggle Session Section": "Tiến Trình",
    "Toggle Avatar Section": "Nhân Vật",
    "Toggle Performance Section": "Hiệu Suất",
    "Copy User ID": "Sao Chép ID Người Dùng",
    "Copy Session ID": "Sao Chép ID Tiến Trình",
    "Copy Coordinates": "Sao Chép Tọa Độ",
    "Close Overlay": "Tắt Lớp Phủ",

    "UI": "Giao Diện Người Dùng",
    "Open UI Tweaker": "Chỉnh Sửa Giao Diện",
    "UI Tweaker": "Chỉnh Sửa Giao Diện",
    "Colors": "Màu Sắc",
    "UI Color": "Màu Giao Diện",
    "Text Color": "Màu Văn Bản",
    "UI Background Color": "Màu Nền Giao Diện",
    "Background Color": "Màu Nền",
    "Sizing & Spacing": "Kích Thước & Khoảng Cách",
    "Sizing": "Kích Thước",
    "Window Scale": "Tỷ Lệ Cửa Sổ",
    "Global Scale": "Tỷ Lệ Tổng Thể",
    "Item Spacing": "Khoảng Cách Thành Phần",
    "Window Padding": "Khoảng Cách Lề",
    "Borders & Rounding": "Viền & Bo Góc",
    "Window Border Size": "Viền Cửa Sổ",
    "UI Border Size": "Viền Thành Phần",
    "Frame Rounding": "Độ Bo Góc",
    "Save Theme": "Lưu Chủ Đề",
    "Reset Theme": "Đặt Lại Chủ Đề",
    "Show Session Information": "Hiện Thông Tin Tiến Trình",

    "Risk Mode": "Chế Độ Rủi Ro",
    "When disabled, access to 'Social', 'Teleport', 'Unlocks', 'Progression', and 'Commands' submenus will be disabled.\nThis helps prevent accidental use of potentially risky features.": "Khi tắt, quyền truy cập vào các Menu 'Xã Hội', 'Dịch Chuyển', 'Mở Khóa', 'Tiến Trình' và 'Nhập Lệnh' sẽ bị vô hiệu hóa.\nĐiều này giúp ngăn chặn việc sử dụng các tính năng có thể rủi ro một cách vô tình.",
    "Enable Risk Mode in Settings to access this menu": "Bật Chế Độ Rủi Ro trong Cài Đặt để truy cập menu này",
    "Collapsible Menu": "Menu Thu Gọn",
    "Automatically retracts the window size when clicking on an already selected submenu.\nThe menu can not be manually resized with this enabled.": "Tự động thu nhỏ kích thước cửa sổ khi nhấp vào menu phụ đã chọn.\nKhông thể thay đổi kích thước cửa sổ theo cách thủ công khi bật tính năng này.",
    "Show Logs": "Hiện Nhật Ký",
    "Enable Overlay": "Lớp Phủ",
    "Show Overlay": "Lớp Phủ",
    "Discord RPC": "Kết Nối Discord",
    "Disable Sky Logs": "Tắt Nhật Ký Sky",
    "Show Server Clock": "Hiện Thời Gian Máy Chủ",
    "FPS Limit": "Giới Hạn FPS",

    "No events starting soon": "   Không có sự kiện nào sắp bắt đầu   ",
    "Event": "Sự Kiện",
    "Time": "Thời Gian",
    "Active now!": "Đang hoạt động!",
    "Turtle": "Rùa",
    "Starting in": "Bắt đầu sau",
    "minutes at": "phút lúc",
    "minutes left": "phút nữa",
    "min left": "phút nữa",
    "In": "Trong",
    "minutes": "phút",

    "Keybinds": "Phím Tắt",
    "Keybind Settings": "Cài Đặt Phím Tắt",
    "Select Feature": "Chọn Tính Năng",
    "Select Animation": "Chọn Hành Động",
    "Select Key": "Chọn Phím",
    "Add Keybind": "Thêm Phím Tắt",
    "Press any key to set the keybind...": "Nhấn phím bất kỳ để thiết lập phím tắt...",
    "Press ESC to cancel": "Nhấn ESC để hủy.",
    "Feature": "Tính Năng",
    "Key": "Phím",

    "Account Management": "Quản Lý Tài Khoản",
    "Enable Fast Account Switching": "Chuyển Đổi Tài Khoản Nhanh",
    "Enables faster switching between local accounts.\nWarning: May be less stable than normal switching.": "Cho phép chuyển đổi nhanh hơn giữa các tài khoản cục bộ.\nCảnh báo: Có thể kém ổn định hơn so với chuyển đổi thông thường.",
    "Account Name": "Tên Tài Khoản",
    "Switch": "Chuyển Đổi",
    "Save Current": "Lưu Tài Khoản",
    "Create New Account": "Tạo Tài Khoản Mới",
    "Delete Account": "Xóa Tài Khoản",
    "Auto Generate Accounts": "Tự Động Tạo Tài Khoản",
    "Enter the number of accounts to generate (max 10)": "Nhập số lượng tài khoản cần tạo (tối đa 10)",
    "Active": "Hoạt Động",
    "Inactive": "Không Hoạt Động",

    "Get Account Infractions": "Xem Vi Phạm Tài Khoản",
    "Account Infractions": "Vi Phạm Tài Khoản",
    "Active Infractions": "Vi Phạm Hiện Tại",
    "Account in good standing - No infractions found.": "Tài khoản hoạt động tốt - Không phát hiện vi phạm nào.",
    "Type": "Loại",
    "Reason": "Lý Do",
    "Date": "Ngày",
    "ID": "ID",
    "Close": "Đóng",

    "Exit Game": "Thoát Game",
    "Are you sure you want to exit?": "Bạn Chắc Chắn Muốn Thoát Không?",
    
    "General": "Chung",
    "Categories": "Danh Mục",
    "Logs": "Nhật Ký",
    "Yes": "Đồng Ý",
    "No": "Từ Chối",
    "Confirmation": "Xác Nhận",
    "Enabled": "Đã Bật",
    "Disabled": "Đã Tắt",
    "Session Information": "Thông Tin Tiến Trình",
    "Other": "Khác",
    "Run": "Chạy",
    "Delete": "Xóa",
    "Retry": "Thử Lại",

    "Relog Required": "Yêu Cầu Đăng Nhập Lại",
    "Wing Light changes require a relog to take effect.\nWould you like to relog now?": "Để số cánh thay đổi, bạn cần phải đăng nhập lại để có hiệu lực.\nBạn có muốn đăng nhập lại ngay bây giờ không?",
    "Wing Light changes require a relog to take effect.": "Để số cánh thay đổi, bạn cần phải đăng nhập lại.",
    "Would you like to relog now?": "Bạn có muốn đăng nhập lại ngay bây giờ không?",

    "Game Version Mismatch": "Phiên Bản Trò Chơi Không Khớp",
    "It appears the game has been updated!": "Có vẻ như trò chơi đã được cập nhật!",
    "TSM will need to be updated to work with this game version. You can periodically check GitHub or Discord for the new version.": "TSM sẽ cần được cập nhật để hoạt động với phiên bản trò chơi này. Bạn có thể kiểm tra GitHub hoặc Discord thường xuyên để biết thêm thông tin.",
    "Got it!": "Đã hiểu!",

    "Aviary": "Làng Chuồng Chim",
    "Isle": "Đảo Bình Minh",
    "Prairie": "Thảo Nguyên Ánh Sáng",
    "Forest": "Rừng Mưa",
    "Valley": "Thung Lũng Vinh Quang",
    "Wasteland": "Hoang Mạc Hoàng Kim",
    "Vault": "Kho Tri Thức",
    "Rock Paintings": "Bức Vẽ Trên Đá",
    "Black Room": "Không Gian Tối",
    "Windpaths": "Con Đường Gió",
    "Cafe": "Tiệm Cà Phê",
    "Cape Shop": "Cửa Hàng Áo Choàng",
    "Concert Hall": "Hội Trường Hòa Nhạc",
    "Gift Shop": "Cửa Hàng Quà Tặng",
    "Hairsalon": "Tiệm Làm Tóc",
    "Music Hall": "Cửa Hàng Âm Nhạc",
    "Nest Shop": "Cửa Hàng Tổ Chim",
    "Spell Shop": "Cửa Hàng Phép Thuật",
    "Aviary2": "Chuồng Chim 2",
    "Aviary G": "Chuồng Chim G",
    "Aviary H": "Chuồng Chim H",
    "Aviary C": "Chuồng Chim C",
    "Mantas": "Cá Đuối",
    "Green Fields": "Cánh Đồng Xanh",
    "Candle": "Ngọn Nến",
    "Trial Of Air": "Thử Thách Không Khí",
    "Trial Of Earth": "Thử Thách Đất",
    "Trial Of Fire": "Thử Thách Lửa",
    "Trial Of Water": "Thử Thách Nước",
    "End": "Kết Thúc",
    "Statue": "Bức Tượng",
    "Cave": "Hang Động",
    "Nest": "Tổ Chim",
    "Tree": "Cây",
    "Village": "Ngôi Làng",
    "Boat": "Con Thuyền",
    "Cozy Hideout": "Nơi Ẩn Náu Ấm Áp",
    "Butterfly Field": "Cánh Đồng Bướm",
    "Burn": "Đốt Cháy",
    "Sanctuary": "Quần Đảo Thánh Địa",
    "Turtle Big Clam": "Sò Lớn",
    "Hub": "Khu Giải Mã 8 Người",
    "Temple": "Ngôi Đền",
    "Brook": "Suối Trong Rừng",
    "Shelter": "Nơi Trú Ẩn",
    "Treehouse": "Nhà Trên Cây",
    "Broken Bridge": "Nghĩa Địa Rừng",
    "Clearing": "Khoảng Trống",
    "Fairy Ring": "Vòng Tròn Tiên",
    "Treehouse2": "Nhà Trên Cây 2",
    "Clearing2": "Khoảng Trống 2",
    "Forest Go": "Rừng Mưa",
    "Forest Set": "Thiết Lập Rừng Mưa",
    "Isle Cave": "Hang Động Đảo Bình Minh",
    "Prairie Sanctuary": "Quần Đảo Thánh Địa",
    "Valley Hermit": "Thung Lũng Hermit",
    "Vault Desert": "Hoang Mạc Ánh Sao",
    "Wasteland Ark": "Hòm Lãng Quên",
    "Flyrace": "Cuộc Đua Bay Lượn",
    "Ice Rink": "Sân Trượt Băng",
    "VOD": "Làng Giấc Mơ",
    "Citadel": "Pháo Đài Thung Lũng",
    "Race Start": "Đầu Cuộc Đua",
    "Race End": "Cuối Cuộc Đua",
    "Theatre": "Nhà Hát Làng",
    "Music Quest": "Nhiệm Vụ Âm Nhạc",
    "VOD-Aviary": "Làng Giấc Mơ / Chuồng Chim",
    "Colosseum": "Đấu Trường",
    "Valley End": "Cuối Thung Lũng",
    "Penguin": "Chim Cánh Cụt",
    "Sliderace": "Cuộc Đua Trượt Tuyết",
    "Collosseum": "Đấu Trường La Mã",
    "Maze Campfire": "Lửa Trại Mê Cung",
    "Colloseum": "Đấu Trường La Mã",
    "Hotspring": "Suối Nước Nóng",
    "Hermit": "Thung Lũng Hermit",
    "Race Finish": "Hoàn Thành Cuộc Đua",
    "Crabfield": "Cánh Đồng Cua",
    "Graveyard": "Nghĩa Địa",
    "Ark Boat": "Thuyền Hòm",
    "Battlefield": "Chiến Trường",
    "Graveyard2": "Nghĩa Địa 2",
    "Broken Temple": "Ngôi Đền Đổ Vỡ",
    "Crabfield2": "Cánh Đồng Cua 2",
    "Crab Barbecue": "Tiệc Nướng Cua",
    "Home Med": "Khu Thiền Về Nhà",
    "Reef Boat": "Thuyền Rạn San Hô",
    "Tornado": "Lốc Xoáy",
    "Leviathan": "Thủy Quái",
    "Abyss Depths": "Bề Sâu Vực Thẳm",
    "Abyss": "Vực Thẳm",
    "Desert": "Hoang Mạc Ánh Sao",
    "Aurora Med": "Khu Thiền Aurora",
    "Deer Med": "Khu Thiền Cửu Sắc Lộc",
    "Prince Med": "Khu Thiền Hoàng Tử Bé",
    "Cauldron": "Cái Vạc",
    "Firepit": "Lò Lửa",
    "Infinite Desert": "Hoang Mạc Vô Tận",
    "Beach": "Bãi Biển Hoang Mạc",
    "Iphallway": "Đại Sảnh IP",
    "Jar": "Hang Lọ",
    "4th Floor": "Tầng 4",
    "Archives": "Kho Lưu Trữ",
    "Office": "Văn Phòng TGC",
    "Repository": "Kho Lưu Trữ",
    "Fake Eden": "Địa Đàng Giả",
    "Fake Elders": "Trưởng Lão Giả",
    "Spirits Lane": "Con Đường Tinh Linh",
    "Rebirth": "Tái Sinh",
    "Fly To Orbit": "Bay Đến Thiên Đàng",
    "Lonely Child": "Đứa Trẻ Cô Đơn",
    "Storm": "Cơn Bão",
    "Orbit Mid": "Giữa Thiên Đàng",
    "Orbit End": "Cuối Thiên Đàng",
    "Eye Of Storm": "Mắt Bão-Tâm Bão",

    "Aviary Village": "Làng Chuồng Chim",
    "Isle of Dawn": "Đảo Bình Minh",
    "Daylight Prairie": "Thảo Nguyên Ánh Sáng",
    "Hidden Forest": "Rừng Mưa",
    "Valley of Triumph": "Thung Lũng Vinh Quang",
    "Golden Wasteland": "Hoang Mạc Hoàng Kim",
    "Vault of Knowledge": "Kho Tri Thức",
    "Eye of Eden": "Mắt Địa Đàng",
    "The Wind Paths": "Con Đường Gió",
    "Hair Salon": "Tiệm Làm Tóc",
    "Prop Shop": "Cửa Hàng Đạo Cụ",
    "Trial of Air": "Thử Thách Không Khí",
    "Trial of Earth": "Thử Thách Đất",
    "Trial of Fire": "Thử Thách Lửa",
    "Trial of Water": "Thử Thách Nước",
    "Trial End": "Kết thức Thử Thách",
    "Trial Statue": "Bức Tượng Thử Thách",
    "Cave of Prophecies": "Hang Bình Minh",
    "Villages": "Ngôi Làng",
    "Caves": "Hang Động",
    "Bird Nest": "Tổ Chim",
    "Butterfly Fields": "Cánh Đồng Bướm",
    "Eight-Player Puzzle": "Khu Giải Mã 8 Người",
    "Prairie Temple": "Ngôi Đền Thảo Nguyên",
    "Elevated Clearing": "Căn Cứ Trong Rừng",
    "Forest Temple": "Ngôi Đền Rừng Mưa",
    "The Treehouse": "Ngôi Nhà Cây",
    "Tree Tunnels and Boneyard": "Nghĩa Địa",
    "Underground Cavern": "Hang Động Ngầm",
    "Sanctuary Islands": "Quần Đảo Thành Địa",
    "Ark": "Hòm Lãng Quên",
    "Flying Race": "Cuộc Đua Bay Lượn",
    "Icerink": "Sân Trượt Băng",
    "Valley Temple": "Ngôi Đền Thung Lũng",
    "Village of Dreams": "Làng Giấc Mơ",
    "Coliseum": "Đấu Trường La Mã",
    "Village of Dreans": "Làng Giấc Mơ",
    "Village Theatre": "Nhà Hát Làng Giấc Mơ",
    "Slide Race": "Cuộc Đua Trượt Tuyết",
    "Crab Fields": "Cánh Đồng Cua",
    "Wasteland Temple": "Ngôi Đền Hoàng Kim",
    "Forgotten Ark": "Hòm Lãng Quên",
    "Treasure Reef": "Rạn San Hô Kho Báu",
    "Aurora Meditation": "Khu Thiền Aurora",
    "Deer Meditation": "Khu Thiền Cửu Sắc Lộc",
    "Prince Meditation": "Khu Thiền Hoàng Tử Bé",
    "Hallway": "Đại Sảnh IP",
    "Jar Cave": "Hang Lọ",
    "Fourth Floor": "Tầng 4",
    "TGC Office": "Văn Phòng TGC",

    "Map Shrine 14 ": "Điện Thờ Bản Đồ #14",
    "Clearing2 ": "Khoảng Trống 2",
    "Map Shrine 48 ": "Điện Thờ Bản Đồ #48",
    "Map Shrine 59 ": "Điện Thờ Bản Đồ #59",

    "Moomin Med": "Khu Thiền Moomin",
    "Prince Planets": "Hành Tinh Của Hoàng Tử Bé",
    "Asteroid 0": "Tiểu Hành Tinh 0",
    "Asteroid 325 King": "Tiểu Hành Tinh 325 - Quốc Vương",
    "Asteroid 326 Conceited Man": "Tiểu Hành Tinh 326 - Thánh Tự Mãn",
    "Asteroid 327 Tippler": "Tiểu Hành Tinh 327 - Người Lính Lả Lơi",
    "Asteroid 328 Businessman": "Tiểu Hành Tinh 328 - Thương Nhân",
    "Asteroid 329 Lamplighter": "Tiểu Hành Tinh 329 - Người Thắp Đèn",
    "Asteroid 330 Geographer": "Tiểu Hành Tinh 330 - Nhà Địa Lý",
    "Asteroid B61-1": "Tiểu Hành Tinh B61-1",
    "Asteroid B61-2": "Tiểu Hành Tinh B61-2",
    "Asteroid B61-3": "Tiểu Hành Tinh B61-3",
    "Asteroid B61-4": "Tiểu Hành Tinh B61-4",
    "Asteroid B61-5": "Tiểu Hành Tinh B61-5",
    "Asteroid B61-6": "Tiểu Hành Tinh B61-6",
    "Asteroid B61-7": "Tiểu Hành Tinh B61-7",

    "Passage Stone":           "Hòn Đá Thử Thách",
    "Passage Of Reliance":     "Thử Thách Lòng Tin",
    "Passage Of Assistance":   "Thử Thách Hỗ Trợ",
    "Passage Of Coordination": "Thử Thách Phối Hợp",
    "Passage Of Alignment":    "Thử Thách Liên Kết",

    "Aviary Guide":      "Chỉ Dẫn Mùa Phục Hưng",
    "Duets Guide":       "Chỉ Dẫn Mùa Song Tấu",
    "Nesting Guide":     "Chỉ Dẫn Mùa Xây Tổ",
    "Prophecy Guide":    "Chỉ Dẫn Mùa Tiên Tri",
    "Moments Guide":     "Chỉ Dẫn Mùa Khoảnh Khắc",
    "Sanctuary Guide":   "Chỉ Dẫn Thánh Đảo",
    "Assembly Guide":    "Chỉ Dẫn Mùa Tụ Hội",
    "Flight Guide":      "Chỉ Dẫn Mùa Bay Lượn",
    "Aurora Guide":      "Chỉ Dẫn Mùa Aurora",
    "Performance Guide": "Chỉ Dẫn Mùa Biểu Diễn",
    "Dreams Guide":      "Chỉ Dẫn Mùa Giấc Mơ",
    "Enchantment Guide": "Chỉ Dẫn Mùa Phép Thuật",
    "Abyss Guide":       "Chỉ Dẫn Mùa Vực Thẳm",
    "Deer Guide":        "Chỉ Dẫn Mùa Cửu Sắc Lộc",
    "Remembrance Guide": "Chỉ Dẫn Mùa Tưởng Nhớ",
    "Desert Rose":       "Chỉ Dẫn Mùa Hoàng Tử Bé",

    "Map Shrine #1": "Điện Thờ Bản Đồ #1",
    "Map Shrine #2": "Điện Thờ Bản Đồ #2",
    "Map Shrine #3": "Điện Thờ Bản Đồ #3",
    "Map Shrine #4": "Điện Thờ Bản Đồ #4",
    "Map Shrine #5": "Điện Thờ Bản Đồ #5",
    "Map Shrine #6": "Điện Thờ Bản Đồ #6",
    "Map Shrine #7": "Điện Thờ Bản Đồ #7",
    "Map Shrine #8": "Điện Thờ Bản Đồ #8",
    "Map Shrine #9": "Điện Thờ Bản Đồ #9",
    "Map Shrine #10": "Điện Thờ Bản Đồ #10",
    "Map Shrine #11": "Điện Thờ Bản Đồ #11",
    "Map Shrine #12": "Điện Thờ Bản Đồ #12",
    "Map Shrine #13": "Điện Thờ Bản Đồ #13",
    "Map Shrine #14": "Điện Thờ Bản Đồ #14",
    "Map Shrine #15": "Điện Thờ Bản Đồ #15",
    "Map Shrine #16": "Điện Thờ Bản Đồ #16",
    "Map Shrine #17": "Điện Thờ Bản Đồ #17",
    "Map Shrine #18": "Điện Thờ Bản Đồ #18",
    "Map Shrine #19": "Điện Thờ Bản Đồ #19",
    "Map Shrine #20": "Điện Thờ Bản Đồ #20",
    "Map Shrine #21": "Điện Thờ Bản Đồ #21",
    "Map Shrine #22": "Điện Thờ Bản Đồ #22",
    "Map Shrine #23": "Điện Thờ Bản Đồ #23",
    "Map Shrine #24": "Điện Thờ Bản Đồ #24",
    "Map Shrine #25": "Điện Thờ Bản Đồ #25",
    "Map Shrine #26": "Điện Thờ Bản Đồ #26",
    "Map Shrine #27": "Điện Thờ Bản Đồ #27",
    "Map Shrine #28": "Điện Thờ Bản Đồ #28",
    "Map Shrine #29": "Điện Thờ Bản Đồ #29",
    "Map Shrine #30": "Điện Thờ Bản Đồ #30",
    "Map Shrine #31": "Điện Thờ Bản Đồ #31",
    "Map Shrine #32": "Điện Thờ Bản Đồ #32",
    "Map Shrine #33": "Điện Thờ Bản Đồ #33",
    "Map Shrine #34": "Điện Thờ Bản Đồ #34",
    "Map Shrine #35": "Điện Thờ Bản Đồ #35",
    "Map Shrine #36": "Điện Thờ Bản Đồ #36",
    "Map Shrine #37": "Điện Thờ Bản Đồ #37",
    "Map Shrine #38": "Điện Thờ Bản Đồ #38",
    "Map Shrine #39": "Điện Thờ Bản Đồ #39",
    "Map Shrine #40": "Điện Thờ Bản Đồ #40",
    "Map Shrine #41": "Điện Thờ Bản Đồ #41",
    "Map Shrine #42": "Điện Thờ Bản Đồ #42",
    "Map Shrine #43": "Điện Thờ Bản Đồ #43",
    "Map Shrine #44": "Điện Thờ Bản Đồ #44",
    "Map Shrine #45": "Điện Thờ Bản Đồ #45",
    "Map Shrine #46": "Điện Thờ Bản Đồ #46",
    "Map Shrine #47": "Điện Thờ Bản Đồ #47",
    "Map Shrine #48": "Điện Thờ Bản Đồ #48",
    "Map Shrine #49": "Điện Thờ Bản Đồ #49",
    "Map Shrine #50": "Điện Thờ Bản Đồ #50",
    "Map Shrine #51": "Điện Thờ Bản Đồ #51",
    "Map Shrine #52": "Điện Thờ Bản Đồ #52",
    "Map Shrine #53": "Điện Thờ Bản Đồ #53",
    "Map Shrine #54": "Điện Thờ Bản Đồ #54",
    "Map Shrine #55": "Điện Thờ Bản Đồ #55",
    "Map Shrine #56": "Điện Thờ Bản Đồ #56",
    "Map Shrine #57": "Điện Thờ Bản Đồ #57",
    "Map Shrine #58": "Điện Thờ Bản Đồ #58",
    "Map Shrine #59": "Điện Thờ Bản Đồ #59",
    "Map Shrine #60": "Điện Thờ Bản Đồ #60",
    "Map Shrine #61": "Điện Thờ Bản Đồ #61",
    "Map Shrine #62": "Điện Thờ Bản Đồ #62",
    "Map Shrine #63": "Điện Thờ Bản Đồ #63",
    "Map Shrine #64": "Điện Thờ Bản Đồ #64",
    "Map Shrine #65": "Điện Thờ Bản Đồ #65",
    "Map Shrine #66": "Điện Thờ Bản Đồ #66",
    "Map Shrine #67": "Điện Thờ Bản Đồ #67",
    "Map Shrine #68": "Điện Thờ Bản Đồ #68",
    "Map Shrine #69": "Điện Thờ Bản Đồ #69",
    "Map Shrine #70": "Điện Thờ Bản Đồ #70",

    "Map Shrine 0": "Điện Thờ Bản Đồ #0",
    "Map Shrine 00": "Điện Thờ Bản Đồ #0",
    "Map Shrine 01": "Điện Thờ Bản Đồ #1",
    "Map Shrine 02": "Điện Thờ Bản Đồ #2",
    "Map Shrine 03": "Điện Thờ Bản Đồ #3",
    "Map Shrine 04": "Điện Thờ Bản Đồ #4",
    "Map Shrine 05": "Điện Thờ Bản Đồ #5",
    "Map Shrine 06": "Điện Thờ Bản Đồ #6",
    "Map Shrine 07": "Điện Thờ Bản Đồ #7",
    "Map Shrine 08": "Điện Thờ Bản Đồ #8",
    "Map Shrine 09": "Điện Thờ Bản Đồ #9",
    "Map Shrine 10": "Điện Thờ Bản Đồ #10",
    "Map Shrine 11": "Điện Thờ Bản Đồ #11",
    "Map Shrine 12": "Điện Thờ Bản Đồ #12",
    "Map Shrine 13": "Điện Thờ Bản Đồ #13",
    "Map Shrine 14": "Điện Thờ Bản Đồ #14",
    "Map Shrine 15": "Điện Thờ Bản Đồ #15",
    "Map Shrine 16": "Điện Thờ Bản Đồ #16",
    "Map Shrine 17": "Điện Thờ Bản Đồ #17",
    "Map Shrine 18": "Điện Thờ Bản Đồ #18",
    "Map Shrine 19": "Điện Thờ Bản Đồ #19",
    "Map Shrine 20": "Điện Thờ Bản Đồ #20",
    "Map Shrine 21": "Điện Thờ Bản Đồ #21",
    "Map Shrine 22": "Điện Thờ Bản Đồ #22",
    "Map Shrine 23": "Điện Thờ Bản Đồ #23",
    "Map Shrine 24": "Điện Thờ Bản Đồ #24",
    "Map Shrine 25": "Điện Thờ Bản Đồ #25",
    "Map Shrine 26": "Điện Thờ Bản Đồ #26",
    "Map Shrine 27": "Điện Thờ Bản Đồ #27",
    "Map Shrine 28": "Điện Thờ Bản Đồ #28",
    "Map Shrine 29": "Điện Thờ Bản Đồ #29",
    "Map Shrine 30": "Điện Thờ Bản Đồ #30",
    "Map Shrine 31": "Điện Thờ Bản Đồ #31",
    "Map Shrine 32": "Điện Thờ Bản Đồ #32",
    "Map Shrine 33": "Điện Thờ Bản Đồ #33",
    "Map Shrine 34": "Điện Thờ Bản Đồ #34",
    "Map Shrine 35": "Điện Thờ Bản Đồ #35",
    "Map Shrine 36": "Điện Thờ Bản Đồ #36",
    "Map Shrine 37": "Điện Thờ Bản Đồ #37",
    "Map Shrine 38": "Điện Thờ Bản Đồ #38",
    "Map Shrine 39": "Điện Thờ Bản Đồ #39",
    "Map Shrine 40": "Điện Thờ Bản Đồ #40",
    "Map Shrine 41": "Điện Thờ Bản Đồ #41",
    "Map Shrine 42": "Điện Thờ Bản Đồ #42",
    "Map Shrine 43": "Điện Thờ Bản Đồ #43",
    "Map Shrine 44": "Điện Thờ Bản Đồ #44",
    "Map Shrine 45": "Điện Thờ Bản Đồ #45",
    "Map Shrine 46": "Điện Thờ Bản Đồ #46",
    "Map Shrine 47": "Điện Thờ Bản Đồ #47",
    "Map Shrine 48": "Điện Thờ Bản Đồ #48",
    "Map Shrine 49": "Điện Thờ Bản Đồ #49",
    "Map Shrine 50": "Điện Thờ Bản Đồ #50",
    "Map Shrine 51": "Điện Thờ Bản Đồ #51",
    "Map Shrine 52": "Điện Thờ Bản Đồ #52",
    "Map Shrine 53": "Điện Thờ Bản Đồ #53",
    "Map Shrine 54": "Điện Thờ Bản Đồ #54",
    "Map Shrine 55": "Điện Thờ Bản Đồ #55",
    "Map Shrine 56": "Điện Thờ Bản Đồ #56",
    "Map Shrine 57": "Điện Thờ Bản Đồ #57",
    "Map Shrine 58": "Điện Thờ Bản Đồ #58",
    "Map Shrine 59": "Điện Thờ Bản Đồ #59",
    "Map Shrine 60": "Điện Thờ Bản Đồ #60",
    "Map Shrine 61": "Điện Thờ Bản Đồ #61",
    "Map Shrine 62": "Điện Thờ Bản Đồ #62",
    "Map Shrine 63": "Điện Thờ Bản Đồ #63",
    "Map Shrine 64": "Điện Thờ Bản Đồ #64",
    "Map Shrine 65": "Điện Thờ Bản Đồ #65",
    "Map Shrine 66": "Điện Thờ Bản Đồ #66",
    "Map Shrine 67": "Điện Thờ Bản Đồ #67",
    "Map Shrine 68": "Điện Thờ Bản Đồ #68",
    "Map Shrine 69": "Điện Thờ Bản Đồ #69",
    "Map Shrine 70": "Điện Thờ Bản Đồ #70",

    "_comment1": "This is the Vietnamese translation made by Havier (Discord User: @_havi.er)",
    "_comment2": "If you find this translation incorrect, please give me feedback",

    "_comment3": "Đây là bản dịch tiếng Việt được làm bởi Havier (Người dùng Discord: @_havi.er)",
    "_comment4": "Nếu bạn thấy bản dịch này chưa chính xác, hãy đóng góp ý kiến cho mình"
}